;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 31.01.2013
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................


Record=Constraint | TargetKind=Part | TargetId=EP1C3T144C8
Record=Constraint | TargetKind=Port | TargetId=TRIGOUT | FPGA_PINNUM=1
Record=Constraint | TargetKind=Port | TargetId=TRIG+_CH9 | FPGA_PINNUM=2
Record=Constraint | TargetKind=Port | TargetId=TRIG+_CH10 | FPGA_PINNUM=3
Record=Constraint | TargetKind=Port | TargetId=TRIG+_CH11 | FPGA_PINNUM=4
Record=Constraint | TargetKind=Port | TargetId=TRIG+_CH12 | FPGA_PINNUM=5
Record=Constraint | TargetKind=Port | TargetId=TRIG+_CH13 | FPGA_PINNUM=6
Record=Constraint | TargetKind=Port | TargetId=TRIG+_CH14 | FPGA_PINNUM=7
Record=Constraint | TargetKind=Port | TargetId=TRIG+_CH15 | FPGA_PINNUM=10
Record=Constraint | TargetKind=Port | TargetId=TRIG+_CH16 | FPGA_PINNUM=11
Record=Constraint | TargetKind=Port | TargetId=AS NCS | FPGA_PINNUM=12
Record=Constraint | TargetKind=Port | TargetId=AS ASD | FPGA_PINNUM=25
Record=Constraint | TargetKind=Port | TargetId=AOE_3 | FPGA_PINNUM=37
Record=Constraint | TargetKind=Port | TargetId=APL13 | FPGA_PINNUM=38
Record=Constraint | TargetKind=Port | TargetId=APL14 | FPGA_PINNUM=39
Record=Constraint | TargetKind=Port | TargetId=APL15 | FPGA_PINNUM=40
Record=Constraint | TargetKind=Port | TargetId=APL16 | FPGA_PINNUM=41
Record=Constraint | TargetKind=Port | TargetId=AOE_1 | FPGA_PINNUM=42
Record=Constraint | TargetKind=Port | TargetId=APL07 | FPGA_PINNUM=47
Record=Constraint | TargetKind=Port | TargetId=APL06 | FPGA_PINNUM=48
Record=Constraint | TargetKind=Port | TargetId=APL05 | FPGA_PINNUM=49
Record=Constraint | TargetKind=Port | TargetId=APL04 | FPGA_PINNUM=50
Record=Constraint | TargetKind=Port | TargetId=APL03 | FPGA_PINNUM=51
Record=Constraint | TargetKind=Port | TargetId=APL02 | FPGA_PINNUM=52
Record=Constraint | TargetKind=Port | TargetId=APL01 | FPGA_PINNUM=53
Record=Constraint | TargetKind=Port | TargetId=APL08 | FPGA_PINNUM=54
Record=Constraint | TargetKind=Port | TargetId=AOE_2 | FPGA_PINNUM=55
Record=Constraint | TargetKind=Port | TargetId=APL12 | FPGA_PINNUM=56
Record=Constraint | TargetKind=Port | TargetId=APL11 | FPGA_PINNUM=57
Record=Constraint | TargetKind=Port | TargetId=APL10 | FPGA_PINNUM=58
Record=Constraint | TargetKind=Port | TargetId=APL09 | FPGA_PINNUM=59
Record=Constraint | TargetKind=Port | TargetId=AOE_4 | FPGA_PINNUM=60
Record=Constraint | TargetKind=Port | TargetId=AOE_5 | FPGA_PINNUM=61
Record=Constraint | TargetKind=Port | TargetId=APL20 | FPGA_PINNUM=62
Record=Constraint | TargetKind=Port | TargetId=APL21 | FPGA_PINNUM=67
Record=Constraint | TargetKind=Port | TargetId=APL22 | FPGA_PINNUM=68
Record=Constraint | TargetKind=Port | TargetId=APL23 | FPGA_PINNUM=69
Record=Constraint | TargetKind=Port | TargetId=AMOE_1 | FPGA_PINNUM=70
Record=Constraint | TargetKind=Port | TargetId=AMPL5 | FPGA_PINNUM=71
Record=Constraint | TargetKind=Port | TargetId=AMPL0 | FPGA_PINNUM=72
Record=Constraint | TargetKind=Port | TargetId=AMPL1 | FPGA_PINNUM=73
Record=Constraint | TargetKind=Port | TargetId=AMPL2 | FPGA_PINNUM=74
Record=Constraint | TargetKind=Port | TargetId=IRQPL1 | FPGA_PINNUM=75
Record=Constraint | TargetKind=Port | TargetId=IRQPL2 | FPGA_PINNUM=76
Record=Constraint | TargetKind=Port | TargetId=AMPL3 | FPGA_PINNUM=77
Record=Constraint | TargetKind=Port | TargetId=AMPL4 | FPGA_PINNUM=78
Record=Constraint | TargetKind=Port | TargetId=AMOE_2 | FPGA_PINNUM=79
Record=Constraint | TargetKind=Port | TargetId=APL19 | FPGA_PINNUM=82
Record=Constraint | TargetKind=Port | TargetId=APL18 | FPGA_PINNUM=83
Record=Constraint | TargetKind=Port | TargetId=IACKINPL | FPGA_PINNUM=84
Record=Constraint | TargetKind=Port | TargetId=APL17 | FPGA_PINNUM=85
Record=Constraint | TargetKind=Port | TargetId=AOE_6 | FPGA_PINNUM=91
Record=Constraint | TargetKind=Port | TargetId=PLL_CLOCK | FPGA_PINNUM=92
Record=Constraint | TargetKind=Port | TargetId=SYS_OE1 | FPGA_PINNUM=94
Record=Constraint | TargetKind=Port | TargetId=WRITE*PL | FPGA_PINNUM=96
Record=Constraint | TargetKind=Port | TargetId=LWORD*PL | FPGA_PINNUM=97
Record=Constraint | TargetKind=Port | TargetId=DS0*PL | FPGA_PINNUM=98
Record=Constraint | TargetKind=Port | TargetId=DS1*PL | FPGA_PINNUM=99
Record=Constraint | TargetKind=Port | TargetId=ASPL | FPGA_PINNUM=100
Record=Constraint | TargetKind=Port | TargetId=IACKPL | FPGA_PINNUM=103
Record=Constraint | TargetKind=Port | TargetId=IACKOUTPL | FPGA_PINNUM=104
Record=Constraint | TargetKind=Port | TargetId=DTACKPL | FPGA_PINNUM=105
Record=Constraint | TargetKind=Port | TargetId=SYS_OE2 | FPGA_PINNUM=106
Record=Constraint | TargetKind=Port | TargetId=DDIR_2 | FPGA_PINNUM=107
Record=Constraint | TargetKind=Port | TargetId=DOE_2 | FPGA_PINNUM=108
Record=Constraint | TargetKind=Port | TargetId=DPL15 | FPGA_PINNUM=109
Record=Constraint | TargetKind=Port | TargetId=DPL14 | FPGA_PINNUM=110
Record=Constraint | TargetKind=Port | TargetId=DPL13 | FPGA_PINNUM=111
Record=Constraint | TargetKind=Port | TargetId=DPL12 | FPGA_PINNUM=112
Record=Constraint | TargetKind=Port | TargetId=DPL11 | FPGA_PINNUM=113
Record=Constraint | TargetKind=Port | TargetId=DPL10 | FPGA_PINNUM=114
Record=Constraint | TargetKind=Port | TargetId=DPL09 | FPGA_PINNUM=119
Record=Constraint | TargetKind=Port | TargetId=DPL08 | FPGA_PINNUM=120
Record=Constraint | TargetKind=Port | TargetId=DPL07 | FPGA_PINNUM=121
Record=Constraint | TargetKind=Port | TargetId=DPL06 | FPGA_PINNUM=122
Record=Constraint | TargetKind=Port | TargetId=DPL05 | FPGA_PINNUM=123
Record=Constraint | TargetKind=Port | TargetId=DPL04 | FPGA_PINNUM=124
Record=Constraint | TargetKind=Port | TargetId=DPL03 | FPGA_PINNUM=125
Record=Constraint | TargetKind=Port | TargetId=DPL02 | FPGA_PINNUM=126
Record=Constraint | TargetKind=Port | TargetId=DPL01 | FPGA_PINNUM=127
Record=Constraint | TargetKind=Port | TargetId=DPL00 | FPGA_PINNUM=128
Record=Constraint | TargetKind=Port | TargetId=DOE_1 | FPGA_PINNUM=129
Record=Constraint | TargetKind=Port | TargetId=DDIR_1 | FPGA_PINNUM=130
Record=Constraint | TargetKind=Port | TargetId=TRIG+_CH1 | FPGA_PINNUM=131
Record=Constraint | TargetKind=Port | TargetId=TRIG+_CH2 | FPGA_PINNUM=132
Record=Constraint | TargetKind=Port | TargetId=TRIG+_CH3 | FPGA_PINNUM=133
Record=Constraint | TargetKind=Port | TargetId=TRIG+_CH4 | FPGA_PINNUM=134
Record=Constraint | TargetKind=Port | TargetId=TRIG+_CH5 | FPGA_PINNUM=139
Record=Constraint | TargetKind=Port | TargetId=TRIG+_CH6 | FPGA_PINNUM=140
Record=Constraint | TargetKind=Port | TargetId=TRIG+_CH7 | FPGA_PINNUM=141
Record=Constraint | TargetKind=Port | TargetId=TRIG+_CH8 | FPGA_PINNUM=142
Record=Constraint | TargetKind=Port | TargetId=TRIGIN | FPGA_PINNUM=143
Record=Constraint | TargetKind=Port | TargetId=SYNCROCLK | FPGA_PINNUM=144
