Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch1|SchDesignator=Conv_Ch1|FileName=Ch_trig.SchDoc|SymbolType=Normal|RawFileName=Ch_trig.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch2|SchDesignator=Conv_Ch2|FileName=Ch_trig.SchDoc|SymbolType=Normal|RawFileName=Ch_trig.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch3|SchDesignator=Conv_Ch3|FileName=Ch_trig.SchDoc|SymbolType=Normal|RawFileName=Ch_trig.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch4|SchDesignator=Conv_Ch4|FileName=Ch_trig.SchDoc|SymbolType=Normal|RawFileName=Ch_trig.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch5|SchDesignator=Conv_Ch5|FileName=Ch_trig.SchDoc|SymbolType=Normal|RawFileName=Ch_trig.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch6|SchDesignator=Conv_Ch6|FileName=Ch_trig.SchDoc|SymbolType=Normal|RawFileName=Ch_trig.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch7|SchDesignator=Conv_Ch7|FileName=Ch_trig.SchDoc|SymbolType=Normal|RawFileName=Ch_trig.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch8|SchDesignator=Conv_Ch8|FileName=Ch_trig.SchDoc|SymbolType=Normal|RawFileName=Ch_trig.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch9|SchDesignator=Conv_Ch9|FileName=Ch_trig.SchDoc|SymbolType=Normal|RawFileName=Ch_trig.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch10|SchDesignator=Conv_Ch10|FileName=Ch_trig.SchDoc|SymbolType=Normal|RawFileName=Ch_trig.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch11|SchDesignator=Conv_Ch11|FileName=Ch_trig.SchDoc|SymbolType=Normal|RawFileName=Ch_trig.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch12|SchDesignator=Conv_Ch12|FileName=Ch_trig.SchDoc|SymbolType=Normal|RawFileName=Ch_trig.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch13|SchDesignator=Conv_Ch13|FileName=Ch_trig.SchDoc|SymbolType=Normal|RawFileName=Ch_trig.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch14|SchDesignator=Conv_Ch14|FileName=Ch_trig.SchDoc|SymbolType=Normal|RawFileName=Ch_trig.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch15|SchDesignator=Conv_Ch15|FileName=Ch_trig.SchDoc|SymbolType=Normal|RawFileName=Ch_trig.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch16|SchDesignator=Conv_Ch16|FileName=Ch_trig.SchDoc|SymbolType=Normal|RawFileName=Ch_trig.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=In-Out|SchDesignator=In-Out|FileName=IN-OUT.SchDoc|SymbolType=Normal|RawFileName=IN-OUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Processing|SchDesignator=Processing|FileName=Processing.SchDoc|SymbolType=Normal|RawFileName=Processing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Ref_Supply|SchDesignator=Ref_Supply|FileName=Supply.SchDoc|SymbolType=Normal|RawFileName=Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SubProject|ProjectPath=U
Record=SubProject|ProjectPath=U
Record=SubProject|ProjectPath=FPGA Project1.PrjFpg
Record=SubProject|ProjectPath=FPGA Project1.PrjFpg
Record=SubProject|ProjectPath=FPGA Project1.PrjFpg
Record=SubProject|ProjectPath=FPGA Project1.PrjFpg
Record=SubProject|ProjectPath=FPGA Project1.PrjFpg
Record=SubProject|ProjectPath=FPGA Project1.PrjFpg
Record=SubProject|ProjectPath=FPGA Project1.PrjFpg
Record=SubProject|ProjectPath=FPGA Project1.PrjFpg
Record=SubProject|ProjectPath=FPGA Project1.PrjFpg
Record=TopLevelDocument|FileName=Main.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=UApu1|DocumentName=Processing.SchDoc|LibraryReference=EP1C3T144C8|SubProjectPath=FPGA Project1.PrjFpg|Configuration=Configuration 1|Description=Cyclone Family, 1.5V FPGA, 104 I/O Pins, 1 x PLL, Commercial Grade, Speed Grade 8|NexusDeviceId=EP1C3T144C8|SubPartUniqueId1=FIPQEUIA|SubPartDocPath1=Processing.SchDoc|SubPartUniqueId2=YLJJWKVY|SubPartDocPath2=Processing.SchDoc|SubPartUniqueId3=RIWNQXCS|SubPartDocPath3=Processing.SchDoc|SubPartUniqueId4=TBPDWEPR|SubPartDocPath4=Processing.SchDoc|SubPartUniqueId5=VWXKDCTI|SubPartDocPath5=Processing.SchDoc|SubPartUniqueId6=AKYMLBOB|SubPartDocPath6=Processing.SchDoc|SubPartUniqueId7=CJIYNTCR|SubPartDocPath7=Processing.SchDoc|SubPartUniqueId8=VUXMUKTX|SubPartDocPath8=Processing.SchDoc|SubPartUniqueId9=MQWDHJSD|SubPartDocPath9=Processing.SchDoc
