<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pinplan>
<pinplan intended_family="Cyclone IV E" variation_name="DDR_in" megafunction_name="ALTDDIO_IN" specifies="all_ports">
<global>
<pin name="aclr" direction="input" scope="external"  />
<pin name="datain" direction="input" scope="external"  />
<pin name="inclock" direction="input" scope="external" source="clock"  />
<pin name="dataout_h" direction="output" scope="external"  />
<pin name="dataout_l" direction="output" scope="external"  />

</global>
</pinplan>
