<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pinplan>
<pinplan intended_family="Cyclone IV E" variation_name="LVDSin_VHDL" megafunction_name="ALTLVDS" specifies="all_ports">
<global>
<pin name="pll_areset" direction="input" scope="external"  />
<pin name="rx_data_align" direction="input" scope="external"  />
<pin name="rx_data_align_reset" direction="input" scope="external"  />
<pin name="rx_in[0..0]" direction="input" scope="external"  />
<pin name="rx_inclock" direction="input" scope="external" source="clock"  />
<pin name="rx_locked" direction="output" scope="external"  />
<pin name="rx_out[3..0]" direction="output" scope="external"  />
<pin name="rx_outclock" direction="output" scope="external"  />

</global>
</pinplan>
