-- megafunction wizard: %PARALLEL_ADD%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: parallel_add 

-- ============================================================
-- File Name: ThrCellNumber.tdf
-- Megafunction Name(s):
-- 			parallel_add
--
-- Simulation Library Files(s):
-- 			altera_mf
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 9.1 Build 350 03/24/2010 SP 2 SJ Full Version
-- ************************************************************


--Copyright (C) 1991-2010 Altera Corporation
--Your use of Altera Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic 
--functions, and any output files from any of the foregoing 
--(including device programming or simulation files), and any 
--associated documentation or information are expressly subject 
--to the terms and conditions of the Altera Program License 
--Subscription Agreement, Altera MegaCore Function License 
--Agreement, or other applicable license agreement, including, 
--without limitation, that your use is for the sole purpose of 
--programming logic devices manufactured by Altera and sold by 
--Altera or its authorized distributors.  Please refer to the 
--applicable agreement for further details.

INCLUDE "parallel_add.inc";



SUBDESIGN ThrCellNumber
(
	clock	 : INPUT = GND;
	data0x[0..0]	 : INPUT;
	data1x[0..0]	 : INPUT;
	data2x[0..0]	 : INPUT;
	data3x[0..0]	 : INPUT;
	data4x[0..0]	 : INPUT;
	data5x[0..0]	 : INPUT;
	data6x[0..0]	 : INPUT;
	data7x[0..0]	 : INPUT;
	data8x[0..0]	 : INPUT;
	result[3..0]	 : OUTPUT;
)

VARIABLE

	parallel_add_component : parallel_add WITH (
			MSW_SUBTRACT = "NO",
			PIPELINE = 1,
			REPRESENTATION = "UNSIGNED",
			RESULT_ALIGNMENT = "LSB",
			SHIFT = 0,
			SIZE = 9,
			WIDTH = 1,
			WIDTHR = 4
			);

BEGIN

	result[3..0] = parallel_add_component.result[3..0];
	parallel_add_component.clock = clock;
	parallel_add_component.data[8..8][0..0] = data8x[0..0];
	parallel_add_component.data[7..7][0..0] = data7x[0..0];
	parallel_add_component.data[6..6][0..0] = data6x[0..0];
	parallel_add_component.data[5..5][0..0] = data5x[0..0];
	parallel_add_component.data[4..4][0..0] = data4x[0..0];
	parallel_add_component.data[3..3][0..0] = data3x[0..0];
	parallel_add_component.data[2..2][0..0] = data2x[0..0];
	parallel_add_component.data[1..1][0..0] = data1x[0..0];
	parallel_add_component.data[0..0][0..0] = data0x[0..0];
END;



-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone IV E"
-- Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
-- Retrieval info: LIBRARY: altera_mf altera_mf.altera_mf_components.all
-- Retrieval info: CONSTANT: MSW_SUBTRACT STRING "NO"
-- Retrieval info: CONSTANT: PIPELINE NUMERIC "1"
-- Retrieval info: CONSTANT: REPRESENTATION STRING "UNSIGNED"
-- Retrieval info: CONSTANT: RESULT_ALIGNMENT STRING "LSB"
-- Retrieval info: CONSTANT: SHIFT NUMERIC "0"
-- Retrieval info: CONSTANT: SIZE NUMERIC "9"
-- Retrieval info: CONSTANT: WIDTH NUMERIC "1"
-- Retrieval info: CONSTANT: WIDTHR NUMERIC "4"
-- Retrieval info: USED_PORT: clock 0 0 0 0 INPUT GND "clock"
-- Retrieval info: USED_PORT: data0x 0 0 1 0 INPUT NODEFVAL "data0x[0..0]"
-- Retrieval info: USED_PORT: data1x 0 0 1 0 INPUT NODEFVAL "data1x[0..0]"
-- Retrieval info: USED_PORT: data2x 0 0 1 0 INPUT NODEFVAL "data2x[0..0]"
-- Retrieval info: USED_PORT: data3x 0 0 1 0 INPUT NODEFVAL "data3x[0..0]"
-- Retrieval info: USED_PORT: data4x 0 0 1 0 INPUT NODEFVAL "data4x[0..0]"
-- Retrieval info: USED_PORT: data5x 0 0 1 0 INPUT NODEFVAL "data5x[0..0]"
-- Retrieval info: USED_PORT: data6x 0 0 1 0 INPUT NODEFVAL "data6x[0..0]"
-- Retrieval info: USED_PORT: data7x 0 0 1 0 INPUT NODEFVAL "data7x[0..0]"
-- Retrieval info: USED_PORT: data8x 0 0 1 0 INPUT NODEFVAL "data8x[0..0]"
-- Retrieval info: USED_PORT: result 0 0 4 0 OUTPUT NODEFVAL "result[3..0]"
-- Retrieval info: CONNECT: @data 1 6 1 0 data6x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 5 1 0 data5x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 4 1 0 data4x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 3 1 0 data3x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 2 1 0 data2x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 1 1 0 data1x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 0 1 0 data0x 0 0 1 0
-- Retrieval info: CONNECT: result 0 0 4 0 @result 0 0 4 0
-- Retrieval info: CONNECT: @clock 0 0 0 0 clock 0 0 0 0
-- Retrieval info: CONNECT: @data 1 8 1 0 data8x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 7 1 0 data7x 0 0 1 0
-- Retrieval info: GEN_FILE: TYPE_NORMAL ThrCellNumber.tdf TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL ThrCellNumber.inc TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL ThrCellNumber.cmp FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL ThrCellNumber.bsf FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL ThrCellNumber_inst.tdf FALSE
-- Retrieval info: LIB_FILE: altera_mf
