 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 9.1 Build 222 10/21/2009 SJ Full Version
CHIP  "Trigger"  ASSIGNED TO AN: EP1C3T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TrigOUT                      : 1         : output : 3.3-V LVTTL       :         : 1         : Y              
TrigChInData[8]              : 2         : input  : 3.3-V LVTTL       :         : 1         : Y              
TrigChInData[9]              : 3         : input  : 3.3-V LVTTL       :         : 1         : Y              
TrigChInData[10]             : 4         : input  : 3.3-V LVTTL       :         : 1         : Y              
TrigChInData[11]             : 5         : input  : 3.3-V LVTTL       :         : 1         : Y              
TrigChInData[12]             : 6         : input  : 3.3-V LVTTL       :         : 1         : Y              
TrigChInData[13]             : 7         : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 8         : power  :                   : 3.3V    : 1         :                
GND                          : 9         : gnd    :                   :         :           :                
TrigChInData[14]             : 10        : input  : 3.3-V LVTTL       :         : 1         : Y              
TrigChInData[15]             : 11        : input  : 3.3-V LVTTL       :         : 1         : Y              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 13        : input  :                   :         : 1         :                
nCONFIG                      : 14        :        :                   :         : 1         :                
VCCA_PLL1                    : 15        : power  :                   : 1.5V    :           :                
PLL_in                       : 16        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 17        :        :                   :         : 1         :                
GNDA_PLL1                    : 18        : gnd    :                   :         :           :                
GNDG_PLL1                    : 19        : gnd    :                   :         :           :                
nCEO                         : 20        :        :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
MSEL0                        : 22        :        :                   :         : 1         :                
MSEL1                        : 23        :        :                   :         : 1         :                
DCLK                         : 24        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 25        : input  : 3.3-V LVTTL       :         : 1         : N              
PLLExtOut                    : 26        : output : 3.3-V LVTTL       :         : 1         : Y              
LedG                         : 27        : output : 3.3-V LVTTL       :         : 1         : Y              
LedB                         : 28        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
GND                          : 30        : gnd    :                   :         :           :                
LedR                         : 31        : output : 3.3-V LVTTL       :         : 1         : Y              
Test                         : 32        : output : 3.3-V LVTTL       :         : 1         : Y              
PLLlocked                    : 33        : output : 3.3-V LVTTL       :         : 1         : Y              
Sw_SysClk                    : 34        : output : 3.3-V LVTTL       :         : 1         : Y              
FQuartz                      : 35        : input  : 3.3-V LVTTL       :         : 1         : Y              
Sw_Quartz                    : 36        : output : 3.3-V LVTTL       :         : 1         : Y              
Addr_OE[2]                   : 37        : output : 3.3-V LVTTL       :         : 4         : Y              
VME_Addr[12]                 : 38        : input  : 3.3-V LVTTL       :         : 4         : Y              
VME_Addr[13]                 : 39        : input  : 3.3-V LVTTL       :         : 4         : Y              
VME_Addr[14]                 : 40        : input  : 3.3-V LVTTL       :         : 4         : Y              
VME_Addr[15]                 : 41        : input  : 3.3-V LVTTL       :         : 4         : Y              
Addr_OE[0]                   : 42        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 43        : gnd    :                   :         :           :                
VCCIO4                       : 44        : power  :                   : 3.3V    : 4         :                
GND                          : 45        : gnd    :                   :         :           :                
VCCINT                       : 46        : power  :                   : 1.5V    :           :                
VME_Addr[6]                  : 47        : input  : 3.3-V LVTTL       :         : 4         : Y              
VME_Addr[5]                  : 48        : input  : 3.3-V LVTTL       :         : 4         : Y              
VME_Addr[4]                  : 49        : input  : 3.3-V LVTTL       :         : 4         : Y              
VME_Addr[3]                  : 50        : input  : 3.3-V LVTTL       :         : 4         : Y              
VME_Addr[2]                  : 51        : input  : 3.3-V LVTTL       :         : 4         : Y              
VME_Addr[1]                  : 52        : input  : 3.3-V LVTTL       :         : 4         : Y              
VME_Addr[0]                  : 53        : input  : 3.3-V LVTTL       :         : 4         : Y              
VME_Addr[7]                  : 54        : input  : 3.3-V LVTTL       :         : 4         : Y              
Addr_OE[1]                   : 55        : output : 3.3-V LVTTL       :         : 4         : Y              
VME_Addr[11]                 : 56        : input  : 3.3-V LVTTL       :         : 4         : Y              
VME_Addr[10]                 : 57        : input  : 3.3-V LVTTL       :         : 4         : Y              
VME_Addr[9]                  : 58        : input  : 3.3-V LVTTL       :         : 4         : Y              
VME_Addr[8]                  : 59        : input  : 3.3-V LVTTL       :         : 4         : Y              
Addr_OE[3]                   : 60        : output : 3.3-V LVTTL       :         : 4         : Y              
Addr_OE[4]                   : 61        : output : 3.3-V LVTTL       :         : 4         : Y              
VME_Addr[19]                 : 62        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 63        : gnd    :                   :         :           :                
VCCINT                       : 64        : power  :                   : 1.5V    :           :                
GND                          : 65        : gnd    :                   :         :           :                
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
VME_Addr[20]                 : 67        : input  : 3.3-V LVTTL       :         : 4         : Y              
VME_Addr[21]                 : 68        : input  : 3.3-V LVTTL       :         : 4         : Y              
VME_Addr[22]                 : 69        : input  : 3.3-V LVTTL       :         : 4         : Y              
AM_OE[0]                     : 70        : output : 3.3-V LVTTL       :         : 4         : Y              
VME_AM[5]                    : 71        : input  : 3.3-V LVTTL       :         : 4         : Y              
VME_AM[0]                    : 72        : input  : 3.3-V LVTTL       :         : 4         : Y              
VME_AM[1]                    : 73        : input  : 3.3-V LVTTL       :         : 3         : Y              
VME_AM[2]                    : 74        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : 75        :        :                   :         : 3         :                
GND*                         : 76        :        :                   :         : 3         :                
VME_AM[3]                    : 77        : input  : 3.3-V LVTTL       :         : 3         : Y              
VME_AM[4]                    : 78        : input  : 3.3-V LVTTL       :         : 3         : Y              
AM_OE[1]                     : 79        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 80        : gnd    :                   :         :           :                
VCCIO3                       : 81        : power  :                   : 3.3V    : 3         :                
VME_Addr[18]                 : 82        : input  : 3.3-V LVTTL       :         : 3         : Y              
VME_Addr[17]                 : 83        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : 84        :        :                   :         : 3         :                
VME_Addr[16]                 : 85        : input  : 3.3-V LVTTL       :         : 3         : Y              
CONF_DONE                    : 86        :        :                   :         : 3         :                
nSTATUS                      : 87        :        :                   :         : 3         :                
TCK                          : 88        : input  :                   :         : 3         :                
TMS                          : 89        : input  :                   :         : 3         :                
TDO                          : 90        : output :                   :         : 3         :                
Addr_OE[5]                   : 91        : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 92        :        :                   :         : 3         :                
GND+                         : 93        :        :                   :         : 3         :                
Sys_OE[0]                    : 94        : output : 3.3-V LVTTL       :         : 3         : Y              
TDI                          : 95        : input  :                   :         : 3         :                
VME_WRITE                    : 96        : input  : 3.3-V LVTTL       :         : 3         : Y              
VME_LWORD                    : 97        : input  : 3.3-V LVTTL       :         : 3         : Y              
VME_DS0                      : 98        : input  : 3.3-V LVTTL       :         : 3         : Y              
VME_DS1                      : 99        : input  : 3.3-V LVTTL       :         : 3         : Y              
VME_AS                       : 100       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 101       : gnd    :                   :         :           :                
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
VME_IACK                     : 103       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : 104       :        :                   :         : 3         :                
VME_DTACK                    : 105       : output : 3.3-V LVTTL       :         : 3         : Y              
Sys_OE[1]                    : 106       : output : 3.3-V LVTTL       :         : 3         : Y              
Data_DIR[1]                  : 107       : output : 3.3-V LVTTL       :         : 3         : Y              
Data_OE[1]                   : 108       : output : 3.3-V LVTTL       :         : 3         : Y              
VME_Data[15]                 : 109       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VME_Data[14]                 : 110       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VME_Data[13]                 : 111       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VME_Data[12]                 : 112       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VME_Data[11]                 : 113       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VME_Data[10]                 : 114       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 115       : power  :                   : 3.3V    : 2         :                
GND                          : 116       : gnd    :                   :         :           :                
VCCINT                       : 117       : power  :                   : 1.5V    :           :                
GND                          : 118       : gnd    :                   :         :           :                
VME_Data[9]                  : 119       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VME_Data[8]                  : 120       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VME_Data[7]                  : 121       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VME_Data[6]                  : 122       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VME_Data[5]                  : 123       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VME_Data[4]                  : 124       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VME_Data[3]                  : 125       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VME_Data[2]                  : 126       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VME_Data[1]                  : 127       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VME_Data[0]                  : 128       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Data_OE[0]                   : 129       : output : 3.3-V LVTTL       :         : 2         : Y              
Data_DIR[0]                  : 130       : output : 3.3-V LVTTL       :         : 2         : Y              
TrigChInData[0]              : 131       : input  : 3.3-V LVTTL       :         : 2         : Y              
TrigChInData[1]              : 132       : input  : 3.3-V LVTTL       :         : 2         : Y              
TrigChInData[2]              : 133       : input  : 3.3-V LVTTL       :         : 2         : Y              
TrigChInData[3]              : 134       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 135       : power  :                   : 1.5V    :           :                
GND                          : 136       : gnd    :                   :         :           :                
VCCIO2                       : 137       : power  :                   : 3.3V    : 2         :                
GND                          : 138       : gnd    :                   :         :           :                
TrigChInData[4]              : 139       : input  : 3.3-V LVTTL       :         : 2         : Y              
TrigChInData[5]              : 140       : input  : 3.3-V LVTTL       :         : 2         : Y              
TrigChInData[6]              : 141       : input  : 3.3-V LVTTL       :         : 2         : Y              
TrigChInData[7]              : 142       : input  : 3.3-V LVTTL       :         : 2         : Y              
VMEClk                       : 143       : input  : 3.3-V LVTTL       :         : 2         : Y              
TrigIN                       : 144       : input  : 3.3-V LVTTL       :         : 2         : Y              
