# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 15:09:48  November 20, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PreTrigger_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C7
set_global_assignment -name TOP_LEVEL_ENTITY PreTrigger
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:09:48  NOVEMBER 20, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_top -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE ANY
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "D:/Users/Leon/Work/Japan/COMET/Trigger/PreTrigger ECAL/PreTrigger.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name DEVICE_FILTER_PACKAGE ANY
set_global_assignment -name DEVICE_FILTER_PIN_COUNT ANY
set_location_assignment PIN_B13 -to Sw_Quartz
set_location_assignment PIN_A14 -to Sw_FCTClk
set_location_assignment PIN_A13 -to FQuartz
set_location_assignment PIN_G1 -to PLL_in

set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_instance_assignment -name IO_STANDARD LVDS -to FCTClk40
set_instance_assignment -name IO_STANDARD LVDS -to FCTClk160
set_instance_assignment -name IO_STANDARD LVDS -to "FCTClk160(n)"
set_instance_assignment -name IO_STANDARD LVDS -to TrigIn
set_instance_assignment -name IO_STANDARD LVDS -to "TrigIn(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "TriggerData[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "TriggerData[3](n)"
set_instance_assignment -name IO_STANDARD LVDS -to HardReset
set_instance_assignment -name IO_STANDARD LVDS -to "HardReset(n)"
set_location_assignment PIN_Y4 -to Test[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ExtReset
set_instance_assignment -name IO_STANDARD LVDS -to "TriggerData[5](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "TriggerData[6](n)"
set_instance_assignment -name IO_STANDARD LVDS -to TriggerData
set_instance_assignment -name IO_STANDARD LVDS -to "TriggerData[21](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "TriggerData[15](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "TriggerData[16](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "TriggerData[20](n)"
set_location_assignment PIN_U21 -to TriggerData[1]
set_location_assignment PIN_U22 -to "TriggerData[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to TriggerData[1]
set_location_assignment PIN_R19 -to TriggerData[2]
set_location_assignment PIN_R18 -to "TriggerData[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to TriggerData[2]
set_location_assignment PIN_N21 -to TriggerData[0]
set_location_assignment PIN_N22 -to "TriggerData[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to TriggerData[0]
set_location_assignment PIN_M21 -to TriggerData[13]
set_location_assignment PIN_M22 -to "TriggerData[13](n)"
set_instance_assignment -name IO_STANDARD LVDS -to TriggerData[13]
set_location_assignment PIN_K18 -to TriggerData[12]
set_location_assignment PIN_K17 -to "TriggerData[12](n)"
set_location_assignment PIN_M19 -to TriggerData[3]
set_location_assignment PIN_M20 -to "TriggerData[3](n)"
set_instance_assignment -name IO_STANDARD LVDS -to TriggerData[3]
set_location_assignment PIN_R21 -to TriggerData[4]
set_location_assignment PIN_R22 -to "TriggerData[4](n)"
set_instance_assignment -name IO_STANDARD LVDS -to TriggerData[4]
set_location_assignment PIN_U19 -to TriggerData[5]
set_location_assignment PIN_U20 -to "TriggerData[5](n)"
set_instance_assignment -name IO_STANDARD LVDS -to TriggerData[5]
set_location_assignment PIN_W21 -to TriggerData[6]
set_location_assignment PIN_W22 -to "TriggerData[6](n)"
set_instance_assignment -name IO_STANDARD LVDS -to TriggerData[6]
set_location_assignment PIN_V21 -to TriggerData[7]
set_location_assignment PIN_V22 -to "TriggerData[7](n)"
set_instance_assignment -name IO_STANDARD LVDS -to TriggerData[7]
set_location_assignment PIN_C21 -to TriggerData[8]
set_location_assignment PIN_C22 -to "TriggerData[8](n)"
set_instance_assignment -name IO_STANDARD LVDS -to TriggerData[8]
set_location_assignment PIN_D20 -to TriggerData[9]
set_location_assignment PIN_C20 -to "TriggerData[9](n)"
set_instance_assignment -name IO_STANDARD LVDS -to TriggerData[9]
set_location_assignment PIN_F21 -to TriggerData[10]
set_location_assignment PIN_F22 -to "TriggerData[10](n)"
set_instance_assignment -name IO_STANDARD LVDS -to TriggerData[10]
set_location_assignment PIN_H21 -to TriggerData[11]
set_location_assignment PIN_H22 -to "TriggerData[11](n)"
set_instance_assignment -name IO_STANDARD LVDS -to TriggerData[11]
set_instance_assignment -name IO_STANDARD LVDS -to TriggerData[12]
set_location_assignment PIN_P21 -to TriggerData[14]
set_location_assignment PIN_P22 -to "TriggerData[14](n)"
set_instance_assignment -name IO_STANDARD LVDS -to TriggerData[14]
set_location_assignment PIN_N19 -to TriggerData[15]
set_location_assignment PIN_N20 -to "TriggerData[15](n)"
set_instance_assignment -name IO_STANDARD LVDS -to TriggerData[15]
set_location_assignment PIN_H19 -to TriggerData[16]
set_location_assignment PIN_H20 -to "TriggerData[16](n)"
set_instance_assignment -name IO_STANDARD LVDS -to TriggerData[16]
set_location_assignment PIN_G17 -to TriggerData[17]
set_location_assignment PIN_F17 -to "TriggerData[17](n)"
set_instance_assignment -name IO_STANDARD LVDS -to TriggerData[17]
set_location_assignment PIN_H17 -to TriggerData[18]
set_location_assignment PIN_G18 -to "TriggerData[18](n)"
set_instance_assignment -name IO_STANDARD LVDS -to TriggerData[18]
set_location_assignment PIN_F19 -to TriggerData[19]
set_location_assignment PIN_F20 -to "TriggerData[19](n)"
set_instance_assignment -name IO_STANDARD LVDS -to TriggerData[19]
set_location_assignment PIN_N18 -to TriggerData[20]
set_location_assignment PIN_N17 -to "TriggerData[20](n)"
set_instance_assignment -name IO_STANDARD LVDS -to TriggerData[20]
set_location_assignment PIN_J19 -to TriggerData[21]
set_location_assignment PIN_J20 -to "TriggerData[21](n)"
set_instance_assignment -name IO_STANDARD LVDS -to TriggerData[21]
set_location_assignment PIN_T19 -to TriggerData[22]
set_location_assignment PIN_T20 -to "TriggerData[22](n)"
set_instance_assignment -name IO_STANDARD LVDS -to TriggerData[22]
set_location_assignment PIN_Y21 -to TriggerData[23]
set_location_assignment PIN_Y22 -to "TriggerData[23](n)"
set_instance_assignment -name IO_STANDARD LVDS -to TriggerData[23]
set_location_assignment PIN_B15 -to FCTClk40
set_location_assignment PIN_A15 -to "FCTClk40(n)"
set_location_assignment PIN_E16 -to Status_In[3]
set_instance_assignment -name IO_STANDARD LVDS -to Status_In[3]
set_location_assignment PIN_F16 -to "Status_In[3](n)"
set_location_assignment PIN_E15 -to Status_In[2]
set_instance_assignment -name IO_STANDARD LVDS -to Status_In[2]
set_location_assignment PIN_D15 -to "Status_In[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "Status_In[2](n)"
set_location_assignment PIN_G16 -to Status_In[1]
set_instance_assignment -name IO_STANDARD LVDS -to Status_In[1]
set_location_assignment PIN_F15 -to "Status_In[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "Status_In[1](n)"
set_location_assignment PIN_B16 -to Status_In[0]
set_instance_assignment -name IO_STANDARD LVDS -to Status_In[0]
set_location_assignment PIN_A16 -to "Status_In[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to SignalWindow
set_instance_assignment -name IO_STANDARD LVDS -to PreBeamTime
set_instance_assignment -name IO_STANDARD LVDS -to Busy
set_instance_assignment -name IO_STANDARD LVDS -to BeamTime
set_location_assignment PIN_D18 -to Busy
set_location_assignment PIN_C18 -to "Busy(n)"
set_location_assignment PIN_B18 -to BeamTime
set_location_assignment PIN_A18 -to "BeamTime(n)"
set_location_assignment PIN_B17 -to TrigIn
set_location_assignment PIN_A17 -to "TrigIn(n)"
set_location_assignment PIN_B21 -to FCTClk160
set_location_assignment PIN_B22 -to "FCTClk160(n)"
set_location_assignment PIN_D21 -to PreBeamTime
set_location_assignment PIN_D22 -to "PreBeamTime(n)"
set_location_assignment PIN_D19 -to HardReset
set_location_assignment PIN_C19 -to "HardReset(n)"
set_location_assignment PIN_J21 -to SignalWindow
set_location_assignment PIN_J22 -to "SignalWindow(n)"
set_location_assignment PIN_AB13 -to BoardID[0]
set_location_assignment PIN_AA13 -to BoardID[1]
set_location_assignment PIN_AB14 -to BoardID[2]
set_location_assignment PIN_AB15 -to BoardID[4]
set_location_assignment PIN_AA14 -to BoardID[3]
set_location_assignment PIN_AA15 -to BoardID[5]
set_location_assignment PIN_AB16 -to BoardID[6]
set_location_assignment PIN_AA16 -to BoardID[7]
set_instance_assignment -name IO_STANDARD LVDS -to "FCTClk40(n)"
set_location_assignment PIN_Y3 -to Test[1]
set_location_assignment PIN_AB6 -to Test[2]
set_location_assignment PIN_AB5 -to Test[3]
set_location_assignment PIN_AA5 -to Test[4]
set_location_assignment PIN_AA6 -to Test[5]
set_location_assignment PIN_C7 -to LedB
set_location_assignment PIN_A5 -to LedG
set_location_assignment PIN_C8 -to LedR
set_instance_assignment -name IO_STANDARD LVDS -to ADCInData[16]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInData[17]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInData[18]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInData[19]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInData[20]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInData[21]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInData[22]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInData[23]
set_instance_assignment -name IO_STANDARD LVDS -to ADC_CLK
set_location_assignment PIN_J2 -to ADCInData[16]
set_location_assignment PIN_J1 -to "ADCInData[16](n)"
set_location_assignment PIN_L6 -to ADCInData[17]
set_location_assignment PIN_M6 -to "ADCInData[17](n)"
set_location_assignment PIN_M4 -to ADCInData[18]
set_location_assignment PIN_M3 -to "ADCInData[18](n)"
set_location_assignment PIN_N7 -to ADCInData[19]
set_location_assignment PIN_P7 -to "ADCInData[19](n)"
set_location_assignment PIN_P5 -to ADCInData[20]
set_location_assignment PIN_N6 -to "ADCInData[20](n)"
set_location_assignment PIN_P4 -to ADCInData[21]
set_location_assignment PIN_P3 -to "ADCInData[21](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "ADCInData[16](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "ADCInData[17](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "ADCInData[18](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "ADCInData[19](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "ADCInData[20](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "ADCInData[21](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "ADCInData[22](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "ADCInData[23](n)"
set_location_assignment PIN_R4 -to ADCInData[22]
set_location_assignment PIN_R3 -to "ADCInData[22](n)"
set_location_assignment PIN_T5 -to ADCInData[23]
set_location_assignment PIN_R6 -to "ADCInData[23](n)"
set_location_assignment PIN_P6 -to ADC_CLK
set_location_assignment PIN_R5 -to "ADC_CLK(n)"
set_location_assignment PIN_D8 -to ADC_CSB
set_location_assignment PIN_E8 -to ADC_SDIO
set_location_assignment PIN_G9 -to ADC_SCLK
set_location_assignment LCCOMB_X50_Y49_N14 -to "PhaseSwitch:PhaseSw|lpm_counter:RefTimeCt|cntr_h9i:auto_generated|counter_comb_bita7"
set_location_assignment LCCOMB_X50_Y49_N14 -to "PhaseSwitch:PhaseSw|lpm_counter:RefTimeCt|cntr_h9i:auto_generated|counter_comb_bita7~COUT"
set_location_assignment PIN_AA21 -to ExtReset
set_location_assignment PIN_H2 -to ADCInDataLVDS[15]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[0]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[15]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[11]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[10]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[9]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[8]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[7]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[6]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[5]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[4]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[3]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[2]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[1]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[14]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[13]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[12]
set_location_assignment PIN_H1 -to "ADCInDataLVDS[15](n)"
set_location_assignment PIN_B10 -to ADCInDataLVDS[0]
set_location_assignment PIN_A10 -to "ADCInDataLVDS[0](n)"
set_location_assignment PIN_B9 -to ADCInDataLVDS[1]
set_location_assignment PIN_A9 -to "ADCInDataLVDS[1](n)"
set_location_assignment PIN_B8 -to ADCInDataLVDS[2]
set_location_assignment PIN_A8 -to "ADCInDataLVDS[2](n)"
set_location_assignment PIN_B7 -to ADCInDataLVDS[3]
set_location_assignment PIN_A7 -to "ADCInDataLVDS[3](n)"
set_location_assignment PIN_B6 -to ADCInDataLVDS[4]
set_location_assignment PIN_A6 -to "ADCInDataLVDS[4](n)"
set_location_assignment PIN_B4 -to ADCInDataLVDS[5]
set_location_assignment PIN_A4 -to "ADCInDataLVDS[5](n)"
set_location_assignment PIN_B3 -to ADCInDataLVDS[6]
set_location_assignment PIN_A3 -to "ADCInDataLVDS[6](n)"
set_location_assignment PIN_C4 -to ADCInDataLVDS[7]
set_location_assignment PIN_C3 -to "ADCInDataLVDS[7](n)"
set_location_assignment PIN_B2 -to ADCInDataLVDS[8]
set_location_assignment PIN_B1 -to "ADCInDataLVDS[8](n)"
set_location_assignment PIN_C2 -to ADCInDataLVDS[9]
set_location_assignment PIN_C1 -to "ADCInDataLVDS[9](n)"
set_location_assignment PIN_F2 -to ADCInDataLVDS[10]
set_location_assignment PIN_F1 -to "ADCInDataLVDS[10](n)"
set_location_assignment PIN_G4 -to ADCInDataLVDS[11]
set_location_assignment PIN_G3 -to "ADCInDataLVDS[11](n)"
set_location_assignment PIN_H6 -to ADCInDataLVDS[12]
set_location_assignment PIN_J6 -to "ADCInDataLVDS[12](n)"
set_location_assignment PIN_J7 -to ADCInDataLVDS[13]
set_location_assignment PIN_K7 -to "ADCInDataLVDS[13](n)"
set_location_assignment PIN_H4 -to ADCInDataLVDS[14]
set_location_assignment PIN_H3 -to "ADCInDataLVDS[14](n)"
set_global_assignment -name MISC_FILE "E:/Work/Japan/COMET/Electronics/FPGA/PreTrigger ECAL/PreTrigger.dpf"
set_location_assignment PIN_AB7 -to Test[7]
set_location_assignment PIN_AA7 -to Test[6]
set_location_assignment PIN_AA8 -to Test[8]
set_location_assignment PIN_AB8 -to Test[9]
set_global_assignment -name AHDL_FILE PreTrigger.tdf
set_global_assignment -name VECTOR_WAVEFORM_FILE PreTrigger.vwf
set_global_assignment -name SEARCH_PATH "E:\\Work\\Japan\\COMET\\Electronics\\FPGA\\PreTrigger ECAL\\LIB"
set_location_assignment PIN_AA9 -to Test[10]
set_location_assignment PIN_AB9 -to Test[11]
set_location_assignment PIN_W10 -to Test[12]
set_location_assignment PIN_Y10 -to Test[13]
set_location_assignment PIN_AA10 -to Test[14]
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name SEED 2
set_location_assignment PIN_AB10 -to Test[15]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top