 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.0V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
CHIP  "PreTrigger"  ASSIGNED TO AN: EP4CE40F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
TriggerData[31]              : A3        : output : 2.5 V             :         : 8         : N              
BoardID[0]                   : A4        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
TriggerData[13]              : A7        : output : 2.5 V             :         : 8         : N              
TriggerData[11]              : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
ADCInDataLVDS[125](n)        : A10       : input  : LVDS              :         : 8         : Y              
ADCInDataLVDS[124](n)        : A11       : input  : LVDS              :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 8         :                
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
ADCInDataLVDS[107](n)        : A17       : input  : LVDS              :         : 7         : Y              
ADCInDataLVDS[106](n)        : A18       : input  : LVDS              :         : 7         : Y              
ADCInDataLVDS[102](n)        : A19       : input  : LVDS              :         : 7         : Y              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
ADCInDataLVDS[96]            : A21       : input  : LVDS              :         : 7         : Y              
ADCInDataLVDS[96](n)         : A22       : input  : LVDS              :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 7         :                
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
ADCInDataLVDS[91]            : A25       : input  : LVDS              :         : 7         : Y              
ADCInDataLVDS[99](n)         : A26       : input  : LVDS              :         : 7         : Y              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
TriggerData[49]              : AA3       : output : 2.5 V             :         : 2         : N              
TriggerData[29]              : AA4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
TriggerData[8]               : AA7       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 2         :                
GNDA1                        : AA9       : gnd    :                   :         :           :                
BoardID[1]                   : AA10      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA12      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA14      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
ADCInDataLVDS[41](n)         : AA19      : input  : LVDS              :         : 4         : Y              
GNDA4                        : AA20      : gnd    :                   :         :           :                
ADCInDataLVDS[21](n)         : AA21      : input  : LVDS              :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
ADCInDataLVDS[18]            : AA23      : input  : LVDS              :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
ADCInDataLVDS[11](n)         : AA25      : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[7](n)          : AA26      : input  : LVDS              :         : 5         : Y              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
TriggerData[15]              : AB1       : output : 2.5 V             :         : 2         : N              
Test[1]                      : AB2       : output : 2.5 V             :         : 2         : N              
TriggerData[44]              : AB3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
TriggerData[43]              : AB5       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
Test[2]                      : AB7       : output : 2.5 V             :         : 2         : N              
BoardID[3]                   : AB8       : input  : 2.5 V             :         : 2         : N              
ADCInDataLVDS[58]            : AB9       : input  : LVDS              :         : 3         : Y              
VCCIO3                       : AB10      : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 3         :                
TriggerData[50]              : AB12      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 3         :                
ADCInDataLVDS[56](n)         : AB14      : input  : LVDS              :         : 3         : Y              
ADCInDataLVDS[49]            : AB15      : input  : LVDS              :         : 4         : Y              
ADCInDataLVDS[48]            : AB16      : input  : LVDS              :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
ADCInDataLVDS[41]            : AB18      : input  : LVDS              :         : 4         : Y              
ADCInDataLVDS[42](n)         : AB19      : input  : LVDS              :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
ADCInDataLVDS[34]            : AB21      : input  : LVDS              :         : 4         : Y              
ADCInDataLVDS[21]            : AB22      : input  : LVDS              :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
ADCInDataLVDS[23](n)         : AB24      : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[10](n)         : AB25      : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[20]            : AB26      : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[19]            : AB27      : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[19](n)         : AB28      : input  : LVDS              :         : 5         : Y              
Test[9]                      : AC1       : output : 2.5 V             :         : 2         : N              
TriggerData[63]              : AC2       : output : 2.5 V             :         : 2         : N              
TriggerData[33]              : AC3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
TriggerData[32]              : AC5       : output : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
LedR                         : AC7       : output : 2.5 V             :         : 2         : N              
Test[7]                      : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
ADCInDataLVDS[61]            : AC10      : input  : LVDS              :         : 3         : Y              
ADCInDataLVDS[60]            : AC11      : input  : LVDS              :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC12      :        :                   :         : 3         :                
GND                          : AC13      : gnd    :                   :         :           :                
ADCInDataLVDS[54](n)         : AC14      : input  : LVDS              :         : 3         : Y              
ADCInDataLVDS[49](n)         : AC15      : input  : LVDS              :         : 4         : Y              
GND                          : AC16      : gnd    :                   :         :           :                
ADCInDataLVDS[37](n)         : AC17      : input  : LVDS              :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 4         :                
ADCInDataLVDS[42]            : AC19      : input  : LVDS              :         : 4         : Y              
GND                          : AC20      : gnd    :                   :         :           :                
ADCInDataLVDS[35]            : AC21      : input  : LVDS              :         : 4         : Y              
ADCInDataLVDS[34](n)         : AC22      : input  : LVDS              :         : 4         : Y              
GND                          : AC23      : gnd    :                   :         :           :                
ADCInDataLVDS[23]            : AC24      : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[24](n)         : AC25      : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[22]            : AC26      : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[20](n)         : AC27      : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[12](n)         : AC28      : input  : LVDS              :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
Test[0]                      : AD2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 2         :                
TriggerData[37]              : AD4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 2         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
ADCInDataLVDS[61](n)         : AD8       : input  : LVDS              :         : 3         : Y              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
ADCInDataLVDS[58](n)         : AD10      : input  : LVDS              :         : 3         : Y              
ADCInDataLVDS[60](n)         : AD11      : input  : LVDS              :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD12      :        :                   :         : 3         :                
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
ADCInDataLVDS[55](n)         : AD14      : input  : LVDS              :         : 3         : Y              
ADCInDataLVDS[50]            : AD15      : input  : LVDS              :         : 4         : Y              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
ADCInDataLVDS[44]            : AD17      : input  : LVDS              :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD18      :        :                   :         : 4         :                
ADCInDataLVDS[43]            : AD19      : input  : LVDS              :         : 4         : Y              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 4         :                
ADCInDataLVDS[31]            : AD22      : input  : LVDS              :         : 4         : Y              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
ADCInDataLVDS[25]            : AD24      : input  : LVDS              :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD25      :        :                   :         : 5         :                
ADCInDataLVDS[24]            : AD26      : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[22](n)         : AD27      : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[17](n)         : AD28      : input  : LVDS              :         : 5         : Y              
TriggerData[56]              : AE1       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 2         :                
LedB                         : AE5       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
TriggerData[38]              : AE7       : output : 2.5 V             :         : 3         : N              
TriggerData[35]              : AE8       : output : 2.5 V             :         : 3         : N              
ADCInDataLVDS[59]            : AE9       : input  : LVDS              :         : 3         : Y              
ADCInDataLVDS[64]            : AE10      : input  : LVDS              :         : 3         : Y              
ADCInDataLVDS[62]            : AE11      : input  : LVDS              :         : 3         : Y              
ADCInDataLVDS[57](n)         : AE12      : input  : LVDS              :         : 3         : Y              
ADCInDataLVDS[54]            : AE13      : input  : LVDS              :         : 3         : Y              
ADCInDataLVDS[53]            : AE14      : input  : LVDS              :         : 3         : Y              
ADCInDataLVDS[50](n)         : AE15      : input  : LVDS              :         : 4         : Y              
ADCInDataLVDS[48](n)         : AE16      : input  : LVDS              :         : 4         : Y              
ADCInDataLVDS[45]            : AE17      : input  : LVDS              :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE18      :        :                   :         : 4         :                
ADCInDataLVDS[33](n)         : AE19      : input  : LVDS              :         : 4         : Y              
ADCInDataLVDS[43](n)         : AE20      : input  : LVDS              :         : 4         : Y              
ADCInDataLVDS[40](n)         : AE21      : input  : LVDS              :         : 4         : Y              
ADCInDataLVDS[31](n)         : AE22      : input  : LVDS              :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 4         :                
ADCInDataLVDS[30]            : AE24      : input  : LVDS              :         : 4         : Y              
ADCInDataLVDS[36](n)         : AE25      : input  : LVDS              :         : 4         : Y              
ADCInDataLVDS[26](n)         : AE26      : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[26]            : AE27      : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[18](n)         : AE28      : input  : LVDS              :         : 5         : Y              
GND                          : AF1       : gnd    :                   :         :           :                
BoardID[5]                   : AF2       : input  : 2.5 V             :         : 2         : N              
BoardID[2]                   : AF3       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
TriggerData[10]              : AF5       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 3         :                
ADCInDataLVDS[63]            : AF10      : input  : LVDS              :         : 3         : Y              
ADCInDataLVDS[63](n)         : AF11      : input  : LVDS              :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF12      :        :                   :         : 3         :                
ADCInDataLVDS[59](n)         : AF13      : input  : LVDS              :         : 3         : Y              
ADCInDataLVDS[53](n)         : AF14      : input  : LVDS              :         : 3         : Y              
ADCInDataLVDS[51]            : AF15      : input  : LVDS              :         : 4         : Y              
ADCInDataLVDS[52]            : AF16      : input  : LVDS              :         : 4         : Y              
ADCInDataLVDS[52](n)         : AF17      : input  : LVDS              :         : 4         : Y              
ADCInDataLVDS[44](n)         : AF18      : input  : LVDS              :         : 4         : Y              
ADCInDataLVDS[29](n)         : AF19      : input  : LVDS              :         : 4         : Y              
ADCInDataLVDS[28](n)         : AF20      : input  : LVDS              :         : 4         : Y              
ADCInDataLVDS[36]            : AF21      : input  : LVDS              :         : 4         : Y              
ADCInDataLVDS[32](n)         : AF22      : input  : LVDS              :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF23      :        :                   :         : 4         :                
ADCInDataLVDS[29]            : AF24      : input  : LVDS              :         : 4         : Y              
ADCInDataLVDS[28]            : AF25      : input  : LVDS              :         : 4         : Y              
ADCInDataLVDS[35](n)         : AF26      : input  : LVDS              :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
TriggerData[46]              : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG8       :        :                   :         : 3         :                
GND                          : AG9       : gnd    :                   :         :           :                
ADCInDataLVDS[57]            : AG10      : input  : LVDS              :         : 3         : Y              
ADCInDataLVDS[62](n)         : AG11      : input  : LVDS              :         : 3         : Y              
ADCInDataLVDS[55]            : AG12      : input  : LVDS              :         : 3         : Y              
GND                          : AG13      : gnd    :                   :         :           :                
FCTClk40                     : AG14      : input  : LVDS              :         : 3         : N              
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
ADCInDataLVDS[51](n)         : AG17      : input  : LVDS              :         : 4         : Y              
ADCInDataLVDS[45](n)         : AG18      : input  : LVDS              :         : 4         : Y              
ADCInDataLVDS[39](n)         : AG19      : input  : LVDS              :         : 4         : Y              
GND                          : AG20      : gnd    :                   :         :           :                
ADCInDataLVDS[37]            : AG21      : input  : LVDS              :         : 4         : Y              
ADCInDataLVDS[38](n)         : AG22      : input  : LVDS              :         : 4         : Y              
ADCInDataLVDS[32]            : AG23      : input  : LVDS              :         : 4         : Y              
GND                          : AG24      : gnd    :                   :         :           :                
ADCInDataLVDS[27]            : AG25      : input  : LVDS              :         : 4         : Y              
ADCInDataLVDS[30](n)         : AG26      : input  : LVDS              :         : 4         : Y              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
TriggerData[28]              : AH3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH7       :        :                   :         : 3         :                
ADCInDataLVDS[64](n)         : AH8       : input  : LVDS              :         : 3         : Y              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH10      :        :                   :         : 3         :                
ADCInDataLVDS[56]            : AH11      : input  : LVDS              :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH12      :        :                   :         : 3         :                
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
FCTClk40(n)                  : AH14      : input  : LVDS              :         : 3         : N              
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
ADCInDataLVDS[47]            : AH17      : input  : LVDS              :         : 4         : Y              
ADCInDataLVDS[46]            : AH18      : input  : LVDS              :         : 4         : Y              
ADCInDataLVDS[46](n)         : AH19      : input  : LVDS              :         : 4         : Y              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
ADCInDataLVDS[38]            : AH21      : input  : LVDS              :         : 4         : Y              
ADCInDataLVDS[39]            : AH22      : input  : LVDS              :         : 4         : Y              
ADCInDataLVDS[33]            : AH23      : input  : LVDS              :         : 4         : Y              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
ADCInDataLVDS[27](n)         : AH25      : input  : LVDS              :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
Test[10]                     : B3        : output : 2.5 V             :         : 8         : N              
TriggerData[24]              : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
TriggerData[54]              : B6        : output : 2.5 V             :         : 8         : N              
Test[12]                     : B7        : output : 2.5 V             :         : 8         : N              
ADCInDataLVDS[126](n)        : B8        : input  : LVDS              :         : 8         : Y              
GND                          : B9        : gnd    :                   :         :           :                
ADCInDataLVDS[125]           : B10       : input  : LVDS              :         : 8         : Y              
ADCInDataLVDS[124]           : B11       : input  : LVDS              :         : 8         : Y              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
ADCInDataLVDS[107]           : B17       : input  : LVDS              :         : 7         : Y              
ADCInDataLVDS[106]           : B18       : input  : LVDS              :         : 7         : Y              
ADCInDataLVDS[102]           : B19       : input  : LVDS              :         : 7         : Y              
GND                          : B20       : gnd    :                   :         :           :                
ADCInDataLVDS[104](n)        : B21       : input  : LVDS              :         : 7         : Y              
ADCInDataLVDS[95]            : B22       : input  : LVDS              :         : 7         : Y              
ADCInDataLVDS[93]            : B23       : input  : LVDS              :         : 7         : Y              
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 7         :                
ADCInDataLVDS[94](n)         : B26       : input  : LVDS              :         : 7         : Y              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
Col                          : C2        : input  : 2.5 V             :         : 1         : Y              
TriggerData[16]              : C3        : output : 2.5 V             :         : 8         : N              
ExtReset                     : C4        : input  : 2.5 V             :         : 8         : N              
TriggerData[61]              : C5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
TriggerData[1]               : C7        : output : 2.5 V             :         : 8         : N              
TriggerData[53]              : C8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
ADCInDataLVDS[126]           : C10       : input  : LVDS              :         : 8         : Y              
TriggerData[34]              : C11       : output : 2.5 V             :         : 8         : N              
ADCInDataLVDS[123](n)        : C12       : input  : LVDS              :         : 8         : Y              
ADCInDataLVDS[119](n)        : C13       : input  : LVDS              :         : 8         : Y              
ADCInDataLVDS[118](n)        : C14       : input  : LVDS              :         : 8         : Y              
ADCInDataLVDS[113](n)        : C15       : input  : LVDS              :         : 7         : Y              
ADCInDataLVDS[112](n)        : C16       : input  : LVDS              :         : 7         : Y              
ADCInDataLVDS[103](n)        : C17       : input  : LVDS              :         : 7         : Y              
ADCInDataLVDS[105](n)        : C18       : input  : LVDS              :         : 7         : Y              
ADCInDataLVDS[101]           : C19       : input  : LVDS              :         : 7         : Y              
ADCInDataLVDS[109](n)        : C20       : input  : LVDS              :         : 7         : Y              
ADCInDataLVDS[97](n)         : C21       : input  : LVDS              :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 7         :                
ADCInDataLVDS[98](n)         : C24       : input  : LVDS              :         : 7         : Y              
ADCInDataLVDS[92]            : C25       : input  : LVDS              :         : 7         : Y              
ADCInDataLVDS[89]            : C26       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[86](n)         : C27       : input  : LVDS              :         : 6         : Y              
GND                          : C28       : gnd    :                   :         :           :                
Crs                          : D1        : input  : 2.5 V             :         : 1         : Y              
RxClk                        : D2        : input  : 2.5 V             :         : 1         : Y              
GND                          : D3        : gnd    :                   :         :           :                
TriggerData[41]              : D4        : output : 2.5 V             :         : 8         : N              
TriggerData[55]              : D5        : output : 2.5 V             :         : 8         : N              
TriggerData[27]              : D6        : output : 2.5 V             :         : 8         : N              
TriggerData[45]              : D7        : output : 2.5 V             :         : 8         : N              
TriggerData[5]               : D8        : output : 2.5 V             :         : 8         : N              
TriggerData[47]              : D9        : output : 2.5 V             :         : 8         : N              
ADCInDataLVDS[127](n)        : D10       : input  : LVDS              :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8         :                
ADCInDataLVDS[123]           : D12       : input  : LVDS              :         : 8         : Y              
ADCInDataLVDS[119]           : D13       : input  : LVDS              :         : 8         : Y              
ADCInDataLVDS[118]           : D14       : input  : LVDS              :         : 8         : Y              
ADCInDataLVDS[113]           : D15       : input  : LVDS              :         : 7         : Y              
ADCInDataLVDS[112]           : D16       : input  : LVDS              :         : 7         : Y              
ADCInDataLVDS[111]           : D17       : input  : LVDS              :         : 7         : Y              
ADCInDataLVDS[105]           : D18       : input  : LVDS              :         : 7         : Y              
ADCInDataLVDS[97]            : D19       : input  : LVDS              :         : 7         : Y              
ADCInDataLVDS[101](n)        : D20       : input  : LVDS              :         : 7         : Y              
ADCInDataLVDS[95](n)         : D21       : input  : LVDS              :         : 7         : Y              
ADCInDataLVDS[94]            : D22       : input  : LVDS              :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 7         :                
ADCInDataLVDS[90]            : D24       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[90](n)         : D25       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[89](n)         : D26       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[88]            : D27       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[88](n)         : D28       : input  : LVDS              :         : 6         : Y              
RxD[3]                       : E1        : input  : 2.5 V             :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RxD[2]                       : E3        : input  : 2.5 V             :         : 1         : Y              
RxD[1]                       : E4        : input  : 2.5 V             :         : 1         : Y              
RxD[0]                       : E5        : input  : 2.5 V             :         : 1         : Y              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
TriggerData[12]              : E7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
BoardID[4]                   : E10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 8         :                
ADCInDataLVDS[122](n)        : E12       : input  : LVDS              :         : 8         : Y              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 8         :                
ADCInDataLVDS[115](n)        : E15       : input  : LVDS              :         : 7         : Y              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
ADCInDataLVDS[108](n)        : E17       : input  : LVDS              :         : 7         : Y              
ADCInDataLVDS[104]           : E18       : input  : LVDS              :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 7         :                
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
ADCInDataLVDS[98]            : E21       : input  : LVDS              :         : 7         : Y              
ADCInDataLVDS[100](n)        : E22       : input  : LVDS              :         : 7         : Y              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
ADCInDataLVDS[87]            : E24       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[74](n)         : E25       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[87](n)         : E26       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[80](n)         : E27       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[83](n)         : E28       : input  : LVDS              :         : 6         : Y              
TxD[2]                       : F1        : output : 2.5 V             :         : 1         : Y              
TxD[1]                       : F2        : output : 2.5 V             :         : 1         : Y              
TxD[0]                       : F3        : output : 2.5 V             :         : 1         : Y              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
TxClk                        : F5        : input  : 2.5 V             :         : 1         : Y              
GND                          : F6        : gnd    :                   :         :           :                
TriggerData[62]              : F7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
ADCInDataLVDS[127]           : F10       : input  : LVDS              :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 8         :                
ADCInDataLVDS[122]           : F12       : input  : LVDS              :         : 8         : Y              
GND                          : F13       : gnd    :                   :         :           :                
ADCInDataLVDS[117]           : F14       : input  : LVDS              :         : 8         : Y              
ADCInDataLVDS[114]           : F15       : input  : LVDS              :         : 7         : Y              
GND                          : F16       : gnd    :                   :         :           :                
ADCInDataLVDS[111](n)        : F17       : input  : LVDS              :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 7         :                
GND                          : F20       : gnd    :                   :         :           :                
ADCInDataLVDS[92](n)         : F21       : input  : LVDS              :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
ADCInDataLVDS[75](n)         : F24       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[86]            : F25       : input  : LVDS              :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6         :                
ADCInDataLVDS[85]            : F27       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[85](n)         : F28       : input  : LVDS              :         : 6         : Y              
PreBeamTime(n)               : G1        : input  : LVDS              :         : 1         : N              
PreBeamTime                  : G2        : input  : LVDS              :         : 1         : N              
Test[13]                     : G3        : output : 2.5 V             :         : 1         : N              
TxD[3]                       : G4        : output : 2.5 V             :         : 1         : Y              
TxEn                         : G5        : output : 2.5 V             :         : 1         : Y              
Sw_FCTClk                    : G6        : output : 2.5 V             :         : 1         : N              
RxDv                         : G7        : input  : 2.5 V             :         : 1         : Y              
TriggerData[25]              : G8        : output : 2.5 V             :         : 8         : N              
TriggerData[58]              : G9        : output : 2.5 V             :         : 8         : N              
LedG                         : G10       : output : 2.5 V             :         : 8         : N              
ADC_CSB                      : G11       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 8         :                
ADCInDataLVDS[120](n)        : G13       : input  : LVDS              :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
ADCInDataLVDS[114](n)        : G16       : input  : LVDS              :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 7         :                
ADCInDataLVDS[103]           : G18       : input  : LVDS              :         : 7         : Y              
ADCInDataLVDS[91](n)         : G19       : input  : LVDS              :         : 7         : Y              
ADCInDataLVDS[99]            : G20       : input  : LVDS              :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 7         :                
ADCInDataLVDS[83]            : G22       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[82]            : G23       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[81]            : G24       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[76](n)         : G25       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[82](n)         : G26       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[84]            : G27       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[84](n)         : G28       : input  : LVDS              :         : 6         : Y              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
ADC_SDIO                     : H3        : output : 2.5 V             :         : 1         : N              
TriggerData[26]              : H4        : output : 2.5 V             :         : 1         : N              
Busy(n)                      : H5        : input  : LVDS              :         : 1         : N              
Busy                         : H6        : input  : LVDS              :         : 1         : N              
Sw_Quartz                    : H7        : output : 2.5 V             :         : 1         : N              
TriggerData[51]              : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
Test[14]                     : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
ADCInDataLVDS[121](n)        : H12       : input  : LVDS              :         : 8         : Y              
ADCInDataLVDS[120]           : H13       : input  : LVDS              :         : 8         : Y              
ADCInDataLVDS[116](n)        : H14       : input  : LVDS              :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7         :                
ADCInDataLVDS[110]           : H16       : input  : LVDS              :         : 7         : Y              
ADCInDataLVDS[109]           : H17       : input  : LVDS              :         : 7         : Y              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
ADCInDataLVDS[93](n)         : H19       : input  : LVDS              :         : 7         : Y              
GNDA2                        : H20       : gnd    :                   :         :           :                
ADCInDataLVDS[80]            : H21       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[79](n)         : H22       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[78](n)         : H23       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[79]            : H24       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[77](n)         : H25       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[70](n)         : H26       : input  : LVDS              :         : 6         : Y              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
PLL_in                       : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
BeamTime(n)                  : J3        : input  : LVDS              :         : 1         : N              
BeamTime                     : J4        : input  : LVDS              :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
TriggerData[21]              : J6        : output : 2.5 V             :         : 1         : N              
TriggerData[22]              : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
TriggerData[48]              : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
ADCInDataLVDS[121]           : J12       : input  : LVDS              :         : 8         : Y              
VCCIO8                       : J13       : power  :                   : 2.5V    : 8         :                
ADCInDataLVDS[115]           : J14       : input  : LVDS              :         : 7         : Y              
VCCIO7                       : J15       : power  :                   : 2.5V    : 7         :                
ADCInDataLVDS[108]           : J16       : input  : LVDS              :         : 7         : Y              
ADCInDataLVDS[110](n)        : J17       : input  : LVDS              :         : 7         : Y              
GND                          : J18       : gnd    :                   :         :           :                
ADCInDataLVDS[100]           : J19       : input  : LVDS              :         : 7         : Y              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
ADCInDataLVDS[68](n)         : J23       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[69](n)         : J24       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[78]            : J25       : input  : LVDS              :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 6         :                
FQuartz                      : J27       : input  : 2.5 V             :         : 6         : N              
GND+                         : J28       :        :                   :         : 6         :                
Status_In[0](n)              : K1        : input  : LVDS              :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
BoardID[7]                   : K3        : input  : 2.5 V             :         : 1         : N              
TriggerData[17]              : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
VCCIO1                       : K8        : power  :                   : 2.5V    : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
ADCInDataLVDS[117](n)        : K13       : input  : LVDS              :         : 8         : Y              
GND                          : K14       : gnd    :                   :         :           :                
ADCInDataLVDS[116]           : K15       : input  : LVDS              :         : 7         : Y              
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
ADCInDataLVDS[77]            : K21       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[72](n)         : K22       : input  : LVDS              :         : 6         : Y              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
ADCInDataLVDS[66](n)         : K25       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[76]            : K26       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[75]            : K27       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[74]            : K28       : input  : LVDS              :         : 6         : Y              
Status_In[2](n)              : L1        : input  : LVDS              :         : 1         : N              
Status_In[2]                 : L2        : input  : LVDS              :         : 1         : N              
ADC_CLK(n)                   : L3        : output : LVDS              :         : 1         : N              
ADC_CLK                      : L4        : output : LVDS              :         : 1         : N              
TriggerData[20]              : L5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
ADCInDataLVDS[65](n)         : L20       : input  : LVDS              :         : 6         : Y              
VCCIO6                       : L21       : power  :                   : 2.5V    : 6         :                
ADCInDataLVDS[73]            : L22       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[72]            : L23       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[71]            : L24       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[70]            : L25       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[69]            : L26       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[71](n)         : L27       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[68]            : L28       : input  : LVDS              :         : 6         : Y              
Status_In[3](n)              : M1        : input  : LVDS              :         : 1         : N              
Status_In[3]                 : M2        : input  : LVDS              :         : 1         : N              
Status_In[0]                 : M3        : input  : LVDS              :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 1         :                
nSTATUS                      : M6        :        :                   :         : 1         :                
FCTClk160(n)                 : M7        : input  : LVDS              :         : 1         : N              
FCTClk160                    : M8        : input  : LVDS              :         : 1         : N              
Test[15]                     : M9        : output : 2.5 V             :         : 1         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 6         :                
MSEL2                        : M22       :        :                   :         : 6         :                
ADCInDataLVDS[67]            : M23       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[66]            : M24       : input  : LVDS              :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6         :                
ADCInDataLVDS[65]            : M26       : input  : LVDS              :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M27       :        :                   :         : 6         :                
ADCInDataLVDS[67](n)         : M28       : input  : LVDS              :         : 6         : Y              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
Status_In[1](n)              : N3        : input  : LVDS              :         : 1         : N              
Status_In[1]                 : N4        : input  : LVDS              :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 1         :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 6         :                
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
ADCInDataLVDS[81](n)         : N25       : input  : LVDS              :         : 6         : Y              
ADCInDataLVDS[73](n)         : N26       : input  : LVDS              :         : 6         : Y              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
SignalWindow(n)              : P1        : input  : LVDS              :         : 1         : N              
SignalWindow                 : P2        : input  : LVDS              :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P27       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
HardReset(n)                 : R1        : input  : LVDS              :         : 2         : N              
HardReset                    : R2        : input  : LVDS              :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
Test[3]                      : R5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
ADCInDataLVDS[4]             : R21       : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[3]             : R22       : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[4](n)          : R23       : input  : LVDS              :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R24       :        :                   :         : 5         :                
ADCInDataLVDS[2]             : R25       : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[2](n)          : R26       : input  : LVDS              :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R27       :        :                   :         : 5         :                
ADCInDataLVDS[8](n)          : R28       : input  : LVDS              :         : 5         : Y              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
Test[8]                      : T3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
BoardID[6]                   : T7        : input  : 2.5 V             :         : 2         : N              
Test[4]                      : T8        : output : 2.5 V             :         : 2         : N              
TriggerData[36]              : T9        : output : 2.5 V             :         : 2         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5         :                
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
ADCInDataLVDS[1]             : T25       : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[0]             : T26       : input  : LVDS              :         : 5         : Y              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
TriggerData[19]              : U1        : output : 2.5 V             :         : 2         : N              
TrigIn(n)                    : U2        : input  : LVDS              :         : 2         : N              
TrigIn                       : U3        : input  : LVDS              :         : 2         : N              
TriggerData[4]               : U4        : output : 2.5 V             :         : 2         : N              
TriggerData[7]               : U5        : output : 2.5 V             :         : 2         : N              
TriggerData[3]               : U6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
ADCInDataLVDS[14](n)         : U20       : input  : LVDS              :         : 5         : Y              
VCCIO5                       : U21       : power  :                   : 2.5V    : 5         :                
ADCInDataLVDS[9]             : U22       : input  : LVDS              :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U24       :        :                   :         : 5         :                
ADCInDataLVDS[8]             : U25       : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[7]             : U26       : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[6]             : U27       : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[5]             : U28       : input  : LVDS              :         : 5         : Y              
TriggerData[23]              : V1        : output : 2.5 V             :         : 2         : N              
Test[5]                      : V2        : output : 2.5 V             :         : 2         : N              
TriggerData[0]               : V3        : output : 2.5 V             :         : 2         : N              
TriggerData[18]              : V4        : output : 2.5 V             :         : 2         : N              
TriggerData[57]              : V5        : output : 2.5 V             :         : 2         : N              
TriggerData[2]               : V6        : output : 2.5 V             :         : 2         : N              
ADC_DCO                      : V7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
Test[11]                     : V9        : output : 2.5 V             :         : 2         : N              
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
ADCInDataLVDS[1](n)          : V20       : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[16](n)         : V21       : input  : LVDS              :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
ADCInDataLVDS[5](n)          : V23       : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[6](n)          : V24       : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[3](n)          : V25       : input  : LVDS              :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V26       :        :                   :         : 5         :                
ADCInDataLVDS[11]            : V27       : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[10]            : V28       : input  : LVDS              :         : 5         : Y              
Test[6]                      : W1        : output : 2.5 V             :         : 2         : N              
TriggerData[6]               : W2        : output : 2.5 V             :         : 2         : N              
TriggerData[9]               : W3        : output : 2.5 V             :         : 2         : N              
TriggerData[60]              : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
VCCIO2                       : W7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 2         :                
TriggerData[59]              : W10       : output : 2.5 V             :         : 3         : N              
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
ADCInDataLVDS[47](n)         : W16       : input  : LVDS              :         : 4         : Y              
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
ADCInDataLVDS[9](n)          : W20       : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[12]            : W21       : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[15]            : W22       : input  : LVDS              :         : 5         : Y              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W25       :        :                   :         : 5         :                
ADCInDataLVDS[14]            : W26       : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[13](n)         : W27       : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[13]            : W28       : input  : LVDS              :         : 5         : Y              
GND+                         : Y1        :        :                   :         : 2         :                
GND+                         : Y2        :        :                   :         : 2         :                
TriggerData[42]              : Y3        : output : 2.5 V             :         : 2         : N              
TriggerData[40]              : Y4        : output : 2.5 V             :         : 2         : N              
TriggerData[14]              : Y5        : output : 2.5 V             :         : 2         : N              
TriggerData[52]              : Y6        : output : 2.5 V             :         : 2         : N              
TriggerData[39]              : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
ADC_SCLK                     : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
TriggerData[30]              : Y12       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y15       :        :                   :         : 3         :                
VCCIO4                       : Y16       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
ADCInDataLVDS[40]            : Y19       : input  : LVDS              :         : 4         : Y              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
ADCInDataLVDS[25](n)         : Y22       : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[17]            : Y23       : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[15](n)         : Y24       : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[0](n)          : Y25       : input  : LVDS              :         : 5         : Y              
ADCInDataLVDS[16]            : Y26       : input  : LVDS              :         : 5         : Y              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
