Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=In-Out.SchDoc|SymbolType=Normal|RawFileName=In-Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HV_CH1|SchDesignator=REPEAT(HV_CH,1,28)|FileName=HVchannel.SchDoc|SymbolType=Normal|RawFileName=HVchannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HV_CH2|SchDesignator=REPEAT(HV_CH,1,28)|FileName=HVchannel.SchDoc|SymbolType=Normal|RawFileName=HVchannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HV_CH3|SchDesignator=REPEAT(HV_CH,1,28)|FileName=HVchannel.SchDoc|SymbolType=Normal|RawFileName=HVchannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HV_CH4|SchDesignator=REPEAT(HV_CH,1,28)|FileName=HVchannel.SchDoc|SymbolType=Normal|RawFileName=HVchannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HV_CH5|SchDesignator=REPEAT(HV_CH,1,28)|FileName=HVchannel.SchDoc|SymbolType=Normal|RawFileName=HVchannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HV_CH6|SchDesignator=REPEAT(HV_CH,1,28)|FileName=HVchannel.SchDoc|SymbolType=Normal|RawFileName=HVchannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HV_CH7|SchDesignator=REPEAT(HV_CH,1,28)|FileName=HVchannel.SchDoc|SymbolType=Normal|RawFileName=HVchannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HV_CH8|SchDesignator=REPEAT(HV_CH,1,28)|FileName=HVchannel.SchDoc|SymbolType=Normal|RawFileName=HVchannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HV_CH9|SchDesignator=REPEAT(HV_CH,1,28)|FileName=HVchannel.SchDoc|SymbolType=Normal|RawFileName=HVchannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HV_CH10|SchDesignator=REPEAT(HV_CH,1,28)|FileName=HVchannel.SchDoc|SymbolType=Normal|RawFileName=HVchannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HV_CH11|SchDesignator=REPEAT(HV_CH,1,28)|FileName=HVchannel.SchDoc|SymbolType=Normal|RawFileName=HVchannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HV_CH12|SchDesignator=REPEAT(HV_CH,1,28)|FileName=HVchannel.SchDoc|SymbolType=Normal|RawFileName=HVchannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HV_CH13|SchDesignator=REPEAT(HV_CH,1,28)|FileName=HVchannel.SchDoc|SymbolType=Normal|RawFileName=HVchannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HV_CH14|SchDesignator=REPEAT(HV_CH,1,28)|FileName=HVchannel.SchDoc|SymbolType=Normal|RawFileName=HVchannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HV_CH15|SchDesignator=REPEAT(HV_CH,1,28)|FileName=HVchannel.SchDoc|SymbolType=Normal|RawFileName=HVchannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HV_CH16|SchDesignator=REPEAT(HV_CH,1,28)|FileName=HVchannel.SchDoc|SymbolType=Normal|RawFileName=HVchannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HV_CH17|SchDesignator=REPEAT(HV_CH,1,28)|FileName=HVchannel.SchDoc|SymbolType=Normal|RawFileName=HVchannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HV_CH18|SchDesignator=REPEAT(HV_CH,1,28)|FileName=HVchannel.SchDoc|SymbolType=Normal|RawFileName=HVchannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HV_CH19|SchDesignator=REPEAT(HV_CH,1,28)|FileName=HVchannel.SchDoc|SymbolType=Normal|RawFileName=HVchannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HV_CH20|SchDesignator=REPEAT(HV_CH,1,28)|FileName=HVchannel.SchDoc|SymbolType=Normal|RawFileName=HVchannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HV_CH21|SchDesignator=REPEAT(HV_CH,1,28)|FileName=HVchannel.SchDoc|SymbolType=Normal|RawFileName=HVchannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HV_CH22|SchDesignator=REPEAT(HV_CH,1,28)|FileName=HVchannel.SchDoc|SymbolType=Normal|RawFileName=HVchannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HV_CH23|SchDesignator=REPEAT(HV_CH,1,28)|FileName=HVchannel.SchDoc|SymbolType=Normal|RawFileName=HVchannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HV_CH24|SchDesignator=REPEAT(HV_CH,1,28)|FileName=HVchannel.SchDoc|SymbolType=Normal|RawFileName=HVchannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HV_CH25|SchDesignator=REPEAT(HV_CH,1,28)|FileName=HVchannel.SchDoc|SymbolType=Normal|RawFileName=HVchannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HV_CH26|SchDesignator=REPEAT(HV_CH,1,28)|FileName=HVchannel.SchDoc|SymbolType=Normal|RawFileName=HVchannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HV_CH27|SchDesignator=REPEAT(HV_CH,1,28)|FileName=HVchannel.SchDoc|SymbolType=Normal|RawFileName=HVchannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HV_CH28|SchDesignator=REPEAT(HV_CH,1,28)|FileName=HVchannel.SchDoc|SymbolType=Normal|RawFileName=HVchannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=TopLevelDocument|FileName=Main.SchDoc
