<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">TxClk_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">9</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">Col_IBUF,
Crs_IBUF,
RxClk_IBUF,
RxDv_IBUF,
MuxClock_in_IBUF</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FCT_40</arg> connected to top level port <arg fmt="%s" index="2">FCT_40</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FCT_160</arg> connected to top level port <arg fmt="%s" index="2">FCT_160</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">FCT_160_n</arg> connected to top level port <arg fmt="%s" index="2">FCT_160_n</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">TrigInLVDS</arg> connected to top level port <arg fmt="%s" index="2">TrigInLVDS</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">TrigInLVDS_n</arg> connected to top level port <arg fmt="%s" index="2">TrigInLVDS_n</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDSPrev&lt;11&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDSPrev&lt;11&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDSPrev_n&lt;11&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDSPrev_n&lt;11&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDSPrev&lt;10&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDSPrev&lt;10&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDSPrev_n&lt;10&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDSPrev_n&lt;10&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDSPrev&lt;9&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDSPrev&lt;9&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDSPrev_n&lt;9&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDSPrev_n&lt;9&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDSPrev&lt;8&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDSPrev&lt;8&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDSPrev_n&lt;8&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDSPrev_n&lt;8&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDSPrev&lt;7&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDSPrev&lt;7&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDSPrev_n&lt;7&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDSPrev_n&lt;7&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDSPrev&lt;6&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDSPrev&lt;6&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDSPrev_n&lt;6&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDSPrev_n&lt;6&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDSPrev&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDSPrev&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDSPrev_n&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDSPrev_n&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDSPrev&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDSPrev&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDSPrev_n&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDSPrev_n&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDSPrev&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDSPrev&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDSPrev_n&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDSPrev_n&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDSPrev&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDSPrev&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDSPrev_n&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDSPrev_n&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDSPrev&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDSPrev&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDSPrev_n&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDSPrev_n&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDSPrev&lt;0&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDSPrev&lt;0&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDSPrev_n&lt;0&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDSPrev_n&lt;0&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;127&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;127&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;127&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;127&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;126&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;126&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;126&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;126&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;125&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;125&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;125&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;125&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;124&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;124&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;124&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;124&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;123&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;123&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;123&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;123&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;122&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;122&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;122&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;122&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;121&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;121&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;121&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;121&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;120&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;120&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;120&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;120&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;119&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;119&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;119&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;119&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;118&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;118&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;118&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;118&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;117&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;117&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;117&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;117&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;116&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;116&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;116&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;116&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;115&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;115&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;115&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;115&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;114&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;114&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;114&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;114&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;113&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;113&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;113&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;113&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;112&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;112&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;112&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;112&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;111&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;111&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;111&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;111&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;110&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;110&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;110&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;110&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;109&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;109&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;109&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;109&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;108&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;108&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;108&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;108&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;107&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;107&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;107&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;107&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;106&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;106&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;106&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;106&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;105&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;105&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;105&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;105&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;104&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;104&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;104&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;104&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;103&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;103&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;103&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;103&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;102&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;102&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;102&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;102&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;101&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;101&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;101&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;101&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;100&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;100&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;100&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;100&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;99&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;99&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;99&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;99&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;98&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;98&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;98&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;98&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;97&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;97&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;97&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;97&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;96&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;96&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;96&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;96&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;95&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;95&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;95&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;95&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;94&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;94&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;94&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;94&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;93&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;93&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;93&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;93&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;92&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;92&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;92&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;92&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;91&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;91&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;91&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;91&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;90&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;90&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;90&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;90&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;89&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;89&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;89&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;89&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;88&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;88&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;88&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;88&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;87&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;87&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;87&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;87&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;86&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;86&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;86&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;86&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;85&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;85&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;85&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;85&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;84&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;84&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;84&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;84&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;83&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;83&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;83&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;83&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;82&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;82&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;82&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;82&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;81&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;81&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;81&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;81&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;80&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;80&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;80&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;80&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;79&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;79&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;79&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;79&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;78&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;78&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;78&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;78&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;77&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;77&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;77&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;77&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;76&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;76&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;76&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;76&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;75&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;75&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;75&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;75&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;74&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;74&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;74&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;74&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;73&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;73&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;73&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;73&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;72&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;72&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;72&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;72&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;71&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;71&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;71&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;71&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;70&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;70&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;70&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;70&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;69&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;69&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;69&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;69&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;68&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;68&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;68&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;68&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;67&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;67&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;67&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;67&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;66&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;66&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;66&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;66&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;65&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;65&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;65&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;65&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;64&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;64&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;64&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;64&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;63&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;63&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;63&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;63&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;62&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;62&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;62&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;62&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;61&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;61&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;61&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;61&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;60&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;60&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;60&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;60&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;59&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;59&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;59&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;59&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;58&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;58&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;58&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;58&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;57&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;57&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;57&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;57&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;56&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;56&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;56&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;56&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;55&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;55&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;55&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;55&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;54&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;54&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;54&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;54&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;53&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;53&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;53&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;53&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;52&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;52&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;52&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;52&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;51&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;51&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;51&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;51&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;50&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;50&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;50&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;50&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;49&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;49&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;49&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;49&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;48&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;48&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;48&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;48&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;47&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;47&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;47&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;47&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;46&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;46&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;46&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;46&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;45&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;45&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;45&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;45&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;44&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;44&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;44&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;44&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;43&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;43&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;43&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;43&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;42&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;42&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;42&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;42&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;41&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;41&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;41&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;41&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;40&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;40&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;40&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;40&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;39&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;39&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;39&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;39&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;38&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;38&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;38&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;38&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;37&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;37&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;37&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;37&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;36&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;36&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;36&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;36&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;35&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;35&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;35&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;35&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;34&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;34&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;34&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;34&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;33&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;33&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;33&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;33&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;32&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;32&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;32&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;32&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;31&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;31&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;31&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;31&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;30&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;30&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;30&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;30&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;29&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;29&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;29&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;29&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;28&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;28&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;28&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;28&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;27&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;27&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;27&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;27&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;26&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;26&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;26&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;26&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;25&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;25&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;25&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;25&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;15&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;15&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;15&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;15&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;14&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;14&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;14&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;14&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;13&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;13&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;13&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;13&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;12&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;12&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;12&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;12&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;11&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;11&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;11&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;11&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS&lt;10&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS&lt;10&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADCInDataLVDS_n&lt;10&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADCInDataLVDS_n&lt;10&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDSPrev</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDSPrev</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDSPrev_n</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDSPrev_n</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS&lt;31&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS&lt;31&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS_n&lt;31&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS_n&lt;31&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS&lt;30&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS&lt;30&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS_n&lt;30&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS_n&lt;30&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS&lt;29&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS&lt;29&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS_n&lt;29&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS_n&lt;29&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS&lt;28&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS&lt;28&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS_n&lt;28&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS_n&lt;28&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS&lt;27&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS&lt;27&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS_n&lt;27&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS_n&lt;27&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS&lt;26&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS&lt;26&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS_n&lt;26&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS_n&lt;26&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS&lt;25&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS&lt;25&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS_n&lt;25&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS_n&lt;25&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS&lt;24&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS&lt;24&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS_n&lt;24&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS_n&lt;24&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS&lt;23&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS&lt;23&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS_n&lt;23&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS_n&lt;23&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS&lt;22&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS&lt;22&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS_n&lt;22&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS_n&lt;22&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS&lt;21&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS&lt;21&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS_n&lt;21&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS_n&lt;21&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS&lt;20&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS&lt;20&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS_n&lt;20&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS_n&lt;20&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS&lt;19&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS&lt;19&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS_n&lt;19&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS_n&lt;19&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS&lt;18&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS&lt;18&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS_n&lt;18&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS_n&lt;18&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS&lt;17&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS&lt;17&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS_n&lt;17&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS_n&lt;17&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS&lt;16&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS&lt;16&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS_n&lt;16&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS_n&lt;16&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS&lt;15&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS&lt;15&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS_n&lt;15&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS_n&lt;15&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS&lt;14&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS&lt;14&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS_n&lt;14&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS_n&lt;14&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS&lt;13&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS&lt;13&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS_n&lt;13&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS_n&lt;13&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS&lt;12&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS&lt;12&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS_n&lt;12&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS_n&lt;12&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS&lt;11&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS&lt;11&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS_n&lt;11&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS_n&lt;11&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS&lt;10&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS&lt;10&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS_n&lt;10&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS_n&lt;10&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS&lt;9&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS&lt;9&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS_n&lt;9&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS_n&lt;9&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS&lt;8&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS&lt;8&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS_n&lt;8&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS_n&lt;8&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS&lt;7&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS&lt;7&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS_n&lt;7&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS_n&lt;7&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_DCO_LVDS_n&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_DCO_LVDS_n&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_FCO&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_FCO&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_FCO&lt;7&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_FCO&lt;7&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_FCO&lt;8&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_FCO&lt;8&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_FCO&lt;9&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_FCO&lt;9&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_FCO&lt;10&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_FCO&lt;10&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_FCO&lt;11&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_FCO&lt;11&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_FCO&lt;12&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_FCO&lt;12&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_FCO&lt;13&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_FCO&lt;13&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_FCO&lt;14&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_FCO&lt;14&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_FCO&lt;15&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_FCO&lt;15&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_FCO&lt;24&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_FCO&lt;24&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_FCO&lt;23&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_FCO&lt;23&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_FCO&lt;22&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_FCO&lt;22&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_FCO&lt;21&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_FCO&lt;21&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_FCO&lt;20&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_FCO&lt;20&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_FCO&lt;19&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_FCO&lt;19&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_FCO&lt;18&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_FCO&lt;18&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_FCO&lt;17&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_FCO&lt;17&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_FCO&lt;16&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_FCO&lt;16&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_FCO_LVDSPrev</arg> connected to top level port <arg fmt="%s" index="2">ADC_FCO_LVDSPrev</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_FCO&lt;31&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_FCO&lt;31&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_FCO&lt;30&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_FCO&lt;30&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_FCO&lt;29&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_FCO&lt;29&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_FCO&lt;28&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_FCO&lt;28&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_FCO&lt;27&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_FCO&lt;27&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_FCO&lt;26&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_FCO&lt;26&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ADC_FCO&lt;25&gt;</arg> connected to top level port <arg fmt="%s" index="2">ADC_FCO&lt;25&gt;</arg> has been removed.
</msg>

<msg type="info" file="MapLib" num="797" delta="old" >Your design is targeting <arg fmt="%s" index="1">LX/SX Production Step 0/1/ES</arg> devices. Please note that there are new specifications for the DCMs to guarantee maximum frequency performance. If the DCM input clock might stop or if the DCM reset might be asserted for an extended time, then use of the dcm_standby macro may be required. Please see Answer Record 21127.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">ADC_DCO_LVDS31</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">ADC_DCO_LVDS30</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">ADC_DCO_LVDS29</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">ADC_DCO_LVDS28</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">ADC_DCO_LVDS27</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">ADC_DCO_LVDS26</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">ADC_DCO_LVDS25</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">ADC_DCO_LVDS24</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">ADC_DCO_LVDS23</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">ADC_DCO_LVDS22</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">ADC_DCO_LVDS21</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">ADC_DCO_LVDS20</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">ADC_DCO_LVDS19</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">ADC_DCO_LVDS18</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">ADC_DCO_LVDS17</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">ADC_DCO_LVDS16</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">ADC_DCO_LVDS15</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">ADC_DCO_LVDS14</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">ADC_DCO_LVDS13</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">ADC_DCO_LVDS12</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">ADC_DCO_LVDS11</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">ADC_DCO_LVDS10</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">ADC_DCO_LVDS9</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">ADC_DCO_LVDS8</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">ADC_DCO_LVDS7</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">ADC_DCO_LVDS3</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_DCO3</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">ADC_DCO_LVDS3</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_DCO7</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">ADC_DCO_LVDS7</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_DCO8</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">ADC_DCO_LVDS8</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_DCO9</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">ADC_DCO_LVDS9</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_DCO10</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">ADC_DCO_LVDS10</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_DCO11</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">ADC_DCO_LVDS11</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_DCO12</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">ADC_DCO_LVDS12</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_DCO13</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">ADC_DCO_LVDS13</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_DCO14</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">ADC_DCO_LVDS14</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_DCO15</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">ADC_DCO_LVDS15</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_DCO16</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">ADC_DCO_LVDS16</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_DCO17</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">ADC_DCO_LVDS17</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_DCO18</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">ADC_DCO_LVDS18</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_DCO19</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">ADC_DCO_LVDS19</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_DCO20</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">ADC_DCO_LVDS20</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_DCO21</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">ADC_DCO_LVDS21</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_DCO22</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">ADC_DCO_LVDS22</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_DCO23</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">ADC_DCO_LVDS23</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_DCO24</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">ADC_DCO_LVDS24</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_DCO25</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">ADC_DCO_LVDS25</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_DCO26</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">ADC_DCO_LVDS26</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_DCO27</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">ADC_DCO_LVDS27</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_DCO28</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">ADC_DCO_LVDS28</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_DCO29</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">ADC_DCO_LVDS29</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_DCO30</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">ADC_DCO_LVDS30</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_DCO31</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">ADC_DCO_LVDS31</arg>&quot; has been optimized away.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="LIT" num="176" delta="new" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFG symbol &quot;Sys_clk/U1_CLKDV_BUFG_INST&quot; (output signal=Clk20)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin D of ADC_SCLK</arg>
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="old" ><arg fmt="%s" index="1">PULLUP</arg> on an active net. <arg fmt="%s" index="2">PULLUP</arg> of comp <arg fmt="%s" index="3">Led1</arg> is set but the tri state is not configured. 
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="old" ><arg fmt="%s" index="1">PULLUP</arg> on an active net. <arg fmt="%s" index="2">PULLUP</arg> of comp <arg fmt="%s" index="3">Led2</arg> is set but the tri state is not configured. 
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="old" ><arg fmt="%s" index="1">PULLUP</arg> on an active net. <arg fmt="%s" index="2">PULLUP</arg> of comp <arg fmt="%s" index="3">Led3</arg> is set but the tri state is not configured. 
</msg>

<msg type="info" file="PhysDesignRules" num="1437" delta="old" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM_ADV comp <arg fmt="%s" index="1">Sys_clk/DCM_ADV_INST1</arg>, consult the device Data Sheet.
</msg>

<msg type="info" file="PhysDesignRules" num="1437" delta="old" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM_ADV comp <arg fmt="%s" index="1">Sys_clk/DCM_ADV_INST2</arg>, consult the device Data Sheet.
</msg>

</messages>

