<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">Col_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">Crs_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">RxDv_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">MuxClock_in_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">RxClk_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">TxClk_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">RxD&lt;0&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">RxD&lt;1&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">RxD&lt;2&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">RxD&lt;3&gt;_IBUF</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Place" num="837" delta="old" >Partially locked IO Bus is found. 
<arg fmt="%s" index="1"> Following components of the bus are not locked: 
	 Comp: ADCOutDataLVDSNext_n&lt;3&gt;
	 Comp: ADCOutDataLVDSNext_n&lt;1&gt;
	 Comp: ADCOutDataLVDSNext_n&lt;0&gt;
</arg>
</msg>

<msg type="warning" file="Place" num="838" delta="old" >An IO Bus with more than one IO standard is found.
<arg fmt="%s" index="1">Components associated with this bus are as follows: 
	 Comp: ADCOutDataLVDSNext_n&lt;0&gt;   IOSTANDARD = LVCMOS25
	 Comp: ADCOutDataLVDSNext_n&lt;1&gt;   IOSTANDARD = LVCMOS25
	 Comp: ADCOutDataLVDSNext_n&lt;2&gt;   IOSTANDARD = LVDS_25
	 Comp: ADCOutDataLVDSNext_n&lt;3&gt;   IOSTANDARD = LVCMOS25
	 Comp: ADCOutDataLVDSNext_n&lt;4&gt;   IOSTANDARD = LVDS_25
	 Comp: ADCOutDataLVDSNext_n&lt;5&gt;   IOSTANDARD = LVDS_25
	 Comp: ADCOutDataLVDSNext_n&lt;6&gt;   IOSTANDARD = LVDS_25
	 Comp: ADCOutDataLVDSNext_n&lt;7&gt;   IOSTANDARD = LVDS_25
	 Comp: ADCOutDataLVDSNext_n&lt;8&gt;   IOSTANDARD = LVDS_25
	 Comp: ADCOutDataLVDSNext_n&lt;9&gt;   IOSTANDARD = LVDS_25
	 Comp: ADCOutDataLVDSNext_n&lt;10&gt;   IOSTANDARD = LVDS_25
	 Comp: ADCOutDataLVDSNext_n&lt;11&gt;   IOSTANDARD = LVDS_25

</arg>
</msg>

<msg type="warning" file="Place" num="837" delta="old" >Partially locked IO Bus is found. 
<arg fmt="%s" index="1"> Following components of the bus are not locked: 
	 Comp: ADCOutDataLVDSNext&lt;3&gt;
	 Comp: ADCOutDataLVDSNext&lt;1&gt;
	 Comp: ADCOutDataLVDSNext&lt;0&gt;
</arg>
</msg>

<msg type="warning" file="Place" num="838" delta="old" >An IO Bus with more than one IO standard is found.
<arg fmt="%s" index="1">Components associated with this bus are as follows: 
	 Comp: ADCOutDataLVDSNext&lt;0&gt;   IOSTANDARD = LVCMOS25
	 Comp: ADCOutDataLVDSNext&lt;1&gt;   IOSTANDARD = LVCMOS25
	 Comp: ADCOutDataLVDSNext&lt;2&gt;   IOSTANDARD = LVDS_25
	 Comp: ADCOutDataLVDSNext&lt;3&gt;   IOSTANDARD = LVCMOS25
	 Comp: ADCOutDataLVDSNext&lt;4&gt;   IOSTANDARD = LVDS_25
	 Comp: ADCOutDataLVDSNext&lt;5&gt;   IOSTANDARD = LVDS_25
	 Comp: ADCOutDataLVDSNext&lt;6&gt;   IOSTANDARD = LVDS_25
	 Comp: ADCOutDataLVDSNext&lt;7&gt;   IOSTANDARD = LVDS_25
	 Comp: ADCOutDataLVDSNext&lt;8&gt;   IOSTANDARD = LVDS_25
	 Comp: ADCOutDataLVDSNext&lt;9&gt;   IOSTANDARD = LVDS_25
	 Comp: ADCOutDataLVDSNext&lt;10&gt;   IOSTANDARD = LVDS_25
	 Comp: ADCOutDataLVDSNext&lt;11&gt;   IOSTANDARD = LVDS_25

</arg>
</msg>

<msg type="info" file="Place" num="834" delta="old" >Only a subset of IOs are locked. Out of <arg fmt="%d" index="1">187</arg> IOs, <arg fmt="%d" index="2">181</arg> are locked and <arg fmt="%d" index="3">6</arg> are not locked. <arg fmt="%s" index="4">If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</arg> 
</msg>

<msg type="warning" file="Place" num="644" delta="old" >A clock IOB clock component is not placed at an optimal clock IOB site. The clock IOB component &lt;<arg fmt="%s" index="1">Qclock</arg>&gt; is placed at site &lt;<arg fmt="%s" index="2">D14</arg>&gt;. The clock IO site can use the fast path between the IO and the Clock buffer/GCLK if the IOB is placed in the master Clock IOB Site. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN &lt;<arg fmt="%s" index="3">Qclock.PAD</arg>&gt; allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.
</msg>

<msg type="info" file="Timing" num="2761" delta="old" >N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</msg>

<msg type="warning" file="ParHelpers" num="361" delta="old" >There are <arg fmt="%d" index="1">10</arg> loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

</msg>

<msg type="warning" file="Par" num="283" delta="old" >There are <arg fmt="%d" index="1">10</arg> loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

</msg>

</messages>

