<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLParsers" num="1202" delta="old" >&quot;<arg fmt="%s" index="1">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/PreTrigger_ECAL_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">179</arg>. Redeclaration of symbol <arg fmt="%s" index="3">ADC_FCO</arg>.
</msg>

<msg type="error" file="HDLParsers" num="3313" delta="old" >&quot;<arg fmt="%s" index="1">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/PreTrigger_ECAL_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">406</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">ADC_FCO_LVDS</arg>&apos;.  Should it be: <arg fmt="%s" index="4">ADC_dCO_LVDS</arg>?
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="old" >&quot;<arg fmt="%s" index="1">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/PreTrigger_ECAL_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">406</arg>. <arg fmt="%s" index="3">ADC_FCO_LVDS</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3313" delta="old" >&quot;<arg fmt="%s" index="1">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/PreTrigger_ECAL_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">407</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">ADC_FCO_LVDS_n</arg>&apos;.  Should it be: <arg fmt="%s" index="4">ADC_dCO_LVDS_n</arg>?
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="old" >&quot;<arg fmt="%s" index="1">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/PreTrigger_ECAL_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">407</arg>. <arg fmt="%s" index="3">ADC_FCO_LVDS_n</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3313" delta="old" >&quot;<arg fmt="%s" index="1">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/PreTrigger_ECAL_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">408</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">ADC_DCO_LVDSPrev</arg>&apos;.  Should it be: <arg fmt="%s" index="4">ADC_fCO_LVDSPrev</arg>?
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="old" >&quot;<arg fmt="%s" index="1">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/PreTrigger_ECAL_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">408</arg>. <arg fmt="%s" index="3">ADC_DCO_LVDSPrev</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3313" delta="old" >&quot;<arg fmt="%s" index="1">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/PreTrigger_ECAL_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">409</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">ADC_DCO_LVDSPrev_n</arg>&apos;.  Should it be: <arg fmt="%s" index="4">ADC_fCO_LVDSPrev_n</arg>?
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="old" >&quot;<arg fmt="%s" index="1">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/PreTrigger_ECAL_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">409</arg>. <arg fmt="%s" index="3">ADC_DCO_LVDSPrev_n</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="851" delta="old" >&quot;<arg fmt="%s" index="1">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/PreTrigger_ECAL_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">396</arg>. Formal <arg fmt="%s" index="3">FCOP</arg> of <arg fmt="%s" index="4">entity</arg> with no default value must be associated with an actual value.
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="old" >&quot;<arg fmt="%s" index="1">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/PreTrigger_ECAL_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">491</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">ADCtest_Bit_write</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="old" >&quot;<arg fmt="%s" index="1">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/PreTrigger_ECAL_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">491</arg>. <arg fmt="%s" index="3">ADCtest_Bit_write</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="old" >&quot;<arg fmt="%s" index="1">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/PreTrigger_ECAL_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">494</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">ADCtest_bit_count</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="old" >&quot;<arg fmt="%s" index="1">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/PreTrigger_ECAL_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">494</arg>. <arg fmt="%s" index="3">ADCtest_bit_count</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="808" delta="old" >&quot;<arg fmt="%s" index="1">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/PreTrigger_ECAL_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">499</arg>. <arg fmt="%s" index="3">&lt;</arg> can not have such operands in this context.
</msg>

<msg type="error" file="HDLParsers" num="808" delta="old" >&quot;<arg fmt="%s" index="1">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/PreTrigger_ECAL_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">502</arg>. <arg fmt="%s" index="3">&gt;=</arg> can not have such operands in this context.
</msg>

<msg type="error" file="HDLParsers" num="808" delta="old" >&quot;<arg fmt="%s" index="1">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/PreTrigger_ECAL_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">502</arg>. <arg fmt="%s" index="3">&lt;</arg> can not have such operands in this context.
</msg>

<msg type="error" file="HDLParsers" num="808" delta="old" >&quot;<arg fmt="%s" index="1">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/PreTrigger_ECAL_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">507</arg>. <arg fmt="%s" index="3">&gt;=</arg> can not have such operands in this context.
</msg>

<msg type="error" file="HDLParsers" num="808" delta="old" >&quot;<arg fmt="%s" index="1">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/PreTrigger_ECAL_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">507</arg>. <arg fmt="%s" index="3">&lt;</arg> can not have such operands in this context.
</msg>

<msg type="error" file="HDLParsers" num="808" delta="old" >&quot;<arg fmt="%s" index="1">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/PreTrigger_ECAL_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">507</arg>. <arg fmt="%s" index="3">&gt;=</arg> can not have such operands in this context.
</msg>

<msg type="error" file="HDLParsers" num="808" delta="old" >&quot;<arg fmt="%s" index="1">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/PreTrigger_ECAL_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">507</arg>. <arg fmt="%s" index="3">&lt;</arg> can not have such operands in this context.
</msg>

</messages>

