Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

L2-EPSHT2::  Fri Sep 28 19:16:26 2018

par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 


Constraints file: Main.pcf.
Loading device for application Rf_Device from file '4vlx60.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Main" is an NCD, version 3.2, device xc4vlx60, package ff1148, speed -10
This design is using the default stepping level (major silicon revision) for this device (1). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '2'. Additional information on "stepping
level" is available at support.xilinx.com.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.71 2013-10-13".


Device Utilization Summary:

   Number of BUFGs                           5 out of 32     15%
   Number of DCM_ADVs                        1 out of 8      12%
   Number of External IOBs                 144 out of 640    22%
      Number of LOCed IOBs                 144 out of 144   100%

   Number of ISERDESs                       32 out of 640     5%
   Number of OLOGICs                         6 out of 640     1%
   Number of Slices                        450 out of 26624   1%
      Number of SLICEMs                      2 out of 13312   1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

WARNING:Par:288 - The signal RxClk_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TxClk_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RxD<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RxD<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RxD<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RxD<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Col_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Crs_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RxDv_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 7 secs 
Total CPU  time at the beginning of Placer: 5 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:9ba1bbf4) REAL time: 7 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:9ba1bbf4) REAL time: 7 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:39eb0044) REAL time: 7 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:6f891c51) REAL time: 7 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:6f891c51) REAL time: 7 secs 

Phase 6.30  Global Clock Region Assignment
Phase 6.30  Global Clock Region Assignment (Checksum:6f891c51) REAL time: 7 secs 

Phase 7.3  Local Placement Optimization
Phase 7.3  Local Placement Optimization (Checksum:6f891c51) REAL time: 7 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:6f891c51) REAL time: 7 secs 

Phase 9.8  Global Placement
.......................
......................
...................................
.....
.....
........
Phase 9.8  Global Placement (Checksum:dbade176) REAL time: 8 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:dbade176) REAL time: 8 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:9fae7e91) REAL time: 8 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:9fae7e91) REAL time: 8 secs 

Phase 13.34  Placement Validation
Phase 13.34  Placement Validation (Checksum:9fae7e91) REAL time: 8 secs 

Total REAL time to Placer completion: 8 secs 
Total CPU  time to Placer completion: 7 secs 
Writing design to file Main.ncd



Starting Router


Phase  1  : 2528 unrouted;      REAL time: 9 secs 

Phase  2  : 1673 unrouted;      REAL time: 9 secs 

Phase  3  : 349 unrouted;      REAL time: 9 secs 

Phase  4  : 349 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Updating file: Main.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 
Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         Test_9_OBUF |BUFGCTRL_X0Y29| No   |   36 |  0.341     |  3.026      |
+---------------------+--------------+------+------+------------+-------------+
|       ADC_SCLK_OBUF |BUFGCTRL_X0Y31| No   |   34 |  0.146     |  2.692      |
+---------------------+--------------+------+------+------------+-------------+
|               Clk40 |BUFGCTRL_X0Y28| No   |    4 |  0.009     |  2.619      |
+---------------------+--------------+------+------+------------+-------------+
|              Quarts |BUFGCTRL_X0Y27| No   |   22 |  0.032     |  2.663      |
+---------------------+--------------+------+------+------------+-------------+
|              Clk160 |BUFGCTRL_X0Y30| No   |  269 |  0.368     |  3.003      |
+---------------------+--------------+------+------+------------+-------------+
|  adc_deser_i/DCO<0> |         Local|      |    8 |  1.110     |  2.309      |
+---------------------+--------------+------+------+------------+-------------+
|  adc_deser_i/DCO<1> |         Local|      |    8 |  0.246     |  1.242      |
+---------------------+--------------+------+------+------------+-------------+
|  adc_deser_i/DCO<2> |         Local|      |    8 |  0.717     |  1.664      |
+---------------------+--------------+------+------+------------+-------------+
|  adc_deser_i/DCO<3> |         Local|      |    8 |  0.580     |  2.317      |
+---------------------+--------------+------+------+------------+-------------+
|PhaseSwitch/Sync_TRG |              |      |      |            |             |
|                   1 |         Local|      |   10 |  0.590     |  2.195      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 5

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_DLL_CLKFX_BUF = PERIOD TIMEGRP "DLL_CL | SETUP       |     0.061ns|     6.189ns|       0|           0
  KFX_BUF" TS_MuxClock_in / 4 HIGH 50%      | HOLD        |     0.513ns|            |       0|           0
      INPUT_JITTER 0.375 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MuxClock_in = PERIOD TIMEGRP "MuxClock | MINLOWPULSE |    15.000ns|    10.000ns|       0|           0
  _in" 25 ns HIGH 50% INPUT_JITTER          |             |            |            |        |            
  0.375 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DLL_CLK2X_BUF = PERIOD TIMEGRP "DLL_CL | SETUP       |     3.772ns|     4.956ns|       0|           0
  K2X_BUF" TS_MuxClock_in / 2 HIGH 50%      | HOLD        |     0.525ns|            |       0|           0
      INPUT_JITTER 0.375 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DLL_CLKDV_BUF = PERIOD TIMEGRP "DLL_CL | SETUP       |    20.925ns|     8.150ns|       0|           0
  KDV_BUF" TS_MuxClock_in * 2 HIGH 50%      | HOLD        |     0.523ns|            |       0|           0
      INPUT_JITTER 0.375 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Qclock = PERIOD TIMEGRP "Qclock" 25 ns | SETUP       |    21.905ns|     3.095ns|       0|           0
   HIGH 50% INPUT_JITTER 0.375 ns           | HOLD        |     0.774ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_DLL_CLK0_BUF = PERIOD TIMEGRP "DLL_CLK | SETUP       |    22.177ns|     2.823ns|       0|           0
  0_BUF" TS_MuxClock_in HIGH 50%         IN | HOLD        |     0.507ns|            |       0|           0
  PUT_JITTER 0.375 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DCO0 = PERIOD TIMEGRP "ADC_DCO_LVDS0"  | N/A         |         N/A|         N/A|     N/A|         N/A
  6.25 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DCO1 = PERIOD TIMEGRP "ADC_DCO_LVDS1"  | N/A         |         N/A|         N/A|     N/A|         N/A
  6.25 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DCO2 = PERIOD TIMEGRP "ADC_DCO_LVDS2"  | N/A         |         N/A|         N/A|     N/A|         N/A
  6.25 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DCO3 = PERIOD TIMEGRP "ADC_DCO_LVDS3"  | N/A         |         N/A|         N/A|     N/A|         N/A
  6.25 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_MuxClock_in
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_MuxClock_in                 |     25.000ns|     10.000ns|     24.756ns|            0|            0|            0|        11000|
| TS_DLL_CLK0_BUF               |     25.000ns|      2.823ns|          N/A|            0|            0|            7|            0|
| TS_DLL_CLK2X_BUF              |     12.500ns|      4.956ns|          N/A|            0|            0|            7|            0|
| TS_DLL_CLKDV_BUF              |     50.000ns|      8.150ns|          N/A|            0|            0|          126|            0|
| TS_DLL_CLKFX_BUF              |      6.250ns|      6.189ns|          N/A|            0|            0|        10860|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 9 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 20 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  552 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 11
Number of info messages: 0

Writing design to file Main.ncd



PAR done!
