vhdl work "D:\Users\Leon\Work\Japan\COMET\Electronics\trunk\FPGA\Pre-trigger_Xilinx\lib\Parameters.vhd"
vhdl work "D:\Users\Leon\Work\Japan\COMET\Electronics\trunk\FPGA\Pre-trigger_Xilinx\lib\ISERDES_8bit.vhd"
vhdl work "D:\Users\Leon\Work\Japan\COMET\Electronics\trunk\FPGA\LIB\V_Counter.vhd"
vhdl work "D:\Users\Leon\Work\Japan\COMET\Electronics\trunk\FPGA\LIB\SRFF.vhd"
vhdl work "D:\Users\Leon\Work\Japan\COMET\Electronics\trunk\FPGA\LIB\Edge_Sensing.vhd"
vhdl work "D:\Users\Leon\Work\Japan\COMET\Electronics\trunk\FPGA\Pre-trigger_Xilinx\lib\FindMaxAmp.vhd"
vhdl work "D:\Users\Leon\Work\Japan\COMET\Electronics\trunk\FPGA\Pre-trigger_Xilinx\lib\adc_deser.vhd"
vhdl work "D:\Users\Leon\Work\Japan\COMET\Electronics\trunk\FPGA\Pre-trigger_Xilinx\DLL.vhd"
vhdl work "D:\Users\Leon\Work\Japan\COMET\Electronics\trunk\FPGA\LIB\PhaseSW.vhd"
vhdl work "D:\Users\Leon\Work\Japan\COMET\Electronics\trunk\FPGA\LIB\Light_Pulser.vhd"
vhdl work "D:\Users\Leon\Work\Japan\COMET\Electronics\trunk\FPGA\Pre-trigger_Xilinx\Main.vhd"
