Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Pre.ucf -p xc4vlx60-ff1148-10 Main.ngc
Main.ngd

Reading NGO file
"D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/Pre-trigger_Xilinx/Main.n
gc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Pre.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:137 - Constraint <NET "FCT_40" TNM_NET = "FCT_40";>
   [Pre.ucf(5)]: No appropriate instances for the TNM constraint are driven by
   "FCT_40".

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_FCT_40 = PERIOD "FCT_40"
   25 ns HIGH 50 % INPUT_JITTER 375 ps;> [Pre.ucf(6)]: Unable to find an active
   'TNM' or 'TimeGrp' constraint named 'FCT_40'.

WARNING:ConstraintSystem:191 - The TNM 'FCT_40', does not directly or indirectly
   drive any flip-flops, latches and/or RAMS and cannot be actively used by the
   referencing Period constraint 'TS_FCT_40'. If clock manager blocks are
   directly or indirectly driven, a new TNM constraint will not be derived even
   though the referencing constraint is a PERIOD constraint unless an output of
   the clock manager drives flip-flops, latches or RAMs. This TNM is used in the
   following user PERIOD specification:
   <TIMESPEC TS_FCT_40 = PERIOD "FCT_40" 25 ns HIGH 50 % INPUT_JITTER 375 ps;>
   [Pre.ucf(6)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_FCT_40 = PERIOD "FCT_40" 25 ns HIGH 50 % INPUT_JITTER 375 ps;>
   [Pre.ucf(6)]

INFO:ConstraintSystem:178 - TNM 'MuxClock_in', used in period specification
   'TS_MuxClock_in', was traced into DCM_ADV instance DLL/DCM_ADV_INST. The
   following new TNM groups and period specifications were generated at the
   DCM_ADV output(s): 
   CLK2X: <TIMESPEC TS_DLL_CLK2X_BUF = PERIOD "DLL_CLK2X_BUF" TS_MuxClock_in / 2
   HIGH 50% INPUT_JITTER 375 ps>

INFO:ConstraintSystem:178 - TNM 'MuxClock_in', used in period specification
   'TS_MuxClock_in', was traced into DCM_ADV instance DLL/DCM_ADV_INST. The
   following new TNM groups and period specifications were generated at the
   DCM_ADV output(s): 
   CLKFX: <TIMESPEC TS_DLL_CLKFX_BUF = PERIOD "DLL_CLKFX_BUF" TS_MuxClock_in / 4
   HIGH 50% INPUT_JITTER 375 ps>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 211992 kilobytes

Writing NGD file "Main.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Main.bld"...
