Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Pre.ucf -p xc4vlx60-ff1148-10 Main.ngc
Main.ngd

Reading NGO file
"D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/Pre-trigger_Xilinx/Main.n
gc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Pre.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:137 - Constraint <NET "Qclock" TNM_NET = "Qclock";>
   [Pre.ucf(74)]: No appropriate instances for the TNM constraint are driven by
   "Qclock".

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_Qclock = PERIOD "Qclock"
   25 ns HIGH 50 % INPUT_JITTER 375 ps;> [Pre.ucf(75)]: Unable to find an active
   'TNM' or 'TimeGrp' constraint named 'Qclock'.

ERROR:ConstraintSystem:59 - Constraint <NET "ADC_DCO[0]" TNM_NET = "ADC_DCO0";>
   [Pre.ucf(77)]: NET "ADC_DCO[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_DCO0 = PERIOD "ADC_DCO0"
   6000 ps HIGH 50 %;> [Pre.ucf(78)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'ADC_DCO0'.

ERROR:ConstraintSystem:59 - Constraint <NET "ADC_DCO[1]" TNM_NET = "ADC_DCO1";>
   [Pre.ucf(80)]: NET "ADC_DCO[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_DCO1 = PERIOD "ADC_DCO1"
   6000 ps HIGH 50 %;> [Pre.ucf(81)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'ADC_DCO1'.

ERROR:ConstraintSystem:59 - Constraint <NET "ADC_DCO[2]" TNM_NET = "ADC_DCO2";>
   [Pre.ucf(83)]: NET "ADC_DCO[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_DCO2 = PERIOD "ADC_DCO2"
   6000 ps HIGH 50 %;> [Pre.ucf(84)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'ADC_DCO2'.

ERROR:ConstraintSystem:59 - Constraint <NET "ADC_DCO[3]" TNM_NET = "ADC_DCO3";>
   [Pre.ucf(86)]: NET "ADC_DCO[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_DCO3 = PERIOD "ADC_DCO3"
   6000 ps HIGH 50 %;> [Pre.ucf(87)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'ADC_DCO3'.

ERROR:ConstraintSystem:59 - Constraint <NET "ADC_DCO[4]" TNM_NET = "ADC_DCO4";>
   [Pre.ucf(89)]: NET "ADC_DCO[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_DCO4 = PERIOD "ADC_DCO4"
   6000 ps HIGH 50 %;> [Pre.ucf(90)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'ADC_DCO4'.

ERROR:ConstraintSystem:59 - Constraint <NET "ADC_DCO[5]" TNM_NET = "ADC_DCO5";>
   [Pre.ucf(92)]: NET "ADC_DCO[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_DCO5 = PERIOD "ADC_DCO5"
   6000 ps HIGH 50 %;> [Pre.ucf(93)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'ADC_DCO5'.

ERROR:ConstraintSystem:59 - Constraint <NET "ADC_DCO[6]" TNM_NET = "ADC_DCO6";>
   [Pre.ucf(95)]: NET "ADC_DCO[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_DCO6 = PERIOD "ADC_DCO6"
   6000 ps HIGH 50 %;> [Pre.ucf(96)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'ADC_DCO6'.

ERROR:ConstraintSystem:59 - Constraint <NET "ADC_DCO[7]" TNM_NET = "ADC_DCO7";>
   [Pre.ucf(98)]: NET "ADC_DCO[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_DCO7 = PERIOD "ADC_DCO7"
   6000 ps HIGH 50 %;> [Pre.ucf(99)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'ADC_DCO7'.

ERROR:ConstraintSystem:59 - Constraint <NET "ADC_DCO[8]" TNM_NET = "ADC_DCO8";>
   [Pre.ucf(101)]: NET "ADC_DCO[8]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_DCO8 = PERIOD "ADC_DCO8"
   6000 ps HIGH 50 %;> [Pre.ucf(102)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'ADC_DCO8'.

ERROR:ConstraintSystem:59 - Constraint <NET "ADC_DCO[9]" TNM_NET = "ADC_DCO9";>
   [Pre.ucf(104)]: NET "ADC_DCO[9]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_DCO9 = PERIOD "ADC_DCO9"
   6000 ps HIGH 50 %;> [Pre.ucf(105)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'ADC_DCO9'.

ERROR:ConstraintSystem:59 - Constraint <NET "ADC_DCO[10]" TNM_NET =
   "ADC_DCO10";> [Pre.ucf(107)]: NET "ADC_DCO[10]" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_DCO10 = PERIOD "ADC_DCO10"
   6000 ps HIGH 50 %;> [Pre.ucf(108)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'ADC_DCO10'.

ERROR:ConstraintSystem:59 - Constraint <NET "ADC_DCO[11]" TNM_NET =
   "ADC_DCO11";> [Pre.ucf(110)]: NET "ADC_DCO[11]" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_DCO11 = PERIOD "ADC_DCO11"
   6000 ps HIGH 50 %;> [Pre.ucf(111)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'ADC_DCO11'.

ERROR:ConstraintSystem:59 - Constraint <NET "ADC_DCO[12]" TNM_NET =
   "ADC_DCO12";> [Pre.ucf(113)]: NET "ADC_DCO[12]" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_DCO12 = PERIOD "ADC_DCO12"
   6000 ps HIGH 50 %;> [Pre.ucf(114)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'ADC_DCO12'.

ERROR:ConstraintSystem:59 - Constraint <NET "ADC_DCO[13]" TNM_NET =
   "ADC_DCO13";> [Pre.ucf(116)]: NET "ADC_DCO[13]" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_DCO13 = PERIOD "ADC_DCO13"
   6000 ps HIGH 50 %;> [Pre.ucf(117)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'ADC_DCO13'.

ERROR:ConstraintSystem:59 - Constraint <NET "ADC_DCO[14]" TNM_NET =
   "ADC_DCO14";> [Pre.ucf(119)]: NET "ADC_DCO[14]" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_DCO14 = PERIOD "ADC_DCO14"
   6000 ps HIGH 50 %;> [Pre.ucf(120)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'ADC_DCO14'.

ERROR:ConstraintSystem:59 - Constraint <NET "ADC_DCO[15]" TNM_NET =
   "ADC_DCO15";> [Pre.ucf(122)]: NET "ADC_DCO[15]" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_DCO15 = PERIOD "ADC_DCO15"
   6000 ps HIGH 50 %;> [Pre.ucf(123)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'ADC_DCO15'.

WARNING:ConstraintSystem:191 - The TNM 'Qclock', does not directly or indirectly
   drive any flip-flops, latches and/or RAMS and cannot be actively used by the
   referencing Period constraint 'TS_Qclock'. If clock manager blocks are
   directly or indirectly driven, a new TNM constraint will not be derived even
   though the referencing constraint is a PERIOD constraint unless an output of
   the clock manager drives flip-flops, latches or RAMs. This TNM is used in the
   following user PERIOD specification:
   <TIMESPEC TS_Qclock = PERIOD "Qclock" 25 ns HIGH 50 % INPUT_JITTER 375 ps;>
   [Pre.ucf(75)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_Qclock = PERIOD "Qclock" 25 ns HIGH 50 % INPUT_JITTER 375 ps;>
   [Pre.ucf(75)]

WARNING:ConstraintSystem:191 - The TNM 'ADC_DCO0', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_DCO0'. If clock manager blocks
   are directly or indirectly driven, a new TNM constraint will not be derived
   even though the referencing constraint is a PERIOD constraint unless an
   output of the clock manager drives flip-flops, latches or RAMs. This TNM is
   used in the following user PERIOD specification:
   <TIMESPEC TS_DCO0 = PERIOD "ADC_DCO0" 6000 ps HIGH 50 %;> [Pre.ucf(78)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_DCO0 = PERIOD "ADC_DCO0" 6000 ps HIGH 50 %;> [Pre.ucf(78)]

WARNING:ConstraintSystem:191 - The TNM 'ADC_DCO1', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_DCO1'. If clock manager blocks
   are directly or indirectly driven, a new TNM constraint will not be derived
   even though the referencing constraint is a PERIOD constraint unless an
   output of the clock manager drives flip-flops, latches or RAMs. This TNM is
   used in the following user PERIOD specification:
   <TIMESPEC TS_DCO1 = PERIOD "ADC_DCO1" 6000 ps HIGH 50 %;> [Pre.ucf(81)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_DCO1 = PERIOD "ADC_DCO1" 6000 ps HIGH 50 %;> [Pre.ucf(81)]

WARNING:ConstraintSystem:191 - The TNM 'ADC_DCO2', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_DCO2'. If clock manager blocks
   are directly or indirectly driven, a new TNM constraint will not be derived
   even though the referencing constraint is a PERIOD constraint unless an
   output of the clock manager drives flip-flops, latches or RAMs. This TNM is
   used in the following user PERIOD specification:
   <TIMESPEC TS_DCO2 = PERIOD "ADC_DCO2" 6000 ps HIGH 50 %;> [Pre.ucf(84)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_DCO2 = PERIOD "ADC_DCO2" 6000 ps HIGH 50 %;> [Pre.ucf(84)]

WARNING:ConstraintSystem:191 - The TNM 'ADC_DCO3', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_DCO3'. If clock manager blocks
   are directly or indirectly driven, a new TNM constraint will not be derived
   even though the referencing constraint is a PERIOD constraint unless an
   output of the clock manager drives flip-flops, latches or RAMs. This TNM is
   used in the following user PERIOD specification:
   <TIMESPEC TS_DCO3 = PERIOD "ADC_DCO3" 6000 ps HIGH 50 %;> [Pre.ucf(87)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_DCO3 = PERIOD "ADC_DCO3" 6000 ps HIGH 50 %;> [Pre.ucf(87)]

WARNING:ConstraintSystem:191 - The TNM 'ADC_DCO4', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_DCO4'. If clock manager blocks
   are directly or indirectly driven, a new TNM constraint will not be derived
   even though the referencing constraint is a PERIOD constraint unless an
   output of the clock manager drives flip-flops, latches or RAMs. This TNM is
   used in the following user PERIOD specification:
   <TIMESPEC TS_DCO4 = PERIOD "ADC_DCO4" 6000 ps HIGH 50 %;> [Pre.ucf(90)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_DCO4 = PERIOD "ADC_DCO4" 6000 ps HIGH 50 %;> [Pre.ucf(90)]

WARNING:ConstraintSystem:191 - The TNM 'ADC_DCO5', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_DCO5'. If clock manager blocks
   are directly or indirectly driven, a new TNM constraint will not be derived
   even though the referencing constraint is a PERIOD constraint unless an
   output of the clock manager drives flip-flops, latches or RAMs. This TNM is
   used in the following user PERIOD specification:
   <TIMESPEC TS_DCO5 = PERIOD "ADC_DCO5" 6000 ps HIGH 50 %;> [Pre.ucf(93)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_DCO5 = PERIOD "ADC_DCO5" 6000 ps HIGH 50 %;> [Pre.ucf(93)]

WARNING:ConstraintSystem:191 - The TNM 'ADC_DCO6', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_DCO6'. If clock manager blocks
   are directly or indirectly driven, a new TNM constraint will not be derived
   even though the referencing constraint is a PERIOD constraint unless an
   output of the clock manager drives flip-flops, latches or RAMs. This TNM is
   used in the following user PERIOD specification:
   <TIMESPEC TS_DCO6 = PERIOD "ADC_DCO6" 6000 ps HIGH 50 %;> [Pre.ucf(96)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_DCO6 = PERIOD "ADC_DCO6" 6000 ps HIGH 50 %;> [Pre.ucf(96)]

WARNING:ConstraintSystem:191 - The TNM 'ADC_DCO7', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_DCO7'. If clock manager blocks
   are directly or indirectly driven, a new TNM constraint will not be derived
   even though the referencing constraint is a PERIOD constraint unless an
   output of the clock manager drives flip-flops, latches or RAMs. This TNM is
   used in the following user PERIOD specification:
   <TIMESPEC TS_DCO7 = PERIOD "ADC_DCO7" 6000 ps HIGH 50 %;> [Pre.ucf(99)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_DCO7 = PERIOD "ADC_DCO7" 6000 ps HIGH 50 %;> [Pre.ucf(99)]

WARNING:ConstraintSystem:191 - The TNM 'ADC_DCO8', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_DCO8'. If clock manager blocks
   are directly or indirectly driven, a new TNM constraint will not be derived
   even though the referencing constraint is a PERIOD constraint unless an
   output of the clock manager drives flip-flops, latches or RAMs. This TNM is
   used in the following user PERIOD specification:
   <TIMESPEC TS_DCO8 = PERIOD "ADC_DCO8" 6000 ps HIGH 50 %;> [Pre.ucf(102)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_DCO8 = PERIOD "ADC_DCO8" 6000 ps HIGH 50 %;> [Pre.ucf(102)]

WARNING:ConstraintSystem:191 - The TNM 'ADC_DCO9', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_DCO9'. If clock manager blocks
   are directly or indirectly driven, a new TNM constraint will not be derived
   even though the referencing constraint is a PERIOD constraint unless an
   output of the clock manager drives flip-flops, latches or RAMs. This TNM is
   used in the following user PERIOD specification:
   <TIMESPEC TS_DCO9 = PERIOD "ADC_DCO9" 6000 ps HIGH 50 %;> [Pre.ucf(105)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_DCO9 = PERIOD "ADC_DCO9" 6000 ps HIGH 50 %;> [Pre.ucf(105)]

WARNING:ConstraintSystem:191 - The TNM 'ADC_DCO10', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_DCO10'. If clock manager blocks
   are directly or indirectly driven, a new TNM constraint will not be derived
   even though the referencing constraint is a PERIOD constraint unless an
   output of the clock manager drives flip-flops, latches or RAMs. This TNM is
   used in the following user PERIOD specification:
   <TIMESPEC TS_DCO10 = PERIOD "ADC_DCO10" 6000 ps HIGH 50 %;> [Pre.ucf(108)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_DCO10 = PERIOD "ADC_DCO10" 6000 ps HIGH 50 %;> [Pre.ucf(108)]

WARNING:ConstraintSystem:191 - The TNM 'ADC_DCO11', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_DCO11'. If clock manager blocks
   are directly or indirectly driven, a new TNM constraint will not be derived
   even though the referencing constraint is a PERIOD constraint unless an
   output of the clock manager drives flip-flops, latches or RAMs. This TNM is
   used in the following user PERIOD specification:
   <TIMESPEC TS_DCO11 = PERIOD "ADC_DCO11" 6000 ps HIGH 50 %;> [Pre.ucf(111)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_DCO11 = PERIOD "ADC_DCO11" 6000 ps HIGH 50 %;> [Pre.ucf(111)]

WARNING:ConstraintSystem:191 - The TNM 'ADC_DCO12', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_DCO12'. If clock manager blocks
   are directly or indirectly driven, a new TNM constraint will not be derived
   even though the referencing constraint is a PERIOD constraint unless an
   output of the clock manager drives flip-flops, latches or RAMs. This TNM is
   used in the following user PERIOD specification:
   <TIMESPEC TS_DCO12 = PERIOD "ADC_DCO12" 6000 ps HIGH 50 %;> [Pre.ucf(114)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_DCO12 = PERIOD "ADC_DCO12" 6000 ps HIGH 50 %;> [Pre.ucf(114)]

WARNING:ConstraintSystem:191 - The TNM 'ADC_DCO13', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_DCO13'. If clock manager blocks
   are directly or indirectly driven, a new TNM constraint will not be derived
   even though the referencing constraint is a PERIOD constraint unless an
   output of the clock manager drives flip-flops, latches or RAMs. This TNM is
   used in the following user PERIOD specification:
   <TIMESPEC TS_DCO13 = PERIOD "ADC_DCO13" 6000 ps HIGH 50 %;> [Pre.ucf(117)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_DCO13 = PERIOD "ADC_DCO13" 6000 ps HIGH 50 %;> [Pre.ucf(117)]

WARNING:ConstraintSystem:191 - The TNM 'ADC_DCO14', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_DCO14'. If clock manager blocks
   are directly or indirectly driven, a new TNM constraint will not be derived
   even though the referencing constraint is a PERIOD constraint unless an
   output of the clock manager drives flip-flops, latches or RAMs. This TNM is
   used in the following user PERIOD specification:
   <TIMESPEC TS_DCO14 = PERIOD "ADC_DCO14" 6000 ps HIGH 50 %;> [Pre.ucf(120)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_DCO14 = PERIOD "ADC_DCO14" 6000 ps HIGH 50 %;> [Pre.ucf(120)]

WARNING:ConstraintSystem:191 - The TNM 'ADC_DCO15', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_DCO15'. If clock manager blocks
   are directly or indirectly driven, a new TNM constraint will not be derived
   even though the referencing constraint is a PERIOD constraint unless an
   output of the clock manager drives flip-flops, latches or RAMs. This TNM is
   used in the following user PERIOD specification:
   <TIMESPEC TS_DCO15 = PERIOD "ADC_DCO15" 6000 ps HIGH 50 %;> [Pre.ucf(123)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_DCO15 = PERIOD "ADC_DCO15" 6000 ps HIGH 50 %;> [Pre.ucf(123)]

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    16
  Number of warnings:  52

Total memory usage is 205848 kilobytes

Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Main.bld"...
