Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

L2-EPSHT2::  Fri Nov 02 18:25:36 2018

par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 


Constraints file: Main.pcf.
Loading device for application Rf_Device from file '4vlx60.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Main" is an NCD, version 3.2, device xc4vlx60, package ff1148, speed -10
This design is using the default stepping level (major silicon revision) for this device (1). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '2'. Additional information on "stepping
level" is available at support.xilinx.com.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.71 2013-10-13".


Device Utilization Summary:

   Number of BUFGs                           9 out of 32     28%
   Number of DCM_ADVs                        1 out of 8      12%
   Number of ILOGICs                        16 out of 640     2%
   Number of External IOBs                 144 out of 640    22%
      Number of LOCed IOBs                 144 out of 144   100%

   Number of OLOGICs                         2 out of 640     1%
   Number of Slices                        613 out of 26624   2%
      Number of SLICEMs                      2 out of 13312   1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

WARNING:Par:288 - The signal Col_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Crs_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RxDv_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RxClk_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TxClk_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RxD<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RxD<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RxD<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RxD<3>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 9 secs 
Total CPU  time at the beginning of Placer: 6 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:d61eebd3) REAL time: 11 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:d61eebd3) REAL time: 11 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:a8e654a3) REAL time: 11 secs 

Phase 4.2  Initial Clock and IO Placement

........
WARNING:Place:644 - A clock IOB clock component is not placed at an optimal clock IOB site. The clock IOB component
   <ADC_DCO_LVDS<0>> is placed at site <AA25>. The clock IO site can use the fast path between the IO and the Clock
   buffer/GCLK if the IOB is placed in the master Clock IOB Site. This is normally an ERROR but the
   CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <ADC_DCO_LVDS<0>.PAD> allowing your design to continue. This
   constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override is highly
   discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in
   the design.
WARNING:Place:644 - A clock IOB clock component is not placed at an optimal clock IOB site. The clock IOB component
   <ADC_DCO_LVDS<1>> is placed at site <AD34>. The clock IO site can use the fast path between the IO and the Clock
   buffer/GCLK if the IOB is placed in the master Clock IOB Site. This is normally an ERROR but the
   CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <ADC_DCO_LVDS<1>.PAD> allowing your design to continue. This
   constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override is highly
   discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in
   the design.
WARNING:Place:644 - A clock IOB clock component is not placed at an optimal clock IOB site. The clock IOB component
   <ADC_DCO_LVDS<2>> is placed at site <AF29>. The clock IO site can use the fast path between the IO and the Clock
   buffer/GCLK if the IOB is placed in the master Clock IOB Site. This is normally an ERROR but the
   CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <ADC_DCO_LVDS<2>.PAD> allowing your design to continue. This
   constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override is highly
   discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in
   the design.
WARNING:Place:644 - A clock IOB clock component is not placed at an optimal clock IOB site. The clock IOB component
   <ADC_DCO_LVDS<3>> is placed at site <AG27>. The clock IO site can use the fast path between the IO and the Clock
   buffer/GCLK if the IOB is placed in the master Clock IOB Site. This is normally an ERROR but the
   CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <ADC_DCO_LVDS<3>.PAD> allowing your design to continue. This
   constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override is highly
   discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in
   the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:b01aea5) REAL time: 11 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:b01aea5) REAL time: 11 secs 

......
Phase 6.30  Global Clock Region Assignment


######################################################################################
# GLOBAL CLOCK NET DISTRIBUTION UCF REPORT:
#
# Number of Global Clock Regions : 16
# Number of Global Clock Networks: 9
#
# Clock Region Assignment: SUCCESSFUL

# Location of Clock Components
INST "DLL/CLKDV_BUFG_INST" LOC = "BUFGCTRL_X0Y21" ;
INST "adc_deser_i/DCO<0>_BUFG" LOC = "BUFGCTRL_X0Y2" ;
INST "adc_deser_i/DCO<1>_BUFG" LOC = "BUFGCTRL_X0Y14" ;
INST "adc_deser_i/DCO<2>_BUFG" LOC = "BUFGCTRL_X0Y1" ;
INST "adc_deser_i/DCO<3>_BUFG" LOC = "BUFGCTRL_X0Y12" ;
INST "Quarts_BUFG" LOC = "BUFGCTRL_X0Y28" ;
INST "DLL/CLK2X_BUFG_INST" LOC = "BUFGCTRL_X0Y25" ;
INST "DLL/CLKFX_BUFG_INST" LOC = "BUFGCTRL_X0Y19" ;
INST "DLL/CLK0_BUFG_INST" LOC = "BUFGCTRL_X0Y16" ;
INST "XIL_ML_UNUSED_DCM_1" LOC = "DCM_ADV_X0Y2" ;
INST "XIL_ML_UNUSED_DCM_2" LOC = "DCM_ADV_X0Y1" ;
INST "XIL_ML_UNUSED_DCM_3" LOC = "DCM_ADV_X0Y7" ;
INST "XIL_ML_UNUSED_DCM_4" LOC = "DCM_ADV_X0Y0" ;
INST "XIL_ML_UNUSED_DCM_5" LOC = "DCM_ADV_X0Y6" ;
INST "XIL_ML_UNUSED_DCM_6" LOC = "DCM_ADV_X0Y3" ;
INST "XIL_ML_UNUSED_DCM_7" LOC = "DCM_ADV_X0Y4" ;
INST "DLL/DCM_ADV_INST" LOC = "DCM_ADV_X0Y5" ;
INST "MuxClock_in" LOC = "D16" ;
INST "ADC_DCO_LVDS<0>" LOC = "AA25" ;
INST "ADC_DCO_LVDS<1>" LOC = "AD34" ;
INST "ADC_DCO_LVDS<2>" LOC = "AF29" ;
INST "ADC_DCO_LVDS<3>" LOC = "AG27" ;
INST "Qclock" LOC = "H17" ;

# ADC_SCLK_OBUF driven by BUFGCTRL_X0Y21
NET "ADC_SCLK_OBUF" TNM_NET = "TN_ADC_SCLK_OBUF" ;
TIMEGRP "TN_ADC_SCLK_OBUF" AREA_GROUP = "CLKAG_ADC_SCLK_OBUF" ;
AREA_GROUP "CLKAG_ADC_SCLK_OBUF" RANGE =   CLOCKREGION_X0Y0, CLOCKREGION_X1Y0, CLOCKREGION_X0Y1, CLOCKREGION_X1Y1, CLOCKREGION_X0Y2, CLOCKREGION_X1Y2, CLOCKREGION_X0Y3, CLOCKREGION_X1Y3, CLOCKREGION_X0Y4, CLOCKREGION_X1Y4, CLOCKREGION_X0Y5, CLOCKREGION_X1Y5, CLOCKREGION_X0Y6, CLOCKREGION_X1Y6, CLOCKREGION_X0Y7, CLOCKREGION_X1Y7 ;

# adc_deser_i/DCO<0> driven by BUFGCTRL_X0Y2
NET "adc_deser_i/DCO<0>" TNM_NET = "TN_adc_deser_i/DCO<0>" ;
TIMEGRP "TN_adc_deser_i/DCO<0>" AREA_GROUP = "CLKAG_adc_deser_i/DCO<0>" ;
AREA_GROUP "CLKAG_adc_deser_i/DCO<0>" RANGE =   CLOCKREGION_X0Y0, CLOCKREGION_X1Y0, CLOCKREGION_X0Y1, CLOCKREGION_X1Y1, CLOCKREGION_X0Y2, CLOCKREGION_X1Y2, CLOCKREGION_X0Y3, CLOCKREGION_X1Y3, CLOCKREGION_X0Y4, CLOCKREGION_X1Y4, CLOCKREGION_X0Y5, CLOCKREGION_X1Y5, CLOCKREGION_X0Y6, CLOCKREGION_X1Y6, CLOCKREGION_X0Y7, CLOCKREGION_X1Y7 ;

# adc_deser_i/DCO<1> driven by BUFGCTRL_X0Y14
NET "adc_deser_i/DCO<1>" TNM_NET = "TN_adc_deser_i/DCO<1>" ;
TIMEGRP "TN_adc_deser_i/DCO<1>" AREA_GROUP = "CLKAG_adc_deser_i/DCO<1>" ;
AREA_GROUP "CLKAG_adc_deser_i/DCO<1>" RANGE =   CLOCKREGION_X0Y0, CLOCKREGION_X1Y0, CLOCKREGION_X0Y1, CLOCKREGION_X1Y1, CLOCKREGION_X0Y2, CLOCKREGION_X1Y2, CLOCKREGION_X0Y3, CLOCKREGION_X1Y3, CLOCKREGION_X0Y4, CLOCKREGION_X1Y4, CLOCKREGION_X0Y5, CLOCKREGION_X1Y5, CLOCKREGION_X0Y6, CLOCKREGION_X1Y6, CLOCKREGION_X0Y7, CLOCKREGION_X1Y7 ;

# adc_deser_i/DCO<2> driven by BUFGCTRL_X0Y1
NET "adc_deser_i/DCO<2>" TNM_NET = "TN_adc_deser_i/DCO<2>" ;
TIMEGRP "TN_adc_deser_i/DCO<2>" AREA_GROUP = "CLKAG_adc_deser_i/DCO<2>" ;
AREA_GROUP "CLKAG_adc_deser_i/DCO<2>" RANGE =   CLOCKREGION_X0Y0, CLOCKREGION_X1Y0, CLOCKREGION_X0Y1, CLOCKREGION_X1Y1, CLOCKREGION_X0Y2, CLOCKREGION_X1Y2, CLOCKREGION_X0Y3, CLOCKREGION_X1Y3, CLOCKREGION_X0Y4, CLOCKREGION_X1Y4, CLOCKREGION_X0Y5, CLOCKREGION_X1Y5, CLOCKREGION_X0Y6, CLOCKREGION_X1Y6, CLOCKREGION_X0Y7, CLOCKREGION_X1Y7 ;

# adc_deser_i/DCO<3> driven by BUFGCTRL_X0Y12
NET "adc_deser_i/DCO<3>" TNM_NET = "TN_adc_deser_i/DCO<3>" ;
TIMEGRP "TN_adc_deser_i/DCO<3>" AREA_GROUP = "CLKAG_adc_deser_i/DCO<3>" ;
AREA_GROUP "CLKAG_adc_deser_i/DCO<3>" RANGE =   CLOCKREGION_X0Y0, CLOCKREGION_X1Y0, CLOCKREGION_X0Y1, CLOCKREGION_X1Y1, CLOCKREGION_X0Y2, CLOCKREGION_X1Y2, CLOCKREGION_X0Y3, CLOCKREGION_X1Y3, CLOCKREGION_X0Y4, CLOCKREGION_X1Y4, CLOCKREGION_X0Y5, CLOCKREGION_X1Y5, CLOCKREGION_X0Y6, CLOCKREGION_X1Y6, CLOCKREGION_X0Y7, CLOCKREGION_X1Y7 ;

# Quarts driven by BUFGCTRL_X0Y28
NET "Quarts" TNM_NET = "TN_Quarts" ;
TIMEGRP "TN_Quarts" AREA_GROUP = "CLKAG_Quarts" ;
AREA_GROUP "CLKAG_Quarts" RANGE =   CLOCKREGION_X0Y0, CLOCKREGION_X1Y0, CLOCKREGION_X0Y1, CLOCKREGION_X1Y1, CLOCKREGION_X0Y2, CLOCKREGION_X1Y2, CLOCKREGION_X0Y3, CLOCKREGION_X1Y3, CLOCKREGION_X0Y4, CLOCKREGION_X1Y4, CLOCKREGION_X0Y5, CLOCKREGION_X1Y5, CLOCKREGION_X0Y6, CLOCKREGION_X1Y6 ;

# Test_9_OBUF driven by BUFGCTRL_X0Y25
NET "Test_9_OBUF" TNM_NET = "TN_Test_9_OBUF" ;
TIMEGRP "TN_Test_9_OBUF" AREA_GROUP = "CLKAG_Test_9_OBUF" ;
AREA_GROUP "CLKAG_Test_9_OBUF" RANGE =   CLOCKREGION_X0Y5, CLOCKREGION_X1Y5, CLOCKREGION_X0Y6, CLOCKREGION_X1Y6, CLOCKREGION_X0Y7, CLOCKREGION_X1Y7 ;

# Clk160 driven by BUFGCTRL_X0Y19
NET "Clk160" TNM_NET = "TN_Clk160" ;
TIMEGRP "TN_Clk160" AREA_GROUP = "CLKAG_Clk160" ;
AREA_GROUP "CLKAG_Clk160" RANGE =   CLOCKREGION_X0Y0, CLOCKREGION_X1Y0, CLOCKREGION_X0Y1, CLOCKREGION_X1Y1, CLOCKREGION_X0Y2, CLOCKREGION_X1Y2, CLOCKREGION_X0Y3, CLOCKREGION_X1Y3, CLOCKREGION_X0Y4, CLOCKREGION_X1Y4, CLOCKREGION_X0Y5, CLOCKREGION_X1Y5, CLOCKREGION_X0Y6, CLOCKREGION_X1Y6, CLOCKREGION_X0Y7, CLOCKREGION_X1Y7 ;

# Clk40 driven by BUFGCTRL_X0Y16
NET "Clk40" TNM_NET = "TN_Clk40" ;
TIMEGRP "TN_Clk40" AREA_GROUP = "CLKAG_Clk40" ;
AREA_GROUP "CLKAG_Clk40" RANGE =   CLOCKREGION_X0Y0, CLOCKREGION_X1Y0, CLOCKREGION_X0Y1, CLOCKREGION_X1Y1, CLOCKREGION_X0Y2, CLOCKREGION_X1Y2, CLOCKREGION_X0Y3, CLOCKREGION_X1Y3, CLOCKREGION_X0Y4, CLOCKREGION_X1Y4, CLOCKREGION_X0Y7, CLOCKREGION_X1Y7 ;

# NOTE: 
# This report is provided to help reproduce successful clock-region 
# assignments. The report provides range constraints for all global 
# clock networks, in a format that is directly usable in ucf files. 
#
#END of Global Clock Net Distribution UCF Constraints
######################################################################################


######################################################################################
GLOBAL CLOCK NET LOADS DISTRIBUTION REPORT:

Number of Global Clock Regions : 16
Number of Global Clock Networks: 9

Clock Region Assignment: SUCCESSFUL

Clock-Region: <CLOCKREGION_X0Y0> 
 key resource utilizations (used/available): global-clocks - 0/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     16 |      2 |      0 |      0 |     32 |     32 |      8 |      0 |      0 |      0 |      1 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------


Clock-Region: <CLOCKREGION_X1Y0> 
 key resource utilizations (used/available): global-clocks - 0/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     24 |      0 |      0 |      0 |     32 |     32 |      0 |      0 |      0 |      0 |      1 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------


Clock-Region: <CLOCKREGION_X0Y1> 
 key resource utilizations (used/available): global-clocks - 0/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     16 |      1 |      2 |      0 |     48 |     48 |      8 |      0 |      0 |      0 |      2 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------


Clock-Region: <CLOCKREGION_X1Y1> 
 key resource utilizations (used/available): global-clocks - 0/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     24 |      0 |      0 |      0 |     32 |     32 |      0 |      0 |      0 |      0 |      1 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------


Clock-Region: <CLOCKREGION_X0Y2> 
 key resource utilizations (used/available): global-clocks - 5/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     16 |      0 |      0 |      0 |     64 |     64 |      8 |      0 |      0 |      0 |      2 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     48 |Clk160
      0 |      0 |      0 |      0 |      2 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     38 |adc_deser_i/DCO<0>
      0 |      0 |      0 |      0 |      1 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |adc_deser_i/DCO<1>
      0 |      0 |      0 |      0 |      2 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     42 |adc_deser_i/DCO<2>
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      5 |adc_deser_i/DCO<3>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      5 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |    133 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------


Clock-Region: <CLOCKREGION_X1Y2> 
 key resource utilizations (used/available): global-clocks - 0/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     24 |      0 |      0 |      0 |     32 |     32 |      0 |      0 |      0 |      0 |      1 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------


Clock-Region: <CLOCKREGION_X0Y3> 
 key resource utilizations (used/available): global-clocks - 5/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     16 |      0 |      0 |      0 |     48 |     48 |      8 |      0 |      0 |      0 |      2 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |    199 |Clk160
      0 |      0 |      0 |      0 |      2 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      4 |adc_deser_i/DCO<0>
      0 |      0 |      0 |      0 |      3 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     56 |adc_deser_i/DCO<1>
      0 |      0 |      0 |      0 |      2 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     16 |adc_deser_i/DCO<2>
      0 |      0 |      0 |      0 |      4 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     58 |adc_deser_i/DCO<3>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |     11 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |    333 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------


Clock-Region: <CLOCKREGION_X1Y3> 
 key resource utilizations (used/available): global-clocks - 2/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     24 |      0 |      0 |      0 |     32 |     32 |      0 |      0 |      0 |      0 |      1 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     12 |ADC_SCLK_OBUF
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      1 |Clk40
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     13 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------


Clock-Region: <CLOCKREGION_X0Y4> 
 key resource utilizations (used/available): global-clocks - 6/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     16 |      0 |      0 |      0 |     48 |     48 |      8 |      0 |      0 |      0 |      2 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      1 |    137 |Clk160
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      8 |Quarts
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     25 |adc_deser_i/DCO<0>
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     24 |adc_deser_i/DCO<1>
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     26 |adc_deser_i/DCO<2>
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     17 |adc_deser_i/DCO<3>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      1 |    237 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------


Clock-Region: <CLOCKREGION_X1Y4> 
 key resource utilizations (used/available): global-clocks - 5/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     24 |      0 |      0 |      0 |     32 |     32 |      0 |      0 |      0 |      0 |      1 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     44 |ADC_SCLK_OBUF
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      1 |      7 |Clk160
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      2 |Clk40
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     26 |Quarts
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      4 |adc_deser_i/DCO<0>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      1 |     83 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------


Clock-Region: <CLOCKREGION_X0Y5> 
 key resource utilizations (used/available): global-clocks - 3/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     16 |      0 |      0 |      0 |     64 |     64 |      8 |      0 |      0 |      0 |      2 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      1 |Quarts
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      4 |adc_deser_i/DCO<1>
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      4 |adc_deser_i/DCO<3>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      9 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------


Clock-Region: <CLOCKREGION_X1Y5> 
 key resource utilizations (used/available): global-clocks - 4/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     24 |      0 |      0 |      0 |     32 |     32 |      0 |      0 |      0 |      0 |      1 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      4 |ADC_SCLK_OBUF
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      6 |Clk160
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      3 |Test_9_OBUF
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     13 |adc_deser_i/DCO<0>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |     26 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------


Clock-Region: <CLOCKREGION_X0Y6> 
 key resource utilizations (used/available): global-clocks - 0/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     16 |      1 |      2 |      0 |     48 |     48 |      8 |      0 |      0 |      0 |      2 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------


Clock-Region: <CLOCKREGION_X1Y6> 
 key resource utilizations (used/available): global-clocks - 0/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     24 |      0 |      0 |      0 |     32 |     32 |      0 |      0 |      0 |      0 |      1 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------


Clock-Region: <CLOCKREGION_X0Y7> 
 key resource utilizations (used/available): global-clocks - 1/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     16 |      4 |      0 |      0 |     32 |     32 |      8 |      0 |      0 |      0 |      1 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      1 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |Clk40
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      1 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------


Clock-Region: <CLOCKREGION_X1Y7> 
 key resource utilizations (used/available): global-clocks - 0/8 ;
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
   BRAM |    DCM |   PMCD |     GT | ILOGIC | OLOGIC |   MULT |   EMAC |    PPC |   PCIE | IDLYCT | LUTRAM |     FF | <- (Types of Resources in this  Region)
   FIFO |        |        |        |        |        |        |        |        |        |        |        |        |
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
     24 |      0 |      0 |      0 |     32 |     32 |      0 |      0 |      0 |      0 |      1 |   1664 |   3328 | <- (Available Resources in this Region)
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
        |        |        |        |        |        |        |        |        |        |        |        |        | <Global clock Net Name>
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------
      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 |      0 | Total 
--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----------------------------------------

NOTE:
The above detailed report is the initial placement of the logic after the clock region assignment. The final placement
may be significantly different because of the various optimization steps which will follow. Specifically, logic blocks
maybe moved to adjacent clock-regions as long as the "number of clocks per region" constraint is not violated.


# END of Global Clock Net Loads Distribution Report:
######################################################################################


Phase 6.30  Global Clock Region Assignment (Checksum:b01aea5) REAL time: 16 secs 

Phase 7.3  Local Placement Optimization
Phase 7.3  Local Placement Optimization (Checksum:b01aea5) REAL time: 16 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:b01aea5) REAL time: 16 secs 

Phase 9.8  Global Placement
........
.....
.............
.....
......
.......
Phase 9.8  Global Placement (Checksum:938e03e3) REAL time: 18 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:938e03e3) REAL time: 18 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:a80d275c) REAL time: 20 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:a80d275c) REAL time: 20 secs 

Phase 13.34  Placement Validation
Phase 13.34  Placement Validation (Checksum:a80d275c) REAL time: 20 secs 

Total REAL time to Placer completion: 20 secs 
Total CPU  time to Placer completion: 9 secs 
Writing design to file Main.ncd



Starting Router


Phase  1  : 2820 unrouted;      REAL time: 23 secs 

Phase  2  : 2069 unrouted;      REAL time: 23 secs 

Phase  3  : 418 unrouted;      REAL time: 23 secs 

Phase  4  : 434 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 26 secs 

Updating file: Main.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 
Total REAL time to Router completion: 27 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              Clk160 |BUFGCTRL_X0Y19| No   |  209 |  0.332     |  2.953      |
+---------------------+--------------+------+------+------------+-------------+
|         Test_9_OBUF |BUFGCTRL_X0Y25| No   |    4 |  0.000     |  2.676      |
+---------------------+--------------+------+------+------------+-------------+
|       ADC_SCLK_OBUF |BUFGCTRL_X0Y21| No   |   34 |  0.054     |  2.582      |
+---------------------+--------------+------+------+------------+-------------+
|  adc_deser_i/DCO<2> | BUFGCTRL_X0Y1| No   |   56 |  0.148     |  2.975      |
+---------------------+--------------+------+------+------------+-------------+
|  adc_deser_i/DCO<3> |BUFGCTRL_X0Y12| No   |   56 |  0.086     |  2.960      |
+---------------------+--------------+------+------+------------+-------------+
|  adc_deser_i/DCO<0> | BUFGCTRL_X0Y2| No   |   56 |  0.394     |  2.978      |
+---------------------+--------------+------+------+------------+-------------+
|  adc_deser_i/DCO<1> |BUFGCTRL_X0Y14| No   |   56 |  0.405     |  2.972      |
+---------------------+--------------+------+------+------------+-------------+
|               Clk40 |BUFGCTRL_X0Y16| No   |    4 |  0.004     |  2.614      |
+---------------------+--------------+------+------+------------+-------------+
|              Quarts |BUFGCTRL_X0Y28| No   |   22 |  0.048     |  2.686      |
+---------------------+--------------+------+------+------------+-------------+
|PhaseSwitch/Sync_TRG |              |      |      |            |             |
|                   1 |         Local|      |   10 |  0.509     |  2.167      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_DCO2 = PERIOD TIMEGRP "ADC_DCO_LVDS2"  | SETUP       |     0.007ns|     3.111ns|       0|           0
  3.125 ns HIGH 50%                         | HOLD        |     0.513ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_DCO0 = PERIOD TIMEGRP "ADC_DCO_LVDS0"  | SETUP       |     0.018ns|     3.089ns|       0|           0
  3.125 ns HIGH 50%                         | HOLD        |     0.505ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_DCO1 = PERIOD TIMEGRP "ADC_DCO_LVDS1"  | SETUP       |     0.062ns|     3.001ns|       0|           0
  3.125 ns HIGH 50%                         | HOLD        |     0.513ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_DCO3 = PERIOD TIMEGRP "ADC_DCO_LVDS3"  | SETUP       |     0.068ns|     2.989ns|       0|           0
  3.125 ns HIGH 50%                         | HOLD        |     0.522ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_DLL_CLKFX_BUF = PERIOD TIMEGRP "DLL_CL | SETUP       |     0.113ns|     6.137ns|       0|           0
  KFX_BUF" TS_MuxClock_in / 4 HIGH 50%      | HOLD        |     0.534ns|            |       0|           0
      INPUT_JITTER 0.375 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MuxClock_in = PERIOD TIMEGRP "MuxClock | MINLOWPULSE |    15.000ns|    10.000ns|       0|           0
  _in" 25 ns HIGH 50% INPUT_JITTER          |             |            |            |        |            
  0.375 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DLL_CLK2X_BUF = PERIOD TIMEGRP "DLL_CL | SETUP       |     3.999ns|     4.502ns|       0|           0
  K2X_BUF" TS_MuxClock_in / 2 HIGH 50%      | HOLD        |     0.516ns|            |       0|           0
      INPUT_JITTER 0.375 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DLL_CLKDV_BUF = PERIOD TIMEGRP "DLL_CL | SETUP       |    21.184ns|     7.632ns|       0|           0
  KDV_BUF" TS_MuxClock_in * 2 HIGH 50%      | HOLD        |     0.514ns|            |       0|           0
      INPUT_JITTER 0.375 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Qclock = PERIOD TIMEGRP "Qclock" 25 ns | SETUP       |    21.868ns|     3.132ns|       0|           0
   HIGH 50% INPUT_JITTER 0.375 ns           | HOLD        |     0.796ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_DLL_CLK0_BUF = PERIOD TIMEGRP "DLL_CLK | SETUP       |    22.387ns|     2.613ns|       0|           0
  0_BUF" TS_MuxClock_in HIGH 50%         IN | HOLD        |     0.574ns|            |       0|           0
  PUT_JITTER 0.375 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_MuxClock_in
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_MuxClock_in                 |     25.000ns|     10.000ns|     24.548ns|            0|            0|            0|        10992|
| TS_DLL_CLK0_BUF               |     25.000ns|      2.613ns|          N/A|            0|            0|            7|            0|
| TS_DLL_CLK2X_BUF              |     12.500ns|      4.502ns|          N/A|            0|            0|            7|            0|
| TS_DLL_CLKDV_BUF              |     50.000ns|      7.632ns|          N/A|            0|            0|          118|            0|
| TS_DLL_CLKFX_BUF              |      6.250ns|      6.137ns|          N/A|            0|            0|        10860|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 9 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 31 secs 
Total CPU time to PAR completion: 17 secs 

Peak Memory Usage:  551 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 15
Number of info messages: 0

Writing design to file Main.ncd



PAR done!
