Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Jun 25 16:15:19 2018

All signals are completely routed.

WARNING:ParHelpers:362 - There are 89 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

   ADC_CLK_OBUF
   ADC_CSB_OBUF
   ADC_SCLK_OBUF
   ADC_SDIO_OBUF
   FastTrigDes_OBUF
   Led1_OBUF
   Led2_OBUF
   Led3_OBUF
   Led4_OBUF
   Led5_OBUF
   Test<0>_OBUF
   Test<1>_OBUF
   Test<2>_OBUF
   Test<3>_OBUF
   Test<4>_OBUF
   Test<5>_OBUF
   Test<6>_OBUF
   Test<7>_OBUF
   Test<8>_OBUF
   Test<9>_OBUF
   TriggerData<0>_OBUF
   TriggerData<10>_OBUF
   TriggerData<11>_OBUF
   TriggerData<12>_OBUF
   TriggerData<13>_OBUF
   TriggerData<14>_OBUF
   TriggerData<15>_OBUF
   TriggerData<16>_OBUF
   TriggerData<17>_OBUF
   TriggerData<18>_OBUF
   TriggerData<19>_OBUF
   TriggerData<1>_OBUF
   TriggerData<20>_OBUF
   TriggerData<21>_OBUF
   TriggerData<22>_OBUF
   TriggerData<23>_OBUF
   TriggerData<24>_OBUF
   TriggerData<25>_OBUF
   TriggerData<26>_OBUF
   TriggerData<27>_OBUF
   TriggerData<28>_OBUF
   TriggerData<29>_OBUF
   TriggerData<2>_OBUF
   TriggerData<30>_OBUF
   TriggerData<31>_OBUF
   TriggerData<32>_OBUF
   TriggerData<33>_OBUF
   TriggerData<34>_OBUF
   TriggerData<35>_OBUF
   TriggerData<36>_OBUF
   TriggerData<37>_OBUF
   TriggerData<38>_OBUF
   TriggerData<39>_OBUF
   TriggerData<3>_OBUF
   TriggerData<40>_OBUF
   TriggerData<41>_OBUF
   TriggerData<42>_OBUF
   TriggerData<43>_OBUF
   TriggerData<44>_OBUF
   TriggerData<45>_OBUF
   TriggerData<46>_OBUF
   TriggerData<47>_OBUF
   TriggerData<48>_OBUF
   TriggerData<49>_OBUF
   TriggerData<4>_OBUF
   TriggerData<50>_OBUF
   TriggerData<51>_OBUF
   TriggerData<52>_OBUF
   TriggerData<53>_OBUF
   TriggerData<54>_OBUF
   TriggerData<55>_OBUF
   TriggerData<56>_OBUF
   TriggerData<57>_OBUF
   TriggerData<58>_OBUF
   TriggerData<59>_OBUF
   TriggerData<5>_OBUF
   TriggerData<60>_OBUF
   TriggerData<61>_OBUF
   TriggerData<62>_OBUF
   TriggerData<63>_OBUF
   TriggerData<6>_OBUF
   TriggerData<7>_OBUF
   TriggerData<8>_OBUF
   TriggerData<9>_OBUF
   TxD<0>_OBUF
   TxD<1>_OBUF
   TxD<2>_OBUF
   TxD<3>_OBUF
   TxEn_OBUF
WARNING:ParHelpers:361 - There are 14 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   Col_IBUF
   Crs_IBUF
   ExtReset_IBUF
   PLL_in_IBUF
   Qclock_IBUF
   RxClk_IBUF
   RxD<0>_IBUF
   RxD<1>_IBUF
   RxD<2>_IBUF
   RxD<3>_IBUF
   RxDv_IBUF
   Sw_FCTClk_IBUF
   Sw_Quartz_IBUF
   TxClk_IBUF


