NET "ADCInDataLVDS[0]" LOC = W24;
NET "ADCInDataLVDS[1]" LOC = W25;
NET "ADCInDataLVDS[2]" LOC = AA23;
NET "ADCInDataLVDS[3]" LOC = AA25;
NET "ADCInDataLVDS[4]" LOC = AA28;
NET "ADCInDataLVDS[5]" LOC = AB30;
NET "ADCInDataLVDS[6]" LOC = AB22;
NET "ADCInDataLVDS[7]" LOC = AB25;
NET "ADCInDataLVDS[8]" LOC = AC25;
NET "ADCInDataLVDS[9]" LOC = AC28;
NET "ADCInDataLVDS[10]" LOC = AC29;
NET "ADCInDataLVDS[11]" LOC = AC32;
NET "ADCInDataLVDS[12]" LOC = AD34;
NET "ADCInDataLVDS[13]" LOC = AD27;
NET "ADCInDataLVDS[14]" LOC = AD30;
NET "ADCInDataLVDS[15]" LOC = AE29;
NET "ADCInDataLVDS[16]" LOC = AE32;
NET "ADCInDataLVDS[17]" LOC = AE33;
