
NET "Qclock" TNM_NET = "Qclock";
TIMESPEC TS_Qclock = PERIOD "Qclock" 25 ns HIGH 50 % INPUT_JITTER 375 ps;

NET "FCT_40" TNM_NET = "FCT_40";
TIMESPEC TS_FCT_40 = PERIOD "FCT_40" 25 ns HIGH 50 % INPUT_JITTER 375 ps;
NET "FCT_40" CLOCK_DEDICATED_ROUTE = FALSE;

NET "MuxClock_in" TNM_NET = "MuxClock_in";
TIMESPEC TS_MuxClock_in = PERIOD "MuxClock_in" 25 ns HIGH 50 % INPUT_JITTER 375 ps;

NET "Qclock" LOC = H17;
NET "FCT_40" LOC = C15;
NET "FCT_160" LOC = AA9;
NET "FCT_160_n" LOC = AA8;
NET "MuxClock_in" LOC = D16;
NET "Sw_FCTClk" LOC = D17;
NET "Sw_Quartz" LOC = J17;

#-----------------------------------

NET "ADC_CLK" LOC = G17;
NET "ADC_SDIO" LOC = F16;
NET "ADC_SCLK" LOC = G16;
NET "ADC_CSB" LOC = E16;

NET "ADC_DCO_LVDS[0]" TNM_NET = "ADC_DCO_LVDS0";
NET "ADC_DCO_LVDS<0>" CLOCK_DEDICATED_ROUTE = FALSE;
TIMESPEC TS_DCO0 = PERIOD "ADC_DCO_LVDS0" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[1]" TNM_NET = "ADC_DCO_LVDS1";
NET "ADC_DCO_LVDS<1>" CLOCK_DEDICATED_ROUTE = FALSE;
TIMESPEC TS_DCO1 = PERIOD "ADC_DCO_LVDS1" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[2]" TNM_NET = "ADC_DCO_LVDS2";
NET "ADC_DCO_LVDS<2>" CLOCK_DEDICATED_ROUTE = FALSE;
TIMESPEC TS_DCO2 = PERIOD "ADC_DCO_LVDS2" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[3]" TNM_NET = "ADC_DCO_LVDS3";
NET "ADC_DCO_LVDS<3>" CLOCK_DEDICATED_ROUTE = FALSE;
TIMESPEC TS_DCO3 = PERIOD "ADC_DCO_LVDS3" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[4]" TNM_NET = "ADC_DCO_LVDS4";
TIMESPEC TS_DCO4 = PERIOD "ADC_DCO_LVDS4" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[5]" TNM_NET = "ADC_DCO_LVDS5";
TIMESPEC TS_DCO5 = PERIOD "ADC_DCO_LVDS5" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[6]" TNM_NET = "ADC_DCO_LVDS6";
TIMESPEC TS_DCO6 = PERIOD "ADC_DCO_LVDS6" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[7]" TNM_NET = "ADC_DCO_LVDS7";
TIMESPEC TS_DCO7 = PERIOD "ADC_DCO_LVDS7" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[8]" TNM_NET = "ADC_DCO_LVDS8";
TIMESPEC TS_DCO8 = PERIOD "ADC_DCO_LVDS8" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[9]" TNM_NET = "ADC_DCO_LVDS9";
TIMESPEC TS_DCO9 = PERIOD "ADC_DCO_LVDS9" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[10]" TNM_NET = "ADC_DCO_LVDS10";
TIMESPEC TS_DCO10 = PERIOD "ADC_DCO_LVDS10" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[11]" TNM_NET = "ADC_DCO_LVDS11";
TIMESPEC TS_DCO11 = PERIOD "ADC_DCO_LVDS11" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[12]" TNM_NET = "ADC_DCO_LVDS12";
TIMESPEC TS_DCO12 = PERIOD "ADC_DCO_LVDS12" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[13]" TNM_NET = "ADC_DCO_LVDS13";
TIMESPEC TS_DCO13 = PERIOD "ADC_DCO_LVDS13" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[14]" TNM_NET = "ADC_DCO_LVDS14";
TIMESPEC TS_DCO14 = PERIOD "ADC_DCO_LVDS14" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[15]" TNM_NET = "ADC_DCO_LVDS15";
TIMESPEC TS_DCO15 = PERIOD "ADC_DCO_LVDS15" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[16]" TNM_NET = "ADC_DCO_LVDS16";
TIMESPEC TS_DCO16 = PERIOD "ADC_DCO_LVDS16" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[17]" TNM_NET = "ADC_DCO_LVDS17";
TIMESPEC TS_DCO17 = PERIOD "ADC_DCO_LVDS17" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[18]" TNM_NET = "ADC_DCO_LVDS18";
TIMESPEC TS_DCO18 = PERIOD "ADC_DCO_LVDS18" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[19]" TNM_NET = "ADC_DCO_LVDS19";
TIMESPEC TS_DCO19 = PERIOD "ADC_DCO_LVDS19" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[20]" TNM_NET = "ADC_DCO_LVDS20";
TIMESPEC TS_DCO20 = PERIOD "ADC_DCO_LVDS20" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[21]" TNM_NET = "ADC_DCO_LVDS21";
TIMESPEC TS_DCO21 = PERIOD "ADC_DCO_LVDS21" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[22]" TNM_NET = "ADC_DCO_LVDS22";
TIMESPEC TS_DCO22 = PERIOD "ADC_DCO_LVDS22" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[23]" TNM_NET = "ADC_DCO_LVDS23";
TIMESPEC TS_DCO23 = PERIOD "ADC_DCO_LVDS23" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[24]" TNM_NET = "ADC_DCO_LVDS24";
TIMESPEC TS_DCO24 = PERIOD "ADC_DCO_LVDS24" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[25]" TNM_NET = "ADC_DCO_LVDS25";
TIMESPEC TS_DCO25 = PERIOD "ADC_DCO_LVDS25" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[26]" TNM_NET = "ADC_DCO_LVDS26";
TIMESPEC TS_DCO26 = PERIOD "ADC_DCO_LVDS26" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[27]" TNM_NET = "ADC_DCO_LVDS27";
TIMESPEC TS_DCO27 = PERIOD "ADC_DCO_LVDS27" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[28]" TNM_NET = "ADC_DCO_LVDS28";
TIMESPEC TS_DCO28 = PERIOD "ADC_DCO_LVDS28" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[29]" TNM_NET = "ADC_DCO_LVDS29";
TIMESPEC TS_DCO29 = PERIOD "ADC_DCO_LVDS29" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[30]" TNM_NET = "ADC_DCO_LVDS30";
TIMESPEC TS_DCO30 = PERIOD "ADC_DCO_LVDS30" 3125 ps HIGH 50 %;

NET "ADC_DCO_LVDS[31]" TNM_NET = "ADC_DCO_LVDS31";
TIMESPEC TS_DCO31 = PERIOD "ADC_DCO_LVDS31" 3125 ps HIGH 50 %;

# ADC Board 1
NET "ADC_DCO_LVDS[0]" LOC = AA25;
NET "ADC_DCO_LVDS_n[0]" LOC = AA26;
NET "ADC_DCO_LVDS[1]" LOC = AD34;
NET "ADC_DCO_LVDS_n[1]" LOC = AC34;
#NET "ADC_FCO_LVDS[0]" LOC = AA25;
#NET "ADC_FCO_LVDS_n[0]" LOC = AA26;
#NET "ADC_FCO_LVDS[1]" LOC = AD34;
#NET "ADC_FCO_LVDS_n[1]" LOC = AC34;

NET "ADCInDataLVDS[0]" LOC = W24;
NET "ADCInDataLVDS_n[0]" LOC = Y24;
NET "ADCInDataLVDS[1]" LOC = W25;
NET "ADCInDataLVDS_n[1]" LOC = Y26;
NET "ADCInDataLVDS[2]" LOC = AA23;
NET "ADCInDataLVDS_n[2]" LOC = AA24;
NET "ADCInDataLVDS[3]" LOC = AB22;
NET "ADCInDataLVDS_n[3]" LOC = AB23;

NET "ADCInDataLVDS[4]" LOC = AB25;
NET "ADCInDataLVDS_n[4]" LOC = AB26;
NET "ADCInDataLVDS[5]" LOC = AA28;
NET "ADCInDataLVDS_n[5]" LOC = AA29;
NET "ADCInDataLVDS[6]" LOC = AB30;
NET "ADCInDataLVDS_n[6]" LOC = AA30;
NET "ADCInDataLVDS[7]" LOC = AC28;
NET "ADCInDataLVDS_n[7]" LOC = AB28;

# ADC Board 2

NET "ADC_DCO_LVDS[2]" LOC = AF29;
NET "ADC_DCO_LVDS_n[2]" LOC = AF30;
NET "ADC_DCO_LVDS[3]" LOC = AG27;
NET "ADC_DCO_LVDS_n[3]" LOC = AG28;

NET "ADCInDataLVDS[8]" LOC = AC29;
NET "ADCInDataLVDS_n[8]" LOC = AC30;
NET "ADCInDataLVDS[9]" LOC = AC32;
NET "ADCInDataLVDS_n[9]" LOC = AC33;
NET "ADCInDataLVDS[10]" LOC = AC25;
NET "ADCInDataLVDS_n[10]" LOC = AD26;
NET "ADCInDataLVDS[11]" LOC = AD27;
NET "ADCInDataLVDS_n[11]" LOC = AC27;

NET "ADCInDataLVDS[12]" LOC = AD30;
NET "ADCInDataLVDS_n[12]" LOC = AD31;
NET "ADCInDataLVDS[13]" LOC = AE29;
NET "ADCInDataLVDS_n[13]" LOC = AD29;
NET "ADCInDataLVDS[14]" LOC = AE32;
NET "ADCInDataLVDS_n[14]" LOC = AD32;
NET "ADCInDataLVDS[15]" LOC = AE33;
NET "ADCInDataLVDS_n[15]" LOC = AE34;

# ADC Board 3

NET "ADC_DCO_LVDS[4]" LOC = AK31;
NET "ADC_DCO_LVDS_n[4]" LOC = AK32;
NET "ADC_DCO_LVDS[5]" LOC = AN28;
NET "ADC_DCO_LVDS_n[5]" LOC = AM28;

NET "ADCInDataLVDS[16]" LOC = AF26;
NET "ADCInDataLVDS_n[16]" LOC = AE26;
NET "ADCInDataLVDS[17]" LOC = AF28;
NET "ADCInDataLVDS_n[17]" LOC = AE27;
NET "ADCInDataLVDS[18]" LOC = AF31;
NET "ADCInDataLVDS_n[18]" LOC = AE31;
NET "ADCInDataLVDS[19]" LOC = AF33;
NET "ADCInDataLVDS_n[19]" LOC = AF34;

NET "ADCInDataLVDS[20]" LOC = AG30;
NET "ADCInDataLVDS_n[20]" LOC = AG31;
NET "ADCInDataLVDS[21]" LOC = AG32;
NET "ADCInDataLVDS_n[21]" LOC = AG33;
NET "ADCInDataLVDS[22]" LOC = AH32;
NET "ADCInDataLVDS_n[22]" LOC = AH33;
NET "ADCInDataLVDS[23]" LOC = AJ30;
NET "ADCInDataLVDS_n[23]" LOC = AH30;

# ADC Board 4

NET "ADC_DCO_LVDS[6]" LOC = AM21;
NET "ADC_DCO_LVDS_n[6]" LOC = AM22;
NET "ADC_DCO_LVDS[7]" LOC = AL24;
NET "ADC_DCO_LVDS_n[7]" LOC = AL25;

NET "ADCInDataLVDS[24]" LOC = AJ31;
NET "ADCInDataLVDS_n[24]" LOC = AJ32;
NET "ADCInDataLVDS[25]" LOC = AJ34;
NET "ADCInDataLVDS_n[25]" LOC = AH34;
NET "ADCInDataLVDS[26]" LOC = AK33;
NET "ADCInDataLVDS_n[26]" LOC = AK34;
NET "ADCInDataLVDS[27]" LOC = AL33;
NET "ADCInDataLVDS_n[27]" LOC = AL34;

NET "ADCInDataLVDS[28]" LOC = AM32;
NET "ADCInDataLVDS_n[28]" LOC = AM33;
NET "ADCInDataLVDS[29]" LOC = AM31;
NET "ADCInDataLVDS_n[29]" LOC = AL31;
NET "ADCInDataLVDS[30]" LOC = AN32;
NET "ADCInDataLVDS_n[30]" LOC = AN33;
NET "ADCInDataLVDS[31]" LOC = AP31;
NET "ADCInDataLVDS_n[31]" LOC = AP32;

# ADC Board 5

NET "ADC_DCO_LVDS[8]" LOC = AB17;
NET "ADC_DCO_LVDS_n[8]" LOC = AB16;
NET "ADC_DCO_LVDS[9]" LOC = AC19;
NET "ADC_DCO_LVDS_n[9]" LOC = AB18;

NET "ADCInDataLVDS[32]" LOC = AG23;
NET "ADCInDataLVDS_n[32]" LOC = AF24;
NET "ADCInDataLVDS[33]" LOC = AG25;
NET "ADCInDataLVDS_n[33]" LOC = AG26;
NET "ADCInDataLVDS[34]" LOC = AJ27;
NET "ADCInDataLVDS_n[34]" LOC = AH27;
NET "ADCInDataLVDS[35]" LOC = AJ25;
NET "ADCInDataLVDS_n[35]" LOC = AH25;

NET "ADCInDataLVDS[36]" LOC = AH23;
NET "ADCInDataLVDS_n[36]" LOC = AH24;
NET "ADCInDataLVDS[37]" LOC = AH28;
NET "ADCInDataLVDS_n[37]" LOC = AH29;
NET "ADCInDataLVDS[38]" LOC = AK27;
NET "ADCInDataLVDS_n[38]" LOC = AK28;
NET "ADCInDataLVDS[39]" LOC = AK24;
NET "ADCInDataLVDS_n[39]" LOC = AJ24;

# ADC Board 6

NET "ADC_DCO_LVDS[10]" LOC = AD17;
NET "ADC_DCO_LVDS_n[10]" LOC = AC17;
NET "ADC_DCO_LVDS[11]" LOC = AD16;
NET "ADC_DCO_LVDS_n[11]" LOC = AF15;

NET "ADCInDataLVDS[40]" LOC = AK22;
NET "ADCInDataLVDS_n[40]" LOC = AK23;
NET "ADCInDataLVDS[41]" LOC = AK29;
NET "ADCInDataLVDS_n[41]" LOC = AJ29;
NET "ADCInDataLVDS[42]" LOC = AL26;
NET "ADCInDataLVDS_n[42]" LOC = AK26;
NET "ADCInDataLVDS[43]" LOC = AM30;
NET "ADCInDataLVDS_n[43]" LOC = AL30;

NET "ADCInDataLVDS[44]" LOC = AL28;
NET "ADCInDataLVDS_n[44]" LOC = AL29;
NET "ADCInDataLVDS[45]" LOC = AM26;
NET "ADCInDataLVDS_n[45]" LOC = AM27;
NET "ADCInDataLVDS[46]" LOC = AN25;
NET "ADCInDataLVDS_n[46]" LOC = AM25;
NET "ADCInDataLVDS[47]" LOC = AP30;
NET "ADCInDataLVDS_n[47]" LOC = AN30;

# ADC Board 7

NET "ADC_DCO_LVDS[12]" LOC = AE17;
NET "ADC_DCO_LVDS_n[12]" LOC = AE16;
NET "ADC_DCO_LVDS[13]" LOC = AF18;
NET "ADC_DCO_LVDS_n[13]" LOC = AE18;

NET "ADCInDataLVDS[48]" LOC = AL23;
NET "ADCInDataLVDS_n[48]" LOC = AM23;
NET "ADCInDataLVDS[49]" LOC = AP29;
NET "ADCInDataLVDS_n[49]" LOC = AN29;
NET "ADCInDataLVDS[50]" LOC = AP27;
NET "ADCInDataLVDS_n[50]" LOC = AN27;
NET "ADCInDataLVDS[51]" LOC = AP25;
NET "ADCInDataLVDS_n[51]" LOC = AP26;

NET "ADCInDataLVDS[52]" LOC = AP24;
NET "ADCInDataLVDS_n[52]" LOC = AN24;
NET "ADCInDataLVDS[53]" LOC = AN22;
NET "ADCInDataLVDS_n[53]" LOC = AN23;
NET "ADCInDataLVDS[54]" LOC = AP21;
NET "ADCInDataLVDS_n[54]" LOC = AP22;
NET "ADCInDataLVDS[55]" LOC = AD21;
NET "ADCInDataLVDS_n[55]" LOC = AD20;

# ADC Board 8

NET "ADC_DCO_LVDS[14]" LOC = AG18;
NET "ADC_DCO_LVDS_n[14]" LOC = AG17;
NET "ADC_DCO_LVDS[15]" LOC = AG16;
NET "ADC_DCO_LVDS_n[15]" LOC = AF16;

NET "ADCInDataLVDS[56]" LOC = AD19;
NET "ADCInDataLVDS_n[56]" LOC = AE19;
NET "ADCInDataLVDS[57]" LOC = AE21;
NET "ADCInDataLVDS_n[57]" LOC = AF21;
NET "ADCInDataLVDS[58]" LOC = AG21;
NET "ADCInDataLVDS_n[58]" LOC = AF20;
NET "ADCInDataLVDS[59]" LOC = AG22;
NET "ADCInDataLVDS_n[59]" LOC = AH22;

NET "ADCInDataLVDS[60]" LOC = AG20;
NET "ADCInDataLVDS_n[60]" LOC = AH20;
NET "ADCInDataLVDS[61]" LOC = AF14;
NET "ADCInDataLVDS_n[61]" LOC = AG13;
NET "ADCInDataLVDS[62]" LOC = AG15;
NET "ADCInDataLVDS_n[62]" LOC = AH14;
NET "ADCInDataLVDS[63]" LOC = AJ15;
NET "ADCInDataLVDS_n[63]" LOC = AJ14;

# ADC Board 9

NET "ADC_DCO_LVDS[16]" LOC = R22;
NET "ADC_DCO_LVDS_n[16]" LOC = R23;
NET "ADC_DCO_LVDS[17]" LOC = L30;
NET "ADC_DCO_LVDS_n[17]" LOC = L31;

NET "ADCInDataLVDS[64]" LOC = N29;
NET "ADCInDataLVDS_n[64]" LOC = N30;
NET "ADCInDataLVDS[65]" LOC = N27;
NET "ADCInDataLVDS_n[65]" LOC = P27;
NET "ADCInDataLVDS[66]" LOC = P24;
NET "ADCInDataLVDS_n[66]" LOC = R24;
NET "ADCInDataLVDS[67]" LOC = N22;
NET "ADCInDataLVDS_n[67]" LOC = N23;

NET "ADCInDataLVDS[68]" LOC = N25;
NET "ADCInDataLVDS_n[68]" LOC = P26;
NET "ADCInDataLVDS[69]" LOC = P22;
NET "ADCInDataLVDS_n[69]" LOC = R21;
NET "ADCInDataLVDS[70]" LOC = P20;
NET "ADCInDataLVDS_n[70]" LOC = R19;
NET "ADCInDataLVDS[71]" LOC = M25;
NET "ADCInDataLVDS_n[71]" LOC = M26;

# ADC Board 10

NET "ADC_DCO_LVDS[18]" LOC = G30;
NET "ADC_DCO_LVDS_n[18]" LOC = G31;
NET "ADC_DCO_LVDS[19]" LOC = D34;
NET "ADC_DCO_LVDS_n[19]" LOC = E34;

NET "ADCInDataLVDS[72]" LOC = M27;
NET "ADCInDataLVDS_n[72]" LOC = M28;
NET "ADCInDataLVDS[73]" LOC = M30;
NET "ADCInDataLVDS_n[73]" LOC = M31;
NET "ADCInDataLVDS[74]" LOC = M32;
NET "ADCInDataLVDS_n[74]" LOC = M33;
NET "ADCInDataLVDS[75]" LOC = K28;
NET "ADCInDataLVDS_n[75]" LOC = K29;

NET "ADCInDataLVDS[76]" LOC = L28;
NET "ADCInDataLVDS_n[76]" LOC = L29;
NET "ADCInDataLVDS[77]" LOC = L33;
NET "ADCInDataLVDS_n[77]" LOC = L34;
NET "ADCInDataLVDS[78]" LOC = L25;
NET "ADCInDataLVDS_n[78]" LOC = L26;
NET "ADCInDataLVDS[79]" LOC = J27;
NET "ADCInDataLVDS_n[79]" LOC = K27;

# ADC Board 11

NET "ADC_DCO_LVDS[20]" LOC = F23;
NET "ADC_DCO_LVDS_n[20]" LOC = E23;
NET "ADC_DCO_LVDS[21]" LOC = A31;
NET "ADC_DCO_LVDS_n[21]" LOC = B31;

NET "ADCInDataLVDS[80]" LOC = J25;
NET "ADCInDataLVDS_n[80]" LOC = K26;
NET "ADCInDataLVDS[81]" LOC = H27;
NET "ADCInDataLVDS_n[81]" LOC = H28;
NET "ADCInDataLVDS[82]" LOC = G27;
NET "ADCInDataLVDS_n[82]" LOC = G28;
NET "ADCInDataLVDS[83]" LOC = J31;
NET "ADCInDataLVDS_n[83]" LOC = K31;

NET "ADCInDataLVDS[84]" LOC = H32;
NET "ADCInDataLVDS_n[84]" LOC = J32;
NET "ADCInDataLVDS[85]" LOC = J34;
NET "ADCInDataLVDS_n[85]" LOC = K34;
NET "ADCInDataLVDS[86]" LOC = K32;
NET "ADCInDataLVDS_n[86]" LOC = K33;
NET "ADCInDataLVDS[87]" LOC = J29;
NET "ADCInDataLVDS_n[87]" LOC = J30;

# ADC Board 12

NET "ADC_DCO_LVDS[22]" LOC = B28;
NET "ADC_DCO_LVDS_n[22]" LOC = C28;
NET "ADC_DCO_LVDS[23]" LOC = B27;
NET "ADC_DCO_LVDS_n[23]" LOC = C27;

NET "ADCInDataLVDS[88]" LOC = K24;
NET "ADCInDataLVDS_n[88]" LOC = J24;
NET "ADCInDataLVDS[89]" LOC = G25;
NET "ADCInDataLVDS_n[89]" LOC = H25;
NET "ADCInDataLVDS[90]" LOC = E31;
NET "ADCInDataLVDS_n[90]" LOC = F31;
NET "ADCInDataLVDS[91]" LOC = H33;
NET "ADCInDataLVDS_n[91]" LOC = H34;

NET "ADCInDataLVDS[92]" LOC = F25;
NET "ADCInDataLVDS_n[92]" LOC = F26;
NET "ADCInDataLVDS[93]" LOC = G32;
NET "ADCInDataLVDS_n[93]" LOC = G33;
NET "ADCInDataLVDS[94]" LOC = H29;
NET "ADCInDataLVDS_n[94]" LOC = H30;
NET "ADCInDataLVDS[95]" LOC = D27;
NET "ADCInDataLVDS_n[95]" LOC = E27;

# ADC Board 13

NET "ADC_DCO_LVDS[24]" LOC = M18;
NET "ADC_DCO_LVDS_n[24]" LOC = L18;
NET "ADC_DCO_LVDS[25]" LOC = K19;
NET "ADC_DCO_LVDS_n[25]" LOC = J19;

NET "ADCInDataLVDS[96]" LOC = F24;
NET "ADCInDataLVDS_n[96]" LOC = E24;
NET "ADCInDataLVDS[97]" LOC = E32;
NET "ADCInDataLVDS_n[97]" LOC = E33;
NET "ADCInDataLVDS[98]" LOC = D26;
NET "ADCInDataLVDS_n[98]" LOC = E26;
NET "ADCInDataLVDS[99]" LOC = F33;
NET "ADCInDataLVDS_n[99]" LOC = F34;

NET "ADCInDataLVDS[100]" LOC = F29;
NET "ADCInDataLVDS_n[100]" LOC = F30;
NET "ADCInDataLVDS[101]" LOC = E28;
NET "ADCInDataLVDS_n[101]" LOC = F28;
NET "ADCInDataLVDS[102]" LOC = G23;
NET "ADCInDataLVDS_n[102]" LOC = H24;
NET "ADCInDataLVDS[103]" LOC = D29;
NET "ADCInDataLVDS_n[103]" LOC = E29;

# ADC Board 14

NET "ADC_DCO_LVDS[26]" LOC = M17;
NET "ADC_DCO_LVDS_n[26]" LOC = N17;
NET "ADC_DCO_LVDS[27]" LOC = M16;
NET "ADC_DCO_LVDS_n[27]" LOC = N15;

NET "ADCInDataLVDS[104]" LOC = B25;
NET "ADCInDataLVDS_n[104]" LOC = C25;
NET "ADCInDataLVDS[105]" LOC = D24;
NET "ADCInDataLVDS_n[105]" LOC = D25;
NET "ADCInDataLVDS[106]" LOC = C29;
NET "ADCInDataLVDS_n[106]" LOC = C30;
NET "ADCInDataLVDS[107]" LOC = A28;
NET "ADCInDataLVDS_n[107]" LOC = A29;

NET "ADCInDataLVDS[108]" LOC = A30;
NET "ADCInDataLVDS_n[108]" LOC = B30;
NET "ADCInDataLVDS[109]" LOC = B32;
NET "ADCInDataLVDS_n[109]" LOC = B33;
NET "ADCInDataLVDS[110]" LOC = D30;
NET "ADCInDataLVDS_n[110]" LOC = D31;
NET "ADCInDataLVDS[111]" LOC = C32;
NET "ADCInDataLVDS_n[111]" LOC = D32;

# ADC Board 15

NET "ADC_DCO_LVDS[28]" LOC = H19;
NET "ADC_DCO_LVDS_n[28]" LOC = H18;
NET "ADC_DCO_LVDS[29]" LOC = K18;
NET "ADC_DCO_LVDS_n[29]" LOC = K17;

NET "ADCInDataLVDS[112]" LOC = B23;
NET "ADCInDataLVDS_n[112]" LOC = A23;
NET "ADCInDataLVDS[113]" LOC = A24;
NET "ADCInDataLVDS_n[113]" LOC = A25;
NET "ADCInDataLVDS[114]" LOC = C22;
NET "ADCInDataLVDS_n[114]" LOC = B22;
NET "ADCInDataLVDS[115]" LOC = A26;
NET "ADCInDataLVDS_n[115]" LOC = B26;

NET "ADCInDataLVDS[116]" LOC = E22;
NET "ADCInDataLVDS_n[116]" LOC = D22;
NET "ADCInDataLVDS[117]" LOC = C23;
NET "ADCInDataLVDS_n[117]" LOC = C24;
NET "ADCInDataLVDS[118]" LOC = G21;
NET "ADCInDataLVDS_n[118]" LOC = H20;
NET "ADCInDataLVDS[119]" LOC = H22;
NET "ADCInDataLVDS_n[119]" LOC = J21;

# ADC Board 16

NET "ADC_DCO_LVDS[30]" LOC = E19;
NET "ADC_DCO_LVDS_n[30]" LOC = D19;
NET "ADC_DCO_LVDS[31]" LOC = F18;
NET "ADC_DCO_LVDS_n[31]" LOC = G18;

NET "ADCInDataLVDS[120]" LOC = F21;
NET "ADCInDataLVDS_n[120]" LOC = F20;
NET "ADCInDataLVDS[121]" LOC = D20;
NET "ADCInDataLVDS_n[121]" LOC = C20;
NET "ADCInDataLVDS[122]" LOC = B20;
NET "ADCInDataLVDS_n[122]" LOC = A20;
NET "ADCInDataLVDS[123]" LOC = E21;
NET "ADCInDataLVDS_n[123]" LOC = D21;

NET "ADCInDataLVDS[124]" LOC = B21;
NET "ADCInDataLVDS_n[124]" LOC = A21;
NET "ADCInDataLVDS[125]" LOC = N19;
NET "ADCInDataLVDS_n[125]" LOC = N18;
NET "ADCInDataLVDS[126]" LOC = J20;
NET "ADCInDataLVDS_n[126]" LOC = L19;
NET "ADCInDataLVDS[127]" LOC = N20;
NET "ADCInDataLVDS_n[127]" LOC = M20;

#-----------------------------------

NET "ADCInDataLVDS[0]" DIFF_TERM = "FALSE";
NET "ADCInDataLVDS[1]" DIFF_TERM = "FALSE";
NET "ADCInDataLVDS[2]" DIFF_TERM = "FALSE";
NET "ADCInDataLVDS[3]" DIFF_TERM = "FALSE";
NET "ADCInDataLVDS[4]" DIFF_TERM = "FALSE";
NET "ADCInDataLVDS[5]" DIFF_TERM = "FALSE";
NET "ADCInDataLVDS[6]" DIFF_TERM = "FALSE";
NET "ADCInDataLVDS[7]" DIFF_TERM = "FALSE";
NET "ADCInDataLVDS[8]" DIFF_TERM = "TRUE";
NET "ADCInDataLVDS[9]" DIFF_TERM = "TRUE";
NET "ADCInDataLVDS[10]" DIFF_TERM = "TRUE";
NET "ADCInDataLVDS[11]" DIFF_TERM = "TRUE";
NET "ADCInDataLVDS[12]" DIFF_TERM = "TRUE";
NET "ADCInDataLVDS[13]" DIFF_TERM = "TRUE";
NET "ADCInDataLVDS[14]" DIFF_TERM = "TRUE";
NET "ADCInDataLVDS[15]" DIFF_TERM = "TRUE";
NET "ADCInDataLVDS[16]" DIFF_TERM = "TRUE";
NET "ADCInDataLVDS[17]" DIFF_TERM = "TRUE";

#-----------------------------------
# ADC signals from Prev. Pre-trigger board

#NET "ADC_DCO_LVDSPrev[0]" LOC = AJ22;
#NET "ADC_DCO_LVDSPrev_n[0]" LOC = AJ21;
#NET "ADC_DCO_LVDSPrev[1]" LOC = AM20;
#NET "ADC_DCO_LVDSPrev_n[1]" LOC = AL19;
#NET "ADC_DCO_LVDSPrev[2]" LOC = AN20;
#NET "ADC_DCO_LVDSPrev_n[2]" LOC = AP20;
#NET "ADC_DCO_LVDSPrev[3]" LOC = AJ19;
#NET "ADC_DCO_LVDSPrev_n[3]" LOC = AK19;
#NET "ADC_DCO_LVDSPrev[4]" LOC = AH19;
#NET "ADC_DCO_LVDSPrev_n[4]" LOC = AH18;
#NET "ADC_DCO_LVDSPrev[5]" LOC = AL18;
#NET "ADC_DCO_LVDSPrev_n[5]" LOC = AM18;
#NET "ADC_DCO_LVDSPrev[6]" LOC = AK18;
#NET "ADC_DCO_LVDSPrev_n[6]" LOC = AK17;
#NET "ADC_DCO_LVDSPrev[7]" LOC = AJ17;
#NET "ADC_DCO_LVDSPrev_n[7]" LOC = AH17;
#NET "ADC_DCO_LVDSPrev[8]" LOC = AM17;
#NET "ADC_DCO_LVDSPrev_n[8]" LOC = AM16;
#NET "ADC_DCO_LVDSPrev[9]" LOC = AL16;
#NET "ADC_DCO_LVDSPrev_n[9]" LOC = AK16;
#NET "ADC_DCO_LVDSPrev[10]" LOC = AK13;
#NET "ADC_DCO_LVDSPrev_n[10]" LOC = AL13;
#NET "ADC_DCO_LVDSPrev[11]" LOC = AL11;
#NET "ADC_DCO_LVDSPrev_n[11]" LOC = AL10;

NET "ADCInDataLVDSPrev[0]" LOC = AP15;
NET "ADCInDataLVDSPrev_n[0]" LOC = AN15;
NET "ADCInDataLVDSPrev[1]" LOC = AM15;
NET "ADCInDataLVDSPrev_n[1]" LOC = AL15;
NET "ADCInDataLVDSPrev[2]" LOC = AN14;
NET "ADCInDataLVDSPrev_n[2]" LOC = AP14;
NET "ADCInDataLVDSPrev[3]" LOC = AM13;
NET "ADCInDataLVDSPrev_n[3]" LOC = AN13;
NET "ADCInDataLVDSPrev[4]" LOC = AN12;
NET "ADCInDataLVDSPrev_n[4]" LOC = AP12;
NET "ADCInDataLVDSPrev[5]" LOC = AM12;
NET "ADCInDataLVDSPrev_n[5]" LOC = AM11;
NET "ADCInDataLVDSPrev[6]" LOC = AP11;
NET "ADCInDataLVDSPrev_n[6]" LOC = AP10;
NET "ADCInDataLVDSPrev[7]" LOC = AP9;
NET "ADCInDataLVDSPrev_n[7]" LOC = AN9;
NET "ADCInDataLVDSPrev[8]" LOC = AN8;
NET "ADCInDataLVDSPrev_n[8]" LOC = AM8;
NET "ADCInDataLVDSPrev[9]" LOC = AN7;
NET "ADCInDataLVDSPrev_n[9]" LOC = AM7;
NET "ADCInDataLVDSPrev[10]" LOC = AP7;
NET "ADCInDataLVDSPrev_n[10]" LOC = AP6;
NET "ADCInDataLVDSPrev[11]" LOC = AP5;
NET "ADCInDataLVDSPrev_n[11]" LOC = AN5;

#-----------------------------------
# Trigger pins

NET "FastTrigDes" LOC = B13;
NET "TrigDes" LOC = A13;
NET "TrigInLVDS" LOC = F5;
NET "TrigInLVDS_n" LOC = G5;

NET "TriggerData[0]" LOC = L1;
NET "TriggerData[1]" LOC = AD4;
NET "TriggerData[2]" LOC = K3;
NET "TriggerData[3]" LOC = K4;
NET "TriggerData[4]" LOC = L4;
NET "TriggerData[5]" LOC = M3;
NET "TriggerData[6]" LOC = AC3;
NET "TriggerData[7]" LOC = AC4;
NET "TriggerData[8]" LOC = C2;
NET "TriggerData[9]" LOC = C3;
NET "TriggerData[10]" LOC = F4;
NET "TriggerData[11]" LOC = E1;
NET "TriggerData[12]" LOC = J2;
NET "TriggerData[13]" LOC = J1;
NET "TriggerData[14]" LOC = L3;
NET "TriggerData[15]" LOC = K2;
NET "TriggerData[16]" LOC = G3;
NET "TriggerData[17]" LOC = E4;
NET "TriggerData[18]" LOC = F1;
NET "TriggerData[19]" LOC = E2;
NET "TriggerData[20]" LOC = H2;
NET "TriggerData[21]" LOC = G1;
NET "TriggerData[22]" LOC = M2;
NET "TriggerData[23]" LOC = AE3;
NET "TriggerData[24]" LOC = K1;
NET "TriggerData[25]" LOC = AD1;
NET "TriggerData[26]" LOC = F3;
NET "TriggerData[27]" LOC = E3;
NET "TriggerData[28]" LOC = H3;
NET "TriggerData[29]" LOC = H4;
NET "TriggerData[30]" LOC = G2;
NET "TriggerData[31]" LOC = J4;
NET "TriggerData[32]" LOC = C4;
NET "TriggerData[33]" LOC = D1;
NET "TriggerData[34]" LOC = D2;
NET "TriggerData[35]" LOC = D4;
NET "TriggerData[36]" LOC = AJ4;
NET "TriggerData[37]" LOC = AG2;
NET "TriggerData[38]" LOC = AG1;
NET "TriggerData[39]" LOC = AE1;
NET "TriggerData[40]" LOC = AK2;
NET "TriggerData[41]" LOC = AK3;
NET "TriggerData[42]" LOC = AH2;
NET "TriggerData[43]" LOC = AF1;
NET "TriggerData[44]" LOC = AC2;
NET "TriggerData[45]" LOC = AJ1;
NET "TriggerData[46]" LOC = M1;
NET "TriggerData[47]" LOC = AK1;
NET "TriggerData[48]" LOC = AM3;
NET "TriggerData[49]" LOC = AD2;
NET "TriggerData[50]" LOC = AE4;
NET "TriggerData[51]" LOC = AF3;
NET "TriggerData[52]" LOC = AL3;
NET "TriggerData[53]" LOC = AM1;
NET "TriggerData[54]" LOC = AH3;
NET "TriggerData[55]" LOC = AL4;
NET "TriggerData[56]" LOC = AH4;
NET "TriggerData[57]" LOC = AL1;
NET "TriggerData[58]" LOC = AK4;
NET "TriggerData[59]" LOC = AE2;
NET "TriggerData[60]" LOC = AJ2;
NET "TriggerData[61]" LOC = AF4;
NET "TriggerData[62]" LOC = AM2;
NET "TriggerData[63]" LOC = AG3;

#-----------------------------------
# Ethernet

NET "Col" LOC = B11;
NET "Crs" LOC = A11;
NET "RxClk" LOC = B8;
NET "RxDv" LOC = C8;
NET "TxClk" LOC = A8;
NET "TxEn" LOC = A9;
NET "RxD[0]" LOC = B7;
NET "RxD[1]" LOC = C7;
NET "RxD[2]" LOC = D7;
NET "RxD[3]" LOC = D6;
NET "TxD[0]" LOC = D10;
NET "TxD[1]" LOC = C10;
NET "TxD[2]" LOC = B10;
NET "TxD[3]" LOC = A10;

#-----------------------------------
# Test pins

NET "Led1" LOC = A15 | IOSTANDARD= LVCMOS25; # Clk_light
NET "Led2" LOC = A13 | IOSTANDARD= LVCMOS25; # Trig_light
NET "Led3" LOC = A14 | IOSTANDARD= LVCMOS25; # Err_light
NET "Led4" LOC = E18 | IOSTANDARD= LVCMOS25; # 
NET "Led5" LOC = E17 | IOSTANDARD= LVCMOS25; # 
NET "ExtReset" LOC = AP4 | IOSTANDARD= LVCMOS25;

NET "Test[0]" LOC = B2 | IOSTANDARD= LVCMOS25;
NET "Test[1]" LOC = B3 | IOSTANDARD= LVCMOS25;
NET "Test[2]" LOC = A3 | IOSTANDARD= LVCMOS25;
NET "Test[3]" LOC = A4 | IOSTANDARD= LVCMOS25;
NET "Test[4]" LOC = D5 | IOSTANDARD= LVCMOS25;
NET "Test[5]" LOC = C5 | IOSTANDARD= LVCMOS25;
NET "Test[6]" LOC = B5 | IOSTANDARD= LVCMOS25;
NET "Test[7]" LOC = A5 | IOSTANDARD= LVCMOS25;
NET "Test[8]" LOC = B6 | IOSTANDARD= LVCMOS25;
NET "Test[9]" LOC = A6 | IOSTANDARD= LVCMOS25;
#NET "ADC_res" LOC = B6;
#NET "ADC_test" LOC = A6;
