%FSAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=10*
G04 Layer_Color=128*
%ADD10C,0.175*%
%ADD11R,0.500X0.600*%
%ADD12R,0.600X0.500*%
%ADD13R,3.048X3.048*%
G04:AMPARAMS|DCode=14|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.035,0.389,0.389,-0.035,0.035,-0.389,-0.389,0.035,-0.035,0.389,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.389,-0.035,0.035,0.389,0.389,0.035,-0.035,-0.389,-0.389,-0.035,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=1mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.000,1.800,0,0,270.0*
21,1,0.800,2.000,0,0,270.0*
1,1,0.200,-0.900,-0.400*
1,1,0.200,-0.900,0.400*
1,1,0.200,0.900,0.400*
1,1,0.200,0.900,-0.400*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1mm|YSize=1.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.000,1.300,0,0,270.0*
21,1,0.800,1.500,0,0,270.0*
1,1,0.200,-0.650,-0.400*
1,1,0.200,-0.650,0.400*
1,1,0.200,0.650,0.400*
1,1,0.200,0.650,-0.400*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.8mm|YSize=1mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.800,0.840,0,0,270.0*
21,1,0.640,1.000,0,0,270.0*
1,1,0.160,-0.420,-0.320*
1,1,0.160,-0.420,0.320*
1,1,0.160,0.420,0.320*
1,1,0.160,0.420,-0.320*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.8mm|YSize=1mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.800,0.840,0,0,0.0*
21,1,0.640,1.000,0,0,0.0*
1,1,0.160,0.320,-0.420*
1,1,0.160,-0.320,-0.420*
1,1,0.160,-0.320,0.420*
1,1,0.160,0.320,0.420*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.762X2.540*%
%ADD21R,5.000X6.000*%
%ADD22R,2.540X0.762*%
%ADD23R,6.000X5.000*%
%ADD24R,3.048X3.048*%
%ADD25O,0.305X1.016*%
%ADD26O,0.813X0.305*%
%ADD27O,1.016X0.305*%
%ADD28O,0.305X0.813*%
%ADD29O,2.100X6.000*%
%ADD30O,2.100X6.000*%
%ADD31C,0.150*%
%ADD32C,1.524*%
%ADD33C,0.508*%
%ADD34C,0.254*%
%ADD35C,0.500*%
%ADD36C,1.000*%
%ADD37C,0.200*%
%ADD38C,1.160*%
%ADD39C,1.016*%
%ADD40C,0.400*%
%ADD41C,0.300*%
%ADD42C,1.500*%
%ADD43R,1.500X1.500*%
%ADD44R,1.850X1.850*%
%ADD45C,1.850*%
%ADD46R,1.850X1.850*%
%ADD47C,2.438*%
%ADD48C,1.524*%
%ADD49C,3.000*%
%ADD50C,2.500*%
%ADD51C,1.422*%
%ADD52C,4.000*%
%ADD53C,5.000*%
%ADD54C,2.000*%
%ADD55C,0.500*%
%ADD56C,1.300*%
%ADD57C,1.000*%
%ADD58C,0.700*%
%ADD59C,1.200*%
%ADD60C,1.270*%
%ADD61C,1.800*%
%ADD62C,0.600*%
%ADD63C,0.900*%
G04:AMPARAMS|DCode=64|XSize=1.65mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD64*
7,0,0,1.650,1.250,0.175,45*
%
%ADD64THD64*%
G04:AMPARAMS|DCode=65|XSize=1.85mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD65*
7,0,0,1.850,1.450,0.175,45*
%
%ADD65THD65*%
G04:AMPARAMS|DCode=66|XSize=2.0708mm|YSize=2.0708mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD66*
7,0,0,2.071,1.671,0.175,45*
%
%ADD66THD66*%
%ADD67C,1.721*%
%ADD68C,2.700*%
%ADD69C,2.200*%
%ADD70C,3.400*%
G04:AMPARAMS|DCode=71|XSize=1.5628mm|YSize=1.5628mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD71*
7,0,0,1.563,1.163,0.175,45*
%
%ADD71THD71*%
%ADD72C,1.213*%
%ADD73C,3.200*%
%ADD74C,1.670*%
G04:AMPARAMS|DCode=75|XSize=1mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD75*
7,0,0,1.000,0.600,0.175,45*
%
%ADD75THD75*%
%ADD76C,1.000*%
%ADD77C,0.800*%
%ADD78C,0.650*%
%ADD79C,1.100*%
%ADD80C,1.400*%
%ADD81C,1.111*%
G04:AMPARAMS|DCode=82|XSize=1.4612mm|YSize=1.4612mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD82*
7,0,0,1.461,1.061,0.175,45*
%
%ADD82THD82*%
%ADD83C,0.700*%
%ADD84C,1.600*%
G04:AMPARAMS|DCode=85|XSize=1.45mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD85*
7,0,0,1.450,1.050,0.175,45*
%
%ADD85THD85*%
%ADD86C,0.900*%
G04:AMPARAMS|DCode=87|XSize=1.95mm|YSize=1.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD87*
7,0,0,1.950,1.550,0.175,45*
%
%ADD87THD87*%
G04:AMPARAMS|DCode=88|XSize=1.55mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD88*
7,0,0,1.550,1.150,0.175,45*
%
%ADD88THD88*%
G04:AMPARAMS|DCode=89|XSize=1.35mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD89*
7,0,0,1.350,0.950,0.175,45*
%
%ADD89THD89*%
G04:AMPARAMS|DCode=90|XSize=1.05mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD90*
7,0,0,1.050,0.650,0.175,45*
%
%ADD90THD90*%
G54D35*
X0199500Y0213500D02*
X0200500Y0214500D01*
X0328500D02*
X0329500Y0213500D01*
X0200500Y0214500D02*
X0328500D01*
Y0061500D02*
X0329500Y0062500D01*
Y0213500D01*
X0199500Y0062500D02*
Y0213500D01*
Y0062500D02*
X0200500Y0061500D01*
X0328500D01*
G54D39*
X0025000Y0025000D02*
X0399000D01*
Y0288350D01*
X0025000D02*
X0399000D01*
X0025000Y0025000D02*
Y0288350D01*
G54D42*
X0227600Y0059350D02*
D03*
X0232680D02*
D03*
X0047500Y0154000D02*
D03*
Y0159080D02*
D03*
X0223300Y0233200D02*
D03*
X0228380D02*
D03*
G54D56*
X0216500Y0204660D02*
D03*
X0214500Y0204700D02*
D03*
X0216500Y0202620D02*
D03*
X0214500Y0202660D02*
D03*
X0216500Y0200580D02*
D03*
X0214500Y0200620D02*
D03*
X0216500Y0198540D02*
D03*
X0214500Y0198580D02*
D03*
X0216500Y0196500D02*
D03*
X0214500Y0196540D02*
D03*
X0216500Y0194500D02*
D03*
X0214500Y0194540D02*
D03*
Y0192500D02*
D03*
X0174408Y0239480D02*
D03*
Y0209000D02*
D03*
Y0211540D02*
D03*
Y0214080D02*
D03*
Y0216620D02*
D03*
Y0219160D02*
D03*
Y0221700D02*
D03*
Y0224240D02*
D03*
Y0226780D02*
D03*
Y0229320D02*
D03*
Y0231860D02*
D03*
Y0234400D02*
D03*
Y0236940D02*
D03*
X0172503Y0238210D02*
D03*
Y0235670D02*
D03*
Y0233130D02*
D03*
Y0230590D02*
D03*
Y0228050D02*
D03*
Y0225510D02*
D03*
Y0222970D02*
D03*
Y0220430D02*
D03*
Y0217890D02*
D03*
Y0215350D02*
D03*
Y0240750D02*
D03*
X0176312D02*
D03*
Y0210270D02*
D03*
Y0212810D02*
D03*
Y0215350D02*
D03*
Y0217890D02*
D03*
Y0220430D02*
D03*
Y0222970D02*
D03*
Y0225510D02*
D03*
Y0228050D02*
D03*
Y0230590D02*
D03*
Y0233130D02*
D03*
Y0235670D02*
D03*
Y0238210D02*
D03*
X0178217Y0236940D02*
D03*
Y0234400D02*
D03*
Y0231860D02*
D03*
Y0229320D02*
D03*
Y0226780D02*
D03*
Y0224240D02*
D03*
Y0221700D02*
D03*
Y0219160D02*
D03*
Y0216620D02*
D03*
Y0214080D02*
D03*
Y0211540D02*
D03*
Y0209000D02*
D03*
Y0239480D02*
D03*
X0154087D02*
D03*
Y0209000D02*
D03*
Y0211540D02*
D03*
Y0214080D02*
D03*
Y0216620D02*
D03*
Y0219160D02*
D03*
Y0221700D02*
D03*
Y0224240D02*
D03*
Y0226780D02*
D03*
Y0229320D02*
D03*
Y0231860D02*
D03*
Y0234400D02*
D03*
Y0236940D02*
D03*
X0152182Y0238210D02*
D03*
Y0235670D02*
D03*
Y0233130D02*
D03*
Y0230590D02*
D03*
Y0228050D02*
D03*
Y0225510D02*
D03*
Y0222970D02*
D03*
Y0220430D02*
D03*
Y0217890D02*
D03*
Y0215350D02*
D03*
Y0240750D02*
D03*
X0155992D02*
D03*
Y0210270D02*
D03*
Y0212810D02*
D03*
Y0215350D02*
D03*
Y0217890D02*
D03*
Y0220430D02*
D03*
Y0222970D02*
D03*
Y0225510D02*
D03*
Y0228050D02*
D03*
Y0230590D02*
D03*
Y0233130D02*
D03*
Y0235670D02*
D03*
Y0238210D02*
D03*
X0157898Y0236940D02*
D03*
Y0234400D02*
D03*
Y0231860D02*
D03*
Y0229320D02*
D03*
Y0226780D02*
D03*
Y0224240D02*
D03*
Y0221700D02*
D03*
Y0219160D02*
D03*
Y0216620D02*
D03*
Y0214080D02*
D03*
Y0211540D02*
D03*
Y0209000D02*
D03*
Y0239480D02*
D03*
X0133768D02*
D03*
Y0209000D02*
D03*
Y0211540D02*
D03*
Y0214080D02*
D03*
Y0216620D02*
D03*
Y0219160D02*
D03*
Y0221700D02*
D03*
Y0224240D02*
D03*
Y0226780D02*
D03*
Y0229320D02*
D03*
Y0231860D02*
D03*
Y0234400D02*
D03*
Y0236940D02*
D03*
X0131863Y0238210D02*
D03*
Y0235670D02*
D03*
Y0233130D02*
D03*
Y0230590D02*
D03*
Y0228050D02*
D03*
Y0225510D02*
D03*
Y0222970D02*
D03*
Y0220430D02*
D03*
Y0217890D02*
D03*
Y0215350D02*
D03*
Y0240750D02*
D03*
X0135673D02*
D03*
Y0210270D02*
D03*
Y0212810D02*
D03*
Y0215350D02*
D03*
Y0217890D02*
D03*
Y0220430D02*
D03*
Y0222970D02*
D03*
Y0225510D02*
D03*
Y0228050D02*
D03*
Y0230590D02*
D03*
Y0233130D02*
D03*
Y0235670D02*
D03*
Y0238210D02*
D03*
X0137577Y0236940D02*
D03*
Y0234400D02*
D03*
Y0231860D02*
D03*
Y0229320D02*
D03*
Y0226780D02*
D03*
Y0224240D02*
D03*
Y0221700D02*
D03*
Y0219160D02*
D03*
Y0216620D02*
D03*
Y0214080D02*
D03*
Y0211540D02*
D03*
Y0209000D02*
D03*
Y0239480D02*
D03*
X0113448D02*
D03*
Y0209000D02*
D03*
Y0211540D02*
D03*
Y0214080D02*
D03*
Y0216620D02*
D03*
Y0219160D02*
D03*
Y0221700D02*
D03*
Y0224240D02*
D03*
Y0226780D02*
D03*
Y0229320D02*
D03*
Y0231860D02*
D03*
Y0234400D02*
D03*
Y0236940D02*
D03*
X0111543Y0238210D02*
D03*
Y0235670D02*
D03*
Y0233130D02*
D03*
Y0230590D02*
D03*
Y0228050D02*
D03*
Y0225510D02*
D03*
Y0222970D02*
D03*
Y0220430D02*
D03*
Y0217890D02*
D03*
Y0215350D02*
D03*
Y0240750D02*
D03*
X0115353D02*
D03*
Y0210270D02*
D03*
Y0212810D02*
D03*
Y0215350D02*
D03*
Y0217890D02*
D03*
Y0220430D02*
D03*
Y0222970D02*
D03*
Y0225510D02*
D03*
Y0228050D02*
D03*
Y0230590D02*
D03*
Y0233130D02*
D03*
Y0235670D02*
D03*
Y0238210D02*
D03*
X0117257Y0236940D02*
D03*
Y0234400D02*
D03*
Y0231860D02*
D03*
Y0229320D02*
D03*
Y0226780D02*
D03*
Y0224240D02*
D03*
Y0221700D02*
D03*
Y0219160D02*
D03*
Y0216620D02*
D03*
Y0214080D02*
D03*
Y0211540D02*
D03*
Y0209000D02*
D03*
Y0239480D02*
D03*
X0093128D02*
D03*
Y0209000D02*
D03*
Y0211540D02*
D03*
Y0214080D02*
D03*
Y0216620D02*
D03*
Y0219160D02*
D03*
Y0221700D02*
D03*
Y0224240D02*
D03*
Y0226780D02*
D03*
Y0229320D02*
D03*
Y0231860D02*
D03*
Y0234400D02*
D03*
Y0236940D02*
D03*
X0091223Y0238210D02*
D03*
Y0235670D02*
D03*
Y0233130D02*
D03*
Y0230590D02*
D03*
Y0228050D02*
D03*
Y0225510D02*
D03*
Y0222970D02*
D03*
Y0220430D02*
D03*
Y0217890D02*
D03*
Y0215350D02*
D03*
Y0240750D02*
D03*
X0095033D02*
D03*
Y0210270D02*
D03*
Y0212810D02*
D03*
Y0215350D02*
D03*
Y0217890D02*
D03*
Y0220430D02*
D03*
Y0222970D02*
D03*
Y0225510D02*
D03*
Y0228050D02*
D03*
Y0230590D02*
D03*
Y0233130D02*
D03*
Y0235670D02*
D03*
Y0238210D02*
D03*
X0096938Y0236940D02*
D03*
Y0234400D02*
D03*
Y0231860D02*
D03*
Y0229320D02*
D03*
Y0226780D02*
D03*
Y0224240D02*
D03*
Y0221700D02*
D03*
Y0219160D02*
D03*
Y0216620D02*
D03*
Y0214080D02*
D03*
Y0211540D02*
D03*
Y0209000D02*
D03*
Y0239480D02*
D03*
X0072808D02*
D03*
Y0209000D02*
D03*
Y0211540D02*
D03*
Y0214080D02*
D03*
Y0216620D02*
D03*
Y0219160D02*
D03*
Y0221700D02*
D03*
Y0224240D02*
D03*
Y0226780D02*
D03*
Y0229320D02*
D03*
Y0231860D02*
D03*
Y0234400D02*
D03*
Y0236940D02*
D03*
X0070902Y0238210D02*
D03*
Y0235670D02*
D03*
Y0233130D02*
D03*
Y0230590D02*
D03*
Y0228050D02*
D03*
Y0225510D02*
D03*
Y0222970D02*
D03*
Y0220430D02*
D03*
Y0217890D02*
D03*
Y0215350D02*
D03*
Y0240750D02*
D03*
X0074713D02*
D03*
Y0210270D02*
D03*
Y0212810D02*
D03*
Y0215350D02*
D03*
Y0217890D02*
D03*
Y0220430D02*
D03*
Y0222970D02*
D03*
Y0225510D02*
D03*
Y0228050D02*
D03*
Y0230590D02*
D03*
Y0233130D02*
D03*
Y0235670D02*
D03*
Y0238210D02*
D03*
X0076618Y0236940D02*
D03*
Y0234400D02*
D03*
Y0231860D02*
D03*
Y0229320D02*
D03*
Y0226780D02*
D03*
Y0224240D02*
D03*
Y0221700D02*
D03*
Y0219160D02*
D03*
Y0216620D02*
D03*
Y0214080D02*
D03*
Y0211540D02*
D03*
Y0209000D02*
D03*
Y0239480D02*
D03*
X0052487D02*
D03*
Y0209000D02*
D03*
Y0211540D02*
D03*
Y0214080D02*
D03*
Y0216620D02*
D03*
Y0219160D02*
D03*
Y0221700D02*
D03*
Y0224240D02*
D03*
Y0226780D02*
D03*
Y0229320D02*
D03*
Y0231860D02*
D03*
Y0234400D02*
D03*
Y0236940D02*
D03*
X0050583Y0238210D02*
D03*
Y0235670D02*
D03*
Y0233130D02*
D03*
Y0230590D02*
D03*
Y0228050D02*
D03*
Y0225510D02*
D03*
Y0222970D02*
D03*
Y0220430D02*
D03*
Y0217890D02*
D03*
Y0215350D02*
D03*
Y0240750D02*
D03*
X0054393D02*
D03*
Y0210270D02*
D03*
Y0212810D02*
D03*
Y0215350D02*
D03*
Y0217890D02*
D03*
Y0220430D02*
D03*
Y0222970D02*
D03*
Y0225510D02*
D03*
Y0228050D02*
D03*
Y0230590D02*
D03*
Y0233130D02*
D03*
Y0235670D02*
D03*
Y0238210D02*
D03*
X0056298Y0236940D02*
D03*
Y0234400D02*
D03*
Y0231860D02*
D03*
Y0229320D02*
D03*
Y0226780D02*
D03*
Y0224240D02*
D03*
Y0221700D02*
D03*
Y0219160D02*
D03*
Y0216620D02*
D03*
Y0214080D02*
D03*
Y0211540D02*
D03*
Y0209000D02*
D03*
Y0239480D02*
D03*
X0032167D02*
D03*
Y0209000D02*
D03*
Y0211540D02*
D03*
Y0214080D02*
D03*
Y0216620D02*
D03*
Y0219160D02*
D03*
Y0221700D02*
D03*
Y0224240D02*
D03*
Y0226780D02*
D03*
Y0229320D02*
D03*
Y0231860D02*
D03*
Y0234400D02*
D03*
Y0236940D02*
D03*
X0030263Y0238210D02*
D03*
Y0235670D02*
D03*
Y0233130D02*
D03*
Y0230590D02*
D03*
Y0228050D02*
D03*
Y0225510D02*
D03*
Y0222970D02*
D03*
Y0220430D02*
D03*
Y0217890D02*
D03*
Y0215350D02*
D03*
Y0240750D02*
D03*
X0034072D02*
D03*
Y0210270D02*
D03*
Y0212810D02*
D03*
Y0215350D02*
D03*
Y0217890D02*
D03*
Y0220430D02*
D03*
Y0222970D02*
D03*
Y0225510D02*
D03*
Y0228050D02*
D03*
Y0230590D02*
D03*
Y0233130D02*
D03*
Y0235670D02*
D03*
Y0238210D02*
D03*
X0035978Y0236940D02*
D03*
Y0234400D02*
D03*
Y0231860D02*
D03*
Y0229320D02*
D03*
Y0226780D02*
D03*
Y0224240D02*
D03*
Y0221700D02*
D03*
Y0219160D02*
D03*
Y0216620D02*
D03*
Y0214080D02*
D03*
Y0211540D02*
D03*
Y0209000D02*
D03*
Y0239480D02*
D03*
X0174408Y0106230D02*
D03*
Y0075750D02*
D03*
Y0078290D02*
D03*
Y0080830D02*
D03*
Y0083370D02*
D03*
Y0085910D02*
D03*
Y0088450D02*
D03*
Y0090990D02*
D03*
Y0093530D02*
D03*
Y0096070D02*
D03*
Y0098610D02*
D03*
Y0101150D02*
D03*
Y0103690D02*
D03*
X0172503Y0104960D02*
D03*
Y0102420D02*
D03*
Y0099880D02*
D03*
Y0097340D02*
D03*
Y0094800D02*
D03*
Y0092260D02*
D03*
Y0089720D02*
D03*
Y0087180D02*
D03*
Y0084640D02*
D03*
Y0082100D02*
D03*
Y0107500D02*
D03*
X0176312D02*
D03*
Y0077020D02*
D03*
Y0079560D02*
D03*
Y0082100D02*
D03*
Y0084640D02*
D03*
Y0087180D02*
D03*
Y0089720D02*
D03*
Y0092260D02*
D03*
Y0094800D02*
D03*
Y0097340D02*
D03*
Y0099880D02*
D03*
Y0102420D02*
D03*
Y0104960D02*
D03*
X0178217Y0103690D02*
D03*
Y0101150D02*
D03*
Y0098610D02*
D03*
Y0096070D02*
D03*
Y0093530D02*
D03*
Y0090990D02*
D03*
Y0088450D02*
D03*
Y0085910D02*
D03*
Y0083370D02*
D03*
Y0080830D02*
D03*
Y0078290D02*
D03*
Y0075750D02*
D03*
Y0106230D02*
D03*
X0154087D02*
D03*
Y0075750D02*
D03*
Y0078290D02*
D03*
Y0080830D02*
D03*
Y0083370D02*
D03*
Y0085910D02*
D03*
Y0088450D02*
D03*
Y0090990D02*
D03*
Y0093530D02*
D03*
Y0096070D02*
D03*
Y0098610D02*
D03*
Y0101150D02*
D03*
Y0103690D02*
D03*
X0152182Y0104960D02*
D03*
Y0102420D02*
D03*
Y0099880D02*
D03*
Y0097340D02*
D03*
Y0094800D02*
D03*
Y0092260D02*
D03*
Y0089720D02*
D03*
Y0087180D02*
D03*
Y0084640D02*
D03*
Y0082100D02*
D03*
Y0107500D02*
D03*
X0155992D02*
D03*
Y0077020D02*
D03*
Y0079560D02*
D03*
Y0082100D02*
D03*
Y0084640D02*
D03*
Y0087180D02*
D03*
Y0089720D02*
D03*
Y0092260D02*
D03*
Y0094800D02*
D03*
Y0097340D02*
D03*
Y0099880D02*
D03*
Y0102420D02*
D03*
Y0104960D02*
D03*
X0157898Y0103690D02*
D03*
Y0101150D02*
D03*
Y0098610D02*
D03*
Y0096070D02*
D03*
Y0093530D02*
D03*
Y0090990D02*
D03*
Y0088450D02*
D03*
Y0085910D02*
D03*
Y0083370D02*
D03*
Y0080830D02*
D03*
Y0078290D02*
D03*
Y0075750D02*
D03*
Y0106230D02*
D03*
X0133768D02*
D03*
Y0075750D02*
D03*
Y0078290D02*
D03*
Y0080830D02*
D03*
Y0083370D02*
D03*
Y0085910D02*
D03*
Y0088450D02*
D03*
Y0090990D02*
D03*
Y0093530D02*
D03*
Y0096070D02*
D03*
Y0098610D02*
D03*
Y0101150D02*
D03*
Y0103690D02*
D03*
X0131863Y0104960D02*
D03*
Y0102420D02*
D03*
Y0099880D02*
D03*
Y0097340D02*
D03*
Y0094800D02*
D03*
Y0092260D02*
D03*
Y0089720D02*
D03*
Y0087180D02*
D03*
Y0084640D02*
D03*
Y0082100D02*
D03*
Y0107500D02*
D03*
X0135673D02*
D03*
Y0077020D02*
D03*
Y0079560D02*
D03*
Y0082100D02*
D03*
Y0084640D02*
D03*
Y0087180D02*
D03*
Y0089720D02*
D03*
Y0092260D02*
D03*
Y0094800D02*
D03*
Y0097340D02*
D03*
Y0099880D02*
D03*
Y0102420D02*
D03*
Y0104960D02*
D03*
X0137577Y0103690D02*
D03*
Y0101150D02*
D03*
Y0098610D02*
D03*
Y0096070D02*
D03*
Y0093530D02*
D03*
Y0090990D02*
D03*
Y0088450D02*
D03*
Y0085910D02*
D03*
Y0083370D02*
D03*
Y0080830D02*
D03*
Y0078290D02*
D03*
Y0075750D02*
D03*
Y0106230D02*
D03*
X0113448D02*
D03*
Y0075750D02*
D03*
Y0078290D02*
D03*
Y0080830D02*
D03*
Y0083370D02*
D03*
Y0085910D02*
D03*
Y0088450D02*
D03*
Y0090990D02*
D03*
Y0093530D02*
D03*
Y0096070D02*
D03*
Y0098610D02*
D03*
Y0101150D02*
D03*
Y0103690D02*
D03*
X0111543Y0104960D02*
D03*
Y0102420D02*
D03*
Y0099880D02*
D03*
Y0097340D02*
D03*
Y0094800D02*
D03*
Y0092260D02*
D03*
Y0089720D02*
D03*
Y0087180D02*
D03*
Y0084640D02*
D03*
Y0082100D02*
D03*
Y0107500D02*
D03*
X0115353D02*
D03*
Y0077020D02*
D03*
Y0079560D02*
D03*
Y0082100D02*
D03*
Y0084640D02*
D03*
Y0087180D02*
D03*
Y0089720D02*
D03*
Y0092260D02*
D03*
Y0094800D02*
D03*
Y0097340D02*
D03*
Y0099880D02*
D03*
Y0102420D02*
D03*
Y0104960D02*
D03*
X0117257Y0103690D02*
D03*
Y0101150D02*
D03*
Y0098610D02*
D03*
Y0096070D02*
D03*
Y0093530D02*
D03*
Y0090990D02*
D03*
Y0088450D02*
D03*
Y0085910D02*
D03*
Y0083370D02*
D03*
Y0080830D02*
D03*
Y0078290D02*
D03*
Y0075750D02*
D03*
Y0106230D02*
D03*
X0093128D02*
D03*
Y0075750D02*
D03*
Y0078290D02*
D03*
Y0080830D02*
D03*
Y0083370D02*
D03*
Y0085910D02*
D03*
Y0088450D02*
D03*
Y0090990D02*
D03*
Y0093530D02*
D03*
Y0096070D02*
D03*
Y0098610D02*
D03*
Y0101150D02*
D03*
Y0103690D02*
D03*
X0091223Y0104960D02*
D03*
Y0102420D02*
D03*
Y0099880D02*
D03*
Y0097340D02*
D03*
Y0094800D02*
D03*
Y0092260D02*
D03*
Y0089720D02*
D03*
Y0087180D02*
D03*
Y0084640D02*
D03*
Y0082100D02*
D03*
Y0107500D02*
D03*
X0095033D02*
D03*
Y0077020D02*
D03*
Y0079560D02*
D03*
Y0082100D02*
D03*
Y0084640D02*
D03*
Y0087180D02*
D03*
Y0089720D02*
D03*
Y0092260D02*
D03*
Y0094800D02*
D03*
Y0097340D02*
D03*
Y0099880D02*
D03*
Y0102420D02*
D03*
Y0104960D02*
D03*
X0096938Y0103690D02*
D03*
Y0101150D02*
D03*
Y0098610D02*
D03*
Y0096070D02*
D03*
Y0093530D02*
D03*
Y0090990D02*
D03*
Y0088450D02*
D03*
Y0085910D02*
D03*
Y0083370D02*
D03*
Y0080830D02*
D03*
Y0078290D02*
D03*
Y0075750D02*
D03*
Y0106230D02*
D03*
X0072808D02*
D03*
Y0075750D02*
D03*
Y0078290D02*
D03*
Y0080830D02*
D03*
Y0083370D02*
D03*
Y0085910D02*
D03*
Y0088450D02*
D03*
Y0090990D02*
D03*
Y0093530D02*
D03*
Y0096070D02*
D03*
Y0098610D02*
D03*
Y0101150D02*
D03*
Y0103690D02*
D03*
X0070902Y0104960D02*
D03*
Y0102420D02*
D03*
Y0099880D02*
D03*
Y0097340D02*
D03*
Y0094800D02*
D03*
Y0092260D02*
D03*
Y0089720D02*
D03*
Y0087180D02*
D03*
Y0084640D02*
D03*
Y0082100D02*
D03*
Y0107500D02*
D03*
X0074713D02*
D03*
Y0077020D02*
D03*
Y0079560D02*
D03*
Y0082100D02*
D03*
Y0084640D02*
D03*
Y0087180D02*
D03*
Y0089720D02*
D03*
Y0092260D02*
D03*
Y0094800D02*
D03*
Y0097340D02*
D03*
Y0099880D02*
D03*
Y0102420D02*
D03*
Y0104960D02*
D03*
X0076618Y0103690D02*
D03*
Y0101150D02*
D03*
Y0098610D02*
D03*
Y0096070D02*
D03*
Y0093530D02*
D03*
Y0090990D02*
D03*
Y0088450D02*
D03*
Y0085910D02*
D03*
Y0083370D02*
D03*
Y0080830D02*
D03*
Y0078290D02*
D03*
Y0075750D02*
D03*
Y0106230D02*
D03*
X0052487D02*
D03*
Y0075750D02*
D03*
Y0078290D02*
D03*
Y0080830D02*
D03*
Y0083370D02*
D03*
Y0085910D02*
D03*
Y0088450D02*
D03*
Y0090990D02*
D03*
Y0093530D02*
D03*
Y0096070D02*
D03*
Y0098610D02*
D03*
Y0101150D02*
D03*
Y0103690D02*
D03*
X0050583Y0104960D02*
D03*
Y0102420D02*
D03*
Y0099880D02*
D03*
Y0097340D02*
D03*
Y0094800D02*
D03*
Y0092260D02*
D03*
Y0089720D02*
D03*
Y0087180D02*
D03*
Y0084640D02*
D03*
Y0082100D02*
D03*
Y0107500D02*
D03*
X0054393D02*
D03*
Y0077020D02*
D03*
Y0079560D02*
D03*
Y0082100D02*
D03*
Y0084640D02*
D03*
Y0087180D02*
D03*
Y0089720D02*
D03*
Y0092260D02*
D03*
Y0094800D02*
D03*
Y0097340D02*
D03*
Y0099880D02*
D03*
Y0102420D02*
D03*
Y0104960D02*
D03*
X0056298Y0103690D02*
D03*
Y0101150D02*
D03*
Y0098610D02*
D03*
Y0096070D02*
D03*
Y0093530D02*
D03*
Y0090990D02*
D03*
Y0088450D02*
D03*
Y0085910D02*
D03*
Y0083370D02*
D03*
Y0080830D02*
D03*
Y0078290D02*
D03*
Y0075750D02*
D03*
Y0106230D02*
D03*
X0032167D02*
D03*
Y0075750D02*
D03*
Y0078290D02*
D03*
Y0080830D02*
D03*
Y0083370D02*
D03*
Y0085910D02*
D03*
Y0088450D02*
D03*
Y0090990D02*
D03*
Y0093530D02*
D03*
Y0096070D02*
D03*
Y0098610D02*
D03*
Y0101150D02*
D03*
Y0103690D02*
D03*
X0030263Y0104960D02*
D03*
Y0102420D02*
D03*
Y0099880D02*
D03*
Y0097340D02*
D03*
Y0094800D02*
D03*
Y0092260D02*
D03*
Y0089720D02*
D03*
Y0087180D02*
D03*
Y0084640D02*
D03*
Y0082100D02*
D03*
Y0107500D02*
D03*
X0034072D02*
D03*
Y0077020D02*
D03*
Y0079560D02*
D03*
Y0082100D02*
D03*
Y0084640D02*
D03*
Y0087180D02*
D03*
Y0089720D02*
D03*
Y0092260D02*
D03*
Y0094800D02*
D03*
Y0097340D02*
D03*
Y0099880D02*
D03*
Y0102420D02*
D03*
Y0104960D02*
D03*
X0035978Y0103690D02*
D03*
Y0101150D02*
D03*
Y0098610D02*
D03*
Y0096070D02*
D03*
Y0093530D02*
D03*
Y0090990D02*
D03*
Y0088450D02*
D03*
Y0085910D02*
D03*
Y0083370D02*
D03*
Y0080830D02*
D03*
Y0078290D02*
D03*
Y0075750D02*
D03*
Y0106230D02*
D03*
X0243070Y0091757D02*
D03*
X0212590D02*
D03*
X0215130D02*
D03*
X0217670D02*
D03*
X0220210D02*
D03*
X0222750D02*
D03*
X0225290D02*
D03*
X0227830D02*
D03*
X0230370D02*
D03*
X0232910D02*
D03*
X0235450D02*
D03*
X0237990D02*
D03*
X0240530D02*
D03*
X0241800Y0089853D02*
D03*
X0239260D02*
D03*
X0236720D02*
D03*
X0234180D02*
D03*
X0231640D02*
D03*
X0229100D02*
D03*
X0226560D02*
D03*
X0224020D02*
D03*
X0221480D02*
D03*
X0218940D02*
D03*
X0216400D02*
D03*
X0213860D02*
D03*
X0244340D02*
D03*
Y0086043D02*
D03*
X0213860D02*
D03*
X0216400D02*
D03*
X0218940D02*
D03*
X0221480D02*
D03*
X0224020D02*
D03*
X0226560D02*
D03*
X0229100D02*
D03*
X0231640D02*
D03*
X0234180D02*
D03*
X0236720D02*
D03*
X0239260D02*
D03*
X0241800D02*
D03*
X0240530Y0087948D02*
D03*
X0237990D02*
D03*
X0235450D02*
D03*
X0232910D02*
D03*
X0230370D02*
D03*
X0227830D02*
D03*
X0225290D02*
D03*
X0222750D02*
D03*
X0220210D02*
D03*
X0217670D02*
D03*
X0215130D02*
D03*
X0212590D02*
D03*
X0243070D02*
D03*
X0218040Y0116690D02*
D03*
X0248520D02*
D03*
X0245980D02*
D03*
X0243440D02*
D03*
X0240900D02*
D03*
X0238360D02*
D03*
X0235820D02*
D03*
X0233280D02*
D03*
X0230740D02*
D03*
X0228200D02*
D03*
X0225660D02*
D03*
X0223120D02*
D03*
X0220580D02*
D03*
X0219310Y0118595D02*
D03*
X0221850D02*
D03*
X0224390D02*
D03*
X0226930D02*
D03*
X0229470D02*
D03*
X0232010D02*
D03*
X0234550D02*
D03*
X0237090D02*
D03*
X0239630D02*
D03*
X0242170D02*
D03*
X0244710D02*
D03*
X0247250D02*
D03*
X0216770D02*
D03*
Y0122405D02*
D03*
X0247250D02*
D03*
X0244710D02*
D03*
X0242170D02*
D03*
X0239630D02*
D03*
X0237090D02*
D03*
X0234550D02*
D03*
X0232010D02*
D03*
X0229470D02*
D03*
X0226930D02*
D03*
X0224390D02*
D03*
X0221850D02*
D03*
X0219310D02*
D03*
X0220580Y0120500D02*
D03*
X0223120D02*
D03*
X0225660D02*
D03*
X0228200D02*
D03*
X0230740D02*
D03*
X0233280D02*
D03*
X0235820D02*
D03*
X0238360D02*
D03*
X0240900D02*
D03*
X0243440D02*
D03*
X0245980D02*
D03*
X0248520D02*
D03*
X0218040D02*
D03*
G54D59*
X0265000Y0203500D02*
D03*
X0263000D02*
D03*
X0260000D02*
D03*
X0283000Y0204770D02*
D03*
X0273000Y0211500D02*
D03*
X0255000Y0203500D02*
D03*
X0257500Y0203500D02*
D03*
G54D64*
X0216500Y0192500D02*
D03*
X0172503Y0212810D02*
D03*
Y0210270D02*
D03*
X0152182Y0212810D02*
D03*
Y0210270D02*
D03*
X0131863Y0212810D02*
D03*
Y0210270D02*
D03*
X0111543Y0212810D02*
D03*
Y0210270D02*
D03*
X0091223Y0212810D02*
D03*
Y0210270D02*
D03*
X0070902Y0212810D02*
D03*
Y0210270D02*
D03*
X0050583Y0212810D02*
D03*
Y0210270D02*
D03*
X0030263Y0212810D02*
D03*
Y0210270D02*
D03*
X0172503Y0079560D02*
D03*
Y0077020D02*
D03*
X0152182Y0079560D02*
D03*
Y0077020D02*
D03*
X0131863Y0079560D02*
D03*
Y0077020D02*
D03*
X0111543Y0079560D02*
D03*
Y0077020D02*
D03*
X0091223Y0079560D02*
D03*
Y0077020D02*
D03*
X0070902Y0079560D02*
D03*
Y0077020D02*
D03*
X0050583Y0079560D02*
D03*
Y0077020D02*
D03*
X0030263Y0079560D02*
D03*
Y0077020D02*
D03*
G54D67*
X0277540Y0234540D02*
D03*
Y0229460D02*
D03*
X0272460D02*
D03*
Y0234540D02*
D03*
X0275000Y0232000D02*
D03*
X0280960Y0234540D02*
D03*
X0286040D02*
D03*
Y0229460D02*
D03*
X0280960D02*
D03*
X0283500Y0232000D02*
D03*
X0335460Y0219960D02*
D03*
Y0225040D02*
D03*
X0340540D02*
D03*
Y0219960D02*
D03*
X0338000Y0222500D02*
D03*
X0346460Y0219960D02*
D03*
Y0225040D02*
D03*
X0351540D02*
D03*
Y0219960D02*
D03*
X0349000Y0222500D02*
D03*
X0357460Y0219960D02*
D03*
Y0225040D02*
D03*
X0362540D02*
D03*
Y0219960D02*
D03*
X0360000Y0222500D02*
D03*
G54D68*
X0175360Y0205190D02*
D03*
Y0244560D02*
D03*
X0155040Y0205190D02*
D03*
Y0244560D02*
D03*
X0134720Y0205190D02*
D03*
Y0244560D02*
D03*
X0114400Y0205190D02*
D03*
Y0244560D02*
D03*
X0094080Y0205190D02*
D03*
Y0244560D02*
D03*
X0073760Y0205190D02*
D03*
Y0244560D02*
D03*
X0053440Y0205190D02*
D03*
Y0244560D02*
D03*
X0033120Y0205190D02*
D03*
Y0244560D02*
D03*
X0175360Y0071940D02*
D03*
Y0111310D02*
D03*
X0155040Y0071940D02*
D03*
Y0111310D02*
D03*
X0134720Y0071940D02*
D03*
Y0111310D02*
D03*
X0114400Y0071940D02*
D03*
Y0111310D02*
D03*
X0094080Y0071940D02*
D03*
Y0111310D02*
D03*
X0073760Y0071940D02*
D03*
Y0111310D02*
D03*
X0053440Y0071940D02*
D03*
Y0111310D02*
D03*
X0033120Y0071940D02*
D03*
Y0111310D02*
D03*
X0248150Y0088900D02*
D03*
X0208780D02*
D03*
X0212960Y0119548D02*
D03*
X0252330D02*
D03*
G54D69*
X0351500Y0049500D02*
D03*
Y0054580D02*
D03*
Y0059660D02*
D03*
Y0064740D02*
D03*
G54D70*
X0374420Y0257450D02*
D03*
Y0244750D02*
D03*
X0261900Y0190100D02*
D03*
Y0110900D02*
D03*
X0388100D02*
D03*
Y0190100D02*
D03*
X0353520Y0046970D02*
D03*
Y0067270D02*
D03*
G54D72*
X0374500Y0239540D02*
D03*
Y0237000D02*
D03*
G54D73*
X0139300Y0028750D02*
D03*
X0118980D02*
D03*
X0098660D02*
D03*
X0078340D02*
D03*
X0058020D02*
D03*
X0159620D02*
D03*
X0179940D02*
D03*
X0200260D02*
D03*
X0037700D02*
D03*
X0322180D02*
D03*
X0301860D02*
D03*
X0281540D02*
D03*
X0220580D02*
D03*
X0240900D02*
D03*
X0261220D02*
D03*
X0342500D02*
D03*
X0362820D02*
D03*
X0383140D02*
D03*
X0159620Y0162100D02*
D03*
X0139300D02*
D03*
X0118980D02*
D03*
X0098660D02*
D03*
X0078340Y0151250D02*
D03*
Y0162100D02*
D03*
X0058020Y0151250D02*
D03*
X0037700D02*
D03*
Y0162100D02*
D03*
X0058020D02*
D03*
X0383140Y0284600D02*
D03*
X0342500D02*
D03*
X0362820D02*
D03*
X0261220D02*
D03*
X0220580D02*
D03*
X0240900D02*
D03*
X0281540D02*
D03*
X0301860D02*
D03*
X0322180D02*
D03*
X0037700D02*
D03*
X0200260D02*
D03*
X0179940D02*
D03*
X0159620D02*
D03*
X0118980D02*
D03*
X0098660D02*
D03*
X0078340D02*
D03*
X0058020D02*
D03*
X0139300D02*
D03*
X0098660Y0151250D02*
D03*
X0118980D02*
D03*
X0139300D02*
D03*
X0159620D02*
D03*
G54D74*
X0385275Y0181925D02*
D03*
X0382225Y0127545D02*
D03*
G54D75*
X0219500Y0170500D02*
D03*
X0218500Y0167500D02*
D03*
X0233500Y0151500D02*
D03*
Y0141500D02*
D03*
X0231500Y0145500D02*
D03*
X0226500Y0140500D02*
D03*
X0223500Y0141500D02*
D03*
X0234500Y0159500D02*
D03*
X0232500Y0148500D02*
D03*
X0236500Y0147500D02*
D03*
X0237500Y0144500D02*
D03*
Y0150500D02*
D03*
X0239500Y0146500D02*
D03*
X0241500D02*
D03*
Y0142500D02*
D03*
X0240200Y0139500D02*
D03*
X0244500Y0142500D02*
D03*
X0233500Y0162500D02*
D03*
X0227500Y0143500D02*
D03*
X0230000Y0139000D02*
D03*
X0236500Y0168500D02*
D03*
X0228500Y0146500D02*
D03*
X0225500Y0147500D02*
D03*
X0237500Y0161500D02*
D03*
X0234500Y0165500D02*
D03*
X0251500Y0163500D02*
D03*
X0250500Y0170500D02*
D03*
X0253000Y0166000D02*
D03*
X0223500Y0172500D02*
D03*
X0220500Y0173500D02*
D03*
X0251500Y0173500D02*
D03*
X0244500Y0172500D02*
D03*
X0241500Y0173500D02*
D03*
X0234500Y0172500D02*
D03*
X0230500Y0173500D02*
D03*
X0253000Y0146000D02*
D03*
X0251500Y0143500D02*
D03*
X0247500Y0141500D02*
D03*
X0250500Y0139500D02*
D03*
X0250500Y0149500D02*
D03*
X0243500Y0152500D02*
D03*
X0244500Y0145500D02*
D03*
X0246500Y0147500D02*
D03*
X0247500Y0150500D02*
D03*
X0248500Y0143500D02*
D03*
X0249500Y0146500D02*
D03*
X0242500Y0149500D02*
D03*
X0241500Y0152500D02*
D03*
X0237500Y0171500D02*
D03*
X0247500D02*
D03*
X0220500Y0163500D02*
D03*
X0240500Y0170500D02*
D03*
X0221500Y0166500D02*
D03*
X0243500Y0169500D02*
D03*
X0222500Y0169500D02*
D03*
X0244500Y0168500D02*
D03*
X0246500D02*
D03*
X0223500Y0162500D02*
D03*
X0239500Y0167500D02*
D03*
X0249500D02*
D03*
X0224500Y0165500D02*
D03*
X0242500Y0166500D02*
D03*
X0243500Y0165500D02*
D03*
X0245500D02*
D03*
X0226500Y0167500D02*
D03*
Y0171500D02*
D03*
X0238500Y0164500D02*
D03*
X0248500D02*
D03*
X0227500Y0160500D02*
D03*
X0228500Y0163500D02*
D03*
X0242500Y0162500D02*
D03*
X0244500D02*
D03*
X0229500Y0160500D02*
D03*
Y0166500D02*
D03*
Y0170500D02*
D03*
X0245500Y0161500D02*
D03*
X0247500D02*
D03*
X0240500Y0160500D02*
D03*
X0231500Y0166500D02*
D03*
X0243500Y0159500D02*
D03*
X0232500Y0159500D02*
D03*
X0236500Y0158500D02*
D03*
X0244500D02*
D03*
X0233500Y0168500D02*
D03*
X0239500Y0157500D02*
D03*
X0237500D02*
D03*
X0236500Y0153500D02*
D03*
X0238500D02*
D03*
X0231500Y0155500D02*
D03*
X0233500D02*
D03*
X0234500Y0154500D02*
D03*
X0223500Y0151500D02*
D03*
X0225500D02*
D03*
X0221500Y0145500D02*
D03*
X0219500Y0149500D02*
D03*
X0218500Y0146500D02*
D03*
X0222500Y0148500D02*
D03*
X0230500Y0152500D02*
D03*
X0226500Y0150500D02*
D03*
X0227500Y0147500D02*
D03*
X0228500Y0150500D02*
D03*
X0226500Y0154500D02*
D03*
X0227500Y0153500D02*
D03*
X0230500Y0142500D02*
D03*
X0220500D02*
D03*
X0219500Y0139500D02*
D03*
X0224500Y0144500D02*
D03*
X0226500D02*
D03*
X0236500Y0140500D02*
D03*
X0234500Y0144500D02*
D03*
G54D76*
X0230000Y0212000D02*
D03*
X0229500Y0185500D02*
D03*
X0222500Y0212000D02*
D03*
G54D77*
X0232500Y0211500D02*
D03*
X0231500Y0211000D02*
D03*
X0234000Y0181000D02*
D03*
X0233000Y0186000D02*
D03*
X0224500Y0211000D02*
D03*
X0227000Y0211000D02*
D03*
X0228000Y0211500D02*
D03*
X0229000Y0211000D02*
D03*
X0233500Y0210000D02*
D03*
X0215500Y0104000D02*
D03*
X0216500Y0103500D02*
D03*
X0218500D02*
D03*
X0217500Y0104000D02*
D03*
X0220500Y0103500D02*
D03*
X0219500Y0104000D02*
D03*
X0222500Y0103500D02*
D03*
X0221500Y0104000D02*
D03*
X0231500D02*
D03*
X0232500Y0103500D02*
D03*
X0229500Y0104000D02*
D03*
X0230500Y0103500D02*
D03*
X0227500Y0104000D02*
D03*
X0228500Y0103500D02*
D03*
X0226500D02*
D03*
X0225500Y0104000D02*
D03*
X0241500D02*
D03*
X0242500Y0103500D02*
D03*
X0239500Y0104000D02*
D03*
X0240500Y0103500D02*
D03*
X0237500Y0104000D02*
D03*
X0238500Y0103500D02*
D03*
X0236500D02*
D03*
X0235500Y0104000D02*
D03*
G54D78*
X0216000Y0167500D02*
D03*
X0240500Y0172500D02*
D03*
Y0173500D02*
D03*
X0242500Y0172500D02*
D03*
Y0173500D02*
D03*
X0243500D02*
D03*
Y0172500D02*
D03*
X0244500Y0173500D02*
D03*
X0245500D02*
D03*
Y0172500D02*
D03*
Y0171500D02*
D03*
X0243500Y0170500D02*
D03*
Y0171500D02*
D03*
X0224500Y0161500D02*
D03*
Y0160500D02*
D03*
X0225500Y0161500D02*
D03*
Y0160500D02*
D03*
Y0162500D02*
D03*
X0224500D02*
D03*
X0226500D02*
D03*
Y0160500D02*
D03*
X0224500Y0169500D02*
D03*
Y0170500D02*
D03*
X0224500Y0171500D02*
D03*
X0033500Y0181500D02*
D03*
X0034000Y0180000D02*
D03*
X0165500Y0195000D02*
D03*
X0220500Y0168500D02*
D03*
X0167500Y0199500D02*
D03*
X0168000Y0198000D02*
D03*
X0225500Y0172500D02*
D03*
X0224500D02*
D03*
X0085500Y0198500D02*
D03*
X0084500Y0198000D02*
D03*
X0083500Y0198500D02*
D03*
X0082500Y0198000D02*
D03*
X0081500Y0198500D02*
D03*
X0080500Y0198000D02*
D03*
X0079500Y0198500D02*
D03*
X0085000Y0200000D02*
D03*
X0086000Y0199500D02*
D03*
X0084000D02*
D03*
X0083000Y0200000D02*
D03*
X0082000Y0199500D02*
D03*
X0081000Y0200000D02*
D03*
X0080000Y0199500D02*
D03*
X0079000Y0200000D02*
D03*
X0086500Y0198000D02*
D03*
X0106000Y0198500D02*
D03*
X0105000Y0198000D02*
D03*
X0104000Y0198500D02*
D03*
X0103000Y0198000D02*
D03*
X0102000Y0198500D02*
D03*
X0101000Y0198000D02*
D03*
X0100000Y0198500D02*
D03*
X0105500Y0200000D02*
D03*
X0106500Y0199500D02*
D03*
X0104500D02*
D03*
X0103500Y0200000D02*
D03*
X0102500Y0199500D02*
D03*
X0101500Y0200000D02*
D03*
X0100500Y0199500D02*
D03*
X0099500Y0200000D02*
D03*
X0107000Y0198000D02*
D03*
X0126000Y0198500D02*
D03*
X0125000Y0198000D02*
D03*
X0124000Y0198500D02*
D03*
X0123000Y0198000D02*
D03*
X0122000Y0198500D02*
D03*
X0121000Y0198000D02*
D03*
X0120000Y0198500D02*
D03*
X0125500Y0200000D02*
D03*
X0126500Y0199500D02*
D03*
X0124500D02*
D03*
X0123500Y0200000D02*
D03*
X0122500Y0199500D02*
D03*
X0121500Y0200000D02*
D03*
X0120500Y0199500D02*
D03*
X0119500Y0200000D02*
D03*
X0127000Y0198000D02*
D03*
X0146500Y0198500D02*
D03*
X0145500Y0198000D02*
D03*
X0144500Y0198500D02*
D03*
X0143500Y0198000D02*
D03*
X0142500Y0198500D02*
D03*
X0141500Y0198000D02*
D03*
X0140500Y0198500D02*
D03*
X0146000Y0200000D02*
D03*
X0147000Y0199500D02*
D03*
X0145000D02*
D03*
X0144000Y0200000D02*
D03*
X0143000Y0199500D02*
D03*
X0142000Y0200000D02*
D03*
X0141000Y0199500D02*
D03*
X0140000Y0200000D02*
D03*
X0147500Y0198000D02*
D03*
X0167000Y0198500D02*
D03*
X0166000Y0193500D02*
D03*
X0165000Y0198500D02*
D03*
X0164000Y0198000D02*
D03*
X0163000Y0198500D02*
D03*
X0162000Y0197500D02*
D03*
X0161000Y0200000D02*
D03*
X0166500D02*
D03*
X0164500D02*
D03*
X0163500Y0199500D02*
D03*
X0162500Y0200000D02*
D03*
X0161500Y0199000D02*
D03*
X0160500Y0198500D02*
D03*
X0187000D02*
D03*
X0186000Y0198000D02*
D03*
X0185000Y0198500D02*
D03*
X0184000Y0198000D02*
D03*
X0183000Y0198500D02*
D03*
X0182000Y0198000D02*
D03*
X0181000Y0198500D02*
D03*
X0186500Y0200000D02*
D03*
X0187500Y0199500D02*
D03*
X0185500D02*
D03*
X0184500Y0200000D02*
D03*
X0183500Y0199500D02*
D03*
X0182500Y0200000D02*
D03*
X0181500Y0199500D02*
D03*
X0180500Y0200000D02*
D03*
X0188000Y0198000D02*
D03*
X0065500Y0198500D02*
D03*
X0064500Y0198000D02*
D03*
X0063500Y0198500D02*
D03*
X0062500Y0198000D02*
D03*
X0061500Y0198500D02*
D03*
X0060500Y0198000D02*
D03*
X0059500Y0198500D02*
D03*
X0065000Y0200000D02*
D03*
X0066000Y0199500D02*
D03*
X0064000D02*
D03*
X0063000Y0200000D02*
D03*
X0062000Y0199500D02*
D03*
X0061000Y0200000D02*
D03*
X0060000Y0199500D02*
D03*
X0059000Y0200000D02*
D03*
X0066500Y0198000D02*
D03*
X0045000Y0198500D02*
D03*
X0044000Y0198000D02*
D03*
X0043000Y0198500D02*
D03*
X0042000Y0198000D02*
D03*
X0041000Y0198500D02*
D03*
X0040000Y0198000D02*
D03*
X0039000Y0198500D02*
D03*
X0044500Y0200000D02*
D03*
X0045500Y0199500D02*
D03*
X0043500D02*
D03*
X0042500Y0200000D02*
D03*
X0041500Y0199500D02*
D03*
X0040500Y0200000D02*
D03*
X0039500Y0199500D02*
D03*
X0038500Y0200000D02*
D03*
X0046000Y0198000D02*
D03*
X0218500Y0170500D02*
D03*
Y0169500D02*
D03*
X0219500D02*
D03*
Y0162500D02*
D03*
X0230500Y0172500D02*
D03*
X0227500D02*
D03*
X0219500Y0167500D02*
D03*
Y0164500D02*
D03*
X0216500Y0128000D02*
D03*
X0217500D02*
D03*
X0232500Y0146500D02*
D03*
X0233500Y0148500D02*
D03*
Y0150500D02*
D03*
X0232500Y0143500D02*
D03*
X0231500Y0147500D02*
D03*
X0232500Y0145500D02*
D03*
X0233500Y0142500D02*
D03*
X0227500Y0140500D02*
D03*
Y0141500D02*
D03*
X0228500D02*
D03*
X0229500D02*
D03*
X0230500Y0145500D02*
D03*
Y0141500D02*
D03*
X0231500D02*
D03*
Y0146500D02*
D03*
X0226500Y0141500D02*
D03*
X0225500D02*
D03*
Y0142500D02*
D03*
X0224500Y0140500D02*
D03*
X0227500Y0144500D02*
D03*
X0226500Y0142500D02*
D03*
X0224500Y0139500D02*
D03*
Y0142500D02*
D03*
X0222500Y0141500D02*
D03*
X0221500Y0140500D02*
D03*
X0223500Y0142500D02*
D03*
X0224500Y0141500D02*
D03*
X0222500Y0142500D02*
D03*
Y0143500D02*
D03*
Y0144500D02*
D03*
X0223500Y0145500D02*
D03*
X0224500Y0146500D02*
D03*
Y0147500D02*
D03*
X0236500Y0148500D02*
D03*
X0224500Y0148500D02*
D03*
Y0149500D02*
D03*
X0226500D02*
D03*
X0227500D02*
D03*
X0222500Y0145500D02*
D03*
X0224500Y0143500D02*
D03*
X0190000Y0117000D02*
D03*
X0189500Y0118500D02*
D03*
X0189000Y0117000D02*
D03*
X0188500Y0118500D02*
D03*
X0168975Y0117000D02*
D03*
X0168475Y0118500D02*
D03*
X0087000D02*
D03*
X0067000D02*
D03*
X0108000D02*
D03*
X0148500Y0117000D02*
D03*
X0148000Y0118500D02*
D03*
X0160000D02*
D03*
X0160500Y0117000D02*
D03*
X0234500Y0145500D02*
D03*
X0233500Y0145500D02*
D03*
X0234500Y0160500D02*
D03*
X0233500D02*
D03*
Y0159500D02*
D03*
Y0158500D02*
D03*
X0234500Y0147500D02*
D03*
X0233500D02*
D03*
Y0144500D02*
D03*
X0230500Y0146500D02*
D03*
Y0147500D02*
D03*
Y0148500D02*
D03*
X0231500D02*
D03*
X0233500Y0149500D02*
D03*
X0234500D02*
D03*
X0233500Y0143500D02*
D03*
X0236500Y0143500D02*
D03*
Y0144500D02*
D03*
X0237500Y0147500D02*
D03*
Y0145500D02*
D03*
Y0148500D02*
D03*
Y0149500D02*
D03*
X0238500D02*
D03*
X0239500D02*
D03*
X0238500Y0148500D02*
D03*
X0237500Y0141500D02*
D03*
X0239500D02*
D03*
X0240500Y0142500D02*
D03*
X0238500Y0141500D02*
D03*
Y0142500D02*
D03*
X0239500Y0145500D02*
D03*
Y0144500D02*
D03*
X0238500Y0145500D02*
D03*
X0240500D02*
D03*
Y0144500D02*
D03*
X0238500Y0146500D02*
D03*
X0239500Y0147500D02*
D03*
X0238500D02*
D03*
X0240500D02*
D03*
X0238500Y0144500D02*
D03*
X0240500Y0143500D02*
D03*
Y0141500D02*
D03*
X0241500D02*
D03*
X0242500Y0140500D02*
D03*
X0240500D02*
D03*
X0242500Y0142500D02*
D03*
X0243500D02*
D03*
X0242500Y0141500D02*
D03*
X0234500Y0162500D02*
D03*
X0233500Y0161500D02*
D03*
X0234500D02*
D03*
X0237500Y0143500D02*
D03*
X0232700Y0125500D02*
D03*
X0234000Y0126500D02*
D03*
X0231000D02*
D03*
X0236500Y0145500D02*
D03*
X0234500Y0146500D02*
D03*
X0229500Y0145500D02*
D03*
Y0144500D02*
D03*
X0228500D02*
D03*
X0229500Y0143500D02*
D03*
X0227500Y0145500D02*
D03*
X0228500Y0142500D02*
D03*
X0229500D02*
D03*
X0231500Y0140500D02*
D03*
Y0144500D02*
D03*
X0232500Y0147500D02*
D03*
X0231500Y0149500D02*
D03*
X0232500D02*
D03*
X0230500D02*
D03*
X0232500Y0152500D02*
D03*
Y0151500D02*
D03*
Y0150500D02*
D03*
X0230500Y0143500D02*
D03*
X0228500Y0145500D02*
D03*
Y0143500D02*
D03*
X0234500Y0148500D02*
D03*
X0233500Y0146500D02*
D03*
X0234500Y0166500D02*
D03*
Y0168500D02*
D03*
Y0167500D02*
D03*
X0233500D02*
D03*
X0236500Y0167500D02*
D03*
Y0166500D02*
D03*
Y0165500D02*
D03*
X0229500Y0146500D02*
D03*
X0227500Y0142500D02*
D03*
X0228500Y0147500D02*
D03*
X0225500Y0146500D02*
D03*
X0236500Y0139500D02*
D03*
X0226000Y0128500D02*
D03*
X0227000D02*
D03*
X0225500Y0127000D02*
D03*
X0236500Y0164500D02*
D03*
Y0163500D02*
D03*
Y0162500D02*
D03*
X0237500D02*
D03*
X0236500Y0161500D02*
D03*
Y0160500D02*
D03*
Y0159500D02*
D03*
X0237500Y0158500D02*
D03*
X0236500Y0169500D02*
D03*
X0237500D02*
D03*
Y0168500D02*
D03*
X0234500Y0164500D02*
D03*
X0233500D02*
D03*
Y0163500D02*
D03*
X0234500D02*
D03*
X0232500Y0161500D02*
D03*
X0231500D02*
D03*
X0232500Y0149500D02*
D03*
X0229500Y0148500D02*
D03*
X0231500Y0150500D02*
D03*
Y0151500D02*
D03*
X0230500Y0150500D02*
D03*
X0232500Y0141500D02*
D03*
X0232500Y0162500D02*
D03*
Y0163500D02*
D03*
Y0164500D02*
D03*
X0237500Y0142500D02*
D03*
X0234500Y0141500D02*
D03*
X0245000Y0139200D02*
D03*
X0239500Y0148500D02*
D03*
X0240500D02*
D03*
X0229500Y0147500D02*
D03*
X0043000Y0118000D02*
D03*
X0043500Y0116500D02*
D03*
X0041000Y0118000D02*
D03*
X0041500Y0116500D02*
D03*
X0040000Y0118500D02*
D03*
X0040500Y0117000D02*
D03*
X0039000Y0118000D02*
D03*
X0039500Y0116500D02*
D03*
X0038000Y0118500D02*
D03*
X0038500Y0117000D02*
D03*
X0253000Y0171000D02*
D03*
X0250500Y0165500D02*
D03*
Y0164500D02*
D03*
Y0163500D02*
D03*
Y0166500D02*
D03*
Y0167500D02*
D03*
X0251500Y0168500D02*
D03*
X0250500Y0168500D02*
D03*
Y0169500D02*
D03*
X0249500Y0170500D02*
D03*
Y0169500D02*
D03*
X0253000Y0172000D02*
D03*
X0250500Y0171500D02*
D03*
X0318500Y0203500D02*
D03*
X0318000Y0204000D02*
D03*
Y0201500D02*
D03*
Y0200500D02*
D03*
X0318500Y0202000D02*
D03*
Y0201000D02*
D03*
Y0198000D02*
D03*
X0318000Y0203000D02*
D03*
X0318500Y0204500D02*
D03*
X0290000Y0207000D02*
D03*
Y0209000D02*
D03*
X0253000Y0151000D02*
D03*
X0251500Y0148500D02*
D03*
X0218500Y0171500D02*
D03*
X0219500Y0173500D02*
D03*
X0251500Y0140500D02*
D03*
X0251500Y0158500D02*
D03*
X0252500Y0160500D02*
D03*
X0249500Y0172500D02*
D03*
X0246500Y0173500D02*
D03*
X0238500Y0172500D02*
D03*
X0234500Y0173500D02*
D03*
X0225500D02*
D03*
X0228500Y0172500D02*
D03*
X0220500Y0171500D02*
D03*
X0221500D02*
D03*
X0222500D02*
D03*
X0223500D02*
D03*
X0218500Y0161500D02*
D03*
X0318500Y0107500D02*
D03*
Y0108500D02*
D03*
Y0110000D02*
D03*
Y0111000D02*
D03*
Y0114000D02*
D03*
Y0115000D02*
D03*
Y0117500D02*
D03*
Y0116500D02*
D03*
X0318000Y0165000D02*
D03*
Y0166000D02*
D03*
Y0167500D02*
D03*
Y0168500D02*
D03*
Y0171500D02*
D03*
Y0172500D02*
D03*
Y0175000D02*
D03*
Y0174000D02*
D03*
X0318500Y0145500D02*
D03*
Y0146500D02*
D03*
X0318000Y0107000D02*
D03*
Y0108000D02*
D03*
Y0109500D02*
D03*
Y0110500D02*
D03*
Y0113500D02*
D03*
Y0114500D02*
D03*
Y0117000D02*
D03*
Y0116000D02*
D03*
X0250500Y0154500D02*
D03*
Y0148500D02*
D03*
Y0147500D02*
D03*
Y0146500D02*
D03*
Y0145500D02*
D03*
Y0144500D02*
D03*
Y0143500D02*
D03*
Y0142500D02*
D03*
Y0141500D02*
D03*
X0243500Y0143500D02*
D03*
Y0153500D02*
D03*
X0244500Y0146500D02*
D03*
Y0147500D02*
D03*
Y0152500D02*
D03*
X0245500Y0149500D02*
D03*
Y0152500D02*
D03*
X0246500Y0142500D02*
D03*
Y0152500D02*
D03*
Y0151500D02*
D03*
X0247500Y0145500D02*
D03*
Y0155500D02*
D03*
X0248500Y0148500D02*
D03*
X0249500Y0141500D02*
D03*
Y0142500D02*
D03*
Y0143500D02*
D03*
Y0144500D02*
D03*
Y0145500D02*
D03*
Y0147500D02*
D03*
Y0148500D02*
D03*
Y0149500D02*
D03*
Y0150500D02*
D03*
Y0151500D02*
D03*
X0242500D02*
D03*
Y0150500D02*
D03*
X0241500D02*
D03*
Y0149500D02*
D03*
Y0148500D02*
D03*
X0240500Y0154500D02*
D03*
Y0155500D02*
D03*
Y0150500D02*
D03*
Y0149500D02*
D03*
Y0146500D02*
D03*
X0239500Y0154500D02*
D03*
Y0155500D02*
D03*
X0238500Y0154500D02*
D03*
Y0155500D02*
D03*
X0237500Y0154500D02*
D03*
Y0155500D02*
D03*
X0236500Y0154500D02*
D03*
Y0155500D02*
D03*
Y0171500D02*
D03*
X0242500D02*
D03*
X0248500D02*
D03*
X0249500D02*
D03*
X0220500Y0157500D02*
D03*
Y0162500D02*
D03*
Y0164500D02*
D03*
Y0165500D02*
D03*
Y0166500D02*
D03*
Y0167500D02*
D03*
Y0169500D02*
D03*
Y0170500D02*
D03*
X0237500Y0170500D02*
D03*
X0236500D02*
D03*
X0245500D02*
D03*
X0248500D02*
D03*
X0221500Y0161500D02*
D03*
Y0162500D02*
D03*
Y0163500D02*
D03*
Y0164500D02*
D03*
Y0165500D02*
D03*
Y0167500D02*
D03*
Y0168500D02*
D03*
Y0169500D02*
D03*
Y0170500D02*
D03*
X0238500Y0169500D02*
D03*
X0248500D02*
D03*
X0222500Y0161500D02*
D03*
Y0162500D02*
D03*
Y0163500D02*
D03*
Y0164500D02*
D03*
Y0165500D02*
D03*
Y0166500D02*
D03*
Y0167500D02*
D03*
Y0168500D02*
D03*
Y0170500D02*
D03*
X0241500Y0168500D02*
D03*
X0248500D02*
D03*
X0249500D02*
D03*
X0223500Y0157500D02*
D03*
Y0161500D02*
D03*
Y0163500D02*
D03*
Y0164500D02*
D03*
Y0165500D02*
D03*
Y0166500D02*
D03*
Y0167500D02*
D03*
Y0168500D02*
D03*
Y0169500D02*
D03*
Y0170500D02*
D03*
X0237500Y0167500D02*
D03*
X0244500D02*
D03*
X0248500D02*
D03*
X0224500Y0163500D02*
D03*
Y0164500D02*
D03*
Y0166500D02*
D03*
Y0167500D02*
D03*
Y0168500D02*
D03*
X0237500Y0166500D02*
D03*
X0247500D02*
D03*
X0249500D02*
D03*
X0225500Y0163500D02*
D03*
Y0164500D02*
D03*
Y0165500D02*
D03*
Y0166500D02*
D03*
Y0167500D02*
D03*
Y0169500D02*
D03*
Y0170500D02*
D03*
Y0171500D02*
D03*
X0240500Y0165500D02*
D03*
X0237500D02*
D03*
X0241500D02*
D03*
X0249500D02*
D03*
X0226500Y0163500D02*
D03*
Y0164500D02*
D03*
Y0165500D02*
D03*
Y0166500D02*
D03*
Y0168500D02*
D03*
Y0169500D02*
D03*
Y0170500D02*
D03*
X0240500Y0164500D02*
D03*
X0241500D02*
D03*
X0242500D02*
D03*
X0243500D02*
D03*
X0246500D02*
D03*
X0249500D02*
D03*
X0227500Y0159500D02*
D03*
Y0161500D02*
D03*
Y0162500D02*
D03*
Y0163500D02*
D03*
Y0165500D02*
D03*
Y0166500D02*
D03*
Y0167500D02*
D03*
Y0168500D02*
D03*
Y0169500D02*
D03*
Y0170500D02*
D03*
Y0171500D02*
D03*
X0240500Y0163500D02*
D03*
X0241500D02*
D03*
X0242500D02*
D03*
X0243500D02*
D03*
X0246500D02*
D03*
X0249500D02*
D03*
X0228500Y0159500D02*
D03*
Y0160500D02*
D03*
Y0161500D02*
D03*
Y0162500D02*
D03*
Y0164500D02*
D03*
Y0165500D02*
D03*
Y0166500D02*
D03*
Y0168500D02*
D03*
Y0169500D02*
D03*
Y0170500D02*
D03*
Y0171500D02*
D03*
X0240500Y0162500D02*
D03*
X0239500D02*
D03*
X0238500D02*
D03*
X0241500D02*
D03*
X0249500D02*
D03*
X0250500D02*
D03*
X0229500Y0159500D02*
D03*
Y0161500D02*
D03*
Y0162500D02*
D03*
Y0163500D02*
D03*
Y0164500D02*
D03*
Y0165500D02*
D03*
Y0167500D02*
D03*
Y0168500D02*
D03*
Y0169500D02*
D03*
Y0171500D02*
D03*
X0239500Y0161500D02*
D03*
X0238500D02*
D03*
X0242500D02*
D03*
X0230500Y0157500D02*
D03*
Y0158500D02*
D03*
Y0159500D02*
D03*
Y0160500D02*
D03*
Y0161500D02*
D03*
Y0162500D02*
D03*
Y0163500D02*
D03*
Y0164500D02*
D03*
Y0165500D02*
D03*
Y0166500D02*
D03*
Y0167500D02*
D03*
Y0168500D02*
D03*
Y0169500D02*
D03*
Y0170500D02*
D03*
Y0171500D02*
D03*
X0238500Y0160500D02*
D03*
X0237500D02*
D03*
X0245500D02*
D03*
X0231500Y0157500D02*
D03*
Y0158500D02*
D03*
Y0159500D02*
D03*
Y0162500D02*
D03*
Y0163500D02*
D03*
Y0164500D02*
D03*
Y0165500D02*
D03*
Y0167500D02*
D03*
Y0168500D02*
D03*
Y0169500D02*
D03*
Y0170500D02*
D03*
Y0171500D02*
D03*
X0240500Y0159500D02*
D03*
X0239500D02*
D03*
X0238500D02*
D03*
X0237500D02*
D03*
X0241500D02*
D03*
X0248500D02*
D03*
X0232500Y0157500D02*
D03*
Y0158500D02*
D03*
Y0160500D02*
D03*
Y0165500D02*
D03*
Y0166500D02*
D03*
Y0167500D02*
D03*
Y0168500D02*
D03*
Y0170500D02*
D03*
Y0171500D02*
D03*
X0240500Y0158500D02*
D03*
X0239500D02*
D03*
X0238500D02*
D03*
X0241500D02*
D03*
X0233500Y0157500D02*
D03*
Y0165500D02*
D03*
Y0166500D02*
D03*
Y0169500D02*
D03*
Y0170500D02*
D03*
Y0171500D02*
D03*
X0238500Y0157500D02*
D03*
X0236500D02*
D03*
X0244500D02*
D03*
X0234500D02*
D03*
Y0169500D02*
D03*
Y0170500D02*
D03*
Y0171500D02*
D03*
X0391500Y0168570D02*
D03*
Y0167300D02*
D03*
X0361000Y0147100D02*
D03*
X0368500D02*
D03*
X0374000Y0135000D02*
D03*
X0355000Y0188000D02*
D03*
X0356000D02*
D03*
X0355000Y0186000D02*
D03*
Y0182000D02*
D03*
X0318000Y0197500D02*
D03*
X0318500Y0197000D02*
D03*
X0356000Y0186000D02*
D03*
X0355000Y0184000D02*
D03*
X0356000Y0182000D02*
D03*
Y0180000D02*
D03*
X0318500Y0195500D02*
D03*
X0356000Y0178000D02*
D03*
X0355000D02*
D03*
X0318000Y0194000D02*
D03*
Y0195000D02*
D03*
Y0145000D02*
D03*
Y0146000D02*
D03*
Y0143500D02*
D03*
Y0142500D02*
D03*
X0318500Y0144000D02*
D03*
Y0143000D02*
D03*
X0318000Y0139500D02*
D03*
Y0138500D02*
D03*
X0318500Y0140000D02*
D03*
Y0139000D02*
D03*
X0318000Y0137000D02*
D03*
Y0136000D02*
D03*
X0318500Y0137500D02*
D03*
Y0136500D02*
D03*
Y0174500D02*
D03*
Y0175500D02*
D03*
Y0173000D02*
D03*
Y0172000D02*
D03*
Y0169000D02*
D03*
Y0168000D02*
D03*
Y0166500D02*
D03*
Y0165500D02*
D03*
Y0194500D02*
D03*
X0318000Y0196500D02*
D03*
X0355000Y0180000D02*
D03*
X0356000Y0196000D02*
D03*
X0355000Y0202000D02*
D03*
X0356000D02*
D03*
Y0200000D02*
D03*
X0355000Y0198000D02*
D03*
X0356000D02*
D03*
X0355000Y0200000D02*
D03*
Y0196000D02*
D03*
Y0172000D02*
D03*
X0356000D02*
D03*
X0356000Y0169000D02*
D03*
X0357000D02*
D03*
X0354000Y0167000D02*
D03*
X0355000D02*
D03*
X0352000Y0165000D02*
D03*
X0353000D02*
D03*
X0351000Y0164000D02*
D03*
X0352000D02*
D03*
X0350000Y0163000D02*
D03*
X0351000D02*
D03*
X0349000Y0162000D02*
D03*
X0350000D02*
D03*
X0348000Y0161000D02*
D03*
X0349000D02*
D03*
X0344500Y0158500D02*
D03*
X0345500D02*
D03*
X0343500Y0157500D02*
D03*
X0344500D02*
D03*
X0342500Y0156500D02*
D03*
X0343500D02*
D03*
X0342500Y0155500D02*
D03*
X0384150Y0160950D02*
D03*
Y0159680D02*
D03*
X0381610Y0159950D02*
D03*
Y0158680D02*
D03*
X0386690Y0159680D02*
D03*
Y0158410D02*
D03*
X0387960Y0157410D02*
D03*
Y0156140D02*
D03*
X0385420Y0157410D02*
D03*
Y0156140D02*
D03*
Y0152330D02*
D03*
Y0153600D02*
D03*
X0386690D02*
D03*
Y0154870D02*
D03*
X0381610D02*
D03*
Y0156140D02*
D03*
X0382880Y0157140D02*
D03*
Y0158410D02*
D03*
X0384150Y0155870D02*
D03*
Y0157140D02*
D03*
X0341500Y0155500D02*
D03*
X0339000Y0150000D02*
D03*
X0338000D02*
D03*
X0341500Y0148500D02*
D03*
X0340500D02*
D03*
X0342500Y0147500D02*
D03*
X0341500D02*
D03*
X0343500Y0146500D02*
D03*
X0342500D02*
D03*
X0344500Y0145500D02*
D03*
X0343500D02*
D03*
X0347500Y0144500D02*
D03*
X0346500D02*
D03*
X0349500D02*
D03*
X0348500D02*
D03*
X0350500Y0143500D02*
D03*
X0349500D02*
D03*
X0355000Y0142000D02*
D03*
X0354000D02*
D03*
X0351500Y0143500D02*
D03*
X0352500D02*
D03*
X0390500Y0142170D02*
D03*
Y0140900D02*
D03*
X0381610Y0153330D02*
D03*
Y0152060D02*
D03*
X0384150Y0152330D02*
D03*
Y0151060D02*
D03*
X0387960Y0152330D02*
D03*
Y0151060D02*
D03*
X0386690D02*
D03*
Y0149790D02*
D03*
X0382880Y0150790D02*
D03*
X0389230Y0144440D02*
D03*
Y0145710D02*
D03*
X0381610Y0144440D02*
D03*
Y0145710D02*
D03*
X0390500Y0146980D02*
D03*
Y0148250D02*
D03*
X0381610Y0147250D02*
D03*
Y0148520D02*
D03*
X0382880Y0149520D02*
D03*
Y0141900D02*
D03*
Y0143170D02*
D03*
X0356000Y0141000D02*
D03*
X0355000D02*
D03*
X0356000Y0137000D02*
D03*
X0355000D02*
D03*
X0381610Y0139630D02*
D03*
Y0140900D02*
D03*
X0384150Y0136820D02*
D03*
X0355000Y0135000D02*
D03*
X0356000D02*
D03*
X0354500Y0126500D02*
D03*
X0355500D02*
D03*
X0355000Y0133000D02*
D03*
X0356000D02*
D03*
X0354500Y0124500D02*
D03*
X0355500D02*
D03*
X0354500Y0122500D02*
D03*
X0355500D02*
D03*
X0354500Y0120500D02*
D03*
X0355500D02*
D03*
X0354500Y0116500D02*
D03*
X0355500D02*
D03*
X0354500Y0114500D02*
D03*
X0355500D02*
D03*
X0354500Y0112500D02*
D03*
X0387690Y0135820D02*
D03*
X0355500Y0112500D02*
D03*
X0382880Y0134280D02*
D03*
Y0135550D02*
D03*
X0385420Y0134280D02*
D03*
Y0135550D02*
D03*
X0390500Y0135820D02*
D03*
Y0137090D02*
D03*
X0381610Y0136820D02*
D03*
Y0138090D02*
D03*
X0384150D02*
D03*
X0381610Y0132010D02*
D03*
Y0133280D02*
D03*
X0384150Y0132010D02*
D03*
Y0133280D02*
D03*
X0387690Y0137090D02*
D03*
X0387960Y0138090D02*
D03*
X0385420Y0137090D02*
D03*
Y0138360D02*
D03*
X0382880Y0137090D02*
D03*
Y0138360D02*
D03*
X0384150Y0139630D02*
D03*
Y0140900D02*
D03*
X0389230Y0139360D02*
D03*
Y0140630D02*
D03*
X0387960Y0141900D02*
D03*
Y0143170D02*
D03*
X0382880Y0153330D02*
D03*
Y0154600D02*
D03*
X0389230Y0159680D02*
D03*
Y0160950D02*
D03*
X0382880Y0162220D02*
D03*
Y0160950D02*
D03*
X0385420D02*
D03*
Y0162220D02*
D03*
X0387960D02*
D03*
Y0163490D02*
D03*
X0386690Y0162220D02*
D03*
Y0163490D02*
D03*
Y0166030D02*
D03*
Y0167300D02*
D03*
X0385420Y0164760D02*
D03*
Y0166030D02*
D03*
X0384150Y0162490D02*
D03*
Y0163760D02*
D03*
X0382880Y0166030D02*
D03*
Y0164760D02*
D03*
X0381610Y0163490D02*
D03*
Y0164760D02*
D03*
X0391500Y0162220D02*
D03*
Y0163490D02*
D03*
X0390230Y0164760D02*
D03*
Y0166030D02*
D03*
X0387960Y0167300D02*
D03*
Y0168570D02*
D03*
X0384150Y0167300D02*
D03*
Y0168570D02*
D03*
X0385420Y0172380D02*
D03*
Y0173650D02*
D03*
X0387960Y0177460D02*
D03*
Y0178730D02*
D03*
X0390500Y0171380D02*
D03*
Y0172650D02*
D03*
X0389230Y0173920D02*
D03*
Y0175190D02*
D03*
X0356640Y0104500D02*
D03*
X0356070Y0105200D02*
D03*
X0355800Y0106200D02*
D03*
X0355530Y0107200D02*
D03*
X0389230Y0133280D02*
D03*
Y0134550D02*
D03*
X0355500Y0110500D02*
D03*
X0354500D02*
D03*
X0356000Y0174000D02*
D03*
X0355000D02*
D03*
X0356000Y0184000D02*
D03*
X0204800Y0157000D02*
D03*
X0205500Y0157954D02*
D03*
X0313000Y0242000D02*
D03*
Y0243000D02*
D03*
Y0246000D02*
D03*
Y0247000D02*
D03*
Y0248000D02*
D03*
Y0249000D02*
D03*
Y0251000D02*
D03*
X0321000Y0239500D02*
D03*
X0322000D02*
D03*
X0323000D02*
D03*
X0324000D02*
D03*
X0313000Y0250000D02*
D03*
Y0244000D02*
D03*
Y0245000D02*
D03*
X0236500Y0150500D02*
D03*
Y0152500D02*
D03*
Y0151500D02*
D03*
X0237500Y0152500D02*
D03*
Y0151500D02*
D03*
X0239500Y0150500D02*
D03*
Y0151500D02*
D03*
X0048500Y0117000D02*
D03*
X0048000Y0118500D02*
D03*
X0059000Y0117000D02*
D03*
X0058500Y0118500D02*
D03*
X0060000Y0116500D02*
D03*
X0059500Y0118000D02*
D03*
X0061000Y0117000D02*
D03*
X0060500Y0118500D02*
D03*
X0034500Y0127000D02*
D03*
X0033000Y0126500D02*
D03*
X0042500Y0117000D02*
D03*
X0042000Y0118500D02*
D03*
X0044500Y0117000D02*
D03*
X0044000Y0118500D02*
D03*
X0045500Y0116500D02*
D03*
X0045000Y0118000D02*
D03*
X0047000Y0117000D02*
D03*
X0046500Y0118500D02*
D03*
X0241500Y0147500D02*
D03*
X0236500Y0149500D02*
D03*
X0237500Y0146500D02*
D03*
X0236500D02*
D03*
X0231500Y0153500D02*
D03*
X0232500D02*
D03*
X0234500Y0150500D02*
D03*
Y0151500D02*
D03*
Y0152500D02*
D03*
X0233500D02*
D03*
X0234500Y0153500D02*
D03*
X0233500D02*
D03*
X0234500Y0155500D02*
D03*
X0225500Y0145500D02*
D03*
X0222500Y0151500D02*
D03*
X0224500D02*
D03*
X0220500Y0150500D02*
D03*
X0222500D02*
D03*
X0220500Y0149500D02*
D03*
X0221500D02*
D03*
X0224500Y0145500D02*
D03*
X0220500D02*
D03*
X0223500Y0146500D02*
D03*
X0221500D02*
D03*
X0220500D02*
D03*
X0221500Y0147500D02*
D03*
X0220500D02*
D03*
X0221500Y0148500D02*
D03*
X0220500D02*
D03*
X0219500Y0146500D02*
D03*
Y0145500D02*
D03*
X0221500Y0150500D02*
D03*
X0219500D02*
D03*
X0222500Y0149500D02*
D03*
Y0147500D02*
D03*
Y0146500D02*
D03*
X0226500Y0151500D02*
D03*
X0222500Y0152500D02*
D03*
X0230500Y0154500D02*
D03*
Y0153500D02*
D03*
X0229500Y0154500D02*
D03*
X0223500Y0152500D02*
D03*
X0229500Y0153500D02*
D03*
Y0150500D02*
D03*
X0230500Y0151500D02*
D03*
X0226500Y0145500D02*
D03*
Y0148500D02*
D03*
X0225500Y0150500D02*
D03*
Y0148500D02*
D03*
X0229500Y0149500D02*
D03*
X0224500Y0152500D02*
D03*
X0227500Y0151500D02*
D03*
X0229500D02*
D03*
Y0152500D02*
D03*
X0218500Y0152500D02*
D03*
X0219500Y0154500D02*
D03*
X0227500Y0146500D02*
D03*
X0226500D02*
D03*
Y0147500D02*
D03*
X0228500Y0148500D02*
D03*
X0227500D02*
D03*
X0228500Y0149500D02*
D03*
Y0151500D02*
D03*
X0227500Y0150500D02*
D03*
Y0152500D02*
D03*
X0226500D02*
D03*
X0228500Y0154500D02*
D03*
X0226500Y0153500D02*
D03*
X0222500D02*
D03*
X0226500Y0155500D02*
D03*
X0227500Y0154500D02*
D03*
X0228500Y0153500D02*
D03*
Y0152500D02*
D03*
X0225500D02*
D03*
X0224500Y0150500D02*
D03*
X0223500D02*
D03*
X0225500Y0149500D02*
D03*
X0223500D02*
D03*
Y0148500D02*
D03*
Y0147500D02*
D03*
X0204800Y0152500D02*
D03*
X0205500Y0151500D02*
D03*
X0120000Y0117000D02*
D03*
X0119500Y0118500D02*
D03*
X0121000Y0116500D02*
D03*
X0120500Y0118000D02*
D03*
X0122000Y0117000D02*
D03*
X0121500Y0118500D02*
D03*
X0123000Y0116500D02*
D03*
X0122500Y0118000D02*
D03*
X0125000Y0116500D02*
D03*
X0124500Y0118000D02*
D03*
X0126000Y0117000D02*
D03*
X0125500Y0118500D02*
D03*
X0127000Y0116500D02*
D03*
X0126500Y0118000D02*
D03*
X0123500Y0118500D02*
D03*
X0124000Y0117000D02*
D03*
X0140000D02*
D03*
X0139500Y0118500D02*
D03*
X0141000Y0116500D02*
D03*
X0140500Y0118000D02*
D03*
X0142000Y0117000D02*
D03*
X0141500Y0118500D02*
D03*
X0143000Y0116500D02*
D03*
X0142500Y0118000D02*
D03*
X0145000Y0116500D02*
D03*
X0144500Y0118000D02*
D03*
X0146000Y0117000D02*
D03*
X0145500Y0118500D02*
D03*
X0147000Y0116500D02*
D03*
X0146500Y0118000D02*
D03*
X0143500Y0118500D02*
D03*
X0144000Y0117000D02*
D03*
X0218500Y0141500D02*
D03*
X0219500Y0141500D02*
D03*
X0221500Y0142500D02*
D03*
Y0141500D02*
D03*
X0220500D02*
D03*
X0225500Y0143500D02*
D03*
X0219500Y0144500D02*
D03*
X0220500Y0144500D02*
D03*
X0221500D02*
D03*
X0223500D02*
D03*
X0230500D02*
D03*
X0220500Y0143500D02*
D03*
X0221500D02*
D03*
X0223500D02*
D03*
X0226500D02*
D03*
X0225500Y0144500D02*
D03*
X0087500Y0117000D02*
D03*
X0236500Y0142500D02*
D03*
X0234500Y0142500D02*
D03*
Y0143500D02*
D03*
X0236500Y0141500D02*
D03*
X0196000Y0107500D02*
D03*
X0195000Y0105000D02*
D03*
X0164500Y0117000D02*
D03*
X0164000Y0118500D02*
D03*
X0167000Y0118000D02*
D03*
X0167500Y0116500D02*
D03*
X0166000Y0118500D02*
D03*
X0166500Y0117000D02*
D03*
X0165000Y0118000D02*
D03*
X0165500Y0116500D02*
D03*
X0163000Y0118000D02*
D03*
X0163500Y0116500D02*
D03*
X0162000Y0118500D02*
D03*
X0162500Y0117000D02*
D03*
X0161000Y0118000D02*
D03*
X0161500Y0116500D02*
D03*
X0180000Y0118500D02*
D03*
X0180500Y0117000D02*
D03*
X0181500Y0116500D02*
D03*
X0182500Y0117000D02*
D03*
X0183500Y0116500D02*
D03*
X0187500D02*
D03*
X0186500Y0117000D02*
D03*
X0185500Y0116500D02*
D03*
X0184500Y0117000D02*
D03*
X0187000Y0118000D02*
D03*
X0186000Y0118500D02*
D03*
X0185000Y0118000D02*
D03*
X0184000Y0118500D02*
D03*
X0183000Y0118000D02*
D03*
X0182000Y0118500D02*
D03*
X0181000Y0118000D02*
D03*
X0067500Y0117000D02*
D03*
X0061500Y0118000D02*
D03*
X0062000Y0116500D02*
D03*
X0063000Y0117000D02*
D03*
X0062500Y0118500D02*
D03*
X0068500D02*
D03*
X0069000Y0117000D02*
D03*
X0065500Y0118000D02*
D03*
X0066000Y0116500D02*
D03*
X0064500Y0118500D02*
D03*
X0065000Y0117000D02*
D03*
X0063500Y0118000D02*
D03*
X0064000Y0116500D02*
D03*
X0189500Y0080830D02*
D03*
X0189000Y0082000D02*
D03*
X0086000Y0116500D02*
D03*
X0078500Y0118500D02*
D03*
X0079500Y0118000D02*
D03*
X0080500Y0118500D02*
D03*
X0081500Y0118000D02*
D03*
X0082500Y0118500D02*
D03*
X0083500Y0118000D02*
D03*
X0085500D02*
D03*
X0084500Y0118500D02*
D03*
X0079000Y0117000D02*
D03*
X0080000Y0116500D02*
D03*
X0081000Y0117000D02*
D03*
X0082000Y0116500D02*
D03*
X0083000Y0117000D02*
D03*
X0084000Y0116500D02*
D03*
X0085000Y0117000D02*
D03*
X0106500Y0116500D02*
D03*
X0101000Y0118500D02*
D03*
X0103000D02*
D03*
X0105000D02*
D03*
X0106000Y0118000D02*
D03*
X0104000D02*
D03*
X0102000D02*
D03*
X0099000Y0118500D02*
D03*
X0100000Y0118000D02*
D03*
X0099500Y0117000D02*
D03*
X0100500Y0116500D02*
D03*
X0101500Y0117000D02*
D03*
X0102500Y0116500D02*
D03*
X0103500Y0117000D02*
D03*
X0104500Y0116500D02*
D03*
X0105500Y0117000D02*
D03*
X0089000D02*
D03*
X0088500Y0118500D02*
D03*
X0090000Y0117000D02*
D03*
X0089500Y0118500D02*
D03*
X0108500Y0117000D02*
D03*
X0109500D02*
D03*
X0109000Y0118500D02*
D03*
X0129000Y0117000D02*
D03*
X0128500Y0118500D02*
D03*
X0246500Y0141500D02*
D03*
Y0140500D02*
D03*
X0229500Y0125500D02*
D03*
X0224000Y0126500D02*
D03*
X0238000Y0129000D02*
D03*
X0236500Y0128500D02*
D03*
X0241000Y0130000D02*
D03*
X0239500Y0129500D02*
D03*
X0247000Y0132000D02*
D03*
X0246000Y0130000D02*
D03*
X0195500Y0106500D02*
D03*
X0149500Y0118500D02*
D03*
X0150000Y0117000D02*
D03*
X0221500Y0172500D02*
D03*
Y0173500D02*
D03*
X0036000Y0180000D02*
D03*
X0035500Y0181500D02*
D03*
X0088000Y0198500D02*
D03*
X0087500Y0200000D02*
D03*
X0089000Y0198500D02*
D03*
X0088500Y0200000D02*
D03*
X0149000Y0198000D02*
D03*
X0148500Y0199500D02*
D03*
X0150000Y0198000D02*
D03*
X0149500Y0199500D02*
D03*
X0048500Y0198000D02*
D03*
X0048000Y0199500D02*
D03*
X0058500Y0198000D02*
D03*
X0058000Y0199500D02*
D03*
X0068000Y0198000D02*
D03*
X0067500Y0199500D02*
D03*
X0069000Y0198000D02*
D03*
X0068500Y0199500D02*
D03*
X0108500Y0198000D02*
D03*
X0108000Y0199500D02*
D03*
X0109500Y0198000D02*
D03*
X0109000Y0199500D02*
D03*
X0170500Y0198000D02*
D03*
X0170000Y0199500D02*
D03*
X0380340Y0177460D02*
D03*
Y0178730D02*
D03*
X0246500Y0172500D02*
D03*
Y0171500D02*
D03*
X0247500Y0170500D02*
D03*
X0246500D02*
D03*
X0238500Y0171500D02*
D03*
G54D79*
X0319500Y0257000D02*
D03*
X0343500Y0257500D02*
D03*
X0354119Y0242796D02*
D03*
Y0259306D02*
D03*
X0350997Y0249580D02*
D03*
X0287000Y0067240D02*
D03*
X0301000D02*
D03*
X0284000Y0060240D02*
D03*
X0339400Y0049540D02*
D03*
X0298000Y0079240D02*
D03*
Y0061740D02*
D03*
X0318500Y0062300D02*
D03*
X0330000Y0051740D02*
D03*
X0289500Y0047708D02*
D03*
X0299000Y0045740D02*
D03*
X0285300D02*
D03*
X0289310Y0064942D02*
D03*
X0299500Y0063240D02*
D03*
X0285000Y0063240D02*
D03*
X0345500Y0076240D02*
D03*
X0360500D02*
D03*
X0345500Y0041240D02*
D03*
X0360500D02*
D03*
X0260000Y0249500D02*
D03*
X0331500Y0248776D02*
D03*
X0339500Y0254000D02*
D03*
X0327000Y0248920D02*
D03*
Y0254000D02*
D03*
G54D80*
X0324000Y0223000D02*
D03*
X0321000D02*
D03*
X0322500Y0221000D02*
D03*
X0325500D02*
D03*
X0330000Y0223000D02*
D03*
X0327000D02*
D03*
X0328500Y0221000D02*
D03*
G54D81*
X0234000Y0099000D02*
D03*
X0133600Y0053500D02*
D03*
X0032000D02*
D03*
X0052320D02*
D03*
X0072640D02*
D03*
X0092960D02*
D03*
X0113280D02*
D03*
X0153920D02*
D03*
X0174240D02*
D03*
X0224000Y0099000D02*
D03*
X0210500Y0154500D02*
D03*
X0214000Y0099000D02*
D03*
X0244000D02*
D03*
G54D82*
X0172940Y0265000D02*
D03*
X0152620D02*
D03*
X0132300D02*
D03*
X0111980D02*
D03*
X0091660D02*
D03*
X0071340D02*
D03*
X0051020D02*
D03*
X0030700D02*
D03*
X0035500Y0058500D02*
D03*
X0055820D02*
D03*
X0076140D02*
D03*
X0096460D02*
D03*
X0116780D02*
D03*
X0137100D02*
D03*
X0157420D02*
D03*
X0177740D02*
D03*
G54D83*
X0193000Y0214000D02*
D03*
Y0215350D02*
D03*
X0214500Y0154000D02*
D03*
G54D84*
X0344500Y0059660D02*
D03*
X0344500Y0070700D02*
D03*
X0327900Y0070740D02*
D03*
G54D85*
X0232960Y0251500D02*
D03*
X0324000Y0202500D02*
D03*
X0324000Y0199300D02*
D03*
Y0206300D02*
D03*
X0258500Y0247200D02*
D03*
X0324000Y0119300D02*
D03*
Y0112300D02*
D03*
Y0105300D02*
D03*
Y0148300D02*
D03*
Y0141300D02*
D03*
Y0134300D02*
D03*
Y0163300D02*
D03*
Y0170300D02*
D03*
Y0177300D02*
D03*
Y0192300D02*
D03*
X0311000Y0049800D02*
D03*
X0287000Y0049740D02*
D03*
X0301000D02*
D03*
X0284000Y0079000D02*
D03*
X0324000Y0115500D02*
D03*
X0324000Y0109000D02*
D03*
Y0138000D02*
D03*
X0324000Y0144500D02*
D03*
X0324000Y0167000D02*
D03*
X0324000Y0173500D02*
D03*
X0324000Y0196000D02*
D03*
G54D86*
X0240500Y0245500D02*
D03*
X0235500D02*
D03*
X0245500D02*
D03*
G54D87*
X0327900Y0059700D02*
D03*
G54D88*
X0190500Y0049700D02*
D03*
G54D89*
X0234000Y0204000D02*
D03*
X0226000D02*
D03*
X0231500Y0192500D02*
D03*
X0227500D02*
D03*
X0224000D02*
D03*
G54D90*
X0387825Y0131875D02*
D03*
X0386555Y0139495D02*
D03*
Y0134415D02*
D03*
M02*
