%FSAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=10*
G04 Layer_Color=128*
%ADD10C,0.175*%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=1.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.000,1.300,0,0,90.0*
21,1,0.800,1.500,0,0,90.0*
1,1,0.200,0.650,0.400*
1,1,0.200,0.650,-0.400*
1,1,0.200,-0.650,-0.400*
1,1,0.200,-0.650,0.400*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.8mm|YSize=1mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.800,0.840,0,0,270.0*
21,1,0.640,1.000,0,0,270.0*
1,1,0.160,-0.420,-0.320*
1,1,0.160,-0.420,0.320*
1,1,0.160,0.420,0.320*
1,1,0.160,0.420,-0.320*
%
%ADD12ROUNDEDRECTD12*%
%ADD13O,2.100X6.000*%
%ADD14O,2.100X6.000*%
%ADD15R,3.048X3.048*%
%ADD16R,0.500X0.600*%
%ADD17R,0.600X0.500*%
G04:AMPARAMS|DCode=18|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.389,0.035,-0.035,-0.389,-0.389,-0.035,0.035,0.389,0.389,0.035,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=0.8mm|YSize=1mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.800,0.840,0,0,0.0*
21,1,0.640,1.000,0,0,0.0*
1,1,0.160,0.320,-0.420*
1,1,0.160,-0.320,-0.420*
1,1,0.160,-0.320,0.420*
1,1,0.160,0.320,0.420*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.762X2.540*%
%ADD21R,5.000X6.000*%
%ADD22O,0.305X1.016*%
%ADD23O,0.813X0.305*%
%ADD24R,3.048X3.048*%
%ADD25O,1.016X0.305*%
%ADD26O,0.305X0.813*%
%ADD27R,6.000X5.000*%
%ADD28R,2.540X0.762*%
G04:AMPARAMS|DCode=29|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.035,-0.389,-0.389,0.035,-0.035,0.389,0.389,-0.035,0.035,-0.389,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=1mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.000,1.800,0,0,270.0*
21,1,0.800,2.000,0,0,270.0*
1,1,0.200,-0.900,-0.400*
1,1,0.200,-0.900,0.400*
1,1,0.200,0.900,0.400*
1,1,0.200,0.900,-0.400*
%
%ADD30ROUNDEDRECTD30*%
%ADD31C,0.500*%
%ADD32C,0.150*%
%ADD33C,1.524*%
%ADD34C,0.508*%
%ADD35C,0.300*%
%ADD36C,0.400*%
%ADD37C,1.000*%
%ADD38C,0.200*%
%ADD39C,0.254*%
%ADD40C,1.016*%
%ADD41C,1.160*%
%ADD42C,5.000*%
%ADD43C,4.000*%
%ADD44C,1.422*%
%ADD45C,3.000*%
%ADD46C,2.500*%
%ADD47C,1.524*%
%ADD48C,1.850*%
%ADD49R,1.850X1.850*%
%ADD50C,2.438*%
%ADD51R,1.850X1.850*%
%ADD52R,1.500X1.500*%
%ADD53C,1.500*%
%ADD54C,1.200*%
%ADD55C,0.500*%
%ADD56C,1.270*%
%ADD57C,1.800*%
%ADD58C,0.900*%
%ADD59C,0.600*%
%ADD60C,1.300*%
%ADD61C,0.700*%
%ADD62C,1.000*%
%ADD63C,2.000*%
%ADD64C,3.200*%
%ADD65C,3.400*%
%ADD66C,1.213*%
G04:AMPARAMS|DCode=67|XSize=1.5628mm|YSize=1.5628mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD67*
7,0,0,1.563,1.163,0.175,45*
%
%ADD67THD67*%
%ADD68C,2.200*%
%ADD69C,2.700*%
G04:AMPARAMS|DCode=70|XSize=1.85mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD70*
7,0,0,1.850,1.450,0.175,45*
%
%ADD70THD70*%
G04:AMPARAMS|DCode=71|XSize=1.65mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD71*
7,0,0,1.650,1.250,0.175,45*
%
%ADD71THD71*%
%ADD72C,1.721*%
G04:AMPARAMS|DCode=73|XSize=2.0708mm|YSize=2.0708mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD73*
7,0,0,2.071,1.671,0.175,45*
%
%ADD73THD73*%
G04:AMPARAMS|DCode=74|XSize=1.55mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD74*
7,0,0,1.550,1.150,0.175,45*
%
%ADD74THD74*%
G04:AMPARAMS|DCode=75|XSize=1.45mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD75*
7,0,0,1.450,1.050,0.175,45*
%
%ADD75THD75*%
G04:AMPARAMS|DCode=76|XSize=1mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD76*
7,0,0,1.000,0.600,0.175,45*
%
%ADD76THD76*%
%ADD77C,0.650*%
%ADD78C,1.400*%
%ADD79C,1.111*%
%ADD80C,0.700*%
G04:AMPARAMS|DCode=81|XSize=1.95mm|YSize=1.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD81*
7,0,0,1.950,1.550,0.175,45*
%
%ADD81THD81*%
%ADD82C,1.600*%
%ADD83C,1.100*%
%ADD84C,0.900*%
G04:AMPARAMS|DCode=85|XSize=1.4612mm|YSize=1.4612mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD85*
7,0,0,1.461,1.061,0.175,45*
%
%ADD85THD85*%
%ADD86C,0.800*%
%ADD87C,1.000*%
%ADD88C,1.670*%
G04:AMPARAMS|DCode=89|XSize=1.05mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD89*
7,0,0,1.050,0.650,0.175,45*
%
%ADD89THD89*%
G04:AMPARAMS|DCode=90|XSize=1.35mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD90*
7,0,0,1.350,0.950,0.175,45*
%
%ADD90THD90*%
G54D31*
X0201300Y0060700D02*
X0327700D01*
X0199500Y0062500D02*
X0201300Y0060700D01*
X0199500Y0062500D02*
Y0213500D01*
X0329500Y0062500D02*
Y0213500D01*
X0327700Y0060700D02*
X0329500Y0062500D01*
X0200500Y0214500D02*
X0328500D01*
X0329500Y0213500D01*
X0199500D02*
X0200500Y0214500D01*
G54D40*
X0025000Y0025000D02*
X0399000D01*
Y0288350D01*
X0025000D02*
X0399000D01*
X0025000Y0025000D02*
Y0288350D01*
G54D53*
X0228380Y0233200D02*
D03*
X0223300D02*
D03*
X0047500Y0159080D02*
D03*
Y0154000D02*
D03*
X0232680Y0059350D02*
D03*
X0227600D02*
D03*
G54D54*
X0196000Y0081000D02*
D03*
Y0054000D02*
D03*
Y0222000D02*
D03*
Y0238000D02*
D03*
X0245000Y0194000D02*
D03*
X0257500Y0203500D02*
D03*
X0255000Y0203500D02*
D03*
X0273000Y0211500D02*
D03*
X0283000Y0204770D02*
D03*
X0260000Y0203500D02*
D03*
X0263000D02*
D03*
X0265000D02*
D03*
G54D60*
X0218040Y0120500D02*
D03*
X0248520D02*
D03*
X0245980D02*
D03*
X0243440D02*
D03*
X0240900D02*
D03*
X0238360D02*
D03*
X0235820D02*
D03*
X0233280D02*
D03*
X0230740D02*
D03*
X0228200D02*
D03*
X0225660D02*
D03*
X0223120D02*
D03*
X0220580D02*
D03*
X0219310Y0122405D02*
D03*
X0221850D02*
D03*
X0224390D02*
D03*
X0226930D02*
D03*
X0229470D02*
D03*
X0232010D02*
D03*
X0234550D02*
D03*
X0237090D02*
D03*
X0239630D02*
D03*
X0242170D02*
D03*
X0244710D02*
D03*
X0247250D02*
D03*
X0216770D02*
D03*
Y0118595D02*
D03*
X0247250D02*
D03*
X0244710D02*
D03*
X0242170D02*
D03*
X0239630D02*
D03*
X0237090D02*
D03*
X0234550D02*
D03*
X0232010D02*
D03*
X0229470D02*
D03*
X0226930D02*
D03*
X0224390D02*
D03*
X0221850D02*
D03*
X0219310D02*
D03*
X0220580Y0116690D02*
D03*
X0223120D02*
D03*
X0225660D02*
D03*
X0228200D02*
D03*
X0230740D02*
D03*
X0233280D02*
D03*
X0235820D02*
D03*
X0238360D02*
D03*
X0240900D02*
D03*
X0243440D02*
D03*
X0245980D02*
D03*
X0248520D02*
D03*
X0218040D02*
D03*
X0243070Y0087948D02*
D03*
X0212590D02*
D03*
X0215130D02*
D03*
X0217670D02*
D03*
X0220210D02*
D03*
X0222750D02*
D03*
X0225290D02*
D03*
X0227830D02*
D03*
X0230370D02*
D03*
X0232910D02*
D03*
X0235450D02*
D03*
X0237990D02*
D03*
X0240530D02*
D03*
X0241800Y0086043D02*
D03*
X0239260D02*
D03*
X0236720D02*
D03*
X0234180D02*
D03*
X0231640D02*
D03*
X0229100D02*
D03*
X0226560D02*
D03*
X0224020D02*
D03*
X0221480D02*
D03*
X0218940D02*
D03*
X0216400D02*
D03*
X0213860D02*
D03*
X0244340D02*
D03*
Y0089853D02*
D03*
X0213860D02*
D03*
X0216400D02*
D03*
X0218940D02*
D03*
X0221480D02*
D03*
X0224020D02*
D03*
X0226560D02*
D03*
X0229100D02*
D03*
X0231640D02*
D03*
X0234180D02*
D03*
X0236720D02*
D03*
X0239260D02*
D03*
X0241800D02*
D03*
X0240530Y0091757D02*
D03*
X0237990D02*
D03*
X0235450D02*
D03*
X0232910D02*
D03*
X0230370D02*
D03*
X0227830D02*
D03*
X0225290D02*
D03*
X0222750D02*
D03*
X0220210D02*
D03*
X0217670D02*
D03*
X0215130D02*
D03*
X0212590D02*
D03*
X0243070D02*
D03*
X0035978Y0106230D02*
D03*
Y0075750D02*
D03*
Y0078290D02*
D03*
Y0080830D02*
D03*
Y0083370D02*
D03*
Y0085910D02*
D03*
Y0088450D02*
D03*
Y0090990D02*
D03*
Y0093530D02*
D03*
Y0096070D02*
D03*
Y0098610D02*
D03*
Y0101150D02*
D03*
Y0103690D02*
D03*
X0034072Y0104960D02*
D03*
Y0102420D02*
D03*
Y0099880D02*
D03*
Y0097340D02*
D03*
Y0094800D02*
D03*
Y0092260D02*
D03*
Y0089720D02*
D03*
Y0087180D02*
D03*
Y0084640D02*
D03*
Y0082100D02*
D03*
Y0079560D02*
D03*
Y0077020D02*
D03*
Y0107500D02*
D03*
X0030263D02*
D03*
Y0082100D02*
D03*
Y0084640D02*
D03*
Y0087180D02*
D03*
Y0089720D02*
D03*
Y0092260D02*
D03*
Y0094800D02*
D03*
Y0097340D02*
D03*
Y0099880D02*
D03*
Y0102420D02*
D03*
Y0104960D02*
D03*
X0032167Y0103690D02*
D03*
Y0101150D02*
D03*
Y0098610D02*
D03*
Y0096070D02*
D03*
Y0093530D02*
D03*
Y0090990D02*
D03*
Y0088450D02*
D03*
Y0085910D02*
D03*
Y0083370D02*
D03*
Y0080830D02*
D03*
Y0078290D02*
D03*
Y0075750D02*
D03*
Y0106230D02*
D03*
X0056298D02*
D03*
Y0075750D02*
D03*
Y0078290D02*
D03*
Y0080830D02*
D03*
Y0083370D02*
D03*
Y0085910D02*
D03*
Y0088450D02*
D03*
Y0090990D02*
D03*
Y0093530D02*
D03*
Y0096070D02*
D03*
Y0098610D02*
D03*
Y0101150D02*
D03*
Y0103690D02*
D03*
X0054393Y0104960D02*
D03*
Y0102420D02*
D03*
Y0099880D02*
D03*
Y0097340D02*
D03*
Y0094800D02*
D03*
Y0092260D02*
D03*
Y0089720D02*
D03*
Y0087180D02*
D03*
Y0084640D02*
D03*
Y0082100D02*
D03*
Y0079560D02*
D03*
Y0077020D02*
D03*
Y0107500D02*
D03*
X0050583D02*
D03*
Y0082100D02*
D03*
Y0084640D02*
D03*
Y0087180D02*
D03*
Y0089720D02*
D03*
Y0092260D02*
D03*
Y0094800D02*
D03*
Y0097340D02*
D03*
Y0099880D02*
D03*
Y0102420D02*
D03*
Y0104960D02*
D03*
X0052487Y0103690D02*
D03*
Y0101150D02*
D03*
Y0098610D02*
D03*
Y0096070D02*
D03*
Y0093530D02*
D03*
Y0090990D02*
D03*
Y0088450D02*
D03*
Y0085910D02*
D03*
Y0083370D02*
D03*
Y0080830D02*
D03*
Y0078290D02*
D03*
Y0075750D02*
D03*
Y0106230D02*
D03*
X0076618D02*
D03*
Y0075750D02*
D03*
Y0078290D02*
D03*
Y0080830D02*
D03*
Y0083370D02*
D03*
Y0085910D02*
D03*
Y0088450D02*
D03*
Y0090990D02*
D03*
Y0093530D02*
D03*
Y0096070D02*
D03*
Y0098610D02*
D03*
Y0101150D02*
D03*
Y0103690D02*
D03*
X0074713Y0104960D02*
D03*
Y0102420D02*
D03*
Y0099880D02*
D03*
Y0097340D02*
D03*
Y0094800D02*
D03*
Y0092260D02*
D03*
Y0089720D02*
D03*
Y0087180D02*
D03*
Y0084640D02*
D03*
Y0082100D02*
D03*
Y0079560D02*
D03*
Y0077020D02*
D03*
Y0107500D02*
D03*
X0070902D02*
D03*
Y0082100D02*
D03*
Y0084640D02*
D03*
Y0087180D02*
D03*
Y0089720D02*
D03*
Y0092260D02*
D03*
Y0094800D02*
D03*
Y0097340D02*
D03*
Y0099880D02*
D03*
Y0102420D02*
D03*
Y0104960D02*
D03*
X0072808Y0103690D02*
D03*
Y0101150D02*
D03*
Y0098610D02*
D03*
Y0096070D02*
D03*
Y0093530D02*
D03*
Y0090990D02*
D03*
Y0088450D02*
D03*
Y0085910D02*
D03*
Y0083370D02*
D03*
Y0080830D02*
D03*
Y0078290D02*
D03*
Y0075750D02*
D03*
Y0106230D02*
D03*
X0096938D02*
D03*
Y0075750D02*
D03*
Y0078290D02*
D03*
Y0080830D02*
D03*
Y0083370D02*
D03*
Y0085910D02*
D03*
Y0088450D02*
D03*
Y0090990D02*
D03*
Y0093530D02*
D03*
Y0096070D02*
D03*
Y0098610D02*
D03*
Y0101150D02*
D03*
Y0103690D02*
D03*
X0095033Y0104960D02*
D03*
Y0102420D02*
D03*
Y0099880D02*
D03*
Y0097340D02*
D03*
Y0094800D02*
D03*
Y0092260D02*
D03*
Y0089720D02*
D03*
Y0087180D02*
D03*
Y0084640D02*
D03*
Y0082100D02*
D03*
Y0079560D02*
D03*
Y0077020D02*
D03*
Y0107500D02*
D03*
X0091223D02*
D03*
Y0082100D02*
D03*
Y0084640D02*
D03*
Y0087180D02*
D03*
Y0089720D02*
D03*
Y0092260D02*
D03*
Y0094800D02*
D03*
Y0097340D02*
D03*
Y0099880D02*
D03*
Y0102420D02*
D03*
Y0104960D02*
D03*
X0093128Y0103690D02*
D03*
Y0101150D02*
D03*
Y0098610D02*
D03*
Y0096070D02*
D03*
Y0093530D02*
D03*
Y0090990D02*
D03*
Y0088450D02*
D03*
Y0085910D02*
D03*
Y0083370D02*
D03*
Y0080830D02*
D03*
Y0078290D02*
D03*
Y0075750D02*
D03*
Y0106230D02*
D03*
X0117257D02*
D03*
Y0075750D02*
D03*
Y0078290D02*
D03*
Y0080830D02*
D03*
Y0083370D02*
D03*
Y0085910D02*
D03*
Y0088450D02*
D03*
Y0090990D02*
D03*
Y0093530D02*
D03*
Y0096070D02*
D03*
Y0098610D02*
D03*
Y0101150D02*
D03*
Y0103690D02*
D03*
X0115353Y0104960D02*
D03*
Y0102420D02*
D03*
Y0099880D02*
D03*
Y0097340D02*
D03*
Y0094800D02*
D03*
Y0092260D02*
D03*
Y0089720D02*
D03*
Y0087180D02*
D03*
Y0084640D02*
D03*
Y0082100D02*
D03*
Y0079560D02*
D03*
Y0077020D02*
D03*
Y0107500D02*
D03*
X0111543D02*
D03*
Y0082100D02*
D03*
Y0084640D02*
D03*
Y0087180D02*
D03*
Y0089720D02*
D03*
Y0092260D02*
D03*
Y0094800D02*
D03*
Y0097340D02*
D03*
Y0099880D02*
D03*
Y0102420D02*
D03*
Y0104960D02*
D03*
X0113448Y0103690D02*
D03*
Y0101150D02*
D03*
Y0098610D02*
D03*
Y0096070D02*
D03*
Y0093530D02*
D03*
Y0090990D02*
D03*
Y0088450D02*
D03*
Y0085910D02*
D03*
Y0083370D02*
D03*
Y0080830D02*
D03*
Y0078290D02*
D03*
Y0075750D02*
D03*
Y0106230D02*
D03*
X0137577D02*
D03*
Y0075750D02*
D03*
Y0078290D02*
D03*
Y0080830D02*
D03*
Y0083370D02*
D03*
Y0085910D02*
D03*
Y0088450D02*
D03*
Y0090990D02*
D03*
Y0093530D02*
D03*
Y0096070D02*
D03*
Y0098610D02*
D03*
Y0101150D02*
D03*
Y0103690D02*
D03*
X0135673Y0104960D02*
D03*
Y0102420D02*
D03*
Y0099880D02*
D03*
Y0097340D02*
D03*
Y0094800D02*
D03*
Y0092260D02*
D03*
Y0089720D02*
D03*
Y0087180D02*
D03*
Y0084640D02*
D03*
Y0082100D02*
D03*
Y0079560D02*
D03*
Y0077020D02*
D03*
Y0107500D02*
D03*
X0131863D02*
D03*
Y0082100D02*
D03*
Y0084640D02*
D03*
Y0087180D02*
D03*
Y0089720D02*
D03*
Y0092260D02*
D03*
Y0094800D02*
D03*
Y0097340D02*
D03*
Y0099880D02*
D03*
Y0102420D02*
D03*
Y0104960D02*
D03*
X0133768Y0103690D02*
D03*
Y0101150D02*
D03*
Y0098610D02*
D03*
Y0096070D02*
D03*
Y0093530D02*
D03*
Y0090990D02*
D03*
Y0088450D02*
D03*
Y0085910D02*
D03*
Y0083370D02*
D03*
Y0080830D02*
D03*
Y0078290D02*
D03*
Y0075750D02*
D03*
Y0106230D02*
D03*
X0157898D02*
D03*
Y0075750D02*
D03*
Y0078290D02*
D03*
Y0080830D02*
D03*
Y0083370D02*
D03*
Y0085910D02*
D03*
Y0088450D02*
D03*
Y0090990D02*
D03*
Y0093530D02*
D03*
Y0096070D02*
D03*
Y0098610D02*
D03*
Y0101150D02*
D03*
Y0103690D02*
D03*
X0155992Y0104960D02*
D03*
Y0102420D02*
D03*
Y0099880D02*
D03*
Y0097340D02*
D03*
Y0094800D02*
D03*
Y0092260D02*
D03*
Y0089720D02*
D03*
Y0087180D02*
D03*
Y0084640D02*
D03*
Y0082100D02*
D03*
Y0079560D02*
D03*
Y0077020D02*
D03*
Y0107500D02*
D03*
X0152182D02*
D03*
Y0082100D02*
D03*
Y0084640D02*
D03*
Y0087180D02*
D03*
Y0089720D02*
D03*
Y0092260D02*
D03*
Y0094800D02*
D03*
Y0097340D02*
D03*
Y0099880D02*
D03*
Y0102420D02*
D03*
Y0104960D02*
D03*
X0154087Y0103690D02*
D03*
Y0101150D02*
D03*
Y0098610D02*
D03*
Y0096070D02*
D03*
Y0093530D02*
D03*
Y0090990D02*
D03*
Y0088450D02*
D03*
Y0085910D02*
D03*
Y0083370D02*
D03*
Y0080830D02*
D03*
Y0078290D02*
D03*
Y0075750D02*
D03*
Y0106230D02*
D03*
X0178217D02*
D03*
Y0075750D02*
D03*
Y0078290D02*
D03*
Y0080830D02*
D03*
Y0083370D02*
D03*
Y0085910D02*
D03*
Y0088450D02*
D03*
Y0090990D02*
D03*
Y0093530D02*
D03*
Y0096070D02*
D03*
Y0098610D02*
D03*
Y0101150D02*
D03*
Y0103690D02*
D03*
X0176312Y0104960D02*
D03*
Y0102420D02*
D03*
Y0099880D02*
D03*
Y0097340D02*
D03*
Y0094800D02*
D03*
Y0092260D02*
D03*
Y0089720D02*
D03*
Y0087180D02*
D03*
Y0084640D02*
D03*
Y0082100D02*
D03*
Y0079560D02*
D03*
Y0077020D02*
D03*
Y0107500D02*
D03*
X0172503D02*
D03*
Y0082100D02*
D03*
Y0084640D02*
D03*
Y0087180D02*
D03*
Y0089720D02*
D03*
Y0092260D02*
D03*
Y0094800D02*
D03*
Y0097340D02*
D03*
Y0099880D02*
D03*
Y0102420D02*
D03*
Y0104960D02*
D03*
X0174408Y0103690D02*
D03*
Y0101150D02*
D03*
Y0098610D02*
D03*
Y0096070D02*
D03*
Y0093530D02*
D03*
Y0090990D02*
D03*
Y0088450D02*
D03*
Y0085910D02*
D03*
Y0083370D02*
D03*
Y0080830D02*
D03*
Y0078290D02*
D03*
Y0075750D02*
D03*
Y0106230D02*
D03*
X0035978Y0239480D02*
D03*
Y0209000D02*
D03*
Y0211540D02*
D03*
Y0214080D02*
D03*
Y0216620D02*
D03*
Y0219160D02*
D03*
Y0221700D02*
D03*
Y0224240D02*
D03*
Y0226780D02*
D03*
Y0229320D02*
D03*
Y0231860D02*
D03*
Y0234400D02*
D03*
Y0236940D02*
D03*
X0034072Y0238210D02*
D03*
Y0235670D02*
D03*
Y0233130D02*
D03*
Y0230590D02*
D03*
Y0228050D02*
D03*
Y0225510D02*
D03*
Y0222970D02*
D03*
Y0220430D02*
D03*
Y0217890D02*
D03*
Y0215350D02*
D03*
Y0212810D02*
D03*
Y0210270D02*
D03*
Y0240750D02*
D03*
X0030263D02*
D03*
Y0215350D02*
D03*
Y0217890D02*
D03*
Y0220430D02*
D03*
Y0222970D02*
D03*
Y0225510D02*
D03*
Y0228050D02*
D03*
Y0230590D02*
D03*
Y0233130D02*
D03*
Y0235670D02*
D03*
Y0238210D02*
D03*
X0032167Y0236940D02*
D03*
Y0234400D02*
D03*
Y0231860D02*
D03*
Y0229320D02*
D03*
Y0226780D02*
D03*
Y0224240D02*
D03*
Y0221700D02*
D03*
Y0219160D02*
D03*
Y0216620D02*
D03*
Y0214080D02*
D03*
Y0211540D02*
D03*
Y0209000D02*
D03*
Y0239480D02*
D03*
X0056298D02*
D03*
Y0209000D02*
D03*
Y0211540D02*
D03*
Y0214080D02*
D03*
Y0216620D02*
D03*
Y0219160D02*
D03*
Y0221700D02*
D03*
Y0224240D02*
D03*
Y0226780D02*
D03*
Y0229320D02*
D03*
Y0231860D02*
D03*
Y0234400D02*
D03*
Y0236940D02*
D03*
X0054393Y0238210D02*
D03*
Y0235670D02*
D03*
Y0233130D02*
D03*
Y0230590D02*
D03*
Y0228050D02*
D03*
Y0225510D02*
D03*
Y0222970D02*
D03*
Y0220430D02*
D03*
Y0217890D02*
D03*
Y0215350D02*
D03*
Y0212810D02*
D03*
Y0210270D02*
D03*
Y0240750D02*
D03*
X0050583D02*
D03*
Y0215350D02*
D03*
Y0217890D02*
D03*
Y0220430D02*
D03*
Y0222970D02*
D03*
Y0225510D02*
D03*
Y0228050D02*
D03*
Y0230590D02*
D03*
Y0233130D02*
D03*
Y0235670D02*
D03*
Y0238210D02*
D03*
X0052487Y0236940D02*
D03*
Y0234400D02*
D03*
Y0231860D02*
D03*
Y0229320D02*
D03*
Y0226780D02*
D03*
Y0224240D02*
D03*
Y0221700D02*
D03*
Y0219160D02*
D03*
Y0216620D02*
D03*
Y0214080D02*
D03*
Y0211540D02*
D03*
Y0209000D02*
D03*
Y0239480D02*
D03*
X0076618D02*
D03*
Y0209000D02*
D03*
Y0211540D02*
D03*
Y0214080D02*
D03*
Y0216620D02*
D03*
Y0219160D02*
D03*
Y0221700D02*
D03*
Y0224240D02*
D03*
Y0226780D02*
D03*
Y0229320D02*
D03*
Y0231860D02*
D03*
Y0234400D02*
D03*
Y0236940D02*
D03*
X0074713Y0238210D02*
D03*
Y0235670D02*
D03*
Y0233130D02*
D03*
Y0230590D02*
D03*
Y0228050D02*
D03*
Y0225510D02*
D03*
Y0222970D02*
D03*
Y0220430D02*
D03*
Y0217890D02*
D03*
Y0215350D02*
D03*
Y0212810D02*
D03*
Y0210270D02*
D03*
Y0240750D02*
D03*
X0070902D02*
D03*
Y0215350D02*
D03*
Y0217890D02*
D03*
Y0220430D02*
D03*
Y0222970D02*
D03*
Y0225510D02*
D03*
Y0228050D02*
D03*
Y0230590D02*
D03*
Y0233130D02*
D03*
Y0235670D02*
D03*
Y0238210D02*
D03*
X0072808Y0236940D02*
D03*
Y0234400D02*
D03*
Y0231860D02*
D03*
Y0229320D02*
D03*
Y0226780D02*
D03*
Y0224240D02*
D03*
Y0221700D02*
D03*
Y0219160D02*
D03*
Y0216620D02*
D03*
Y0214080D02*
D03*
Y0211540D02*
D03*
Y0209000D02*
D03*
Y0239480D02*
D03*
X0096938D02*
D03*
Y0209000D02*
D03*
Y0211540D02*
D03*
Y0214080D02*
D03*
Y0216620D02*
D03*
Y0219160D02*
D03*
Y0221700D02*
D03*
Y0224240D02*
D03*
Y0226780D02*
D03*
Y0229320D02*
D03*
Y0231860D02*
D03*
Y0234400D02*
D03*
Y0236940D02*
D03*
X0095033Y0238210D02*
D03*
Y0235670D02*
D03*
Y0233130D02*
D03*
Y0230590D02*
D03*
Y0228050D02*
D03*
Y0225510D02*
D03*
Y0222970D02*
D03*
Y0220430D02*
D03*
Y0217890D02*
D03*
Y0215350D02*
D03*
Y0212810D02*
D03*
Y0210270D02*
D03*
Y0240750D02*
D03*
X0091223D02*
D03*
Y0215350D02*
D03*
Y0217890D02*
D03*
Y0220430D02*
D03*
Y0222970D02*
D03*
Y0225510D02*
D03*
Y0228050D02*
D03*
Y0230590D02*
D03*
Y0233130D02*
D03*
Y0235670D02*
D03*
Y0238210D02*
D03*
X0093128Y0236940D02*
D03*
Y0234400D02*
D03*
Y0231860D02*
D03*
Y0229320D02*
D03*
Y0226780D02*
D03*
Y0224240D02*
D03*
Y0221700D02*
D03*
Y0219160D02*
D03*
Y0216620D02*
D03*
Y0214080D02*
D03*
Y0211540D02*
D03*
Y0209000D02*
D03*
Y0239480D02*
D03*
X0117257D02*
D03*
Y0209000D02*
D03*
Y0211540D02*
D03*
Y0214080D02*
D03*
Y0216620D02*
D03*
Y0219160D02*
D03*
Y0221700D02*
D03*
Y0224240D02*
D03*
Y0226780D02*
D03*
Y0229320D02*
D03*
Y0231860D02*
D03*
Y0234400D02*
D03*
Y0236940D02*
D03*
X0115353Y0238210D02*
D03*
Y0235670D02*
D03*
Y0233130D02*
D03*
Y0230590D02*
D03*
Y0228050D02*
D03*
Y0225510D02*
D03*
Y0222970D02*
D03*
Y0220430D02*
D03*
Y0217890D02*
D03*
Y0215350D02*
D03*
Y0212810D02*
D03*
Y0210270D02*
D03*
Y0240750D02*
D03*
X0111543D02*
D03*
Y0215350D02*
D03*
Y0217890D02*
D03*
Y0220430D02*
D03*
Y0222970D02*
D03*
Y0225510D02*
D03*
Y0228050D02*
D03*
Y0230590D02*
D03*
Y0233130D02*
D03*
Y0235670D02*
D03*
Y0238210D02*
D03*
X0113448Y0236940D02*
D03*
Y0234400D02*
D03*
Y0231860D02*
D03*
Y0229320D02*
D03*
Y0226780D02*
D03*
Y0224240D02*
D03*
Y0221700D02*
D03*
Y0219160D02*
D03*
Y0216620D02*
D03*
Y0214080D02*
D03*
Y0211540D02*
D03*
Y0209000D02*
D03*
Y0239480D02*
D03*
X0137577D02*
D03*
Y0209000D02*
D03*
Y0211540D02*
D03*
Y0214080D02*
D03*
Y0216620D02*
D03*
Y0219160D02*
D03*
Y0221700D02*
D03*
Y0224240D02*
D03*
Y0226780D02*
D03*
Y0229320D02*
D03*
Y0231860D02*
D03*
Y0234400D02*
D03*
Y0236940D02*
D03*
X0135673Y0238210D02*
D03*
Y0235670D02*
D03*
Y0233130D02*
D03*
Y0230590D02*
D03*
Y0228050D02*
D03*
Y0225510D02*
D03*
Y0222970D02*
D03*
Y0220430D02*
D03*
Y0217890D02*
D03*
Y0215350D02*
D03*
Y0212810D02*
D03*
Y0210270D02*
D03*
Y0240750D02*
D03*
X0131863D02*
D03*
Y0215350D02*
D03*
Y0217890D02*
D03*
Y0220430D02*
D03*
Y0222970D02*
D03*
Y0225510D02*
D03*
Y0228050D02*
D03*
Y0230590D02*
D03*
Y0233130D02*
D03*
Y0235670D02*
D03*
Y0238210D02*
D03*
X0133768Y0236940D02*
D03*
Y0234400D02*
D03*
Y0231860D02*
D03*
Y0229320D02*
D03*
Y0226780D02*
D03*
Y0224240D02*
D03*
Y0221700D02*
D03*
Y0219160D02*
D03*
Y0216620D02*
D03*
Y0214080D02*
D03*
Y0211540D02*
D03*
Y0209000D02*
D03*
Y0239480D02*
D03*
X0157898D02*
D03*
Y0209000D02*
D03*
Y0211540D02*
D03*
Y0214080D02*
D03*
Y0216620D02*
D03*
Y0219160D02*
D03*
Y0221700D02*
D03*
Y0224240D02*
D03*
Y0226780D02*
D03*
Y0229320D02*
D03*
Y0231860D02*
D03*
Y0234400D02*
D03*
Y0236940D02*
D03*
X0155992Y0238210D02*
D03*
Y0235670D02*
D03*
Y0233130D02*
D03*
Y0230590D02*
D03*
Y0228050D02*
D03*
Y0225510D02*
D03*
Y0222970D02*
D03*
Y0220430D02*
D03*
Y0217890D02*
D03*
Y0215350D02*
D03*
Y0212810D02*
D03*
Y0210270D02*
D03*
Y0240750D02*
D03*
X0152182D02*
D03*
Y0215350D02*
D03*
Y0217890D02*
D03*
Y0220430D02*
D03*
Y0222970D02*
D03*
Y0225510D02*
D03*
Y0228050D02*
D03*
Y0230590D02*
D03*
Y0233130D02*
D03*
Y0235670D02*
D03*
Y0238210D02*
D03*
X0154087Y0236940D02*
D03*
Y0234400D02*
D03*
Y0231860D02*
D03*
Y0229320D02*
D03*
Y0226780D02*
D03*
Y0224240D02*
D03*
Y0221700D02*
D03*
Y0219160D02*
D03*
Y0216620D02*
D03*
Y0214080D02*
D03*
Y0211540D02*
D03*
Y0209000D02*
D03*
Y0239480D02*
D03*
X0178217D02*
D03*
Y0209000D02*
D03*
Y0211540D02*
D03*
Y0214080D02*
D03*
Y0216620D02*
D03*
Y0219160D02*
D03*
Y0221700D02*
D03*
Y0224240D02*
D03*
Y0226780D02*
D03*
Y0229320D02*
D03*
Y0231860D02*
D03*
Y0234400D02*
D03*
Y0236940D02*
D03*
X0176312Y0238210D02*
D03*
Y0235670D02*
D03*
Y0233130D02*
D03*
Y0230590D02*
D03*
Y0228050D02*
D03*
Y0225510D02*
D03*
Y0222970D02*
D03*
Y0220430D02*
D03*
Y0217890D02*
D03*
Y0215350D02*
D03*
Y0212810D02*
D03*
Y0210270D02*
D03*
Y0240750D02*
D03*
X0172503D02*
D03*
Y0215350D02*
D03*
Y0217890D02*
D03*
Y0220430D02*
D03*
Y0222970D02*
D03*
Y0225510D02*
D03*
Y0228050D02*
D03*
Y0230590D02*
D03*
Y0233130D02*
D03*
Y0235670D02*
D03*
Y0238210D02*
D03*
X0174408Y0236940D02*
D03*
Y0234400D02*
D03*
Y0231860D02*
D03*
Y0229320D02*
D03*
Y0226780D02*
D03*
Y0224240D02*
D03*
Y0221700D02*
D03*
Y0219160D02*
D03*
Y0216620D02*
D03*
Y0214080D02*
D03*
Y0211540D02*
D03*
Y0209000D02*
D03*
Y0239480D02*
D03*
X0214500Y0192500D02*
D03*
Y0194540D02*
D03*
X0216500Y0194500D02*
D03*
X0214500Y0196540D02*
D03*
X0216500Y0196500D02*
D03*
X0214500Y0198580D02*
D03*
X0216500Y0198540D02*
D03*
X0214500Y0200620D02*
D03*
X0216500Y0200580D02*
D03*
X0214500Y0202660D02*
D03*
X0216500Y0202620D02*
D03*
X0214500Y0204700D02*
D03*
X0216500Y0204660D02*
D03*
G54D64*
X0159620Y0151250D02*
D03*
X0139300D02*
D03*
X0118980D02*
D03*
X0098660D02*
D03*
X0139300Y0284600D02*
D03*
X0058020D02*
D03*
X0078340D02*
D03*
X0098660D02*
D03*
X0118980D02*
D03*
X0159620D02*
D03*
X0179940D02*
D03*
X0200260D02*
D03*
X0037700D02*
D03*
X0322180D02*
D03*
X0301860D02*
D03*
X0281540D02*
D03*
X0240900D02*
D03*
X0220580D02*
D03*
X0261220D02*
D03*
X0362820D02*
D03*
X0342500D02*
D03*
X0383140D02*
D03*
X0058020Y0162100D02*
D03*
X0037700D02*
D03*
Y0151250D02*
D03*
X0058020D02*
D03*
X0078340Y0162100D02*
D03*
Y0151250D02*
D03*
X0098660Y0162100D02*
D03*
X0118980D02*
D03*
X0139300D02*
D03*
X0159620D02*
D03*
X0383140Y0028750D02*
D03*
X0362820D02*
D03*
X0342500D02*
D03*
X0261220D02*
D03*
X0240900D02*
D03*
X0220580D02*
D03*
X0281540D02*
D03*
X0301860D02*
D03*
X0322180D02*
D03*
X0037700D02*
D03*
X0200260D02*
D03*
X0179940D02*
D03*
X0159620D02*
D03*
X0058020D02*
D03*
X0078340D02*
D03*
X0098660D02*
D03*
X0118980D02*
D03*
X0139300D02*
D03*
G54D65*
X0388100Y0190100D02*
D03*
Y0110900D02*
D03*
X0261900D02*
D03*
Y0190100D02*
D03*
X0374420Y0244750D02*
D03*
Y0257450D02*
D03*
X0353520Y0067270D02*
D03*
Y0046970D02*
D03*
G54D66*
X0374500Y0237000D02*
D03*
Y0239540D02*
D03*
G54D68*
X0351500Y0064740D02*
D03*
Y0059660D02*
D03*
Y0054580D02*
D03*
Y0049500D02*
D03*
G54D69*
X0252330Y0119548D02*
D03*
X0212960D02*
D03*
X0208780Y0088900D02*
D03*
X0248150D02*
D03*
X0033120Y0111310D02*
D03*
Y0071940D02*
D03*
X0053440Y0111310D02*
D03*
Y0071940D02*
D03*
X0073760Y0111310D02*
D03*
Y0071940D02*
D03*
X0094080Y0111310D02*
D03*
Y0071940D02*
D03*
X0114400Y0111310D02*
D03*
Y0071940D02*
D03*
X0134720Y0111310D02*
D03*
Y0071940D02*
D03*
X0155040Y0111310D02*
D03*
Y0071940D02*
D03*
X0175360Y0111310D02*
D03*
Y0071940D02*
D03*
X0033120Y0244560D02*
D03*
Y0205190D02*
D03*
X0053440Y0244560D02*
D03*
Y0205190D02*
D03*
X0073760Y0244560D02*
D03*
Y0205190D02*
D03*
X0094080Y0244560D02*
D03*
Y0205190D02*
D03*
X0114400Y0244560D02*
D03*
Y0205190D02*
D03*
X0134720Y0244560D02*
D03*
Y0205190D02*
D03*
X0155040Y0244560D02*
D03*
Y0205190D02*
D03*
X0175360Y0244560D02*
D03*
Y0205190D02*
D03*
G54D71*
X0030263Y0077020D02*
D03*
Y0079560D02*
D03*
X0050583Y0077020D02*
D03*
Y0079560D02*
D03*
X0070902Y0077020D02*
D03*
Y0079560D02*
D03*
X0091223Y0077020D02*
D03*
Y0079560D02*
D03*
X0111543Y0077020D02*
D03*
Y0079560D02*
D03*
X0131863Y0077020D02*
D03*
Y0079560D02*
D03*
X0152182Y0077020D02*
D03*
Y0079560D02*
D03*
X0172503Y0077020D02*
D03*
Y0079560D02*
D03*
X0030263Y0210270D02*
D03*
Y0212810D02*
D03*
X0050583Y0210270D02*
D03*
Y0212810D02*
D03*
X0070902Y0210270D02*
D03*
Y0212810D02*
D03*
X0091223Y0210270D02*
D03*
Y0212810D02*
D03*
X0111543Y0210270D02*
D03*
Y0212810D02*
D03*
X0131863Y0210270D02*
D03*
Y0212810D02*
D03*
X0152182Y0210270D02*
D03*
Y0212810D02*
D03*
X0172503Y0210270D02*
D03*
Y0212810D02*
D03*
X0216500Y0192500D02*
D03*
G54D72*
X0360000Y0222500D02*
D03*
X0362540Y0219960D02*
D03*
Y0225040D02*
D03*
X0357460D02*
D03*
Y0219960D02*
D03*
X0349000Y0222500D02*
D03*
X0351540Y0219960D02*
D03*
Y0225040D02*
D03*
X0346460D02*
D03*
Y0219960D02*
D03*
X0338000Y0222500D02*
D03*
X0340540Y0219960D02*
D03*
Y0225040D02*
D03*
X0335460D02*
D03*
Y0219960D02*
D03*
X0283500Y0232000D02*
D03*
X0280960Y0229460D02*
D03*
X0286040D02*
D03*
Y0234540D02*
D03*
X0280960D02*
D03*
X0275000Y0232000D02*
D03*
X0272460Y0234540D02*
D03*
Y0229460D02*
D03*
X0277540D02*
D03*
Y0234540D02*
D03*
G54D74*
X0190500Y0049700D02*
D03*
G54D75*
X0324000Y0196000D02*
D03*
X0324000Y0173500D02*
D03*
X0324000Y0167000D02*
D03*
X0324000Y0144500D02*
D03*
X0324000Y0138000D02*
D03*
Y0109000D02*
D03*
X0324000Y0115500D02*
D03*
X0298000Y0061740D02*
D03*
X0284000Y0079000D02*
D03*
X0301000Y0049740D02*
D03*
X0287000D02*
D03*
X0311000Y0049800D02*
D03*
X0324000Y0192300D02*
D03*
Y0177300D02*
D03*
Y0170300D02*
D03*
Y0163300D02*
D03*
Y0134300D02*
D03*
Y0141300D02*
D03*
Y0148300D02*
D03*
Y0105300D02*
D03*
Y0112300D02*
D03*
Y0119300D02*
D03*
X0258500Y0247200D02*
D03*
X0324000Y0206300D02*
D03*
Y0199300D02*
D03*
X0324000Y0202500D02*
D03*
X0232960Y0251500D02*
D03*
G54D76*
X0234500Y0144500D02*
D03*
X0236500Y0140500D02*
D03*
X0226500Y0144500D02*
D03*
X0224500D02*
D03*
X0219500Y0139500D02*
D03*
X0220500Y0142500D02*
D03*
X0230500D02*
D03*
X0227500Y0153500D02*
D03*
X0226500Y0154500D02*
D03*
X0228500Y0150500D02*
D03*
X0227500Y0147500D02*
D03*
X0226500Y0150500D02*
D03*
X0230500Y0152500D02*
D03*
X0222500Y0148500D02*
D03*
X0218500Y0146500D02*
D03*
X0219500Y0149500D02*
D03*
X0221500Y0145500D02*
D03*
X0225500Y0151500D02*
D03*
X0223500D02*
D03*
X0234500Y0154500D02*
D03*
X0233500Y0155500D02*
D03*
X0231500D02*
D03*
X0238500Y0153500D02*
D03*
X0236500D02*
D03*
X0237500Y0157500D02*
D03*
X0239500D02*
D03*
X0233500Y0168500D02*
D03*
X0244500Y0158500D02*
D03*
X0236500D02*
D03*
X0232500Y0159500D02*
D03*
X0243500Y0159500D02*
D03*
X0231500Y0166500D02*
D03*
X0240500Y0160500D02*
D03*
X0247500Y0161500D02*
D03*
X0245500D02*
D03*
X0229500Y0170500D02*
D03*
Y0166500D02*
D03*
Y0160500D02*
D03*
X0244500Y0162500D02*
D03*
X0242500D02*
D03*
X0228500Y0163500D02*
D03*
X0227500Y0160500D02*
D03*
X0248500Y0164500D02*
D03*
X0238500D02*
D03*
X0226500Y0171500D02*
D03*
Y0167500D02*
D03*
X0245500Y0165500D02*
D03*
X0243500D02*
D03*
X0242500Y0166500D02*
D03*
X0224500Y0165500D02*
D03*
X0249500Y0167500D02*
D03*
X0239500D02*
D03*
X0223500Y0162500D02*
D03*
X0246500Y0168500D02*
D03*
X0244500D02*
D03*
X0222500Y0169500D02*
D03*
X0243500Y0169500D02*
D03*
X0221500Y0166500D02*
D03*
X0240500Y0170500D02*
D03*
X0220500Y0163500D02*
D03*
X0247500Y0171500D02*
D03*
X0237500D02*
D03*
X0241500Y0152500D02*
D03*
X0242500Y0149500D02*
D03*
X0249500Y0146500D02*
D03*
X0248500Y0143500D02*
D03*
X0247500Y0150500D02*
D03*
X0246500Y0147500D02*
D03*
X0244500Y0145500D02*
D03*
X0243500Y0152500D02*
D03*
X0250500Y0149500D02*
D03*
X0250500Y0139500D02*
D03*
X0247500Y0141500D02*
D03*
X0251500Y0143500D02*
D03*
X0253000Y0146000D02*
D03*
X0230500Y0173500D02*
D03*
X0234500Y0172500D02*
D03*
X0241500Y0173500D02*
D03*
X0244500Y0172500D02*
D03*
X0251500Y0173500D02*
D03*
X0220500Y0173500D02*
D03*
X0223500Y0172500D02*
D03*
X0253000Y0166000D02*
D03*
X0250500Y0170500D02*
D03*
X0251500Y0163500D02*
D03*
X0234500Y0165500D02*
D03*
X0237500Y0161500D02*
D03*
X0225500Y0147500D02*
D03*
X0228500Y0146500D02*
D03*
X0236500Y0168500D02*
D03*
X0230000Y0139000D02*
D03*
X0227500Y0143500D02*
D03*
X0233500Y0162500D02*
D03*
X0244500Y0142500D02*
D03*
X0240200Y0139500D02*
D03*
X0241500Y0142500D02*
D03*
Y0146500D02*
D03*
X0239500D02*
D03*
X0237500Y0150500D02*
D03*
Y0144500D02*
D03*
X0236500Y0147500D02*
D03*
X0232500Y0148500D02*
D03*
X0234500Y0159500D02*
D03*
X0223500Y0141500D02*
D03*
X0226500Y0140500D02*
D03*
X0231500Y0145500D02*
D03*
X0233500Y0141500D02*
D03*
Y0151500D02*
D03*
X0218500Y0167500D02*
D03*
X0219500Y0170500D02*
D03*
G54D77*
X0224500Y0154500D02*
D03*
X0169500Y0202500D02*
D03*
X0169000Y0204000D02*
D03*
X0238500Y0171500D02*
D03*
X0246500Y0170500D02*
D03*
X0247500D02*
D03*
X0246500Y0171500D02*
D03*
Y0172500D02*
D03*
X0380340Y0178730D02*
D03*
Y0177460D02*
D03*
X0170000Y0199500D02*
D03*
X0170500Y0198000D02*
D03*
X0109000Y0199500D02*
D03*
X0109500Y0198000D02*
D03*
X0108000Y0199500D02*
D03*
X0108500Y0198000D02*
D03*
X0068500Y0199500D02*
D03*
X0069000Y0198000D02*
D03*
X0067500Y0199500D02*
D03*
X0068000Y0198000D02*
D03*
X0058000Y0199500D02*
D03*
X0058500Y0198000D02*
D03*
X0048000Y0199500D02*
D03*
X0048500Y0198000D02*
D03*
X0149500Y0199500D02*
D03*
X0150000Y0198000D02*
D03*
X0148500Y0199500D02*
D03*
X0149000Y0198000D02*
D03*
X0088500Y0200000D02*
D03*
X0089000Y0198500D02*
D03*
X0087500Y0200000D02*
D03*
X0088000Y0198500D02*
D03*
X0035500Y0181500D02*
D03*
X0036000Y0180000D02*
D03*
X0221500Y0173500D02*
D03*
Y0172500D02*
D03*
X0150000Y0117000D02*
D03*
X0149500Y0118500D02*
D03*
X0195500Y0106500D02*
D03*
X0246000Y0130000D02*
D03*
X0247000Y0132000D02*
D03*
X0239500Y0129500D02*
D03*
X0241000Y0130000D02*
D03*
X0236500Y0128500D02*
D03*
X0238000Y0129000D02*
D03*
X0224000Y0126500D02*
D03*
X0229500Y0125500D02*
D03*
X0246500Y0140500D02*
D03*
Y0141500D02*
D03*
X0128500Y0118500D02*
D03*
X0129000Y0117000D02*
D03*
X0109000Y0118500D02*
D03*
X0109500Y0117000D02*
D03*
X0108500D02*
D03*
X0089500Y0118500D02*
D03*
X0090000Y0117000D02*
D03*
X0088500Y0118500D02*
D03*
X0089000Y0117000D02*
D03*
X0105500D02*
D03*
X0104500Y0116500D02*
D03*
X0103500Y0117000D02*
D03*
X0102500Y0116500D02*
D03*
X0101500Y0117000D02*
D03*
X0100500Y0116500D02*
D03*
X0099500Y0117000D02*
D03*
X0100000Y0118000D02*
D03*
X0099000Y0118500D02*
D03*
X0102000Y0118000D02*
D03*
X0104000D02*
D03*
X0106000D02*
D03*
X0105000Y0118500D02*
D03*
X0103000D02*
D03*
X0101000D02*
D03*
X0106500Y0116500D02*
D03*
X0085000Y0117000D02*
D03*
X0084000Y0116500D02*
D03*
X0083000Y0117000D02*
D03*
X0082000Y0116500D02*
D03*
X0081000Y0117000D02*
D03*
X0080000Y0116500D02*
D03*
X0079000Y0117000D02*
D03*
X0084500Y0118500D02*
D03*
X0085500Y0118000D02*
D03*
X0083500D02*
D03*
X0082500Y0118500D02*
D03*
X0081500Y0118000D02*
D03*
X0080500Y0118500D02*
D03*
X0079500Y0118000D02*
D03*
X0078500Y0118500D02*
D03*
X0086000Y0116500D02*
D03*
X0189000Y0082000D02*
D03*
X0189500Y0080830D02*
D03*
X0064000Y0116500D02*
D03*
X0063500Y0118000D02*
D03*
X0065000Y0117000D02*
D03*
X0064500Y0118500D02*
D03*
X0066000Y0116500D02*
D03*
X0065500Y0118000D02*
D03*
X0069000Y0117000D02*
D03*
X0068500Y0118500D02*
D03*
X0062500D02*
D03*
X0063000Y0117000D02*
D03*
X0062000Y0116500D02*
D03*
X0061500Y0118000D02*
D03*
X0067500Y0117000D02*
D03*
X0181000Y0118000D02*
D03*
X0182000Y0118500D02*
D03*
X0183000Y0118000D02*
D03*
X0184000Y0118500D02*
D03*
X0185000Y0118000D02*
D03*
X0186000Y0118500D02*
D03*
X0187000Y0118000D02*
D03*
X0184500Y0117000D02*
D03*
X0185500Y0116500D02*
D03*
X0186500Y0117000D02*
D03*
X0187500Y0116500D02*
D03*
X0183500D02*
D03*
X0182500Y0117000D02*
D03*
X0181500Y0116500D02*
D03*
X0180500Y0117000D02*
D03*
X0180000Y0118500D02*
D03*
X0161500Y0116500D02*
D03*
X0161000Y0118000D02*
D03*
X0162500Y0117000D02*
D03*
X0162000Y0118500D02*
D03*
X0163500Y0116500D02*
D03*
X0163000Y0118000D02*
D03*
X0165500Y0116500D02*
D03*
X0165000Y0118000D02*
D03*
X0166500Y0117000D02*
D03*
X0166000Y0118500D02*
D03*
X0167500Y0116500D02*
D03*
X0167000Y0118000D02*
D03*
X0164000Y0118500D02*
D03*
X0164500Y0117000D02*
D03*
X0195000Y0105000D02*
D03*
X0196000Y0107500D02*
D03*
X0236500Y0141500D02*
D03*
X0234500Y0143500D02*
D03*
Y0142500D02*
D03*
X0236500Y0142500D02*
D03*
X0087500Y0117000D02*
D03*
X0225500Y0144500D02*
D03*
X0226500Y0143500D02*
D03*
X0223500D02*
D03*
X0221500D02*
D03*
X0220500D02*
D03*
X0230500Y0144500D02*
D03*
X0223500D02*
D03*
X0221500D02*
D03*
X0220500D02*
D03*
X0219500Y0144500D02*
D03*
X0225500Y0143500D02*
D03*
X0220500Y0141500D02*
D03*
X0221500D02*
D03*
Y0142500D02*
D03*
X0219500Y0141500D02*
D03*
X0218500Y0141500D02*
D03*
X0144000Y0117000D02*
D03*
X0143500Y0118500D02*
D03*
X0146500Y0118000D02*
D03*
X0147000Y0116500D02*
D03*
X0145500Y0118500D02*
D03*
X0146000Y0117000D02*
D03*
X0144500Y0118000D02*
D03*
X0145000Y0116500D02*
D03*
X0142500Y0118000D02*
D03*
X0143000Y0116500D02*
D03*
X0141500Y0118500D02*
D03*
X0142000Y0117000D02*
D03*
X0140500Y0118000D02*
D03*
X0141000Y0116500D02*
D03*
X0139500Y0118500D02*
D03*
X0140000Y0117000D02*
D03*
X0124000D02*
D03*
X0123500Y0118500D02*
D03*
X0126500Y0118000D02*
D03*
X0127000Y0116500D02*
D03*
X0125500Y0118500D02*
D03*
X0126000Y0117000D02*
D03*
X0124500Y0118000D02*
D03*
X0125000Y0116500D02*
D03*
X0122500Y0118000D02*
D03*
X0123000Y0116500D02*
D03*
X0121500Y0118500D02*
D03*
X0122000Y0117000D02*
D03*
X0120500Y0118000D02*
D03*
X0121000Y0116500D02*
D03*
X0119500Y0118500D02*
D03*
X0120000Y0117000D02*
D03*
X0205500Y0151500D02*
D03*
X0204800Y0152500D02*
D03*
X0223500Y0147500D02*
D03*
Y0148500D02*
D03*
Y0149500D02*
D03*
X0225500D02*
D03*
X0223500Y0150500D02*
D03*
X0224500D02*
D03*
X0225500Y0152500D02*
D03*
X0228500D02*
D03*
Y0153500D02*
D03*
X0227500Y0154500D02*
D03*
X0226500Y0155500D02*
D03*
X0222500Y0153500D02*
D03*
X0226500D02*
D03*
X0228500Y0154500D02*
D03*
X0226500Y0152500D02*
D03*
X0227500D02*
D03*
Y0150500D02*
D03*
X0228500Y0151500D02*
D03*
Y0149500D02*
D03*
X0227500Y0148500D02*
D03*
X0228500D02*
D03*
X0226500Y0147500D02*
D03*
Y0146500D02*
D03*
X0227500D02*
D03*
X0219500Y0154500D02*
D03*
X0218500Y0152500D02*
D03*
X0229500Y0152500D02*
D03*
Y0151500D02*
D03*
X0227500D02*
D03*
X0224500Y0152500D02*
D03*
X0229500Y0149500D02*
D03*
X0225500Y0148500D02*
D03*
Y0150500D02*
D03*
X0226500Y0148500D02*
D03*
Y0145500D02*
D03*
X0230500Y0151500D02*
D03*
X0229500Y0150500D02*
D03*
Y0153500D02*
D03*
X0223500Y0152500D02*
D03*
X0229500Y0154500D02*
D03*
X0230500Y0153500D02*
D03*
Y0154500D02*
D03*
X0222500Y0152500D02*
D03*
X0226500Y0151500D02*
D03*
X0222500Y0146500D02*
D03*
Y0147500D02*
D03*
Y0149500D02*
D03*
X0219500Y0150500D02*
D03*
X0221500D02*
D03*
X0219500Y0145500D02*
D03*
Y0146500D02*
D03*
X0220500Y0148500D02*
D03*
X0221500D02*
D03*
X0220500Y0147500D02*
D03*
X0221500D02*
D03*
X0220500Y0146500D02*
D03*
X0221500D02*
D03*
X0223500D02*
D03*
X0220500Y0145500D02*
D03*
X0224500D02*
D03*
X0221500Y0149500D02*
D03*
X0220500D02*
D03*
X0222500Y0150500D02*
D03*
X0220500D02*
D03*
X0224500Y0151500D02*
D03*
X0222500D02*
D03*
X0225500Y0145500D02*
D03*
X0234500Y0155500D02*
D03*
X0233500Y0153500D02*
D03*
X0234500D02*
D03*
X0233500Y0152500D02*
D03*
X0234500D02*
D03*
Y0151500D02*
D03*
Y0150500D02*
D03*
X0232500Y0153500D02*
D03*
X0231500D02*
D03*
X0236500Y0146500D02*
D03*
X0237500D02*
D03*
X0236500Y0149500D02*
D03*
X0241500Y0147500D02*
D03*
X0046500Y0118500D02*
D03*
X0047000Y0117000D02*
D03*
X0045000Y0118000D02*
D03*
X0045500Y0116500D02*
D03*
X0044000Y0118500D02*
D03*
X0044500Y0117000D02*
D03*
X0042000Y0118500D02*
D03*
X0042500Y0117000D02*
D03*
X0033000Y0126500D02*
D03*
X0034500Y0127000D02*
D03*
X0060500Y0118500D02*
D03*
X0061000Y0117000D02*
D03*
X0059500Y0118000D02*
D03*
X0060000Y0116500D02*
D03*
X0058500Y0118500D02*
D03*
X0059000Y0117000D02*
D03*
X0048000Y0118500D02*
D03*
X0048500Y0117000D02*
D03*
X0239500Y0151500D02*
D03*
Y0150500D02*
D03*
X0237500Y0151500D02*
D03*
Y0152500D02*
D03*
X0236500Y0151500D02*
D03*
Y0152500D02*
D03*
Y0150500D02*
D03*
X0313000Y0245000D02*
D03*
Y0244000D02*
D03*
Y0250000D02*
D03*
X0324000Y0239500D02*
D03*
X0323000D02*
D03*
X0322000D02*
D03*
X0321000D02*
D03*
X0313000Y0251000D02*
D03*
Y0249000D02*
D03*
Y0248000D02*
D03*
Y0247000D02*
D03*
Y0246000D02*
D03*
Y0243000D02*
D03*
Y0242000D02*
D03*
X0205500Y0157954D02*
D03*
X0204800Y0157000D02*
D03*
X0356000Y0184000D02*
D03*
X0355000Y0174000D02*
D03*
X0356000D02*
D03*
X0354500Y0110500D02*
D03*
X0355500D02*
D03*
X0389230Y0134550D02*
D03*
Y0133280D02*
D03*
X0355530Y0107200D02*
D03*
X0355800Y0106200D02*
D03*
X0356070Y0105200D02*
D03*
X0356640Y0104500D02*
D03*
X0389230Y0175190D02*
D03*
Y0173920D02*
D03*
X0390500Y0172650D02*
D03*
Y0171380D02*
D03*
X0387960Y0178730D02*
D03*
Y0177460D02*
D03*
X0385420Y0173650D02*
D03*
Y0172380D02*
D03*
X0384150Y0168570D02*
D03*
Y0167300D02*
D03*
X0387960Y0168570D02*
D03*
Y0167300D02*
D03*
X0390230Y0166030D02*
D03*
Y0164760D02*
D03*
X0391500Y0163490D02*
D03*
Y0162220D02*
D03*
X0381610Y0164760D02*
D03*
Y0163490D02*
D03*
X0382880Y0164760D02*
D03*
Y0166030D02*
D03*
X0384150Y0163760D02*
D03*
Y0162490D02*
D03*
X0385420Y0166030D02*
D03*
Y0164760D02*
D03*
X0386690Y0167300D02*
D03*
Y0166030D02*
D03*
Y0163490D02*
D03*
Y0162220D02*
D03*
X0387960Y0163490D02*
D03*
Y0162220D02*
D03*
X0385420D02*
D03*
Y0160950D02*
D03*
X0382880D02*
D03*
Y0162220D02*
D03*
X0389230Y0160950D02*
D03*
Y0159680D02*
D03*
X0382880Y0154600D02*
D03*
Y0153330D02*
D03*
X0387960Y0143170D02*
D03*
Y0141900D02*
D03*
X0389230Y0140630D02*
D03*
Y0139360D02*
D03*
X0384150Y0140900D02*
D03*
Y0139630D02*
D03*
X0382880Y0138360D02*
D03*
Y0137090D02*
D03*
X0385420Y0138360D02*
D03*
Y0137090D02*
D03*
X0387960Y0138090D02*
D03*
X0387690Y0137090D02*
D03*
X0384150Y0133280D02*
D03*
Y0132010D02*
D03*
X0381610Y0133280D02*
D03*
Y0132010D02*
D03*
X0384150Y0138090D02*
D03*
X0381610D02*
D03*
Y0136820D02*
D03*
X0390500Y0137090D02*
D03*
Y0135820D02*
D03*
X0385420Y0135550D02*
D03*
Y0134280D02*
D03*
X0382880Y0135550D02*
D03*
Y0134280D02*
D03*
X0355500Y0112500D02*
D03*
X0387690Y0135820D02*
D03*
X0354500Y0112500D02*
D03*
X0355500Y0114500D02*
D03*
X0354500D02*
D03*
X0355500Y0116500D02*
D03*
X0354500D02*
D03*
X0355500Y0120500D02*
D03*
X0354500D02*
D03*
X0355500Y0122500D02*
D03*
X0354500D02*
D03*
X0355500Y0124500D02*
D03*
X0354500D02*
D03*
X0356000Y0133000D02*
D03*
X0355000D02*
D03*
X0355500Y0126500D02*
D03*
X0354500D02*
D03*
X0356000Y0135000D02*
D03*
X0355000D02*
D03*
X0384150Y0136820D02*
D03*
X0381610Y0140900D02*
D03*
Y0139630D02*
D03*
X0355000Y0137000D02*
D03*
X0356000D02*
D03*
X0355000Y0141000D02*
D03*
X0356000D02*
D03*
X0382880Y0143170D02*
D03*
Y0141900D02*
D03*
Y0149520D02*
D03*
X0381610Y0148520D02*
D03*
Y0147250D02*
D03*
X0390500Y0148250D02*
D03*
Y0146980D02*
D03*
X0381610Y0145710D02*
D03*
Y0144440D02*
D03*
X0389230Y0145710D02*
D03*
Y0144440D02*
D03*
X0382880Y0150790D02*
D03*
X0386690Y0149790D02*
D03*
Y0151060D02*
D03*
X0387960D02*
D03*
Y0152330D02*
D03*
X0384150Y0151060D02*
D03*
Y0152330D02*
D03*
X0381610Y0152060D02*
D03*
Y0153330D02*
D03*
X0390500Y0140900D02*
D03*
Y0142170D02*
D03*
X0352500Y0143500D02*
D03*
X0351500D02*
D03*
X0354000Y0142000D02*
D03*
X0355000D02*
D03*
X0349500Y0143500D02*
D03*
X0350500D02*
D03*
X0348500Y0144500D02*
D03*
X0349500D02*
D03*
X0346500D02*
D03*
X0347500D02*
D03*
X0343500Y0145500D02*
D03*
X0344500D02*
D03*
X0342500Y0146500D02*
D03*
X0343500D02*
D03*
X0341500Y0147500D02*
D03*
X0342500D02*
D03*
X0340500Y0148500D02*
D03*
X0341500D02*
D03*
X0338000Y0150000D02*
D03*
X0339000D02*
D03*
X0341500Y0155500D02*
D03*
X0384150Y0157140D02*
D03*
Y0155870D02*
D03*
X0382880Y0158410D02*
D03*
Y0157140D02*
D03*
X0381610Y0156140D02*
D03*
Y0154870D02*
D03*
X0386690D02*
D03*
Y0153600D02*
D03*
X0385420D02*
D03*
Y0152330D02*
D03*
Y0156140D02*
D03*
Y0157410D02*
D03*
X0387960Y0156140D02*
D03*
Y0157410D02*
D03*
X0386690Y0158410D02*
D03*
Y0159680D02*
D03*
X0381610Y0158680D02*
D03*
Y0159950D02*
D03*
X0384150Y0159680D02*
D03*
Y0160950D02*
D03*
X0342500Y0155500D02*
D03*
X0343500Y0156500D02*
D03*
X0342500D02*
D03*
X0344500Y0157500D02*
D03*
X0343500D02*
D03*
X0345500Y0158500D02*
D03*
X0344500D02*
D03*
X0349000Y0161000D02*
D03*
X0348000D02*
D03*
X0350000Y0162000D02*
D03*
X0349000D02*
D03*
X0351000Y0163000D02*
D03*
X0350000D02*
D03*
X0352000Y0164000D02*
D03*
X0351000D02*
D03*
X0353000Y0165000D02*
D03*
X0352000D02*
D03*
X0355000Y0167000D02*
D03*
X0354000D02*
D03*
X0357000Y0169000D02*
D03*
X0356000D02*
D03*
X0356000Y0172000D02*
D03*
X0355000D02*
D03*
Y0196000D02*
D03*
Y0200000D02*
D03*
X0356000Y0198000D02*
D03*
X0355000D02*
D03*
X0356000Y0200000D02*
D03*
Y0202000D02*
D03*
X0355000D02*
D03*
X0356000Y0196000D02*
D03*
X0355000Y0180000D02*
D03*
X0318000Y0196500D02*
D03*
X0318500Y0194500D02*
D03*
Y0165500D02*
D03*
Y0166500D02*
D03*
Y0168000D02*
D03*
Y0169000D02*
D03*
Y0172000D02*
D03*
Y0173000D02*
D03*
Y0175500D02*
D03*
Y0174500D02*
D03*
Y0136500D02*
D03*
Y0137500D02*
D03*
X0318000Y0136000D02*
D03*
Y0137000D02*
D03*
X0318500Y0139000D02*
D03*
Y0140000D02*
D03*
X0318000Y0138500D02*
D03*
Y0139500D02*
D03*
X0318500Y0143000D02*
D03*
Y0144000D02*
D03*
X0318000Y0142500D02*
D03*
Y0143500D02*
D03*
Y0146000D02*
D03*
Y0145000D02*
D03*
Y0195000D02*
D03*
Y0194000D02*
D03*
X0355000Y0178000D02*
D03*
X0356000D02*
D03*
X0318500Y0195500D02*
D03*
X0356000Y0180000D02*
D03*
Y0182000D02*
D03*
X0355000Y0184000D02*
D03*
X0356000Y0186000D02*
D03*
X0318500Y0197000D02*
D03*
X0318000Y0197500D02*
D03*
X0355000Y0182000D02*
D03*
Y0186000D02*
D03*
X0356000Y0188000D02*
D03*
X0355000D02*
D03*
X0374000Y0135000D02*
D03*
X0368500Y0147100D02*
D03*
X0361000D02*
D03*
X0391500Y0167300D02*
D03*
Y0168570D02*
D03*
X0234500Y0171500D02*
D03*
Y0170500D02*
D03*
Y0169500D02*
D03*
Y0157500D02*
D03*
X0244500D02*
D03*
X0236500D02*
D03*
X0238500D02*
D03*
X0233500Y0171500D02*
D03*
Y0170500D02*
D03*
Y0169500D02*
D03*
Y0166500D02*
D03*
Y0165500D02*
D03*
Y0157500D02*
D03*
X0241500Y0158500D02*
D03*
X0238500D02*
D03*
X0239500D02*
D03*
X0240500D02*
D03*
X0232500Y0171500D02*
D03*
Y0170500D02*
D03*
Y0168500D02*
D03*
Y0167500D02*
D03*
Y0166500D02*
D03*
Y0165500D02*
D03*
Y0160500D02*
D03*
Y0158500D02*
D03*
Y0157500D02*
D03*
X0248500Y0159500D02*
D03*
X0241500D02*
D03*
X0237500D02*
D03*
X0238500D02*
D03*
X0239500D02*
D03*
X0240500D02*
D03*
X0231500Y0171500D02*
D03*
Y0170500D02*
D03*
Y0169500D02*
D03*
Y0168500D02*
D03*
Y0167500D02*
D03*
Y0165500D02*
D03*
Y0164500D02*
D03*
Y0163500D02*
D03*
Y0162500D02*
D03*
Y0159500D02*
D03*
Y0158500D02*
D03*
Y0157500D02*
D03*
X0245500Y0160500D02*
D03*
X0237500D02*
D03*
X0238500D02*
D03*
X0230500Y0171500D02*
D03*
Y0170500D02*
D03*
Y0169500D02*
D03*
Y0168500D02*
D03*
Y0167500D02*
D03*
Y0166500D02*
D03*
Y0165500D02*
D03*
Y0164500D02*
D03*
Y0163500D02*
D03*
Y0162500D02*
D03*
Y0161500D02*
D03*
Y0160500D02*
D03*
Y0159500D02*
D03*
Y0158500D02*
D03*
Y0157500D02*
D03*
X0242500Y0161500D02*
D03*
X0238500D02*
D03*
X0239500D02*
D03*
X0229500Y0171500D02*
D03*
Y0169500D02*
D03*
Y0168500D02*
D03*
Y0167500D02*
D03*
Y0165500D02*
D03*
Y0164500D02*
D03*
Y0163500D02*
D03*
Y0162500D02*
D03*
Y0161500D02*
D03*
Y0159500D02*
D03*
X0250500Y0162500D02*
D03*
X0249500D02*
D03*
X0241500D02*
D03*
X0238500D02*
D03*
X0239500D02*
D03*
X0240500D02*
D03*
X0228500Y0171500D02*
D03*
Y0170500D02*
D03*
Y0169500D02*
D03*
Y0168500D02*
D03*
Y0166500D02*
D03*
Y0165500D02*
D03*
Y0164500D02*
D03*
Y0162500D02*
D03*
Y0161500D02*
D03*
Y0160500D02*
D03*
Y0159500D02*
D03*
X0249500Y0163500D02*
D03*
X0246500D02*
D03*
X0243500D02*
D03*
X0242500D02*
D03*
X0241500D02*
D03*
X0240500D02*
D03*
X0227500Y0171500D02*
D03*
Y0170500D02*
D03*
Y0169500D02*
D03*
Y0168500D02*
D03*
Y0167500D02*
D03*
Y0166500D02*
D03*
Y0165500D02*
D03*
Y0163500D02*
D03*
Y0162500D02*
D03*
Y0161500D02*
D03*
Y0159500D02*
D03*
X0249500Y0164500D02*
D03*
X0246500D02*
D03*
X0243500D02*
D03*
X0242500D02*
D03*
X0241500D02*
D03*
X0240500D02*
D03*
X0226500Y0170500D02*
D03*
Y0169500D02*
D03*
Y0168500D02*
D03*
Y0166500D02*
D03*
Y0165500D02*
D03*
Y0164500D02*
D03*
Y0163500D02*
D03*
X0249500Y0165500D02*
D03*
X0241500D02*
D03*
X0237500D02*
D03*
X0240500D02*
D03*
X0225500Y0171500D02*
D03*
Y0170500D02*
D03*
Y0169500D02*
D03*
Y0167500D02*
D03*
Y0166500D02*
D03*
Y0165500D02*
D03*
Y0164500D02*
D03*
Y0163500D02*
D03*
X0249500Y0166500D02*
D03*
X0247500D02*
D03*
X0237500D02*
D03*
X0224500Y0168500D02*
D03*
Y0167500D02*
D03*
Y0166500D02*
D03*
Y0164500D02*
D03*
Y0163500D02*
D03*
X0248500Y0167500D02*
D03*
X0244500D02*
D03*
X0237500D02*
D03*
X0223500Y0170500D02*
D03*
Y0169500D02*
D03*
Y0168500D02*
D03*
Y0167500D02*
D03*
Y0166500D02*
D03*
Y0165500D02*
D03*
Y0164500D02*
D03*
Y0163500D02*
D03*
Y0161500D02*
D03*
Y0157500D02*
D03*
X0249500Y0168500D02*
D03*
X0248500D02*
D03*
X0241500D02*
D03*
X0222500Y0170500D02*
D03*
Y0168500D02*
D03*
Y0167500D02*
D03*
Y0166500D02*
D03*
Y0165500D02*
D03*
Y0164500D02*
D03*
Y0163500D02*
D03*
Y0162500D02*
D03*
Y0161500D02*
D03*
X0248500Y0169500D02*
D03*
X0238500D02*
D03*
X0221500Y0170500D02*
D03*
Y0169500D02*
D03*
Y0168500D02*
D03*
Y0167500D02*
D03*
Y0165500D02*
D03*
Y0164500D02*
D03*
Y0163500D02*
D03*
Y0162500D02*
D03*
Y0161500D02*
D03*
X0248500Y0170500D02*
D03*
X0245500D02*
D03*
X0236500D02*
D03*
X0237500D02*
D03*
X0220500Y0170500D02*
D03*
Y0169500D02*
D03*
Y0167500D02*
D03*
Y0166500D02*
D03*
Y0165500D02*
D03*
Y0164500D02*
D03*
Y0162500D02*
D03*
Y0157500D02*
D03*
X0249500Y0171500D02*
D03*
X0248500D02*
D03*
X0242500D02*
D03*
X0236500D02*
D03*
Y0155500D02*
D03*
Y0154500D02*
D03*
X0237500Y0155500D02*
D03*
Y0154500D02*
D03*
X0238500Y0155500D02*
D03*
Y0154500D02*
D03*
X0239500Y0155500D02*
D03*
Y0154500D02*
D03*
X0240500Y0146500D02*
D03*
Y0149500D02*
D03*
Y0150500D02*
D03*
Y0155500D02*
D03*
Y0154500D02*
D03*
X0241500Y0148500D02*
D03*
Y0149500D02*
D03*
Y0150500D02*
D03*
X0242500D02*
D03*
Y0151500D02*
D03*
X0249500D02*
D03*
Y0150500D02*
D03*
Y0149500D02*
D03*
Y0148500D02*
D03*
Y0147500D02*
D03*
Y0145500D02*
D03*
Y0144500D02*
D03*
Y0143500D02*
D03*
Y0142500D02*
D03*
Y0141500D02*
D03*
X0248500Y0148500D02*
D03*
X0247500Y0155500D02*
D03*
Y0145500D02*
D03*
X0246500Y0151500D02*
D03*
Y0152500D02*
D03*
Y0142500D02*
D03*
X0245500Y0152500D02*
D03*
Y0149500D02*
D03*
X0244500Y0152500D02*
D03*
Y0147500D02*
D03*
Y0146500D02*
D03*
X0243500Y0153500D02*
D03*
Y0143500D02*
D03*
X0250500Y0141500D02*
D03*
Y0142500D02*
D03*
Y0143500D02*
D03*
Y0144500D02*
D03*
Y0145500D02*
D03*
Y0146500D02*
D03*
Y0147500D02*
D03*
Y0148500D02*
D03*
Y0154500D02*
D03*
X0318000Y0116000D02*
D03*
Y0117000D02*
D03*
Y0114500D02*
D03*
Y0113500D02*
D03*
Y0110500D02*
D03*
Y0109500D02*
D03*
Y0108000D02*
D03*
Y0107000D02*
D03*
X0318500Y0146500D02*
D03*
Y0145500D02*
D03*
X0318000Y0174000D02*
D03*
Y0175000D02*
D03*
Y0172500D02*
D03*
Y0171500D02*
D03*
Y0168500D02*
D03*
Y0167500D02*
D03*
Y0166000D02*
D03*
Y0165000D02*
D03*
X0318500Y0116500D02*
D03*
Y0117500D02*
D03*
Y0115000D02*
D03*
Y0114000D02*
D03*
Y0111000D02*
D03*
Y0110000D02*
D03*
Y0108500D02*
D03*
Y0107500D02*
D03*
X0218500Y0161500D02*
D03*
X0223500Y0171500D02*
D03*
X0222500D02*
D03*
X0221500D02*
D03*
X0220500D02*
D03*
X0228500Y0172500D02*
D03*
X0225500Y0173500D02*
D03*
X0234500D02*
D03*
X0238500Y0172500D02*
D03*
X0246500Y0173500D02*
D03*
X0249500Y0172500D02*
D03*
X0252500Y0160500D02*
D03*
X0251500Y0158500D02*
D03*
X0251500Y0140500D02*
D03*
X0219500Y0173500D02*
D03*
X0218500Y0171500D02*
D03*
X0251500Y0148500D02*
D03*
X0253000Y0151000D02*
D03*
X0290000Y0209000D02*
D03*
Y0207000D02*
D03*
X0318500Y0204500D02*
D03*
X0318000Y0203000D02*
D03*
X0318500Y0198000D02*
D03*
Y0201000D02*
D03*
Y0202000D02*
D03*
X0318000Y0200500D02*
D03*
Y0201500D02*
D03*
Y0204000D02*
D03*
X0318500Y0203500D02*
D03*
X0250500Y0171500D02*
D03*
X0253000Y0172000D02*
D03*
X0249500Y0169500D02*
D03*
Y0170500D02*
D03*
X0250500Y0169500D02*
D03*
Y0168500D02*
D03*
X0251500Y0168500D02*
D03*
X0250500Y0167500D02*
D03*
Y0166500D02*
D03*
Y0163500D02*
D03*
Y0164500D02*
D03*
Y0165500D02*
D03*
X0253000Y0171000D02*
D03*
X0038500Y0117000D02*
D03*
X0038000Y0118500D02*
D03*
X0039500Y0116500D02*
D03*
X0039000Y0118000D02*
D03*
X0040500Y0117000D02*
D03*
X0040000Y0118500D02*
D03*
X0041500Y0116500D02*
D03*
X0041000Y0118000D02*
D03*
X0043500Y0116500D02*
D03*
X0043000Y0118000D02*
D03*
X0229500Y0147500D02*
D03*
X0240500Y0148500D02*
D03*
X0239500D02*
D03*
X0245000Y0139200D02*
D03*
X0234500Y0141500D02*
D03*
X0237500Y0142500D02*
D03*
X0232500Y0164500D02*
D03*
Y0163500D02*
D03*
Y0162500D02*
D03*
X0232500Y0141500D02*
D03*
X0230500Y0150500D02*
D03*
X0231500Y0151500D02*
D03*
Y0150500D02*
D03*
X0229500Y0148500D02*
D03*
X0232500Y0149500D02*
D03*
X0231500Y0161500D02*
D03*
X0232500D02*
D03*
X0234500Y0163500D02*
D03*
X0233500D02*
D03*
Y0164500D02*
D03*
X0234500D02*
D03*
X0237500Y0168500D02*
D03*
Y0169500D02*
D03*
X0236500D02*
D03*
X0237500Y0158500D02*
D03*
X0236500Y0159500D02*
D03*
Y0160500D02*
D03*
Y0161500D02*
D03*
X0237500Y0162500D02*
D03*
X0236500D02*
D03*
Y0163500D02*
D03*
Y0164500D02*
D03*
X0225500Y0127000D02*
D03*
X0227000Y0128500D02*
D03*
X0226000D02*
D03*
X0236500Y0139500D02*
D03*
X0225500Y0146500D02*
D03*
X0228500Y0147500D02*
D03*
X0227500Y0142500D02*
D03*
X0229500Y0146500D02*
D03*
X0236500Y0165500D02*
D03*
Y0166500D02*
D03*
Y0167500D02*
D03*
X0233500Y0167500D02*
D03*
X0234500D02*
D03*
Y0168500D02*
D03*
Y0166500D02*
D03*
X0233500Y0146500D02*
D03*
X0234500Y0148500D02*
D03*
X0228500Y0143500D02*
D03*
Y0145500D02*
D03*
X0230500Y0143500D02*
D03*
X0232500Y0150500D02*
D03*
Y0151500D02*
D03*
Y0152500D02*
D03*
X0230500Y0149500D02*
D03*
X0232500D02*
D03*
X0231500D02*
D03*
X0232500Y0147500D02*
D03*
X0231500Y0144500D02*
D03*
Y0140500D02*
D03*
X0229500Y0142500D02*
D03*
X0228500D02*
D03*
X0227500Y0145500D02*
D03*
X0229500Y0143500D02*
D03*
X0228500Y0144500D02*
D03*
X0229500D02*
D03*
Y0145500D02*
D03*
X0234500Y0146500D02*
D03*
X0236500Y0145500D02*
D03*
X0231000Y0126500D02*
D03*
X0234000D02*
D03*
X0232700Y0125500D02*
D03*
X0237500Y0143500D02*
D03*
X0234500Y0161500D02*
D03*
X0233500D02*
D03*
X0234500Y0162500D02*
D03*
X0242500Y0141500D02*
D03*
X0243500Y0142500D02*
D03*
X0242500D02*
D03*
X0240500Y0140500D02*
D03*
X0242500D02*
D03*
X0241500Y0141500D02*
D03*
X0240500D02*
D03*
Y0143500D02*
D03*
X0238500Y0144500D02*
D03*
X0240500Y0147500D02*
D03*
X0238500D02*
D03*
X0239500D02*
D03*
X0238500Y0146500D02*
D03*
X0240500Y0144500D02*
D03*
Y0145500D02*
D03*
X0238500D02*
D03*
X0239500Y0144500D02*
D03*
Y0145500D02*
D03*
X0238500Y0142500D02*
D03*
Y0141500D02*
D03*
X0240500Y0142500D02*
D03*
X0239500Y0141500D02*
D03*
X0237500D02*
D03*
X0238500Y0148500D02*
D03*
X0239500Y0149500D02*
D03*
X0238500D02*
D03*
X0237500D02*
D03*
Y0148500D02*
D03*
Y0145500D02*
D03*
Y0147500D02*
D03*
X0236500Y0144500D02*
D03*
Y0143500D02*
D03*
X0233500Y0143500D02*
D03*
X0234500Y0149500D02*
D03*
X0233500D02*
D03*
X0231500Y0148500D02*
D03*
X0230500D02*
D03*
Y0147500D02*
D03*
Y0146500D02*
D03*
X0233500Y0144500D02*
D03*
Y0147500D02*
D03*
X0234500D02*
D03*
X0233500Y0158500D02*
D03*
Y0159500D02*
D03*
Y0160500D02*
D03*
X0234500D02*
D03*
X0233500Y0145500D02*
D03*
X0234500Y0145500D02*
D03*
X0160500Y0117000D02*
D03*
X0160000Y0118500D02*
D03*
X0148000D02*
D03*
X0148500Y0117000D02*
D03*
X0108000Y0118500D02*
D03*
X0067000D02*
D03*
X0087000D02*
D03*
X0168475D02*
D03*
X0168975Y0117000D02*
D03*
X0188500Y0118500D02*
D03*
X0189000Y0117000D02*
D03*
X0189500Y0118500D02*
D03*
X0190000Y0117000D02*
D03*
X0224500Y0143500D02*
D03*
X0222500Y0145500D02*
D03*
X0227500Y0149500D02*
D03*
X0226500D02*
D03*
X0224500D02*
D03*
Y0148500D02*
D03*
X0236500Y0148500D02*
D03*
X0224500Y0147500D02*
D03*
Y0146500D02*
D03*
X0223500Y0145500D02*
D03*
X0222500Y0144500D02*
D03*
Y0143500D02*
D03*
Y0142500D02*
D03*
X0224500Y0141500D02*
D03*
X0223500Y0142500D02*
D03*
X0221500Y0140500D02*
D03*
X0222500Y0141500D02*
D03*
X0224500Y0142500D02*
D03*
Y0139500D02*
D03*
X0226500Y0142500D02*
D03*
X0227500Y0144500D02*
D03*
X0224500Y0140500D02*
D03*
X0225500Y0142500D02*
D03*
Y0141500D02*
D03*
X0226500D02*
D03*
X0231500Y0146500D02*
D03*
Y0141500D02*
D03*
X0230500D02*
D03*
Y0145500D02*
D03*
X0229500Y0141500D02*
D03*
X0228500D02*
D03*
X0227500D02*
D03*
Y0140500D02*
D03*
X0233500Y0142500D02*
D03*
X0232500Y0145500D02*
D03*
X0231500Y0147500D02*
D03*
X0232500Y0143500D02*
D03*
X0233500Y0150500D02*
D03*
Y0148500D02*
D03*
X0232500Y0146500D02*
D03*
X0217500Y0128000D02*
D03*
X0216500D02*
D03*
X0219500Y0164500D02*
D03*
Y0167500D02*
D03*
X0227500Y0172500D02*
D03*
X0230500D02*
D03*
X0219500Y0162500D02*
D03*
Y0169500D02*
D03*
X0218500D02*
D03*
Y0170500D02*
D03*
X0046000Y0198000D02*
D03*
X0038500Y0200000D02*
D03*
X0039500Y0199500D02*
D03*
X0040500Y0200000D02*
D03*
X0041500Y0199500D02*
D03*
X0042500Y0200000D02*
D03*
X0043500Y0199500D02*
D03*
X0045500D02*
D03*
X0044500Y0200000D02*
D03*
X0039000Y0198500D02*
D03*
X0040000Y0198000D02*
D03*
X0041000Y0198500D02*
D03*
X0042000Y0198000D02*
D03*
X0043000Y0198500D02*
D03*
X0044000Y0198000D02*
D03*
X0045000Y0198500D02*
D03*
X0066500Y0198000D02*
D03*
X0059000Y0200000D02*
D03*
X0060000Y0199500D02*
D03*
X0061000Y0200000D02*
D03*
X0062000Y0199500D02*
D03*
X0063000Y0200000D02*
D03*
X0064000Y0199500D02*
D03*
X0066000D02*
D03*
X0065000Y0200000D02*
D03*
X0059500Y0198500D02*
D03*
X0060500Y0198000D02*
D03*
X0061500Y0198500D02*
D03*
X0062500Y0198000D02*
D03*
X0063500Y0198500D02*
D03*
X0064500Y0198000D02*
D03*
X0065500Y0198500D02*
D03*
X0188000Y0198000D02*
D03*
X0180500Y0200000D02*
D03*
X0181500Y0199500D02*
D03*
X0182500Y0200000D02*
D03*
X0183500Y0199500D02*
D03*
X0184500Y0200000D02*
D03*
X0185500Y0199500D02*
D03*
X0187500D02*
D03*
X0186500Y0200000D02*
D03*
X0181000Y0198500D02*
D03*
X0182000Y0198000D02*
D03*
X0183000Y0198500D02*
D03*
X0184000Y0198000D02*
D03*
X0185000Y0198500D02*
D03*
X0186000Y0198000D02*
D03*
X0187000Y0198500D02*
D03*
X0160500D02*
D03*
X0161500Y0199000D02*
D03*
X0162500Y0200000D02*
D03*
X0163500Y0199500D02*
D03*
X0164500Y0200000D02*
D03*
X0166500D02*
D03*
X0161000D02*
D03*
X0162000Y0197500D02*
D03*
X0163000Y0198500D02*
D03*
X0164000Y0198000D02*
D03*
X0165000Y0198500D02*
D03*
X0166000Y0193500D02*
D03*
X0167000Y0198500D02*
D03*
X0147500Y0198000D02*
D03*
X0140000Y0200000D02*
D03*
X0141000Y0199500D02*
D03*
X0142000Y0200000D02*
D03*
X0143000Y0199500D02*
D03*
X0144000Y0200000D02*
D03*
X0145000Y0199500D02*
D03*
X0147000D02*
D03*
X0146000Y0200000D02*
D03*
X0140500Y0198500D02*
D03*
X0141500Y0198000D02*
D03*
X0142500Y0198500D02*
D03*
X0143500Y0198000D02*
D03*
X0144500Y0198500D02*
D03*
X0145500Y0198000D02*
D03*
X0146500Y0198500D02*
D03*
X0127000Y0198000D02*
D03*
X0119500Y0200000D02*
D03*
X0120500Y0199500D02*
D03*
X0121500Y0200000D02*
D03*
X0122500Y0199500D02*
D03*
X0123500Y0200000D02*
D03*
X0124500Y0199500D02*
D03*
X0126500D02*
D03*
X0125500Y0200000D02*
D03*
X0120000Y0198500D02*
D03*
X0121000Y0198000D02*
D03*
X0122000Y0198500D02*
D03*
X0123000Y0198000D02*
D03*
X0124000Y0198500D02*
D03*
X0125000Y0198000D02*
D03*
X0126000Y0198500D02*
D03*
X0107000Y0198000D02*
D03*
X0099500Y0200000D02*
D03*
X0100500Y0199500D02*
D03*
X0101500Y0200000D02*
D03*
X0102500Y0199500D02*
D03*
X0103500Y0200000D02*
D03*
X0104500Y0199500D02*
D03*
X0106500D02*
D03*
X0105500Y0200000D02*
D03*
X0100000Y0198500D02*
D03*
X0101000Y0198000D02*
D03*
X0102000Y0198500D02*
D03*
X0103000Y0198000D02*
D03*
X0104000Y0198500D02*
D03*
X0105000Y0198000D02*
D03*
X0106000Y0198500D02*
D03*
X0086500Y0198000D02*
D03*
X0079000Y0200000D02*
D03*
X0080000Y0199500D02*
D03*
X0081000Y0200000D02*
D03*
X0082000Y0199500D02*
D03*
X0083000Y0200000D02*
D03*
X0084000Y0199500D02*
D03*
X0086000D02*
D03*
X0085000Y0200000D02*
D03*
X0079500Y0198500D02*
D03*
X0080500Y0198000D02*
D03*
X0081500Y0198500D02*
D03*
X0082500Y0198000D02*
D03*
X0083500Y0198500D02*
D03*
X0084500Y0198000D02*
D03*
X0085500Y0198500D02*
D03*
X0224500Y0172500D02*
D03*
X0225500D02*
D03*
X0168000Y0198000D02*
D03*
X0167500Y0199500D02*
D03*
X0220500Y0168500D02*
D03*
X0165500Y0195000D02*
D03*
X0034000Y0180000D02*
D03*
X0033500Y0181500D02*
D03*
X0224500Y0171500D02*
D03*
X0224500Y0170500D02*
D03*
Y0169500D02*
D03*
X0226500Y0160500D02*
D03*
Y0162500D02*
D03*
X0224500D02*
D03*
X0225500D02*
D03*
Y0160500D02*
D03*
Y0161500D02*
D03*
X0224500Y0160500D02*
D03*
Y0161500D02*
D03*
X0243500Y0171500D02*
D03*
Y0170500D02*
D03*
X0245500Y0171500D02*
D03*
Y0172500D02*
D03*
Y0173500D02*
D03*
X0244500D02*
D03*
X0243500Y0172500D02*
D03*
Y0173500D02*
D03*
X0242500D02*
D03*
Y0172500D02*
D03*
X0240500Y0173500D02*
D03*
Y0172500D02*
D03*
X0216000Y0167500D02*
D03*
G54D78*
X0328500Y0221000D02*
D03*
X0327000Y0223000D02*
D03*
X0330000D02*
D03*
X0325500Y0221000D02*
D03*
X0322500D02*
D03*
X0321000Y0223000D02*
D03*
X0324000D02*
D03*
G54D79*
X0244000Y0099000D02*
D03*
X0214000D02*
D03*
X0210500Y0154500D02*
D03*
X0224000Y0099000D02*
D03*
X0174240Y0053500D02*
D03*
X0153920D02*
D03*
X0113280D02*
D03*
X0092960D02*
D03*
X0072640D02*
D03*
X0052320D02*
D03*
X0032000D02*
D03*
X0133600D02*
D03*
X0234000Y0099000D02*
D03*
G54D80*
X0214500Y0154000D02*
D03*
X0193000Y0215350D02*
D03*
Y0214000D02*
D03*
G54D81*
X0327900Y0059700D02*
D03*
G54D82*
X0327900Y0070740D02*
D03*
X0344500Y0070700D02*
D03*
X0344500Y0059660D02*
D03*
G54D83*
X0328000Y0250700D02*
D03*
X0327000Y0254000D02*
D03*
Y0248920D02*
D03*
X0339500Y0254000D02*
D03*
X0331500Y0248776D02*
D03*
X0260000Y0249500D02*
D03*
X0360500Y0041240D02*
D03*
X0345500D02*
D03*
X0360500Y0076240D02*
D03*
X0345500D02*
D03*
X0285000Y0063240D02*
D03*
X0299500Y0063240D02*
D03*
X0289310Y0064942D02*
D03*
X0285300Y0045740D02*
D03*
X0299000D02*
D03*
X0289500Y0047708D02*
D03*
X0330000Y0051740D02*
D03*
X0318500Y0062300D02*
D03*
X0298000Y0079240D02*
D03*
X0339400Y0049540D02*
D03*
X0284000Y0060240D02*
D03*
X0301000Y0067240D02*
D03*
X0287000D02*
D03*
X0350997Y0249580D02*
D03*
X0354119Y0259306D02*
D03*
Y0242796D02*
D03*
X0343500Y0257500D02*
D03*
X0319500Y0257000D02*
D03*
G54D84*
X0245500Y0245500D02*
D03*
X0235500D02*
D03*
X0240500D02*
D03*
G54D85*
X0177740Y0058500D02*
D03*
X0157420D02*
D03*
X0137100D02*
D03*
X0116780D02*
D03*
X0096460D02*
D03*
X0076140D02*
D03*
X0055820D02*
D03*
X0035500D02*
D03*
X0030700Y0265000D02*
D03*
X0051020D02*
D03*
X0071340D02*
D03*
X0091660D02*
D03*
X0111980D02*
D03*
X0132300D02*
D03*
X0152620D02*
D03*
X0172940D02*
D03*
G54D86*
X0235500Y0104000D02*
D03*
X0236500Y0103500D02*
D03*
X0238500D02*
D03*
X0237500Y0104000D02*
D03*
X0240500Y0103500D02*
D03*
X0239500Y0104000D02*
D03*
X0242500Y0103500D02*
D03*
X0241500Y0104000D02*
D03*
X0225500D02*
D03*
X0226500Y0103500D02*
D03*
X0228500D02*
D03*
X0227500Y0104000D02*
D03*
X0230500Y0103500D02*
D03*
X0229500Y0104000D02*
D03*
X0232500Y0103500D02*
D03*
X0231500Y0104000D02*
D03*
X0221500D02*
D03*
X0222500Y0103500D02*
D03*
X0219500Y0104000D02*
D03*
X0220500Y0103500D02*
D03*
X0217500Y0104000D02*
D03*
X0218500Y0103500D02*
D03*
X0216500D02*
D03*
X0215500Y0104000D02*
D03*
X0233500Y0210000D02*
D03*
X0229000Y0211000D02*
D03*
X0228000Y0211500D02*
D03*
X0227000Y0211000D02*
D03*
X0224500Y0211000D02*
D03*
X0233000Y0186000D02*
D03*
X0234000Y0181000D02*
D03*
X0231500Y0211000D02*
D03*
X0232500Y0211500D02*
D03*
G54D87*
X0222500Y0212000D02*
D03*
X0229500Y0185500D02*
D03*
X0230000Y0212000D02*
D03*
G54D88*
X0382225Y0127545D02*
D03*
X0385275Y0181925D02*
D03*
G54D89*
X0386555Y0134415D02*
D03*
Y0139495D02*
D03*
X0387825Y0131875D02*
D03*
G54D90*
X0224000Y0192500D02*
D03*
X0227500D02*
D03*
X0231500D02*
D03*
X0226000Y0204000D02*
D03*
X0234000D02*
D03*
M02*
