%FSAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%ADD10C,0.150*%
%ADD11O,0.305X1.016*%
%ADD12O,0.813X0.305*%
%ADD13R,0.762X2.540*%
%ADD14R,5.000X6.000*%
%ADD15O,1.016X0.305*%
%ADD16O,0.305X0.813*%
%ADD17R,3.048X3.048*%
%ADD18R,2.540X0.762*%
%ADD19R,6.000X5.000*%
%ADD20R,3.048X3.048*%
%ADD21O,0.508X1.016*%
%ADD22O,1.524X0.508*%
%ADD23O,1.016X0.508*%
%ADD24O,0.508X1.524*%
%ADD25O,2.100X6.000*%
%ADD26O,2.100X6.000*%
%ADD27C,0.120*%
%ADD28C,0.175*%
%ADD29C,0.508*%
%ADD30C,0.500*%
%ADD31C,0.200*%
%ADD32C,1.524*%
%ADD33C,1.000*%
%ADD34C,0.254*%
%ADD35C,1.160*%
%ADD36C,1.016*%
%ADD37C,0.400*%
%ADD38C,0.300*%
%ADD39C,0.305*%
%ADD40C,1.850*%
%ADD41R,1.850X1.850*%
%ADD42R,1.850X1.850*%
%ADD43C,4.000*%
%ADD44C,1.422*%
%ADD45C,2.438*%
%ADD46C,1.524*%
%ADD47C,3.000*%
%ADD48C,2.500*%
%ADD49C,1.575*%
%ADD50R,1.575X1.575*%
%ADD51R,1.575X1.575*%
%ADD52C,0.500*%
%ADD53C,1.300*%
%ADD54C,1.000*%
%ADD55C,1.200*%
%ADD56C,1.270*%
%ADD57C,0.600*%
%ADD58C,0.900*%
%ADD59C,2.000*%
G04:AMPARAMS|DCode=60|XSize=1.85mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD60*
7,0,0,1.850,1.450,0.175,45*
%
%ADD60THD60*%
%ADD61C,3.400*%
%ADD62C,1.213*%
G04:AMPARAMS|DCode=63|XSize=2.0708mm|YSize=2.0708mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD63*
7,0,0,2.071,1.671,0.175,45*
%
%ADD63THD63*%
%ADD64C,1.721*%
G04:AMPARAMS|DCode=65|XSize=1.65mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD65*
7,0,0,1.650,1.250,0.175,45*
%
%ADD65THD65*%
%ADD66C,2.700*%
%ADD67C,2.200*%
G04:AMPARAMS|DCode=68|XSize=2.55mm|YSize=2.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD68*
7,0,0,2.550,2.150,0.175,45*
%
%ADD68THD68*%
%ADD69C,1.416*%
G04:AMPARAMS|DCode=70|XSize=1.766mm|YSize=1.766mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD70*
7,0,0,1.766,1.366,0.175,45*
%
%ADD70THD70*%
G04:AMPARAMS|DCode=71|XSize=1.5628mm|YSize=1.5628mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD71*
7,0,0,1.563,1.163,0.175,45*
%
%ADD71THD71*%
%ADD72C,0.650*%
G04:AMPARAMS|DCode=73|XSize=1mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD73*
7,0,0,1.000,0.600,0.175,45*
%
%ADD73THD73*%
G04:AMPARAMS|DCode=74|XSize=1.05mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD74*
7,0,0,1.050,0.650,0.175,45*
%
%ADD74THD74*%
%ADD75C,0.700*%
%ADD76C,1.100*%
%ADD77C,1.111*%
G04:AMPARAMS|DCode=78|XSize=1.4612mm|YSize=1.4612mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD78*
7,0,0,1.461,1.061,0.175,45*
%
%ADD78THD78*%
G04:AMPARAMS|DCode=79|XSize=1.45mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.2mm|Entries=4|*
%AMTHD79*
7,0,0,1.450,1.050,0.175,45*
%
%ADD79THD79*%
%ADD80C,0.900*%
%ADD81C,0.800*%
%ADD82C,1.670*%
%ADD83C,1.000*%
G54D36*
X0025000Y0025000D02*
X0400000D01*
Y0285000D01*
X0025000D02*
X0400000D01*
X0025000Y0025000D02*
Y0285000D01*
G54D53*
X0174908Y0239980D02*
D03*
Y0209500D02*
D03*
Y0212040D02*
D03*
Y0214580D02*
D03*
Y0217120D02*
D03*
X0173003Y0238710D02*
D03*
Y0236170D02*
D03*
Y0233630D02*
D03*
Y0231090D02*
D03*
Y0228550D02*
D03*
Y0226010D02*
D03*
Y0223470D02*
D03*
Y0220930D02*
D03*
Y0218390D02*
D03*
Y0215850D02*
D03*
Y0213310D02*
D03*
Y0210770D02*
D03*
Y0241250D02*
D03*
X0176812D02*
D03*
Y0210770D02*
D03*
Y0213310D02*
D03*
Y0215850D02*
D03*
Y0218390D02*
D03*
Y0220930D02*
D03*
Y0223470D02*
D03*
Y0226010D02*
D03*
Y0228550D02*
D03*
Y0231090D02*
D03*
Y0233630D02*
D03*
Y0236170D02*
D03*
Y0238710D02*
D03*
X0178717Y0237440D02*
D03*
Y0234900D02*
D03*
Y0232360D02*
D03*
Y0229820D02*
D03*
Y0227280D02*
D03*
Y0224740D02*
D03*
Y0222200D02*
D03*
Y0219660D02*
D03*
Y0217120D02*
D03*
Y0214580D02*
D03*
Y0212040D02*
D03*
Y0209500D02*
D03*
Y0239980D02*
D03*
X0154587D02*
D03*
Y0209500D02*
D03*
Y0212040D02*
D03*
Y0214580D02*
D03*
Y0217120D02*
D03*
X0152682Y0238710D02*
D03*
Y0236170D02*
D03*
Y0233630D02*
D03*
Y0231090D02*
D03*
Y0228550D02*
D03*
Y0226010D02*
D03*
Y0223470D02*
D03*
Y0220930D02*
D03*
Y0218390D02*
D03*
Y0215850D02*
D03*
Y0213310D02*
D03*
Y0210770D02*
D03*
Y0241250D02*
D03*
X0156492D02*
D03*
Y0210770D02*
D03*
Y0213310D02*
D03*
Y0215850D02*
D03*
Y0218390D02*
D03*
Y0220930D02*
D03*
Y0223470D02*
D03*
Y0226010D02*
D03*
Y0228550D02*
D03*
Y0231090D02*
D03*
Y0233630D02*
D03*
Y0236170D02*
D03*
Y0238710D02*
D03*
X0158398Y0237440D02*
D03*
Y0234900D02*
D03*
Y0232360D02*
D03*
Y0229820D02*
D03*
Y0227280D02*
D03*
Y0224740D02*
D03*
Y0222200D02*
D03*
Y0219660D02*
D03*
Y0217120D02*
D03*
Y0214580D02*
D03*
Y0212040D02*
D03*
Y0209500D02*
D03*
Y0239980D02*
D03*
X0134268D02*
D03*
Y0209500D02*
D03*
Y0212040D02*
D03*
Y0214580D02*
D03*
Y0217120D02*
D03*
X0132363Y0238710D02*
D03*
Y0236170D02*
D03*
Y0233630D02*
D03*
Y0231090D02*
D03*
Y0228550D02*
D03*
Y0226010D02*
D03*
Y0223470D02*
D03*
Y0220930D02*
D03*
Y0218390D02*
D03*
Y0215850D02*
D03*
Y0213310D02*
D03*
Y0210770D02*
D03*
Y0241250D02*
D03*
X0136173D02*
D03*
Y0210770D02*
D03*
Y0213310D02*
D03*
Y0215850D02*
D03*
Y0218390D02*
D03*
Y0220930D02*
D03*
Y0223470D02*
D03*
Y0226010D02*
D03*
Y0228550D02*
D03*
Y0231090D02*
D03*
Y0233630D02*
D03*
Y0236170D02*
D03*
Y0238710D02*
D03*
X0138077Y0237440D02*
D03*
Y0234900D02*
D03*
Y0232360D02*
D03*
Y0229820D02*
D03*
Y0227280D02*
D03*
Y0224740D02*
D03*
Y0222200D02*
D03*
Y0219660D02*
D03*
Y0217120D02*
D03*
Y0214580D02*
D03*
Y0212040D02*
D03*
Y0209500D02*
D03*
Y0239980D02*
D03*
X0113948D02*
D03*
Y0209500D02*
D03*
Y0212040D02*
D03*
Y0214580D02*
D03*
Y0217120D02*
D03*
X0112043Y0238710D02*
D03*
Y0236170D02*
D03*
Y0233630D02*
D03*
Y0231090D02*
D03*
Y0228550D02*
D03*
Y0226010D02*
D03*
Y0223470D02*
D03*
Y0220930D02*
D03*
Y0218390D02*
D03*
Y0215850D02*
D03*
Y0213310D02*
D03*
Y0210770D02*
D03*
Y0241250D02*
D03*
X0115853D02*
D03*
Y0210770D02*
D03*
Y0213310D02*
D03*
Y0215850D02*
D03*
Y0218390D02*
D03*
Y0220930D02*
D03*
Y0223470D02*
D03*
Y0226010D02*
D03*
Y0228550D02*
D03*
Y0231090D02*
D03*
Y0233630D02*
D03*
Y0236170D02*
D03*
Y0238710D02*
D03*
X0117757Y0237440D02*
D03*
Y0234900D02*
D03*
Y0232360D02*
D03*
Y0229820D02*
D03*
Y0227280D02*
D03*
Y0224740D02*
D03*
Y0222200D02*
D03*
Y0219660D02*
D03*
Y0217120D02*
D03*
Y0214580D02*
D03*
Y0212040D02*
D03*
Y0209500D02*
D03*
Y0239980D02*
D03*
X0093628D02*
D03*
Y0209500D02*
D03*
Y0212040D02*
D03*
Y0214580D02*
D03*
Y0217120D02*
D03*
X0091723Y0238710D02*
D03*
Y0236170D02*
D03*
Y0233630D02*
D03*
Y0231090D02*
D03*
Y0228550D02*
D03*
Y0226010D02*
D03*
Y0223470D02*
D03*
Y0220930D02*
D03*
Y0218390D02*
D03*
Y0215850D02*
D03*
Y0213310D02*
D03*
Y0210770D02*
D03*
Y0241250D02*
D03*
X0095533D02*
D03*
Y0210770D02*
D03*
Y0213310D02*
D03*
Y0215850D02*
D03*
Y0218390D02*
D03*
Y0220930D02*
D03*
Y0223470D02*
D03*
Y0226010D02*
D03*
Y0228550D02*
D03*
Y0231090D02*
D03*
Y0233630D02*
D03*
Y0236170D02*
D03*
Y0238710D02*
D03*
X0097438Y0237440D02*
D03*
Y0234900D02*
D03*
Y0232360D02*
D03*
Y0229820D02*
D03*
Y0227280D02*
D03*
Y0224740D02*
D03*
Y0222200D02*
D03*
Y0219660D02*
D03*
Y0217120D02*
D03*
Y0214580D02*
D03*
Y0212040D02*
D03*
Y0209500D02*
D03*
Y0239980D02*
D03*
X0073308D02*
D03*
Y0209500D02*
D03*
Y0212040D02*
D03*
Y0214580D02*
D03*
Y0217120D02*
D03*
X0071402Y0238710D02*
D03*
Y0236170D02*
D03*
Y0233630D02*
D03*
Y0231090D02*
D03*
Y0228550D02*
D03*
Y0226010D02*
D03*
Y0223470D02*
D03*
Y0220930D02*
D03*
Y0218390D02*
D03*
Y0215850D02*
D03*
Y0213310D02*
D03*
Y0210770D02*
D03*
Y0241250D02*
D03*
X0075213D02*
D03*
Y0210770D02*
D03*
Y0213310D02*
D03*
Y0215850D02*
D03*
Y0218390D02*
D03*
Y0220930D02*
D03*
Y0223470D02*
D03*
Y0226010D02*
D03*
Y0228550D02*
D03*
Y0231090D02*
D03*
Y0233630D02*
D03*
Y0236170D02*
D03*
Y0238710D02*
D03*
X0077118Y0237440D02*
D03*
Y0234900D02*
D03*
Y0232360D02*
D03*
Y0229820D02*
D03*
Y0227280D02*
D03*
Y0224740D02*
D03*
Y0222200D02*
D03*
Y0219660D02*
D03*
Y0217120D02*
D03*
Y0214580D02*
D03*
Y0212040D02*
D03*
Y0209500D02*
D03*
Y0239980D02*
D03*
X0052987D02*
D03*
Y0209500D02*
D03*
Y0212040D02*
D03*
Y0214580D02*
D03*
Y0217120D02*
D03*
X0051083Y0238710D02*
D03*
Y0236170D02*
D03*
Y0233630D02*
D03*
Y0231090D02*
D03*
Y0228550D02*
D03*
Y0226010D02*
D03*
Y0223470D02*
D03*
Y0220930D02*
D03*
Y0218390D02*
D03*
Y0215850D02*
D03*
Y0213310D02*
D03*
Y0210770D02*
D03*
Y0241250D02*
D03*
X0054893D02*
D03*
Y0210770D02*
D03*
Y0213310D02*
D03*
Y0215850D02*
D03*
Y0218390D02*
D03*
Y0220930D02*
D03*
Y0223470D02*
D03*
Y0226010D02*
D03*
Y0228550D02*
D03*
Y0231090D02*
D03*
Y0233630D02*
D03*
Y0236170D02*
D03*
Y0238710D02*
D03*
X0056798Y0237440D02*
D03*
Y0234900D02*
D03*
Y0232360D02*
D03*
Y0229820D02*
D03*
Y0227280D02*
D03*
Y0224740D02*
D03*
Y0222200D02*
D03*
Y0219660D02*
D03*
Y0217120D02*
D03*
Y0214580D02*
D03*
Y0212040D02*
D03*
Y0209500D02*
D03*
Y0239980D02*
D03*
X0032667D02*
D03*
Y0209500D02*
D03*
Y0212040D02*
D03*
Y0214580D02*
D03*
Y0217120D02*
D03*
X0030763Y0238710D02*
D03*
Y0236170D02*
D03*
Y0233630D02*
D03*
Y0231090D02*
D03*
Y0228550D02*
D03*
Y0226010D02*
D03*
Y0223470D02*
D03*
Y0220930D02*
D03*
Y0218390D02*
D03*
Y0215850D02*
D03*
Y0213310D02*
D03*
Y0210770D02*
D03*
Y0241250D02*
D03*
X0034572D02*
D03*
Y0210770D02*
D03*
Y0213310D02*
D03*
Y0215850D02*
D03*
Y0218390D02*
D03*
Y0220930D02*
D03*
Y0223470D02*
D03*
Y0226010D02*
D03*
Y0228550D02*
D03*
Y0231090D02*
D03*
Y0233630D02*
D03*
Y0236170D02*
D03*
Y0238710D02*
D03*
X0036478Y0237440D02*
D03*
Y0234900D02*
D03*
Y0232360D02*
D03*
Y0229820D02*
D03*
Y0227280D02*
D03*
Y0224740D02*
D03*
Y0222200D02*
D03*
Y0219660D02*
D03*
Y0217120D02*
D03*
Y0214580D02*
D03*
Y0212040D02*
D03*
Y0209500D02*
D03*
Y0239980D02*
D03*
X0174908Y0106730D02*
D03*
Y0076250D02*
D03*
Y0078790D02*
D03*
Y0081330D02*
D03*
Y0083870D02*
D03*
X0173003Y0105460D02*
D03*
Y0102920D02*
D03*
Y0100380D02*
D03*
Y0097840D02*
D03*
Y0095300D02*
D03*
Y0092760D02*
D03*
Y0090220D02*
D03*
Y0087680D02*
D03*
Y0085140D02*
D03*
Y0082600D02*
D03*
Y0080060D02*
D03*
Y0077520D02*
D03*
Y0108000D02*
D03*
X0176812D02*
D03*
Y0077520D02*
D03*
Y0080060D02*
D03*
Y0082600D02*
D03*
Y0085140D02*
D03*
Y0087680D02*
D03*
Y0090220D02*
D03*
Y0092760D02*
D03*
Y0095300D02*
D03*
Y0097840D02*
D03*
Y0100380D02*
D03*
Y0102920D02*
D03*
Y0105460D02*
D03*
X0178717Y0104190D02*
D03*
Y0101650D02*
D03*
Y0099110D02*
D03*
Y0096570D02*
D03*
Y0094030D02*
D03*
Y0091490D02*
D03*
Y0088950D02*
D03*
Y0086410D02*
D03*
Y0083870D02*
D03*
Y0081330D02*
D03*
Y0078790D02*
D03*
Y0076250D02*
D03*
Y0106730D02*
D03*
X0154587D02*
D03*
Y0076250D02*
D03*
Y0078790D02*
D03*
Y0081330D02*
D03*
Y0083870D02*
D03*
X0152682Y0105460D02*
D03*
Y0102920D02*
D03*
Y0100380D02*
D03*
Y0097840D02*
D03*
Y0095300D02*
D03*
Y0092760D02*
D03*
Y0090220D02*
D03*
Y0087680D02*
D03*
Y0085140D02*
D03*
Y0082600D02*
D03*
Y0080060D02*
D03*
Y0077520D02*
D03*
Y0108000D02*
D03*
X0156492D02*
D03*
Y0077520D02*
D03*
Y0080060D02*
D03*
Y0082600D02*
D03*
Y0085140D02*
D03*
Y0087680D02*
D03*
Y0090220D02*
D03*
Y0092760D02*
D03*
Y0095300D02*
D03*
Y0097840D02*
D03*
Y0100380D02*
D03*
Y0102920D02*
D03*
Y0105460D02*
D03*
X0158398Y0104190D02*
D03*
Y0101650D02*
D03*
Y0099110D02*
D03*
Y0096570D02*
D03*
Y0094030D02*
D03*
Y0091490D02*
D03*
Y0088950D02*
D03*
Y0086410D02*
D03*
Y0083870D02*
D03*
Y0081330D02*
D03*
Y0078790D02*
D03*
Y0076250D02*
D03*
Y0106730D02*
D03*
X0134268D02*
D03*
Y0076250D02*
D03*
Y0078790D02*
D03*
Y0081330D02*
D03*
Y0083870D02*
D03*
X0132363Y0105460D02*
D03*
Y0102920D02*
D03*
Y0100380D02*
D03*
Y0097840D02*
D03*
Y0095300D02*
D03*
Y0092760D02*
D03*
Y0090220D02*
D03*
Y0087680D02*
D03*
Y0085140D02*
D03*
Y0082600D02*
D03*
Y0080060D02*
D03*
Y0077520D02*
D03*
Y0108000D02*
D03*
X0136173D02*
D03*
Y0077520D02*
D03*
Y0080060D02*
D03*
Y0082600D02*
D03*
Y0085140D02*
D03*
Y0087680D02*
D03*
Y0090220D02*
D03*
Y0092760D02*
D03*
Y0095300D02*
D03*
Y0097840D02*
D03*
Y0100380D02*
D03*
Y0102920D02*
D03*
Y0105460D02*
D03*
X0138077Y0104190D02*
D03*
Y0101650D02*
D03*
Y0099110D02*
D03*
Y0096570D02*
D03*
Y0094030D02*
D03*
Y0091490D02*
D03*
Y0088950D02*
D03*
Y0086410D02*
D03*
Y0083870D02*
D03*
Y0081330D02*
D03*
Y0078790D02*
D03*
Y0076250D02*
D03*
Y0106730D02*
D03*
X0113948D02*
D03*
Y0076250D02*
D03*
Y0078790D02*
D03*
Y0081330D02*
D03*
Y0083870D02*
D03*
X0112043Y0105460D02*
D03*
Y0102920D02*
D03*
Y0100380D02*
D03*
Y0097840D02*
D03*
Y0095300D02*
D03*
Y0092760D02*
D03*
Y0090220D02*
D03*
Y0087680D02*
D03*
Y0085140D02*
D03*
Y0082600D02*
D03*
Y0080060D02*
D03*
Y0077520D02*
D03*
Y0108000D02*
D03*
X0115853D02*
D03*
Y0077520D02*
D03*
Y0080060D02*
D03*
Y0082600D02*
D03*
Y0085140D02*
D03*
Y0087680D02*
D03*
Y0090220D02*
D03*
Y0092760D02*
D03*
Y0095300D02*
D03*
Y0097840D02*
D03*
Y0100380D02*
D03*
Y0102920D02*
D03*
Y0105460D02*
D03*
X0117757Y0104190D02*
D03*
Y0101650D02*
D03*
Y0099110D02*
D03*
Y0096570D02*
D03*
Y0094030D02*
D03*
Y0091490D02*
D03*
Y0088950D02*
D03*
Y0086410D02*
D03*
Y0083870D02*
D03*
Y0081330D02*
D03*
Y0078790D02*
D03*
Y0076250D02*
D03*
Y0106730D02*
D03*
X0093628D02*
D03*
Y0076250D02*
D03*
Y0078790D02*
D03*
Y0081330D02*
D03*
Y0083870D02*
D03*
X0091723Y0105460D02*
D03*
Y0102920D02*
D03*
Y0100380D02*
D03*
Y0097840D02*
D03*
Y0095300D02*
D03*
Y0092760D02*
D03*
Y0090220D02*
D03*
Y0087680D02*
D03*
Y0085140D02*
D03*
Y0082600D02*
D03*
Y0080060D02*
D03*
Y0077520D02*
D03*
Y0108000D02*
D03*
X0095533D02*
D03*
Y0077520D02*
D03*
Y0080060D02*
D03*
Y0082600D02*
D03*
Y0085140D02*
D03*
Y0087680D02*
D03*
Y0090220D02*
D03*
Y0092760D02*
D03*
Y0095300D02*
D03*
Y0097840D02*
D03*
Y0100380D02*
D03*
Y0102920D02*
D03*
Y0105460D02*
D03*
X0097438Y0104190D02*
D03*
Y0101650D02*
D03*
Y0099110D02*
D03*
Y0096570D02*
D03*
Y0094030D02*
D03*
Y0091490D02*
D03*
Y0088950D02*
D03*
Y0086410D02*
D03*
Y0083870D02*
D03*
Y0081330D02*
D03*
Y0078790D02*
D03*
Y0076250D02*
D03*
Y0106730D02*
D03*
X0073308D02*
D03*
Y0076250D02*
D03*
Y0078790D02*
D03*
Y0081330D02*
D03*
Y0083870D02*
D03*
X0071402Y0105460D02*
D03*
Y0102920D02*
D03*
Y0100380D02*
D03*
Y0097840D02*
D03*
Y0095300D02*
D03*
Y0092760D02*
D03*
Y0090220D02*
D03*
Y0087680D02*
D03*
Y0085140D02*
D03*
Y0082600D02*
D03*
Y0080060D02*
D03*
Y0077520D02*
D03*
Y0108000D02*
D03*
X0075213D02*
D03*
Y0077520D02*
D03*
Y0080060D02*
D03*
Y0082600D02*
D03*
Y0085140D02*
D03*
Y0087680D02*
D03*
Y0090220D02*
D03*
Y0092760D02*
D03*
Y0095300D02*
D03*
Y0097840D02*
D03*
Y0100380D02*
D03*
Y0102920D02*
D03*
Y0105460D02*
D03*
X0077118Y0104190D02*
D03*
Y0101650D02*
D03*
Y0099110D02*
D03*
Y0096570D02*
D03*
Y0094030D02*
D03*
Y0091490D02*
D03*
Y0088950D02*
D03*
Y0086410D02*
D03*
Y0083870D02*
D03*
Y0081330D02*
D03*
Y0078790D02*
D03*
Y0076250D02*
D03*
Y0106730D02*
D03*
X0052987D02*
D03*
Y0076250D02*
D03*
Y0078790D02*
D03*
Y0081330D02*
D03*
Y0083870D02*
D03*
X0051083Y0105460D02*
D03*
Y0102920D02*
D03*
Y0100380D02*
D03*
Y0097840D02*
D03*
Y0095300D02*
D03*
Y0092760D02*
D03*
Y0090220D02*
D03*
Y0087680D02*
D03*
Y0085140D02*
D03*
Y0082600D02*
D03*
Y0080060D02*
D03*
Y0077520D02*
D03*
Y0108000D02*
D03*
X0054893D02*
D03*
Y0077520D02*
D03*
Y0080060D02*
D03*
Y0082600D02*
D03*
Y0085140D02*
D03*
Y0087680D02*
D03*
Y0090220D02*
D03*
Y0092760D02*
D03*
Y0095300D02*
D03*
Y0097840D02*
D03*
Y0100380D02*
D03*
Y0102920D02*
D03*
Y0105460D02*
D03*
X0056798Y0104190D02*
D03*
Y0101650D02*
D03*
Y0099110D02*
D03*
Y0096570D02*
D03*
Y0094030D02*
D03*
Y0091490D02*
D03*
Y0088950D02*
D03*
Y0086410D02*
D03*
Y0083870D02*
D03*
Y0081330D02*
D03*
Y0078790D02*
D03*
Y0076250D02*
D03*
Y0106730D02*
D03*
X0032667D02*
D03*
Y0076250D02*
D03*
Y0078790D02*
D03*
Y0081330D02*
D03*
Y0083870D02*
D03*
X0030763Y0105460D02*
D03*
Y0102920D02*
D03*
Y0100380D02*
D03*
Y0097840D02*
D03*
Y0095300D02*
D03*
Y0092760D02*
D03*
Y0090220D02*
D03*
Y0087680D02*
D03*
Y0085140D02*
D03*
Y0082600D02*
D03*
Y0080060D02*
D03*
Y0077520D02*
D03*
Y0108000D02*
D03*
X0034572D02*
D03*
Y0077520D02*
D03*
Y0080060D02*
D03*
Y0082600D02*
D03*
Y0085140D02*
D03*
Y0087680D02*
D03*
Y0090220D02*
D03*
Y0092760D02*
D03*
Y0095300D02*
D03*
Y0097840D02*
D03*
Y0100380D02*
D03*
Y0102920D02*
D03*
Y0105460D02*
D03*
X0036478Y0104190D02*
D03*
Y0101650D02*
D03*
Y0099110D02*
D03*
Y0096570D02*
D03*
Y0094030D02*
D03*
Y0091490D02*
D03*
Y0088950D02*
D03*
Y0086410D02*
D03*
Y0083870D02*
D03*
Y0081330D02*
D03*
Y0078790D02*
D03*
Y0076250D02*
D03*
Y0106730D02*
D03*
X0257500Y0187500D02*
D03*
X0254500D02*
D03*
X0251500D02*
D03*
X0250000Y0190000D02*
D03*
X0253000D02*
D03*
X0256000D02*
D03*
X0259000D02*
D03*
G54D55*
X0222500Y0152000D02*
D03*
X0221000Y0153500D02*
D03*
G54D60*
X0064500Y0154000D02*
D03*
Y0159080D02*
D03*
X0280000Y0090000D02*
D03*
X0285080D02*
D03*
X0279000Y0260000D02*
D03*
X0284080D02*
D03*
G54D61*
X0135220Y0162100D02*
D03*
X0114900D02*
D03*
X0094580D02*
D03*
X0074260D02*
D03*
X0053940D02*
D03*
X0155540D02*
D03*
X0175860D02*
D03*
X0196180D02*
D03*
X0285000Y0195000D02*
D03*
Y0115000D02*
D03*
X0390000D02*
D03*
Y0195000D02*
D03*
X0135220Y0151250D02*
D03*
X0114900D02*
D03*
X0094580D02*
D03*
X0074260D02*
D03*
X0053940D02*
D03*
X0033620D02*
D03*
X0155540D02*
D03*
X0175860D02*
D03*
X0196180D02*
D03*
X0135220Y0028750D02*
D03*
X0114900D02*
D03*
X0094580D02*
D03*
X0074260D02*
D03*
X0053940D02*
D03*
X0033620D02*
D03*
X0155540D02*
D03*
X0175860D02*
D03*
X0196180D02*
D03*
X0216500D02*
D03*
X0338420D02*
D03*
X0236820D02*
D03*
X0257140D02*
D03*
X0277460D02*
D03*
X0297780D02*
D03*
X0318100D02*
D03*
Y0281250D02*
D03*
X0236820D02*
D03*
X0257140D02*
D03*
X0277460D02*
D03*
X0297780D02*
D03*
X0338420D02*
D03*
X0216500D02*
D03*
X0196180D02*
D03*
X0175860D02*
D03*
X0155540D02*
D03*
X0033620Y0162100D02*
D03*
X0114900Y0281250D02*
D03*
X0094580D02*
D03*
X0074260D02*
D03*
X0053940D02*
D03*
X0033620D02*
D03*
X0135220D02*
D03*
X0374920Y0257950D02*
D03*
Y0245250D02*
D03*
X0287520Y0045730D02*
D03*
Y0066030D02*
D03*
G54D62*
X0226460Y0239000D02*
D03*
X0229000D02*
D03*
X0221460Y0239000D02*
D03*
X0224000D02*
D03*
X0216460D02*
D03*
X0219000D02*
D03*
X0375000Y0237500D02*
D03*
G54D63*
X0335960Y0220460D02*
D03*
Y0225540D02*
D03*
X0341040D02*
D03*
Y0220460D02*
D03*
X0346960Y0220460D02*
D03*
Y0225540D02*
D03*
X0352040D02*
D03*
Y0220460D02*
D03*
X0357960Y0220460D02*
D03*
Y0225540D02*
D03*
X0363040D02*
D03*
Y0220460D02*
D03*
X0202460Y0222540D02*
D03*
X0207540D02*
D03*
Y0217460D02*
D03*
X0202460D02*
D03*
G54D64*
X0338500Y0223000D02*
D03*
X0349500Y0223000D02*
D03*
X0360500Y0223000D02*
D03*
X0205000Y0220000D02*
D03*
G54D65*
X0174908Y0219660D02*
D03*
Y0222200D02*
D03*
Y0224740D02*
D03*
Y0227280D02*
D03*
Y0229820D02*
D03*
Y0232360D02*
D03*
Y0234900D02*
D03*
Y0237440D02*
D03*
X0154587Y0219660D02*
D03*
Y0222200D02*
D03*
Y0224740D02*
D03*
Y0227280D02*
D03*
Y0229820D02*
D03*
Y0232360D02*
D03*
Y0234900D02*
D03*
Y0237440D02*
D03*
X0134268Y0219660D02*
D03*
Y0222200D02*
D03*
Y0224740D02*
D03*
Y0227280D02*
D03*
Y0229820D02*
D03*
Y0232360D02*
D03*
Y0234900D02*
D03*
Y0237440D02*
D03*
X0113948Y0219660D02*
D03*
Y0222200D02*
D03*
Y0224740D02*
D03*
Y0227280D02*
D03*
Y0229820D02*
D03*
Y0232360D02*
D03*
Y0234900D02*
D03*
Y0237440D02*
D03*
X0093628Y0219660D02*
D03*
Y0222200D02*
D03*
Y0224740D02*
D03*
Y0227280D02*
D03*
Y0229820D02*
D03*
Y0232360D02*
D03*
Y0234900D02*
D03*
Y0237440D02*
D03*
X0073308Y0219660D02*
D03*
Y0222200D02*
D03*
Y0224740D02*
D03*
Y0227280D02*
D03*
Y0229820D02*
D03*
Y0232360D02*
D03*
Y0234900D02*
D03*
Y0237440D02*
D03*
X0052987Y0219660D02*
D03*
Y0222200D02*
D03*
Y0224740D02*
D03*
Y0227280D02*
D03*
Y0229820D02*
D03*
Y0232360D02*
D03*
Y0234900D02*
D03*
Y0237440D02*
D03*
X0032667Y0219660D02*
D03*
Y0222200D02*
D03*
Y0224740D02*
D03*
Y0227280D02*
D03*
Y0229820D02*
D03*
Y0232360D02*
D03*
Y0234900D02*
D03*
Y0237440D02*
D03*
X0174908Y0086410D02*
D03*
Y0088950D02*
D03*
Y0091490D02*
D03*
Y0094030D02*
D03*
Y0096570D02*
D03*
Y0099110D02*
D03*
Y0101650D02*
D03*
Y0104190D02*
D03*
X0154587Y0086410D02*
D03*
Y0088950D02*
D03*
Y0091490D02*
D03*
Y0094030D02*
D03*
Y0096570D02*
D03*
Y0099110D02*
D03*
Y0101650D02*
D03*
Y0104190D02*
D03*
X0134268Y0086410D02*
D03*
Y0088950D02*
D03*
Y0091490D02*
D03*
Y0094030D02*
D03*
Y0096570D02*
D03*
Y0099110D02*
D03*
Y0101650D02*
D03*
Y0104190D02*
D03*
X0113948Y0086410D02*
D03*
Y0088950D02*
D03*
Y0091490D02*
D03*
Y0094030D02*
D03*
Y0096570D02*
D03*
Y0099110D02*
D03*
Y0101650D02*
D03*
Y0104190D02*
D03*
X0093628Y0086410D02*
D03*
Y0088950D02*
D03*
Y0091490D02*
D03*
Y0094030D02*
D03*
Y0096570D02*
D03*
Y0099110D02*
D03*
Y0101650D02*
D03*
Y0104190D02*
D03*
X0073308Y0086410D02*
D03*
Y0088950D02*
D03*
Y0091490D02*
D03*
Y0094030D02*
D03*
Y0096570D02*
D03*
Y0099110D02*
D03*
Y0101650D02*
D03*
Y0104190D02*
D03*
X0052987Y0086410D02*
D03*
Y0088950D02*
D03*
Y0091490D02*
D03*
Y0094030D02*
D03*
Y0096570D02*
D03*
Y0099110D02*
D03*
Y0101650D02*
D03*
Y0104190D02*
D03*
X0032667Y0086410D02*
D03*
Y0088950D02*
D03*
Y0091490D02*
D03*
Y0094030D02*
D03*
Y0096570D02*
D03*
Y0099110D02*
D03*
Y0101650D02*
D03*
Y0104190D02*
D03*
G54D66*
X0175860Y0205690D02*
D03*
Y0245060D02*
D03*
X0155540Y0205690D02*
D03*
Y0245060D02*
D03*
X0135220Y0205690D02*
D03*
Y0245060D02*
D03*
X0114900Y0205690D02*
D03*
Y0245060D02*
D03*
X0094580Y0205690D02*
D03*
Y0245060D02*
D03*
X0074260Y0205690D02*
D03*
Y0245060D02*
D03*
X0053940Y0205690D02*
D03*
Y0245060D02*
D03*
X0033620Y0205690D02*
D03*
Y0245060D02*
D03*
X0175860Y0072440D02*
D03*
Y0111810D02*
D03*
X0155540Y0072440D02*
D03*
Y0111810D02*
D03*
X0135220Y0072440D02*
D03*
Y0111810D02*
D03*
X0114900Y0072440D02*
D03*
Y0111810D02*
D03*
X0094580Y0072440D02*
D03*
Y0111810D02*
D03*
X0074260Y0072440D02*
D03*
Y0111810D02*
D03*
X0053940Y0072440D02*
D03*
Y0111810D02*
D03*
X0033620Y0072440D02*
D03*
Y0111810D02*
D03*
G54D67*
X0285500Y0048260D02*
D03*
Y0053340D02*
D03*
Y0063500D02*
D03*
G54D68*
Y0058420D02*
D03*
G54D69*
X0239040Y0209580D02*
D03*
X0236500D02*
D03*
Y0207040D02*
D03*
Y0204500D02*
D03*
Y0212120D02*
D03*
Y0214660D02*
D03*
X0239040Y0212120D02*
D03*
Y0207040D02*
D03*
X0265460Y0128500D02*
D03*
X0260400D02*
D03*
X0257840Y0126000D02*
D03*
X0260400D02*
D03*
X0268000D02*
D03*
X0265460D02*
D03*
X0262900D02*
D03*
Y0128500D02*
D03*
G54D70*
X0239040Y0204500D02*
D03*
Y0214660D02*
D03*
X0257840Y0128500D02*
D03*
X0268000D02*
D03*
G54D71*
X0375000Y0240040D02*
D03*
G54D72*
X0244000Y0167000D02*
D03*
Y0169000D02*
D03*
X0245000Y0167000D02*
D03*
X0246000D02*
D03*
X0247000D02*
D03*
X0246000Y0165000D02*
D03*
X0247000D02*
D03*
X0248000Y0167000D02*
D03*
X0249000Y0169000D02*
D03*
X0252000Y0165000D02*
D03*
X0254000D02*
D03*
X0249000D02*
D03*
X0250000Y0162000D02*
D03*
X0249000Y0164000D02*
D03*
X0252000Y0162000D02*
D03*
X0248000Y0163000D02*
D03*
X0247000Y0162000D02*
D03*
Y0161000D02*
D03*
X0248000Y0162000D02*
D03*
X0247000Y0164000D02*
D03*
X0248000Y0165000D02*
D03*
Y0161000D02*
D03*
X0246000Y0162000D02*
D03*
X0245000D02*
D03*
X0244000Y0165000D02*
D03*
X0245000Y0163000D02*
D03*
X0244000D02*
D03*
X0242000Y0168000D02*
D03*
X0243000Y0164000D02*
D03*
X0244000Y0161000D02*
D03*
X0251000Y0164000D02*
D03*
X0252000Y0163000D02*
D03*
X0253000Y0164000D02*
D03*
Y0165000D02*
D03*
X0252000Y0169000D02*
D03*
X0255000Y0166000D02*
D03*
Y0167000D02*
D03*
X0256000Y0169000D02*
D03*
Y0167000D02*
D03*
X0257000Y0169000D02*
D03*
X0258000Y0157000D02*
D03*
X0258000Y0154000D02*
D03*
X0258000Y0156000D02*
D03*
X0259000Y0154000D02*
D03*
X0260000D02*
D03*
X0261000D02*
D03*
X0254000Y0167000D02*
D03*
X0260000Y0153000D02*
D03*
X0261000D02*
D03*
X0262000D02*
D03*
X0246000Y0166000D02*
D03*
X0245000Y0166000D02*
D03*
X0243000Y0168000D02*
D03*
Y0165000D02*
D03*
X0242000D02*
D03*
X0243000Y0162000D02*
D03*
X0242000Y0160000D02*
D03*
X0238000D02*
D03*
X0240000Y0159000D02*
D03*
Y0160000D02*
D03*
Y0158000D02*
D03*
Y0157000D02*
D03*
X0241000Y0158000D02*
D03*
X0243000Y0159000D02*
D03*
X0238000Y0156000D02*
D03*
X0240000D02*
D03*
X0238000Y0154000D02*
D03*
X0236000Y0153000D02*
D03*
X0238000D02*
D03*
Y0152000D02*
D03*
X0240000Y0151000D02*
D03*
X0242000Y0152000D02*
D03*
X0243000D02*
D03*
Y0151000D02*
D03*
X0241000D02*
D03*
X0244000Y0152000D02*
D03*
Y0151000D02*
D03*
X0239000Y0152000D02*
D03*
X0236000D02*
D03*
X0238000Y0150000D02*
D03*
X0242000Y0159000D02*
D03*
X0238000Y0158000D02*
D03*
X0236000Y0159000D02*
D03*
Y0157000D02*
D03*
X0241000Y0159000D02*
D03*
X0243000Y0161000D02*
D03*
Y0160000D02*
D03*
X0238000Y0159000D02*
D03*
X0251000Y0161000D02*
D03*
X0240000Y0147000D02*
D03*
X0241000Y0148000D02*
D03*
X0242000Y0149000D02*
D03*
X0243000Y0166000D02*
D03*
X0243000Y0150000D02*
D03*
X0260000Y0160000D02*
D03*
Y0157000D02*
D03*
X0392000Y0169070D02*
D03*
X0257000Y0143000D02*
D03*
X0392000Y0167800D02*
D03*
X0253000Y0143000D02*
D03*
X0236000Y0168000D02*
D03*
X0263000Y0169000D02*
D03*
X0313500Y0245500D02*
D03*
Y0244500D02*
D03*
Y0250500D02*
D03*
X0188500Y0197500D02*
D03*
Y0196500D02*
D03*
X0256000Y0166000D02*
D03*
X0187500Y0197500D02*
D03*
Y0196500D02*
D03*
X0257000Y0168000D02*
D03*
X0186000Y0197000D02*
D03*
X0186500Y0196500D02*
D03*
X0183500Y0197500D02*
D03*
Y0196500D02*
D03*
X0107500Y0197500D02*
D03*
Y0196500D02*
D03*
X0255000Y0164000D02*
D03*
X0182500Y0196500D02*
D03*
Y0197500D02*
D03*
X0181500Y0196500D02*
D03*
Y0197500D02*
D03*
X0253000Y0161000D02*
D03*
Y0162000D02*
D03*
X0168500Y0196500D02*
D03*
Y0197500D02*
D03*
X0167500Y0196500D02*
D03*
Y0197500D02*
D03*
X0165500Y0196500D02*
D03*
Y0197500D02*
D03*
X0166500Y0196500D02*
D03*
X0166000Y0197000D02*
D03*
X0252000Y0160000D02*
D03*
X0164500Y0196500D02*
D03*
Y0197500D02*
D03*
X0249000Y0160000D02*
D03*
X0163500Y0196500D02*
D03*
Y0197500D02*
D03*
X0162500D02*
D03*
Y0196500D02*
D03*
X0161000Y0197000D02*
D03*
X0161500Y0196500D02*
D03*
X0148000Y0197500D02*
D03*
Y0196500D02*
D03*
X0145000Y0197500D02*
D03*
Y0196500D02*
D03*
X0144000Y0197500D02*
D03*
Y0196500D02*
D03*
X0246000Y0163000D02*
D03*
X0142500Y0197000D02*
D03*
X0143000Y0196500D02*
D03*
X0247000Y0166000D02*
D03*
X0141500Y0197000D02*
D03*
X0142000Y0196500D02*
D03*
X0141000Y0197500D02*
D03*
Y0196500D02*
D03*
X0127500Y0197500D02*
D03*
Y0196500D02*
D03*
X0239000Y0169000D02*
D03*
X0240000D02*
D03*
X0126500Y0196500D02*
D03*
Y0197500D02*
D03*
X0184000Y0197000D02*
D03*
X0184500Y0196500D02*
D03*
X0185000Y0197000D02*
D03*
X0185500Y0196500D02*
D03*
X0043500Y0196500D02*
D03*
X0044500Y0196500D02*
D03*
Y0197500D02*
D03*
X0239000Y0159000D02*
D03*
X0238000Y0162000D02*
D03*
X0043000Y0197000D02*
D03*
X0236000Y0161000D02*
D03*
X0244000Y0157000D02*
D03*
X0239000Y0160000D02*
D03*
X0238000Y0157000D02*
D03*
X0237000Y0159000D02*
D03*
X0244000D02*
D03*
X0240000Y0161000D02*
D03*
X0241000D02*
D03*
X0236000Y0158000D02*
D03*
X0046500Y0197500D02*
D03*
Y0196500D02*
D03*
X0042500Y0196500D02*
D03*
Y0197500D02*
D03*
X0041500Y0196500D02*
D03*
Y0197500D02*
D03*
X0040000Y0197000D02*
D03*
X0040500Y0196500D02*
D03*
X0039500D02*
D03*
X0039000Y0197000D02*
D03*
X0045500Y0197500D02*
D03*
Y0196500D02*
D03*
X0145500Y0197000D02*
D03*
X0146000Y0196500D02*
D03*
X0146500Y0197000D02*
D03*
X0147000Y0196500D02*
D03*
X0122000Y0197000D02*
D03*
X0122500Y0196500D02*
D03*
X0100500D02*
D03*
X0100000Y0197000D02*
D03*
X0082500D02*
D03*
X0083000Y0196500D02*
D03*
X0083500Y0197000D02*
D03*
X0084000Y0196500D02*
D03*
X0242000Y0144000D02*
D03*
X0236000Y0142000D02*
D03*
X0237000Y0141000D02*
D03*
X0240000D02*
D03*
X0238000Y0142000D02*
D03*
X0239000D02*
D03*
X0239000Y0141000D02*
D03*
X0237000Y0144000D02*
D03*
X0238000D02*
D03*
X0240000D02*
D03*
X0238000Y0143000D02*
D03*
X0239000Y0143000D02*
D03*
X0244000Y0143000D02*
D03*
Y0141000D02*
D03*
X0241000Y0143000D02*
D03*
X0245000Y0143000D02*
D03*
X0240000Y0145000D02*
D03*
X0238000D02*
D03*
X0241000D02*
D03*
X0243000Y0146000D02*
D03*
X0236000Y0146500D02*
D03*
X0238000Y0148000D02*
D03*
X0236000Y0154000D02*
D03*
X0237000Y0152000D02*
D03*
X0355500Y0188500D02*
D03*
X0356500D02*
D03*
X0355500Y0186500D02*
D03*
Y0182500D02*
D03*
X0319000Y0205000D02*
D03*
X0318500Y0203500D02*
D03*
Y0198000D02*
D03*
X0319000Y0197500D02*
D03*
X0356500Y0186500D02*
D03*
X0355500Y0184500D02*
D03*
X0356500Y0182500D02*
D03*
Y0180500D02*
D03*
X0319000Y0196000D02*
D03*
X0356500Y0178500D02*
D03*
X0355500D02*
D03*
X0318500Y0194500D02*
D03*
X0319000Y0198500D02*
D03*
X0318500Y0195500D02*
D03*
X0319000Y0117000D02*
D03*
Y0118000D02*
D03*
X0318500Y0116500D02*
D03*
Y0117500D02*
D03*
Y0115000D02*
D03*
Y0114000D02*
D03*
X0319000Y0115500D02*
D03*
Y0114500D02*
D03*
X0318500Y0111000D02*
D03*
Y0110000D02*
D03*
X0319000Y0111500D02*
D03*
Y0110500D02*
D03*
X0318500Y0108500D02*
D03*
Y0107500D02*
D03*
X0319000Y0109000D02*
D03*
Y0108000D02*
D03*
Y0146000D02*
D03*
Y0147000D02*
D03*
X0318500Y0145500D02*
D03*
Y0146500D02*
D03*
Y0144000D02*
D03*
Y0143000D02*
D03*
X0319000Y0144500D02*
D03*
Y0143500D02*
D03*
X0318500Y0140000D02*
D03*
Y0139000D02*
D03*
X0319000Y0140500D02*
D03*
Y0139500D02*
D03*
X0318500Y0137500D02*
D03*
Y0136500D02*
D03*
X0319000Y0138000D02*
D03*
Y0137000D02*
D03*
Y0175000D02*
D03*
Y0176000D02*
D03*
X0318500Y0174500D02*
D03*
Y0175500D02*
D03*
Y0173000D02*
D03*
Y0172000D02*
D03*
X0319000Y0173500D02*
D03*
Y0172500D02*
D03*
X0318500Y0169000D02*
D03*
Y0168000D02*
D03*
X0319000Y0169500D02*
D03*
Y0168500D02*
D03*
X0318500Y0166500D02*
D03*
Y0165500D02*
D03*
X0319000Y0167000D02*
D03*
Y0166000D02*
D03*
Y0195000D02*
D03*
X0318500Y0197000D02*
D03*
X0319000Y0201500D02*
D03*
Y0202500D02*
D03*
X0318500Y0201000D02*
D03*
Y0202000D02*
D03*
Y0204500D02*
D03*
X0319000Y0204000D02*
D03*
X0355500Y0180500D02*
D03*
X0356500Y0196500D02*
D03*
X0355500Y0202500D02*
D03*
X0356500D02*
D03*
Y0200500D02*
D03*
X0355500Y0198500D02*
D03*
X0356500D02*
D03*
X0355500Y0200500D02*
D03*
X0380840Y0179230D02*
D03*
Y0177960D02*
D03*
X0290300Y0207810D02*
D03*
Y0209080D02*
D03*
X0355500Y0196500D02*
D03*
Y0172500D02*
D03*
X0356500D02*
D03*
X0356500Y0169500D02*
D03*
X0357500D02*
D03*
X0354500Y0167500D02*
D03*
X0355500D02*
D03*
X0352500Y0165500D02*
D03*
X0353500D02*
D03*
X0351500Y0164500D02*
D03*
X0352500D02*
D03*
X0350500Y0163500D02*
D03*
X0351500D02*
D03*
X0349500Y0162500D02*
D03*
X0350500D02*
D03*
X0348500Y0161500D02*
D03*
X0349500D02*
D03*
X0345000Y0159000D02*
D03*
X0346000D02*
D03*
X0344000Y0158000D02*
D03*
X0345000D02*
D03*
X0343000Y0157000D02*
D03*
X0344000D02*
D03*
X0343000Y0156000D02*
D03*
X0384650Y0161450D02*
D03*
Y0160180D02*
D03*
X0382110Y0160450D02*
D03*
Y0159180D02*
D03*
X0387190Y0160180D02*
D03*
Y0158910D02*
D03*
X0388460Y0157910D02*
D03*
Y0156640D02*
D03*
X0385920Y0157910D02*
D03*
Y0156640D02*
D03*
Y0152830D02*
D03*
Y0154100D02*
D03*
X0387190D02*
D03*
Y0155370D02*
D03*
X0382110D02*
D03*
Y0156640D02*
D03*
X0383380Y0157640D02*
D03*
Y0158910D02*
D03*
X0384650Y0156370D02*
D03*
Y0157640D02*
D03*
X0342000Y0156000D02*
D03*
X0339500Y0150500D02*
D03*
X0338500D02*
D03*
X0342000Y0149000D02*
D03*
X0341000D02*
D03*
X0343000Y0148000D02*
D03*
X0342000D02*
D03*
X0344000Y0147000D02*
D03*
X0343000D02*
D03*
X0345000Y0146000D02*
D03*
X0344000D02*
D03*
X0348000Y0145000D02*
D03*
X0347000D02*
D03*
X0350000D02*
D03*
X0349000D02*
D03*
X0351000Y0144000D02*
D03*
X0350000D02*
D03*
X0355500Y0142500D02*
D03*
X0354500D02*
D03*
X0352000Y0144000D02*
D03*
X0353000D02*
D03*
X0391000Y0142670D02*
D03*
Y0141400D02*
D03*
X0382110Y0153830D02*
D03*
Y0152560D02*
D03*
X0384650Y0152830D02*
D03*
Y0151560D02*
D03*
X0388460Y0152830D02*
D03*
Y0151560D02*
D03*
X0387190D02*
D03*
Y0150290D02*
D03*
X0383380Y0151290D02*
D03*
X0389730Y0144940D02*
D03*
Y0146210D02*
D03*
X0382110Y0144940D02*
D03*
Y0146210D02*
D03*
X0391000Y0147480D02*
D03*
Y0148750D02*
D03*
X0382110Y0147750D02*
D03*
Y0149020D02*
D03*
X0383380Y0150020D02*
D03*
Y0142400D02*
D03*
Y0143670D02*
D03*
X0356500Y0141500D02*
D03*
X0355500D02*
D03*
X0356500Y0137500D02*
D03*
X0355500D02*
D03*
X0382110Y0140130D02*
D03*
Y0141400D02*
D03*
X0384650Y0137320D02*
D03*
X0355500Y0135500D02*
D03*
X0356500D02*
D03*
X0355000Y0127000D02*
D03*
X0356000D02*
D03*
X0355500Y0133500D02*
D03*
X0356500D02*
D03*
X0355000Y0125000D02*
D03*
X0356000D02*
D03*
X0355000Y0123000D02*
D03*
X0356000D02*
D03*
X0355000Y0121000D02*
D03*
X0356000D02*
D03*
X0355000Y0117000D02*
D03*
X0356000D02*
D03*
X0355000Y0115000D02*
D03*
X0356000D02*
D03*
X0355000Y0113000D02*
D03*
X0388190Y0136320D02*
D03*
X0356000Y0113000D02*
D03*
X0383380Y0134780D02*
D03*
Y0136050D02*
D03*
X0385920Y0134780D02*
D03*
Y0136050D02*
D03*
X0391000Y0136320D02*
D03*
Y0137590D02*
D03*
X0382110Y0137320D02*
D03*
Y0138590D02*
D03*
X0384650D02*
D03*
X0382110Y0132510D02*
D03*
Y0133780D02*
D03*
X0384650Y0132510D02*
D03*
Y0133780D02*
D03*
X0388190Y0137590D02*
D03*
X0388460Y0138590D02*
D03*
X0385920Y0137590D02*
D03*
Y0138860D02*
D03*
X0383380Y0137590D02*
D03*
Y0138860D02*
D03*
X0384650Y0140130D02*
D03*
Y0141400D02*
D03*
X0389730Y0139860D02*
D03*
Y0141130D02*
D03*
X0388460Y0142400D02*
D03*
Y0143670D02*
D03*
X0383380Y0153830D02*
D03*
Y0155100D02*
D03*
X0389730Y0160180D02*
D03*
Y0161450D02*
D03*
X0383380Y0162720D02*
D03*
Y0161450D02*
D03*
X0385920D02*
D03*
Y0162720D02*
D03*
X0388460D02*
D03*
Y0163990D02*
D03*
X0387190Y0162720D02*
D03*
Y0163990D02*
D03*
Y0166530D02*
D03*
Y0167800D02*
D03*
X0385920Y0165260D02*
D03*
Y0166530D02*
D03*
X0384650Y0162990D02*
D03*
Y0164260D02*
D03*
X0383380Y0166530D02*
D03*
Y0165260D02*
D03*
X0382110Y0163990D02*
D03*
Y0165260D02*
D03*
X0392000Y0162720D02*
D03*
Y0163990D02*
D03*
X0390730Y0165260D02*
D03*
Y0166530D02*
D03*
X0388460Y0167800D02*
D03*
Y0169070D02*
D03*
X0384650Y0167800D02*
D03*
Y0169070D02*
D03*
Y0170610D02*
D03*
Y0171880D02*
D03*
X0385920Y0172880D02*
D03*
Y0174150D02*
D03*
X0388460Y0177960D02*
D03*
Y0179230D02*
D03*
X0391000Y0171880D02*
D03*
Y0173150D02*
D03*
X0389730Y0174420D02*
D03*
Y0175690D02*
D03*
X0241000Y0156000D02*
D03*
X0245000D02*
D03*
X0247000D02*
D03*
X0249000D02*
D03*
X0255000Y0154000D02*
D03*
X0253000D02*
D03*
X0251000D02*
D03*
X0260000Y0156000D02*
D03*
X0261000D02*
D03*
X0256000D02*
D03*
X0259000D02*
D03*
X0257000D02*
D03*
X0254000D02*
D03*
X0252000D02*
D03*
X0244000Y0154000D02*
D03*
X0246000D02*
D03*
X0248000D02*
D03*
X0249000Y0151000D02*
D03*
Y0153000D02*
D03*
X0248000Y0152000D02*
D03*
X0247000Y0153000D02*
D03*
Y0151000D02*
D03*
X0248000Y0149000D02*
D03*
Y0145000D02*
D03*
X0246000Y0152000D02*
D03*
X0245000Y0153000D02*
D03*
X0246000Y0150000D02*
D03*
X0245000Y0151000D02*
D03*
X0246000Y0148000D02*
D03*
X0251000Y0150000D02*
D03*
Y0152000D02*
D03*
X0253000D02*
D03*
X0255000D02*
D03*
X0254000Y0153000D02*
D03*
X0252000D02*
D03*
X0253000Y0150000D02*
D03*
X0254000Y0151000D02*
D03*
X0252000D02*
D03*
X0254000Y0148000D02*
D03*
X0255000Y0147000D02*
D03*
X0252000Y0145000D02*
D03*
X0259000D02*
D03*
X0256000D02*
D03*
X0257000Y0149000D02*
D03*
X0256000D02*
D03*
X0244000Y0145000D02*
D03*
X0243000Y0149000D02*
D03*
X0244000D02*
D03*
X0240000Y0153000D02*
D03*
Y0150000D02*
D03*
X0263000Y0165000D02*
D03*
X0261000Y0164000D02*
D03*
X0259000Y0158000D02*
D03*
X0256000Y0160000D02*
D03*
X0257000D02*
D03*
X0256000Y0161000D02*
D03*
X0257000D02*
D03*
X0256000Y0165000D02*
D03*
X0259000D02*
D03*
X0241000Y0165000D02*
D03*
X0248000Y0159000D02*
D03*
X0246000D02*
D03*
X0245000Y0160000D02*
D03*
X0247000D02*
D03*
X0248000Y0157000D02*
D03*
X0246000D02*
D03*
X0245000Y0158000D02*
D03*
X0247000D02*
D03*
X0249000D02*
D03*
Y0161000D02*
D03*
X0254000Y0162000D02*
D03*
X0255000Y0159000D02*
D03*
X0254000Y0160000D02*
D03*
X0255000Y0157000D02*
D03*
X0254000Y0158000D02*
D03*
X0252000Y0161000D02*
D03*
X0253000Y0159000D02*
D03*
Y0157000D02*
D03*
X0252000Y0158000D02*
D03*
X0251000Y0157000D02*
D03*
Y0159000D02*
D03*
X0263000Y0156000D02*
D03*
X0251000Y0148000D02*
D03*
Y0149000D02*
D03*
X0255000Y0150000D02*
D03*
X0253000Y0148000D02*
D03*
X0255000D02*
D03*
X0253000Y0149000D02*
D03*
X0255000D02*
D03*
X0252000Y0148000D02*
D03*
Y0149000D02*
D03*
X0253000Y0146000D02*
D03*
Y0147000D02*
D03*
X0254000D02*
D03*
X0252000D02*
D03*
X0255000Y0144000D02*
D03*
X0253000Y0145000D02*
D03*
X0257000Y0142000D02*
D03*
X0258000Y0143000D02*
D03*
X0259000D02*
D03*
X0256000D02*
D03*
X0257000Y0144000D02*
D03*
X0258000D02*
D03*
X0259000D02*
D03*
X0258000Y0145000D02*
D03*
X0257000Y0146000D02*
D03*
X0258000D02*
D03*
X0257000Y0147000D02*
D03*
X0258000D02*
D03*
X0259000D02*
D03*
X0257000Y0148000D02*
D03*
X0258000D02*
D03*
X0259000D02*
D03*
X0258000Y0149000D02*
D03*
X0256000Y0150000D02*
D03*
Y0153000D02*
D03*
X0261000Y0152000D02*
D03*
Y0150000D02*
D03*
Y0148000D02*
D03*
Y0149000D02*
D03*
X0260000Y0148000D02*
D03*
X0261000Y0146000D02*
D03*
X0262000D02*
D03*
X0263000D02*
D03*
X0261000Y0147000D02*
D03*
X0260000Y0146000D02*
D03*
Y0147000D02*
D03*
X0261000Y0144000D02*
D03*
X0262000D02*
D03*
X0263000D02*
D03*
X0261000Y0145000D02*
D03*
X0262000D02*
D03*
X0263000D02*
D03*
X0260000Y0144000D02*
D03*
Y0145000D02*
D03*
X0261000Y0142000D02*
D03*
X0262000D02*
D03*
X0261000Y0143000D02*
D03*
X0262000D02*
D03*
X0263000D02*
D03*
X0260000D02*
D03*
X0242000Y0145000D02*
D03*
X0260000Y0167000D02*
D03*
X0262000D02*
D03*
X0261000D02*
D03*
X0260000Y0166000D02*
D03*
X0261000D02*
D03*
X0262000Y0163000D02*
D03*
X0260000Y0161000D02*
D03*
Y0162000D02*
D03*
X0262000Y0161000D02*
D03*
X0261000D02*
D03*
X0262000Y0162000D02*
D03*
X0261000D02*
D03*
X0260000Y0159000D02*
D03*
X0263000D02*
D03*
X0262000D02*
D03*
X0261000D02*
D03*
X0263000Y0160000D02*
D03*
X0262000D02*
D03*
X0261000D02*
D03*
X0260000Y0158000D02*
D03*
X0262000Y0157000D02*
D03*
X0261000D02*
D03*
X0263000Y0158000D02*
D03*
X0262000D02*
D03*
X0261000D02*
D03*
X0257000Y0157000D02*
D03*
X0258000Y0158000D02*
D03*
X0257000D02*
D03*
X0259000Y0159000D02*
D03*
X0258000D02*
D03*
X0257000D02*
D03*
X0258000Y0160000D02*
D03*
X0259000Y0161000D02*
D03*
X0258000D02*
D03*
X0259000Y0162000D02*
D03*
X0258000D02*
D03*
X0257000D02*
D03*
X0256000Y0163000D02*
D03*
X0259000D02*
D03*
X0257000D02*
D03*
X0258000Y0164000D02*
D03*
X0257000D02*
D03*
X0258000Y0165000D02*
D03*
X0257000D02*
D03*
X0259000Y0166000D02*
D03*
X0258000D02*
D03*
X0257000D02*
D03*
X0259000Y0167000D02*
D03*
X0258000D02*
D03*
X0257000D02*
D03*
X0259000Y0168000D02*
D03*
X0258000D02*
D03*
X0255000Y0165000D02*
D03*
X0254000Y0166000D02*
D03*
X0255000Y0163000D02*
D03*
X0254000Y0164000D02*
D03*
Y0163000D02*
D03*
X0255000Y0162000D02*
D03*
X0253000Y0163000D02*
D03*
X0357140Y0105000D02*
D03*
X0356570Y0105700D02*
D03*
X0356300Y0106700D02*
D03*
X0356030Y0107700D02*
D03*
X0389730Y0133780D02*
D03*
Y0135050D02*
D03*
X0356000Y0111000D02*
D03*
X0355000D02*
D03*
X0356500Y0174500D02*
D03*
X0355500D02*
D03*
X0356500Y0184500D02*
D03*
X0236000Y0148000D02*
D03*
X0264000D02*
D03*
Y0142000D02*
D03*
X0248000Y0141000D02*
D03*
X0262000Y0141000D02*
D03*
X0257000D02*
D03*
X0255000D02*
D03*
X0260000D02*
D03*
X0263000D02*
D03*
X0256000D02*
D03*
X0252000D02*
D03*
X0264000Y0162000D02*
D03*
Y0160000D02*
D03*
Y0159000D02*
D03*
Y0158000D02*
D03*
Y0168000D02*
D03*
Y0161000D02*
D03*
Y0157000D02*
D03*
Y0156000D02*
D03*
X0237000Y0169000D02*
D03*
X0259000Y0169000D02*
D03*
X0258000D02*
D03*
X0260000D02*
D03*
X0239000Y0149000D02*
D03*
X0258000Y0152000D02*
D03*
X0256000Y0151000D02*
D03*
X0259000Y0152000D02*
D03*
X0262000Y0147000D02*
D03*
X0263000Y0150000D02*
D03*
Y0147000D02*
D03*
X0259000Y0149000D02*
D03*
X0260000D02*
D03*
X0257000Y0150000D02*
D03*
X0258000D02*
D03*
X0260000D02*
D03*
X0257000Y0151000D02*
D03*
Y0152000D02*
D03*
X0258000Y0151000D02*
D03*
X0261000D02*
D03*
X0263000Y0152000D02*
D03*
X0259000Y0151000D02*
D03*
X0257000Y0153000D02*
D03*
X0258000D02*
D03*
X0260000Y0151000D02*
D03*
Y0152000D02*
D03*
X0262000D02*
D03*
X0257000Y0154000D02*
D03*
X0262000Y0156000D02*
D03*
X0262000Y0154000D02*
D03*
X0263000D02*
D03*
X0264000D02*
D03*
Y0153000D02*
D03*
X0263000Y0151000D02*
D03*
X0262000D02*
D03*
Y0150000D02*
D03*
Y0149000D02*
D03*
Y0148000D02*
D03*
X0239000Y0153000D02*
D03*
Y0154000D02*
D03*
X0242000D02*
D03*
X0239000Y0151000D02*
D03*
X0241000Y0154000D02*
D03*
X0243000D02*
D03*
X0244000Y0150000D02*
D03*
X0239000Y0147000D02*
D03*
X0237000Y0151000D02*
D03*
X0239000Y0148000D02*
D03*
X0240000Y0149000D02*
D03*
X0242000Y0150000D02*
D03*
X0241000Y0149000D02*
D03*
X0236000Y0145500D02*
D03*
Y0144500D02*
D03*
X0238000Y0147000D02*
D03*
X0237000Y0146000D02*
D03*
X0238000D02*
D03*
X0242000Y0147000D02*
D03*
X0243000Y0148000D02*
D03*
X0238000Y0149000D02*
D03*
X0239000Y0146000D02*
D03*
X0239990Y0146010D02*
D03*
X0242000Y0146000D02*
D03*
X0243000Y0147000D02*
D03*
X0237000Y0145000D02*
D03*
X0264000Y0144000D02*
D03*
Y0145000D02*
D03*
X0243000Y0143000D02*
D03*
X0239000Y0144000D02*
D03*
X0241000Y0142000D02*
D03*
X0242000Y0143000D02*
D03*
X0243000Y0141000D02*
D03*
X0242000Y0142000D02*
D03*
X0245000Y0144000D02*
D03*
X0241000Y0141000D02*
D03*
X0245000Y0142000D02*
D03*
X0242000Y0141000D02*
D03*
X0243000Y0142000D02*
D03*
X0247000Y0146000D02*
D03*
X0243000Y0144000D02*
D03*
X0245000Y0149000D02*
D03*
Y0146000D02*
D03*
Y0147000D02*
D03*
Y0148000D02*
D03*
X0246000Y0147000D02*
D03*
X0244000Y0144000D02*
D03*
X0245000Y0145000D02*
D03*
X0246000Y0143000D02*
D03*
X0247000Y0145000D02*
D03*
Y0144000D02*
D03*
X0246000Y0142000D02*
D03*
X0247000Y0141000D02*
D03*
X0248000Y0150000D02*
D03*
Y0147000D02*
D03*
Y0144000D02*
D03*
X0249000Y0147000D02*
D03*
Y0146000D02*
D03*
Y0144000D02*
D03*
Y0145000D02*
D03*
X0248000Y0143000D02*
D03*
X0247000D02*
D03*
Y0142000D02*
D03*
X0249000Y0143000D02*
D03*
X0250000Y0144000D02*
D03*
X0250000Y0143000D02*
D03*
X0252000Y0144000D02*
D03*
X0251000Y0146000D02*
D03*
X0253000Y0142000D02*
D03*
X0251000Y0145000D02*
D03*
X0255000Y0143000D02*
D03*
X0254000D02*
D03*
Y0141000D02*
D03*
X0251000Y0147000D02*
D03*
X0255000Y0146000D02*
D03*
X0257000Y0145000D02*
D03*
X0253000Y0144000D02*
D03*
X0255000Y0142000D02*
D03*
X0256000Y0147000D02*
D03*
X0255000Y0145000D02*
D03*
X0254000Y0142000D02*
D03*
Y0144000D02*
D03*
X0256000D02*
D03*
X0252000Y0143000D02*
D03*
X0254000Y0145000D02*
D03*
Y0146000D02*
D03*
X0060000Y0196500D02*
D03*
Y0197500D02*
D03*
X0241000Y0162000D02*
D03*
X0239000Y0161000D02*
D03*
X0061000Y0196500D02*
D03*
Y0197500D02*
D03*
X0239000Y0162000D02*
D03*
X0063000Y0196500D02*
D03*
Y0197500D02*
D03*
X0242000Y0162000D02*
D03*
X0240000D02*
D03*
X0062000Y0196500D02*
D03*
Y0197500D02*
D03*
X0240000Y0164000D02*
D03*
X0237000Y0160000D02*
D03*
X0065000Y0197500D02*
D03*
Y0196500D02*
D03*
X0239000Y0163000D02*
D03*
X0064000Y0197500D02*
D03*
Y0196500D02*
D03*
X0239000Y0165000D02*
D03*
X0236000Y0160000D02*
D03*
X0066000Y0197500D02*
D03*
Y0196500D02*
D03*
X0240000Y0163000D02*
D03*
X0087000Y0196500D02*
D03*
X0239000Y0157000D02*
D03*
X0086500Y0197000D02*
D03*
X0237000Y0165000D02*
D03*
X0067000Y0197500D02*
D03*
Y0196500D02*
D03*
X0238000Y0163000D02*
D03*
X0080500Y0197000D02*
D03*
X0241000Y0163000D02*
D03*
X0081000Y0196500D02*
D03*
X0236000Y0165000D02*
D03*
X0242000Y0163000D02*
D03*
X0082000Y0197500D02*
D03*
Y0196500D02*
D03*
X0239000Y0164000D02*
D03*
X0237000Y0167000D02*
D03*
X0085000Y0197500D02*
D03*
Y0196500D02*
D03*
X0238000Y0165000D02*
D03*
X0240000D02*
D03*
X0086000Y0196500D02*
D03*
Y0197500D02*
D03*
X0245000Y0161000D02*
D03*
X0239000Y0166000D02*
D03*
X0102000Y0197000D02*
D03*
X0240000Y0166000D02*
D03*
X0102500Y0196500D02*
D03*
X0080000D02*
D03*
X0079500Y0197000D02*
D03*
X0239000Y0167000D02*
D03*
X0103500Y0196500D02*
D03*
X0103000Y0197000D02*
D03*
X0238000Y0167000D02*
D03*
X0104500Y0196500D02*
D03*
X0238000Y0166000D02*
D03*
X0104000Y0197000D02*
D03*
X0238000Y0169000D02*
D03*
X0101500Y0196500D02*
D03*
Y0197500D02*
D03*
X0105500Y0196500D02*
D03*
Y0197500D02*
D03*
X0240000Y0167000D02*
D03*
X0238000Y0168000D02*
D03*
X0242000Y0166000D02*
D03*
X0106500Y0196500D02*
D03*
Y0197500D02*
D03*
X0120500Y0197500D02*
D03*
Y0196500D02*
D03*
X0121000Y0197000D02*
D03*
X0241000Y0168000D02*
D03*
X0121500Y0196500D02*
D03*
X0123500D02*
D03*
X0123000Y0197000D02*
D03*
X0245000Y0165000D02*
D03*
X0124500Y0196500D02*
D03*
X0243000Y0167000D02*
D03*
X0124000Y0197000D02*
D03*
X0125000D02*
D03*
X0125500Y0196500D02*
D03*
X0215500Y0154000D02*
D03*
X0205500Y0157500D02*
D03*
X0206000Y0158454D02*
D03*
Y0152000D02*
D03*
X0205500Y0153000D02*
D03*
X0189500Y0082500D02*
D03*
X0190000Y0081330D02*
D03*
Y0108000D02*
D03*
X0189500Y0106756D02*
D03*
X0189000Y0105460D02*
D03*
X0260000Y0165000D02*
D03*
X0258000Y0163000D02*
D03*
X0260000Y0164000D02*
D03*
Y0163000D02*
D03*
X0262000Y0164000D02*
D03*
X0261000Y0165000D02*
D03*
Y0163000D02*
D03*
X0263000Y0167000D02*
D03*
X0324500Y0240000D02*
D03*
X0323500D02*
D03*
X0322500D02*
D03*
X0321500D02*
D03*
X0313500Y0251500D02*
D03*
Y0249500D02*
D03*
Y0248500D02*
D03*
Y0247500D02*
D03*
Y0246500D02*
D03*
Y0243500D02*
D03*
Y0242500D02*
D03*
X0262000Y0165000D02*
D03*
G54D73*
X0244000Y0168000D02*
D03*
X0249000Y0168000D02*
D03*
X0252000Y0164000D02*
D03*
X0251000Y0160000D02*
D03*
X0248000Y0164000D02*
D03*
X0244000D02*
D03*
Y0162000D02*
D03*
X0252000Y0168000D02*
D03*
X0256000Y0168000D02*
D03*
X0260000Y0142000D02*
D03*
X0259000Y0153000D02*
D03*
X0241000Y0157000D02*
D03*
X0236000Y0149000D02*
D03*
X0237000Y0148000D02*
D03*
X0242000Y0158000D02*
D03*
X0241000Y0160000D02*
D03*
X0237000Y0149000D02*
D03*
X0241000Y0150000D02*
D03*
X0260000Y0168000D02*
D03*
X0361500Y0147600D02*
D03*
X0369000D02*
D03*
X0374500Y0135500D02*
D03*
X0242000Y0157000D02*
D03*
X0244000Y0158000D02*
D03*
X0237000Y0157000D02*
D03*
Y0161000D02*
D03*
X0244000Y0142000D02*
D03*
X0236000Y0143000D02*
D03*
X0240000Y0142000D02*
D03*
X0237000D02*
D03*
X0244000Y0156000D02*
D03*
X0242000D02*
D03*
X0248000D02*
D03*
X0246000D02*
D03*
X0256000Y0154000D02*
D03*
X0252000D02*
D03*
X0254000D02*
D03*
X0255000Y0156000D02*
D03*
X0253000D02*
D03*
X0251000D02*
D03*
X0245000Y0154000D02*
D03*
X0247000D02*
D03*
X0249000D02*
D03*
Y0142000D02*
D03*
Y0150000D02*
D03*
Y0152000D02*
D03*
X0248000Y0153000D02*
D03*
X0247000Y0152000D02*
D03*
X0248000Y0151000D02*
D03*
X0247000Y0150000D02*
D03*
X0248000Y0146000D02*
D03*
X0246000Y0153000D02*
D03*
X0245000Y0152000D02*
D03*
X0246000Y0151000D02*
D03*
X0245000Y0150000D02*
D03*
X0246000Y0149000D02*
D03*
X0251000Y0142000D02*
D03*
Y0151000D02*
D03*
Y0153000D02*
D03*
X0254000Y0152000D02*
D03*
X0253000Y0153000D02*
D03*
X0255000D02*
D03*
X0252000Y0152000D02*
D03*
X0254000Y0150000D02*
D03*
X0253000Y0151000D02*
D03*
X0252000Y0150000D02*
D03*
X0254000Y0149000D02*
D03*
X0252000Y0146000D02*
D03*
X0256000Y0142000D02*
D03*
X0259000Y0146000D02*
D03*
X0256000D02*
D03*
Y0148000D02*
D03*
X0263000Y0142000D02*
D03*
X0241000Y0146000D02*
D03*
X0244000D02*
D03*
Y0148000D02*
D03*
X0241000Y0153000D02*
D03*
X0244000D02*
D03*
X0263000Y0168000D02*
D03*
X0262000Y0166000D02*
D03*
X0263000Y0161000D02*
D03*
Y0162000D02*
D03*
Y0157000D02*
D03*
X0256000D02*
D03*
X0259000D02*
D03*
X0256000Y0159000D02*
D03*
X0259000Y0160000D02*
D03*
X0256000Y0162000D02*
D03*
Y0164000D02*
D03*
X0259000D02*
D03*
X0240000Y0168000D02*
D03*
X0237000D02*
D03*
X0241000Y0164000D02*
D03*
X0248000Y0160000D02*
D03*
X0245000Y0159000D02*
D03*
X0247000D02*
D03*
X0246000Y0160000D02*
D03*
X0248000Y0158000D02*
D03*
X0245000Y0157000D02*
D03*
X0247000D02*
D03*
X0246000Y0158000D02*
D03*
X0249000Y0157000D02*
D03*
Y0159000D02*
D03*
X0254000Y0161000D02*
D03*
X0255000Y0160000D02*
D03*
X0254000Y0159000D02*
D03*
X0255000Y0158000D02*
D03*
X0254000Y0157000D02*
D03*
X0253000Y0160000D02*
D03*
X0252000Y0159000D02*
D03*
X0253000Y0158000D02*
D03*
X0252000Y0157000D02*
D03*
X0251000Y0158000D02*
D03*
X0236000Y0167000D02*
D03*
X0264000Y0143000D02*
D03*
X0264000Y0167000D02*
D03*
X0255000Y0151000D02*
D03*
X0256000Y0152000D02*
D03*
X0263000Y0149000D02*
D03*
Y0148000D02*
D03*
X0259000Y0150000D02*
D03*
X0263000Y0153000D02*
D03*
X0264000Y0149000D02*
D03*
X0237000Y0153000D02*
D03*
G54D74*
X0250000Y0168000D02*
D03*
G54D75*
X0251000Y0167000D02*
D03*
X0249000D02*
D03*
X0251000Y0166000D02*
D03*
X0252000D02*
D03*
X0248000D02*
D03*
X0253000D02*
D03*
X0252000Y0167000D02*
D03*
X0253000D02*
D03*
X0236000Y0151000D02*
D03*
X0249000Y0166000D02*
D03*
X0388325Y0132375D02*
D03*
X0387055Y0139995D02*
D03*
Y0134915D02*
D03*
X0190000Y0215850D02*
D03*
X0189500Y0214580D02*
D03*
G54D76*
X0260500Y0204000D02*
D03*
X0242000Y0234700D02*
D03*
X0283500Y0205270D02*
D03*
X0289500Y0212000D02*
D03*
X0324500Y0119800D02*
D03*
Y0112800D02*
D03*
Y0105800D02*
D03*
Y0148800D02*
D03*
Y0141800D02*
D03*
Y0134800D02*
D03*
Y0206800D02*
D03*
Y0163800D02*
D03*
Y0170800D02*
D03*
Y0177800D02*
D03*
Y0192800D02*
D03*
Y0199800D02*
D03*
X0251500Y0048500D02*
D03*
X0221000Y0066000D02*
D03*
X0235000D02*
D03*
X0221000Y0048500D02*
D03*
X0235000D02*
D03*
X0218000Y0059000D02*
D03*
X0273400Y0058400D02*
D03*
Y0048300D02*
D03*
X0218000Y0078000D02*
D03*
X0232000D02*
D03*
Y0060500D02*
D03*
X0324500Y0116000D02*
D03*
X0324500Y0109500D02*
D03*
Y0138500D02*
D03*
X0324500Y0145000D02*
D03*
X0324500Y0167500D02*
D03*
X0324500Y0174000D02*
D03*
X0324500Y0196500D02*
D03*
X0324500Y0203000D02*
D03*
X0243500Y0237000D02*
D03*
X0257500Y0204000D02*
D03*
X0255500D02*
D03*
X0263500D02*
D03*
X0265500D02*
D03*
G54D77*
X0351497Y0250080D02*
D03*
X0173440Y0265500D02*
D03*
X0153120D02*
D03*
X0132800D02*
D03*
X0112480D02*
D03*
X0092160D02*
D03*
X0071840D02*
D03*
X0051520D02*
D03*
X0031200D02*
D03*
X0036000Y0059000D02*
D03*
X0354619Y0259806D02*
D03*
X0327500Y0254500D02*
D03*
Y0249420D02*
D03*
X0354619Y0243296D02*
D03*
X0337430Y0253563D02*
D03*
X0344000Y0258000D02*
D03*
X0332000Y0249276D02*
D03*
X0340649Y0249011D02*
D03*
X0056320Y0059000D02*
D03*
X0076640D02*
D03*
X0096960D02*
D03*
X0117280D02*
D03*
X0137600D02*
D03*
X0157920D02*
D03*
X0178240D02*
D03*
X0211000Y0155000D02*
D03*
X0247500Y0134500D02*
D03*
X0252000Y0126000D02*
D03*
X0259500Y0135000D02*
D03*
X0251500Y0214500D02*
D03*
X0244500Y0207040D02*
D03*
X0266500Y0214000D02*
D03*
X0270500Y0207000D02*
D03*
X0320000Y0257500D02*
D03*
X0251500Y0203000D02*
D03*
X0247500Y0204500D02*
D03*
G54D78*
X0037000Y0062500D02*
D03*
X0032500Y0054000D02*
D03*
X0052820D02*
D03*
X0057320Y0062500D02*
D03*
X0073140Y0054000D02*
D03*
X0077640Y0062500D02*
D03*
X0093460Y0054000D02*
D03*
X0097960Y0062500D02*
D03*
X0113780Y0054000D02*
D03*
X0118280Y0062500D02*
D03*
X0134100Y0054000D02*
D03*
X0138600Y0062500D02*
D03*
X0154420Y0054000D02*
D03*
X0158920Y0062500D02*
D03*
X0174740Y0054000D02*
D03*
X0179240Y0062500D02*
D03*
G54D79*
X0264000Y0061000D02*
D03*
Y0050500D02*
D03*
X0223500Y0046468D02*
D03*
X0233000Y0044500D02*
D03*
X0219300D02*
D03*
X0223310Y0063702D02*
D03*
X0233500Y0062000D02*
D03*
X0219000Y0062000D02*
D03*
X0279500Y0075000D02*
D03*
X0294500D02*
D03*
X0279500Y0040000D02*
D03*
X0294500D02*
D03*
X0213000Y0119000D02*
D03*
G54D80*
X0224000Y0233000D02*
D03*
X0219000D02*
D03*
X0229000D02*
D03*
G54D81*
X0250000Y0152000D02*
D03*
Y0158000D02*
D03*
X0246000Y0155000D02*
D03*
X0254000D02*
D03*
G54D82*
X0385775Y0182425D02*
D03*
X0382725Y0128045D02*
D03*
G54D83*
X0268500Y0158532D02*
D03*
M02*
