;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 07.11.2016
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................


Record=Constraint | TargetKind=Part | TargetId=EP4CE40F29C7
Record=Constraint | TargetKind=Port | TargetId=ETHRXD[3..0] | FPGA_PINNUM=E1,E3,F2,E5
Record=Constraint | TargetKind=Port | TargetId=ETHTXD[3..0] | FPGA_PINNUM=G4,F1,E4,F3
Record=Constraint | TargetKind=Port | TargetId=PART9_DIGCH6 | FPGA_PINNUM=A17 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART11_DIGCH7 | FPGA_PINNUM=A22 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART10_DIGCH8 | FPGA_PINNUM=B18 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART10_DIGCH7 | FPGA_PINNUM=B19 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART11_DIGCH8 | FPGA_PINNUM=B21 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART11_DIGCH5 | FPGA_PINNUM=B22 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=ETHCOL | FPGA_PINNUM=C2
Record=Constraint | TargetKind=Port | TargetId=PART9_DIGCH8 | FPGA_PINNUM=C15 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART9_DIGCH4 | FPGA_PINNUM=C16 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART10_DIGCH4 | FPGA_PINNUM=C17 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART11_DIGCH6 | FPGA_PINNUM=C21 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART11_DIGCH4 | FPGA_PINNUM=C22 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART11_DIGCH1 | FPGA_PINNUM=C23 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART11_DIGCH2 | FPGA_PINNUM=C24 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=ETHCRS | FPGA_PINNUM=D1
Record=Constraint | TargetKind=Port | TargetId=ETHRX_CLK | FPGA_PINNUM=D2
Record=Constraint | TargetKind=Port | TargetId=PART10_DIGCH6 | FPGA_PINNUM=D17 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART10_DIGCH1 | FPGA_PINNUM=D18 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART10_DIGCH3 | FPGA_PINNUM=D20 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART12_DIGCH2 | FPGA_PINNUM=D22 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=AS NCS | FPGA_PINNUM=E2
Record=Constraint | TargetKind=Port | TargetId=PART9_DIGCH7 | FPGA_PINNUM=E15 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=AS ASD | FPGA_PINNUM=F4
Record=Constraint | TargetKind=Port | TargetId=ETHTX_CLK | FPGA_PINNUM=F5
Record=Constraint | TargetKind=Port | TargetId=PART9_DIGCH3 | FPGA_PINNUM=F15 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART11_DIGCH3 | FPGA_PINNUM=F19 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART12_DIGCH6 | FPGA_PINNUM=F21 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART12_DIGCH7 | FPGA_PINNUM=F22 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=ETHTX_EN | FPGA_PINNUM=G5
Record=Constraint | TargetKind=Port | TargetId=ETHRX_D V | FPGA_PINNUM=G7
Record=Constraint | TargetKind=Port | TargetId=PART12_DIGCH5 | FPGA_PINNUM=G19 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART12_DIGCH4 | FPGA_PINNUM=G20 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART12_DIGCH1 | FPGA_PINNUM=G21 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART9_DIGCH5 | FPGA_PINNUM=H14 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART10_DIGCH5 | FPGA_PINNUM=H15 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART9_DIGCH2 | FPGA_PINNUM=H16 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART10_DIGCH2 | FPGA_PINNUM=H17 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART12_DIGCH8 | FPGA_PINNUM=H19 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PLL_CLK | FPGA_PINNUM=J1
Record=Constraint | TargetKind=Port | TargetId=PART9_DIGCH1 | FPGA_PINNUM=J16 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART12_DIGCH3 | FPGA_PINNUM=J19 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=AS DATA | FPGA_PINNUM=N7
