;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 30.11.2016
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................


Record=Constraint | TargetKind=Part | TargetId=XC4VLX60-10FFG1148I
Record=Constraint | TargetKind=Port | TargetId=ETHRXD[3..0] | FPGA_PINNUM=G1,G2,F1,F2
Record=Constraint | TargetKind=Port | TargetId=ETHTXD[3..0] | FPGA_PINNUM=E4,E3,F3,G3
Record=Constraint | TargetKind=Port | TargetId=FQUARTZ | FPGA_PINNUM=A3
Record=Constraint | TargetKind=Port | TargetId=SW_FCT-CLK | FPGA_PINNUM=A4
Record=Constraint | TargetKind=Port | TargetId=PART12_DIGCH8 | FPGA_PINNUM=A21 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART13_DIGCH8 | FPGA_PINNUM=A25 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA64 | FPGA_PINNUM=AA3
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA44 | FPGA_PINNUM=AA4
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA52 | FPGA_PINNUM=AA5
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA62 | FPGA_PINNUM=AA6
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA40 | FPGA_PINNUM=AA7
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA60 | FPGA_PINNUM=AA8
Record=Constraint | TargetKind=Port | TargetId=PART3_DIGCH3 | FPGA_PINNUM=AA23 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA46 | FPGA_PINNUM=AB1
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA61 | FPGA_PINNUM=AB2
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA37 | FPGA_PINNUM=AB3
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA43 | FPGA_PINNUM=AB4
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA55 | FPGA_PINNUM=AB5
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA57 | FPGA_PINNUM=AB6
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA39 | FPGA_PINNUM=AB7
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA38 | FPGA_PINNUM=AB8
Record=Constraint | TargetKind=Port | TargetId=PART8_DIGCH3 | FPGA_PINNUM=AB9 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART7_DIGCH2 | FPGA_PINNUM=AB15 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART7_DIGCH1 | FPGA_PINNUM=AB16 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART6_DIGCH3 | FPGA_PINNUM=AB18 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART5_DIGCH3 | FPGA_PINNUM=AB21 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART3_DIGCH6 | FPGA_PINNUM=AB22 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART3_DIGCH5 | FPGA_PINNUM=AB26 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART3_DIGCH4 | FPGA_PINNUM=AB27 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA56 | FPGA_PINNUM=AC1
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA53 | FPGA_PINNUM=AC2
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA48 | FPGA_PINNUM=AC3
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA41 | FPGA_PINNUM=AC4
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA42 | FPGA_PINNUM=AC5
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA59 | FPGA_PINNUM=AC7
Record=Constraint | TargetKind=Port | TargetId=PART8_DIGCH6 | FPGA_PINNUM=AC10 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART8_DIGCH5 | FPGA_PINNUM=AC11 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART6_DIGCH2 | FPGA_PINNUM=AC19 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART5_DIGCH4 | FPGA_PINNUM=AC21 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART3_DIGCH8 | FPGA_PINNUM=AC24 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART3_DIGCH7 | FPGA_PINNUM=AC26 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA54 | FPGA_PINNUM=AD2
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA63 | FPGA_PINNUM=AD3
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA49 | FPGA_PINNUM=AD4
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA58 | FPGA_PINNUM=AD5
Record=Constraint | TargetKind=Port | TargetId=PART7_DIGCH3 | FPGA_PINNUM=AD15 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART6_DIGCH5 | FPGA_PINNUM=AD17 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART6_DIGCH4 | FPGA_PINNUM=AD19 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART4_DIGCH5 | FPGA_PINNUM=AD22 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART4_DIGCH2 | FPGA_PINNUM=AD24 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART4_DIGCH1 | FPGA_PINNUM=AD26 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART8_DIGCH4 | FPGA_PINNUM=AE9 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART8_DIGCH7 | FPGA_PINNUM=AE11 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART7_DIGCH7 | FPGA_PINNUM=AE13 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART7_DIGCH6 | FPGA_PINNUM=AE14 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART6_DIGCH6 | FPGA_PINNUM=AE17 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART4_DIGCH6 | FPGA_PINNUM=AE24 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART4_DIGCH3 | FPGA_PINNUM=AE27 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=EXT_RESET | FPGA_PINNUM=AF2
Record=Constraint | TargetKind=Port | TargetId=ADC_SCLK | FPGA_PINNUM=AF5
Record=Constraint | TargetKind=Port | TargetId=FCT_CLK_160MHZ | FPGA_PINNUM=AF8 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART8_DIGCH8 | FPGA_PINNUM=AF10 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART7_DIGCH4 | FPGA_PINNUM=AF15 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART7_DIGCH5 | FPGA_PINNUM=AF16 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART5_DIGCH1 | FPGA_PINNUM=AF21 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART4_DIGCH8 | FPGA_PINNUM=AF24 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART4_DIGCH7 | FPGA_PINNUM=AF25 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=ADC_SDIO/ODM | FPGA_PINNUM=AG3
Record=Constraint | TargetKind=Port | TargetId=ADC_CSB | FPGA_PINNUM=AG4
Record=Constraint | TargetKind=Port | TargetId=PART8_DIGCH2 | FPGA_PINNUM=AG10 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART7_DIGCH8 | FPGA_PINNUM=AG12 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART5_DIGCH8 | FPGA_PINNUM=AG21 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART5_DIGCH2 | FPGA_PINNUM=AG23 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART4_DIGCH4 | FPGA_PINNUM=AG25 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=ADC_CLK | FPGA_PINNUM=AH3
Record=Constraint | TargetKind=Port | TargetId=PART8_DIGCH1 | FPGA_PINNUM=AH11 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART6_DIGCH8 | FPGA_PINNUM=AH17 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART6_DIGCH7 | FPGA_PINNUM=AH18 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART5_DIGCH6 | FPGA_PINNUM=AH21 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART5_DIGCH7 | FPGA_PINNUM=AH22 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART5_DIGCH5 | FPGA_PINNUM=AH23 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=SW_QUARTZ | FPGA_PINNUM=B3
Record=Constraint | TargetKind=Port | TargetId=FCT_CLK | FPGA_PINNUM=B4
Record=Constraint | TargetKind=Port | TargetId=PART16_DIGCH4 | FPGA_PINNUM=B10 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART16_DIGCH5 | FPGA_PINNUM=B11 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART14_DIGCH2 | FPGA_PINNUM=B17 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART14_DIGCH3 | FPGA_PINNUM=B18 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART13_DIGCH6 | FPGA_PINNUM=B19 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART13_DIGCH5 | FPGA_PINNUM=B22 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART13_DIGCH7 | FPGA_PINNUM=B23 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=ETHCRS | FPGA_PINNUM=C2
Record=Constraint | TargetKind=Port | TargetId=ERR_LIGHT | FPGA_PINNUM=C3
Record=Constraint | TargetKind=Port | TargetId=TRIG_LIGHT | FPGA_PINNUM=C4
Record=Constraint | TargetKind=Port | TargetId=TRIGGER | FPGA_PINNUM=C8 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART16_DIGCH2 | FPGA_PINNUM=C10 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART13_DIGCH3 | FPGA_PINNUM=C19 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART12_DIGCH5 | FPGA_PINNUM=C25 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART12_DIGCH4 | FPGA_PINNUM=C26 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=ETHRX_CLK | FPGA_PINNUM=D1
Record=Constraint | TargetKind=Port | TargetId=ETHTX_CLK | FPGA_PINNUM=D2
Record=Constraint | TargetKind=Port | TargetId=CLK_LIGHT | FPGA_PINNUM=D4
Record=Constraint | TargetKind=Port | TargetId=PART16_DIGCH1 | FPGA_PINNUM=D9 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART16_DIGCH3 | FPGA_PINNUM=D12 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART15_DIGCH1 | FPGA_PINNUM=D13 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART15_DIGCH6 | FPGA_PINNUM=D14 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART15_DIGCH7 | FPGA_PINNUM=D15 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART14_DIGCH1 | FPGA_PINNUM=D16 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART14_DIGCH6 | FPGA_PINNUM=D17 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART14_DIGCH8 | FPGA_PINNUM=D18 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART13_DIGCH4 | FPGA_PINNUM=D19 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART12_DIGCH2 | FPGA_PINNUM=D22 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART12_DIGCH6 | FPGA_PINNUM=D24 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART11_DIGCH4 | FPGA_PINNUM=D27 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=ETHRX_D V | FPGA_PINNUM=E1
Record=Constraint | TargetKind=Port | TargetId=AS NCS | FPGA_PINNUM=E2
Record=Constraint | TargetKind=Port | TargetId=ETHCOL | FPGA_PINNUM=E5
Record=Constraint | TargetKind=Port | TargetId=BUSY | FPGA_PINNUM=E8 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART13_DIGCH2 | FPGA_PINNUM=E18 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART12_DIGCH1 | FPGA_PINNUM=E21 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART11_DIGCH2 | FPGA_PINNUM=E24 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=AS ASD | FPGA_PINNUM=F4
Record=Constraint | TargetKind=Port | TargetId=PART16_DIGCH6 | FPGA_PINNUM=F10 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART16_DIGCH7 | FPGA_PINNUM=F12 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART15_DIGCH3 | FPGA_PINNUM=F14 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART15_DIGCH8 | FPGA_PINNUM=F15 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART11_DIGCH3 | FPGA_PINNUM=F25 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART11_DIGCH5 | FPGA_PINNUM=F27 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART14_DIGCH5 | FPGA_PINNUM=G18 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART12_DIGCH3 | FPGA_PINNUM=G20 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART11_DIGCH6 | FPGA_PINNUM=G22 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART11_DIGCH7 | FPGA_PINNUM=G23 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART11_DIGCH1 | FPGA_PINNUM=G24 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART11_DIGCH8 | FPGA_PINNUM=G27 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=ETHTX_EN | FPGA_PINNUM=H3
Record=Constraint | TargetKind=Port | TargetId=BEAM TIME | FPGA_PINNUM=H10 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART15_DIGCH2 | FPGA_PINNUM=H13 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART14_DIGCH7 | FPGA_PINNUM=H16 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART13_DIGCH1 | FPGA_PINNUM=H17 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART10_DIGCH1 | FPGA_PINNUM=H21 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART10_DIGCH6 | FPGA_PINNUM=H24 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PLL_CLK | FPGA_PINNUM=J1
Record=Constraint | TargetKind=Port | TargetId=PART16_DIGCH8 | FPGA_PINNUM=J12 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART15_DIGCH4 | FPGA_PINNUM=J14 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART14_DIGCH4 | FPGA_PINNUM=J16 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART12_DIGCH7 | FPGA_PINNUM=J19 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART10_DIGCH7 | FPGA_PINNUM=J25 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=TEST0 | FPGA_PINNUM=K1
Record=Constraint | TargetKind=Port | TargetId=TEST1 | FPGA_PINNUM=K2
Record=Constraint | TargetKind=Port | TargetId=TEST2 | FPGA_PINNUM=K3
Record=Constraint | TargetKind=Port | TargetId=PART15_DIGCH5 | FPGA_PINNUM=K15 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART10_DIGCH5 | FPGA_PINNUM=K21 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART10_DIGCH4 | FPGA_PINNUM=K26 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART10_DIGCH3 | FPGA_PINNUM=K27 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART10_DIGCH2 | FPGA_PINNUM=K28 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=TEST3 | FPGA_PINNUM=L1
Record=Constraint | TargetKind=Port | TargetId=TEST4 | FPGA_PINNUM=L2
Record=Constraint | TargetKind=Port | TargetId=TEST5 | FPGA_PINNUM=L3
Record=Constraint | TargetKind=Port | TargetId=PART9_DIGCH8 | FPGA_PINNUM=L22 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART10_DIGCH8 | FPGA_PINNUM=L23 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART9_DIGCH7 | FPGA_PINNUM=L24 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART9_DIGCH3 | FPGA_PINNUM=L25 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART9_DIGCH5 | FPGA_PINNUM=L26 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART9_DIGCH1 | FPGA_PINNUM=L28 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=TEST6 | FPGA_PINNUM=M1
Record=Constraint | TargetKind=Port | TargetId=TEST7 | FPGA_PINNUM=M2
Record=Constraint | TargetKind=Port | TargetId=TEST8 | FPGA_PINNUM=M3
Record=Constraint | TargetKind=Port | TargetId=PART9_DIGCH4 | FPGA_PINNUM=M23 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART9_DIGCH2 | FPGA_PINNUM=M24 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART9_DIGCH6 | FPGA_PINNUM=M26 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=TEST9 | FPGA_PINNUM=N3
Record=Constraint | TargetKind=Port | TargetId=AS DATA | FPGA_PINNUM=N7
Record=Constraint | TargetKind=Port | TargetId=CRC_ERROR | FPGA_PINNUM=P25
Record=Constraint | TargetKind=Port | TargetId=ININT_DONE | FPGA_PINNUM=P26
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA18 | FPGA_PINNUM=R1
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA34 | FPGA_PINNUM=R2
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA35 | FPGA_PINNUM=R3
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA36 | FPGA_PINNUM=R4
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA9 | FPGA_PINNUM=R5
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA10 | FPGA_PINNUM=R6
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA33 | FPGA_PINNUM=R7
Record=Constraint | TargetKind=Port | TargetId=PART1_DIGCH5 | FPGA_PINNUM=R21 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART1_DIGCH4 | FPGA_PINNUM=R22 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART1_DIGCH3 | FPGA_PINNUM=R25 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA27 | FPGA_PINNUM=T3
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA11 | FPGA_PINNUM=T4
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA12 | FPGA_PINNUM=T7
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA20 | FPGA_PINNUM=T8
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA28 | FPGA_PINNUM=T9
Record=Constraint | TargetKind=Port | TargetId=PART1_DIGCH2 | FPGA_PINNUM=T25 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART1_DIGCH1 | FPGA_PINNUM=T26 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA32 | FPGA_PINNUM=U1
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA21 | FPGA_PINNUM=U2
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA29 | FPGA_PINNUM=U3
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA30 | FPGA_PINNUM=U4
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA22 | FPGA_PINNUM=U5
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA31 | FPGA_PINNUM=U6
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA17 | FPGA_PINNUM=U7
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA19 | FPGA_PINNUM=U8
Record=Constraint | TargetKind=Port | TargetId=PART2_DIGCH2 | FPGA_PINNUM=U22 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART1_DIGCH8 | FPGA_PINNUM=U25 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART2_DIGCH1 | FPGA_PINNUM=U26 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART1_DIGCH7 | FPGA_PINNUM=U27 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART1_DIGCH6 | FPGA_PINNUM=U28 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA1 | FPGA_PINNUM=V1
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA15 | FPGA_PINNUM=V2
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA5 | FPGA_PINNUM=V3
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA25 | FPGA_PINNUM=V4
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA16 | FPGA_PINNUM=V5
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA3 | FPGA_PINNUM=V6
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA4 | FPGA_PINNUM=V7
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA14 | FPGA_PINNUM=V8
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA13 | FPGA_PINNUM=V9
Record=Constraint | TargetKind=Port | TargetId=PART2_DIGCH4 | FPGA_PINNUM=V27 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART2_DIGCH3 | FPGA_PINNUM=V28 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA45 | FPGA_PINNUM=W1
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA7 | FPGA_PINNUM=W2
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA8 | FPGA_PINNUM=W3
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA47 | FPGA_PINNUM=W4
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA23 | FPGA_PINNUM=W8
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA6 | FPGA_PINNUM=W9
Record=Constraint | TargetKind=Port | TargetId=PART2_DIGCH5 | FPGA_PINNUM=W21 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART2_DIGCH8 | FPGA_PINNUM=W22 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART2_DIGCH7 | FPGA_PINNUM=W26 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART2_DIGCH6 | FPGA_PINNUM=W28 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA24 | FPGA_PINNUM=Y3
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA51 | FPGA_PINNUM=Y4
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA26 | FPGA_PINNUM=Y5
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA50 | FPGA_PINNUM=Y6
Record=Constraint | TargetKind=Port | TargetId=TRIGGER DATA2 | FPGA_PINNUM=Y7
Record=Constraint | TargetKind=Port | TargetId=PART6_DIGCH1 | FPGA_PINNUM=Y19 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART3_DIGCH2 | FPGA_PINNUM=Y23 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=PART3_DIGCH1 | FPGA_PINNUM=Y26 | FPGA_IOSTANDARD=LVDS
