;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 01.12.2015
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................

Record=Constraint | TargetKind=Part | TargetId=EP4CE55F23C6  
