Field=Comment~String~Comment~130|Field=Footprint~String~Footprint~129|Field=Quantity~Integer~Quantity~67|Field=Designator~String~Designator~212|Field=Layer~String~Layer~146|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Digitizer.PrjPCB|ReportField=ProjectFullPath~D:\Users\Leon\Work\Japan\COMET\Electronics\trunk\Ñõåìû\PreTriggerECAL\Digitizer.PrjPCB|ReportField=Title~Bill of Materials For PCB Document [Digit.PcbDoc]|ReportField=TotalQuantity~176|ReportField=ReportTime~13:39:28|ReportField=ReportDate~18.08.2017|ReportField=ReportDateTime~18.08.2017 13:39:28|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~Digit.PcbDoc|ReportField=DataSourceFullPath~D:\Users\Leon\Work\Japan\COMET\Electronics\trunk\Ñõåìû\PreTriggerECAL\Digit.PcbDoc
0.1uF|CHIP0603|38|C2, C3, C4, C5, C26, C27, C28, C29, C50, C51, C52, C53, C54, C55, C56, C57, C60, C61, C62, C63, C64, C65, C68, C69, C70, C71, C72, C73, C74, C75, C76, C77, C78, C79, C80, C81, C82, C83|Bottom, Top
0.47uF|CHIP0603|4|C84, C85, Csup1, Csup3|Top
1uF|CHIP0603|26|C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C66, C67|Bottom, Top
2k|chip0603|4|R69, R70, R73, R74|Top
4.7uF|chip1206|2|C58, C59|Bottom
5k6|chip0603|2|R68, R72|Top
10k|CHIP0603|2|R65, R66|Top
10uF|chip1206|1|C1|Bottom
50|CHIP0603|16|R1, R2, R3, R4, R5, R6, R7, R8, R33, R34, R35, R36, R37, R38, R39, R40|Bottom
56pF|CHIP0603|16|C18, C19, C20, C21, C22, C23, C24, C25, C42, C43, C44, C45, C46, C47, C48, C49|Bottom
68|chip0603|2|R67, R71|Top
100|CHIP0603|16|R25, R26, R27, R28, R29, R30, R31, R32, R57, R58, R59, R60, R61, R62, R63, R64|Top
100uF|CEL-SMD300|1|Csup2|Top
510|CHIP0603|32|R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56|Top
AD4932-2|CP-24-13|4|U1, U2, U3, U4|Top
AD8602|8SO200|1|Usup2|Top
AD9287|CP-48-8|2|U5, U6|Top
Circuit Breaker|SPST-2|3|CB1, CB2, CB3|Top
DHR-15F|DHR-F-15|2|InCon_1, InCon_2|Top
FX2-052P-1.27DSL(71)|FX2-52P-1.27DSL(71)|1|OutCon1|Top
LM-337-n -3|TO-252|1|Usup1|Top
