Field=Footprint~String~Footprint~129|Field=Comment~String~Comment~130|Field=Quantity~Integer~Quantity~67|Field=Designator~String~Designator~212|Field=Layer~String~Layer~146|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Digitizer.PrjPCB|ReportField=ProjectFullPath~D:\Users\Leon\Work\Japan\COMET\Ñõåìû\PreTriggerECAL\Digitizer.PrjPCB|ReportField=Title~Bill of Materials For PCB Document [Digit.PcbDoc]|ReportField=TotalQuantity~143|ReportField=ReportTime~18:01:15|ReportField=ReportDate~23.12.2015|ReportField=ReportDateTime~23.12.2015 18:01:15|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~Digit.PcbDoc|ReportField=DataSourceFullPath~D:\Users\Leon\Work\Japan\COMET\Ñõåìû\PreTriggerECAL\Digit.PcbDoc
chip0603|10uF|1|C1|Bottom
chip0603|0.1uF|19|C2, C50, C51, C52, C54, C55, C56, C57, C58, C59, C60, C61, C62, C63, C64, C65, C66, C67, C68|Bottom, Top
chip0603|C|42|C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48|Bottom, Top
chip0603|1uF|3|C17, C18, C53|Top
chip0603|56pF|2|C33, C34|Bottom
CEL-SMD300|4.7uF|1|C49|Top
DHR-F-15|DHR-15F|2|InCon_1, InCon_2|Top
FX2-52P-1.27DSL(71)|FX2-052P-1.27DSL(71)|1|OutCon1|Top
chip0603|20|4|R1, R2, R3, R4|Bottom
chip0603|R|53|R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66, R67|Bottom, Top
chip0603|510|4|R17, R18, R33, R34|Top
chip0603|300|4|R19, R20, R35, R36|Top
chip0603|100|2|R49, R50|Top
CP-24-13|AD4932-2|4|U1, U2, U3, U4|Top
CP-64-6|AD9212|1|U5|Top
