Field=Footprint~String~Footprint~129|Field=Comment~String~Comment~130|Field=Designator~String~Designator~212|Field=Layer~String~Layer~146|Field=Quantity~Integer~Quantity~67|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Digitizer.PrjPCB|ReportField=ProjectFullPath~D:\Users\Leon\Work\Japan\COMET\Electronics\trunk\Ñõåìû\PreTriggerECAL\Digitizer.PrjPCB|ReportField=Title~Bill of Materials For PCB Document [Digit.PcbDoc]|ReportField=TotalQuantity~147|ReportField=ReportTime~18:06:54|ReportField=ReportDate~13.01.2017|ReportField=ReportDateTime~13.01.2017 18:06:54|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~Digit.PcbDoc|ReportField=DataSourceFullPath~D:\Users\Leon\Work\Japan\COMET\Electronics\trunk\Ñõåìû\PreTriggerECAL\Digit.PcbDoc
CEL-SMD300|4.7uF|C57|Top|1
chip0603|0.1uF|C2, C4, C6, C8, C30, C32, C34, C36, C58, C59, C60, C61, C63, C64, C65, C66, C67, C68, C69, C70, C71, C72|Bottom, Top|22
chip0603|100|R25, R26, R27, R28, R29, R30, R31, R32, R57, R58, R59, R60, R61, R62, R63, R64|Top|16
chip0603|10k|R65|Top|1
chip0603|10uF|C1|Bottom|1
chip0603|1uF|C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C62|Bottom, Top|25
chip0603|50|R1, R2, R3, R4, R5, R6, R7, R8, R33, R34, R35, R36, R37, R38, R39, R40|Bottom|16
chip0603|510|R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56|Top|32
chip0603|56pF|C21, C22, C23, C24, C25, C26, C27, C28, C49, C50, C51, C52, C53, C54, C55, C56|Bottom|16
chip0603|R|R70, R71|Top|2
chip0805|0.47uF|C73|Top|1
chip0805|240|R68|Top|1
chip0805|2k|R67|Top|1
chip0805|3k|R66|Top|1
chip0805|5k6|R69|Top|1
CP-24-13|AD4932-2|U1, U2|Top|2
CP-24-13|AD4940-2|U3, U4|Top|2
CP-64-6|AD9212|U7|Top|1
DHR-F-15|DHR-15F|InCon_1, InCon_2|Top|2
FX2-52P-1.27DSL(71)|FX2-052P-1.27DSL(71)|OutCon1|Top|1
SO-8|AD8602|U8|Top|1
SPST-2|Circuit Breaker|CB1|Top|1
