Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=CLK|SchDesignator=CLK|FileName=Clk.SchDoc|SymbolType=Normal|RawFileName=Clk.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=Ethernet|SchDesignator=Ethernet|FileName=Ethernet.SchDoc|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=FCT_connector|SchDesignator=FCT_connector|FileName=FCT_connector.SchDoc|SymbolType=Normal|RawFileName=FCT_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch1|SchDesignator=In_Ch1|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch2|SchDesignator=In_Ch2|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch3|SchDesignator=In_Ch3|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch4|SchDesignator=In_Ch4|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch5|SchDesignator=In_Ch5|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch6|SchDesignator=In_Ch6|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch7|SchDesignator=In_Ch7|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch8|SchDesignator=In_Ch8|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch9|SchDesignator=In_Ch9|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch10|SchDesignator=In_Ch10|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch11|SchDesignator=In_Ch11|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch12|SchDesignator=In_Ch12|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch13|SchDesignator=In_Ch13|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch14|SchDesignator=In_Ch14|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch15|SchDesignator=In_Ch15|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch16|SchDesignator=In_Ch16|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=Next_Channels|SchDesignator=Next_Channels|FileName=Out_Next_Channel.SchDoc|SymbolType=Normal|RawFileName=Out_Next_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=Prev_Channels|SchDesignator=Prev_Channels|FileName=In_Prev_Channel.SchDoc|SymbolType=Normal|RawFileName=In_Prev_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=Processing|SchDesignator=Processing|FileName=Processing_v4.SchDoc|SymbolType=Normal|RawFileName=Processing_v4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=Ref_Supply|SchDesignator=Ref_Supply|FileName=Supply.SchDoc|SymbolType=Normal|RawFileName=Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SubProject|ProjectPath=U
Record=SubProject|ProjectPath=U
Record=TopLevelDocument|FileName=Main_Trigger.SchDoc
