[DesignatorManager]
LogicalDesignator0=C1
LogicalPartID0=1
DocumentName0=In-Channels.SchDoc
ChannelName0=In_Ch13
UniqueID0=\ANXQMUDW\APXECHMT
PhysicalDesignator0=C37
PhysicalDesignatorLocked0=0
LogicalDesignator1=C2
LogicalPartID1=1
DocumentName1=In-Channels.SchDoc
ChannelName1=In_Ch13
UniqueID1=\ANXQMUDW\KLWNTHOV
PhysicalDesignator1=C38
PhysicalDesignatorLocked1=0
LogicalDesignator2=C3
LogicalPartID2=1
DocumentName2=In-Channels.SchDoc
ChannelName2=In_Ch13
UniqueID2=\ANXQMUDW\QXATLIHK
PhysicalDesignator2=C39
PhysicalDesignatorLocked2=0
LogicalDesignator3=InChCon1
LogicalPartID3=1
DocumentName3=In-Channels.SchDoc
ChannelName3=In_Ch13
UniqueID3=\ANXQMUDW\RDTEYIYF
PhysicalDesignator3=InChCon13
PhysicalDesignatorLocked3=0
LogicalDesignator4=Usup_ch1
LogicalPartID4=1
DocumentName4=In-Channels.SchDoc
ChannelName4=In_Ch13
UniqueID4=\ANXQMUDW\UNJYURJF
PhysicalDesignator4=Usup_ch13
PhysicalDesignatorLocked4=0
LogicalDesignator5=C1
LogicalPartID5=1
DocumentName5=In-Channels.SchDoc
ChannelName5=In_Ch8
UniqueID5=\CBRACKVR\APXECHMT
PhysicalDesignator5=C22
PhysicalDesignatorLocked5=0
LogicalDesignator6=C2
LogicalPartID6=1
DocumentName6=In-Channels.SchDoc
ChannelName6=In_Ch8
UniqueID6=\CBRACKVR\KLWNTHOV
PhysicalDesignator6=C23
PhysicalDesignatorLocked6=0
LogicalDesignator7=C3
LogicalPartID7=1
DocumentName7=In-Channels.SchDoc
ChannelName7=In_Ch8
UniqueID7=\CBRACKVR\QXATLIHK
PhysicalDesignator7=C24
PhysicalDesignatorLocked7=0
LogicalDesignator8=InChCon1
LogicalPartID8=1
DocumentName8=In-Channels.SchDoc
ChannelName8=In_Ch8
UniqueID8=\CBRACKVR\RDTEYIYF
PhysicalDesignator8=InChCon8
PhysicalDesignatorLocked8=0
LogicalDesignator9=Usup_ch1
LogicalPartID9=1
DocumentName9=In-Channels.SchDoc
ChannelName9=In_Ch8
UniqueID9=\CBRACKVR\UNJYURJF
PhysicalDesignator9=Usup_ch8
PhysicalDesignatorLocked9=0
LogicalDesignator10=C1
LogicalPartID10=1
DocumentName10=In-Channels.SchDoc
ChannelName10=In_Ch11
UniqueID10=\CYLHIAQG\APXECHMT
PhysicalDesignator10=C31
PhysicalDesignatorLocked10=0
LogicalDesignator11=C2
LogicalPartID11=1
DocumentName11=In-Channels.SchDoc
ChannelName11=In_Ch11
UniqueID11=\CYLHIAQG\KLWNTHOV
PhysicalDesignator11=C32
PhysicalDesignatorLocked11=0
LogicalDesignator12=C3
LogicalPartID12=1
DocumentName12=In-Channels.SchDoc
ChannelName12=In_Ch11
UniqueID12=\CYLHIAQG\QXATLIHK
PhysicalDesignator12=C33
PhysicalDesignatorLocked12=0
LogicalDesignator13=InChCon1
LogicalPartID13=1
DocumentName13=In-Channels.SchDoc
ChannelName13=In_Ch11
UniqueID13=\CYLHIAQG\RDTEYIYF
PhysicalDesignator13=InChCon11
PhysicalDesignatorLocked13=0
LogicalDesignator14=Usup_ch1
LogicalPartID14=1
DocumentName14=In-Channels.SchDoc
ChannelName14=In_Ch11
UniqueID14=\CYLHIAQG\UNJYURJF
PhysicalDesignator14=Usup_ch11
PhysicalDesignatorLocked14=0
LogicalDesignator15=VDLED3
LogicalPartID15=1
DocumentName15=Main_Trigger.SchDoc
ChannelName15=Main_Trigger
UniqueID15=\DEXBSJTQ
PhysicalDesignator15=VDLED3
PhysicalDesignatorLocked15=0
LogicalDesignator16=RLED3
LogicalPartID16=1
DocumentName16=Main_Trigger.SchDoc
ChannelName16=Main_Trigger
UniqueID16=\FCLQTSKS
PhysicalDesignator16=RLED3
PhysicalDesignatorLocked16=0
LogicalDesignator17=C1
LogicalPartID17=1
DocumentName17=In-Channels.SchDoc
ChannelName17=In_Ch14
UniqueID17=\GUDEPEFP\APXECHMT
PhysicalDesignator17=C40
PhysicalDesignatorLocked17=0
LogicalDesignator18=C2
LogicalPartID18=1
DocumentName18=In-Channels.SchDoc
ChannelName18=In_Ch14
UniqueID18=\GUDEPEFP\KLWNTHOV
PhysicalDesignator18=C41
PhysicalDesignatorLocked18=0
LogicalDesignator19=C3
LogicalPartID19=1
DocumentName19=In-Channels.SchDoc
ChannelName19=In_Ch14
UniqueID19=\GUDEPEFP\QXATLIHK
PhysicalDesignator19=C42
PhysicalDesignatorLocked19=0
LogicalDesignator20=InChCon1
LogicalPartID20=1
DocumentName20=In-Channels.SchDoc
ChannelName20=In_Ch14
UniqueID20=\GUDEPEFP\RDTEYIYF
PhysicalDesignator20=InChCon14
PhysicalDesignatorLocked20=0
LogicalDesignator21=Usup_ch1
LogicalPartID21=1
DocumentName21=In-Channels.SchDoc
ChannelName21=In_Ch14
UniqueID21=\GUDEPEFP\UNJYURJF
PhysicalDesignator21=Usup_ch14
PhysicalDesignatorLocked21=0
LogicalDesignator22=TransBuf3
LogicalPartID22=1
DocumentName22=Out_Next_Channel.SchDoc
ChannelName22=Next_Channels
UniqueID22=\GUWRSVME\JLVOGXRW
PhysicalDesignator22=TransBuf3
PhysicalDesignatorLocked22=0
LogicalDesignator23=TransBuf1
LogicalPartID23=1
DocumentName23=Out_Next_Channel.SchDoc
ChannelName23=Next_Channels
UniqueID23=\GUWRSVME\NPYXCPLP
PhysicalDesignator23=TransBuf1
PhysicalDesignatorLocked23=0
LogicalDesignator24=TransferChOut1
LogicalPartID24=1
DocumentName24=Out_Next_Channel.SchDoc
ChannelName24=Next_Channels
UniqueID24=\GUWRSVME\OOODKEEI
PhysicalDesignator24=TransferChOut1
PhysicalDesignatorLocked24=0
LogicalDesignator25=TransBuf2
LogicalPartID25=1
DocumentName25=Out_Next_Channel.SchDoc
ChannelName25=Next_Channels
UniqueID25=\GUWRSVME\PBPEVYAY
PhysicalDesignator25=TransBuf2
PhysicalDesignatorLocked25=0
LogicalDesignator26=C1
LogicalPartID26=1
DocumentName26=In-Channels.SchDoc
ChannelName26=In_Ch10
UniqueID26=\HTEFIBAL\APXECHMT
PhysicalDesignator26=C28
PhysicalDesignatorLocked26=0
LogicalDesignator27=C2
LogicalPartID27=1
DocumentName27=In-Channels.SchDoc
ChannelName27=In_Ch10
UniqueID27=\HTEFIBAL\KLWNTHOV
PhysicalDesignator27=C29
PhysicalDesignatorLocked27=0
LogicalDesignator28=C3
LogicalPartID28=1
DocumentName28=In-Channels.SchDoc
ChannelName28=In_Ch10
UniqueID28=\HTEFIBAL\QXATLIHK
PhysicalDesignator28=C30
PhysicalDesignatorLocked28=0
LogicalDesignator29=InChCon1
LogicalPartID29=1
DocumentName29=In-Channels.SchDoc
ChannelName29=In_Ch10
UniqueID29=\HTEFIBAL\RDTEYIYF
PhysicalDesignator29=InChCon10
PhysicalDesignatorLocked29=0
LogicalDesignator30=Usup_ch1
LogicalPartID30=1
DocumentName30=In-Channels.SchDoc
ChannelName30=In_Ch10
UniqueID30=\HTEFIBAL\UNJYURJF
PhysicalDesignator30=Usup_ch10
PhysicalDesignatorLocked30=0
LogicalDesignator31=UL1
LogicalPartID31=2
DocumentName31=Clk.SchDoc
ChannelName31=CLK
UniqueID31=\HYLBEESF\AMAKMLIU
PhysicalDesignator31=UL1
PhysicalDesignatorLocked31=0
LogicalDesignator32=UG1
LogicalPartID32=1
DocumentName32=Clk.SchDoc
ChannelName32=CLK
UniqueID32=\HYLBEESF\DFDRFURX
PhysicalDesignator32=UG1
PhysicalDesignatorLocked32=0
LogicalDesignator33=RL4
LogicalPartID33=1
DocumentName33=Clk.SchDoc
ChannelName33=CLK
UniqueID33=\HYLBEESF\FMAXPJXT
PhysicalDesignator33=RL4
PhysicalDesignatorLocked33=0
LogicalDesignator34=UL1
LogicalPartID34=1
DocumentName34=Clk.SchDoc
ChannelName34=CLK
UniqueID34=\HYLBEESF\HGLMXENA
PhysicalDesignator34=UL1
PhysicalDesignatorLocked34=0
LogicalDesignator35=RL3
LogicalPartID35=1
DocumentName35=Clk.SchDoc
ChannelName35=CLK
UniqueID35=\HYLBEESF\HPTEBLUR
PhysicalDesignator35=RL3
PhysicalDesignatorLocked35=0
LogicalDesignator36=RL5
LogicalPartID36=1
DocumentName36=Clk.SchDoc
ChannelName36=CLK
UniqueID36=\HYLBEESF\IFSENIXI
PhysicalDesignator36=RL5
PhysicalDesignatorLocked36=0
LogicalDesignator37=Uclk1
LogicalPartID37=1
DocumentName37=Clk.SchDoc
ChannelName37=CLK
UniqueID37=\HYLBEESF\LSSRBIKJ
PhysicalDesignator37=Uclk1
PhysicalDesignatorLocked37=0
LogicalDesignator38=CL1
LogicalPartID38=1
DocumentName38=Clk.SchDoc
ChannelName38=CLK
UniqueID38=\HYLBEESF\MVTUNVQL
PhysicalDesignator38=CL1
PhysicalDesignatorLocked38=0
LogicalDesignator39=Cgen1
LogicalPartID39=1
DocumentName39=Clk.SchDoc
ChannelName39=CLK
UniqueID39=\HYLBEESF\RYHYDJUO
PhysicalDesignator39=Cgen1
PhysicalDesignatorLocked39=0
LogicalDesignator40=RL1
LogicalPartID40=1
DocumentName40=Clk.SchDoc
ChannelName40=CLK
UniqueID40=\HYLBEESF\USFLCCUC
PhysicalDesignator40=RL1
PhysicalDesignatorLocked40=0
LogicalDesignator41=RL2
LogicalPartID41=1
DocumentName41=Clk.SchDoc
ChannelName41=CLK
UniqueID41=\HYLBEESF\VOQSCOPW
PhysicalDesignator41=RL2
PhysicalDesignatorLocked41=0
LogicalDesignator42=UG2
LogicalPartID42=1
DocumentName42=Clk.SchDoc
ChannelName42=CLK
UniqueID42=\HYLBEESF\WKHXNDCI
PhysicalDesignator42=UG2
PhysicalDesignatorLocked42=0
LogicalDesignator43=UG2
LogicalPartID43=2
DocumentName43=Clk.SchDoc
ChannelName43=CLK
UniqueID43=\HYLBEESF\XDIXKFKD
PhysicalDesignator43=UG2
PhysicalDesignatorLocked43=0
LogicalDesignator44=CLED3
LogicalPartID44=1
DocumentName44=Main_Trigger.SchDoc
ChannelName44=Main_Trigger
UniqueID44=\IDAABPFX
PhysicalDesignator44=CLED3
PhysicalDesignatorLocked44=0
LogicalDesignator45=Csup12
LogicalPartID45=1
DocumentName45=Supply.SchDoc
ChannelName45=Ref_Supply
UniqueID45=\JOFGTDUT\DJBGBDSB
PhysicalDesignator45=Csup12
PhysicalDesignatorLocked45=0
LogicalDesignator46=UsupIn1
LogicalPartID46=1
DocumentName46=Supply.SchDoc
ChannelName46=Ref_Supply
UniqueID46=\JOFGTDUT\DTHIAPML
PhysicalDesignator46=UsupIn1
PhysicalDesignatorLocked46=0
LogicalDesignator47=Lref1
LogicalPartID47=1
DocumentName47=Supply.SchDoc
ChannelName47=Ref_Supply
UniqueID47=\JOFGTDUT\DUDXAFPU
PhysicalDesignator47=Lref1
PhysicalDesignatorLocked47=0
LogicalDesignator48=Usup2
LogicalPartID48=1
DocumentName48=Supply.SchDoc
ChannelName48=Ref_Supply
UniqueID48=\JOFGTDUT\DWSLMERS
PhysicalDesignator48=Usup2
PhysicalDesignatorLocked48=0
LogicalDesignator49=Csup14
LogicalPartID49=1
DocumentName49=Supply.SchDoc
ChannelName49=Ref_Supply
UniqueID49=\JOFGTDUT\FVDKVTDU
PhysicalDesignator49=Csup14
PhysicalDesignatorLocked49=0
LogicalDesignator50=Csup1
LogicalPartID50=1
DocumentName50=Supply.SchDoc
ChannelName50=Ref_Supply
UniqueID50=\JOFGTDUT\GTCXOYOJ
PhysicalDesignator50=Csup1
PhysicalDesignatorLocked50=0
LogicalDesignator51=Csup4
LogicalPartID51=1
DocumentName51=Supply.SchDoc
ChannelName51=Ref_Supply
UniqueID51=\JOFGTDUT\HHSWOAXO
PhysicalDesignator51=Csup4
PhysicalDesignatorLocked51=0
LogicalDesignator52=Csup6
LogicalPartID52=1
DocumentName52=Supply.SchDoc
ChannelName52=Ref_Supply
UniqueID52=\JOFGTDUT\HWHSJBAR
PhysicalDesignator52=Csup6
PhysicalDesignatorLocked52=0
LogicalDesignator53=Csup11
LogicalPartID53=1
DocumentName53=Supply.SchDoc
ChannelName53=Ref_Supply
UniqueID53=\JOFGTDUT\JIIRUEHS
PhysicalDesignator53=Csup11
PhysicalDesignatorLocked53=0
LogicalDesignator54=Lref2
LogicalPartID54=1
DocumentName54=Supply.SchDoc
ChannelName54=Ref_Supply
UniqueID54=\JOFGTDUT\JWYMQNNA
PhysicalDesignator54=Lref2
PhysicalDesignatorLocked54=0
LogicalDesignator55=Csup10
LogicalPartID55=1
DocumentName55=Supply.SchDoc
ChannelName55=Ref_Supply
UniqueID55=\JOFGTDUT\LNXIGWIJ
PhysicalDesignator55=Csup10
PhysicalDesignatorLocked55=0
LogicalDesignator56=Csup15
LogicalPartID56=1
DocumentName56=Supply.SchDoc
ChannelName56=Ref_Supply
UniqueID56=\JOFGTDUT\LOBSOBIK
PhysicalDesignator56=Csup15
PhysicalDesignatorLocked56=0
LogicalDesignator57=Csup3
LogicalPartID57=1
DocumentName57=Supply.SchDoc
ChannelName57=Ref_Supply
UniqueID57=\JOFGTDUT\LTVQSELR
PhysicalDesignator57=Csup3
PhysicalDesignatorLocked57=0
LogicalDesignator58=Csup17
LogicalPartID58=1
DocumentName58=Supply.SchDoc
ChannelName58=Ref_Supply
UniqueID58=\JOFGTDUT\MEELBGRT
PhysicalDesignator58=Csup17
PhysicalDesignatorLocked58=0
LogicalDesignator59=Csup7
LogicalPartID59=1
DocumentName59=Supply.SchDoc
ChannelName59=Ref_Supply
UniqueID59=\JOFGTDUT\NGYSVGDX
PhysicalDesignator59=Csup7
PhysicalDesignatorLocked59=0
LogicalDesignator60=Csup9
LogicalPartID60=1
DocumentName60=Supply.SchDoc
ChannelName60=Ref_Supply
UniqueID60=\JOFGTDUT\OTBOFBPR
PhysicalDesignator60=Csup9
PhysicalDesignatorLocked60=0
LogicalDesignator61=Csup19
LogicalPartID61=1
DocumentName61=Supply.SchDoc
ChannelName61=Ref_Supply
UniqueID61=\JOFGTDUT\PMFATAVF
PhysicalDesignator61=Csup19
PhysicalDesignatorLocked61=0
LogicalDesignator62=Csup5
LogicalPartID62=1
DocumentName62=Supply.SchDoc
ChannelName62=Ref_Supply
UniqueID62=\JOFGTDUT\PRRPQVRJ
PhysicalDesignator62=Csup5
PhysicalDesignatorLocked62=0
LogicalDesignator63=Usup1
LogicalPartID63=1
DocumentName63=Supply.SchDoc
ChannelName63=Ref_Supply
UniqueID63=\JOFGTDUT\QGHPJTOI
PhysicalDesignator63=Usup1
PhysicalDesignatorLocked63=0
LogicalDesignator64=Usup5
LogicalPartID64=1
DocumentName64=Supply.SchDoc
ChannelName64=Ref_Supply
UniqueID64=\JOFGTDUT\RFAUKFDD
PhysicalDesignator64=Usup5
PhysicalDesignatorLocked64=0
LogicalDesignator65=Csup8
LogicalPartID65=1
DocumentName65=Supply.SchDoc
ChannelName65=Ref_Supply
UniqueID65=\JOFGTDUT\RVOHGBGQ
PhysicalDesignator65=Csup8
PhysicalDesignatorLocked65=0
LogicalDesignator66=Usup4
LogicalPartID66=1
DocumentName66=Supply.SchDoc
ChannelName66=Ref_Supply
UniqueID66=\JOFGTDUT\TWFBEYXD
PhysicalDesignator66=Usup4
PhysicalDesignatorLocked66=0
LogicalDesignator67=Csup2
LogicalPartID67=1
DocumentName67=Supply.SchDoc
ChannelName67=Ref_Supply
UniqueID67=\JOFGTDUT\UPTFYSDS
PhysicalDesignator67=Csup2
PhysicalDesignatorLocked67=0
LogicalDesignator68=Csup13
LogicalPartID68=1
DocumentName68=Supply.SchDoc
ChannelName68=Ref_Supply
UniqueID68=\JOFGTDUT\UPUSJXUM
PhysicalDesignator68=Csup13
PhysicalDesignatorLocked68=0
LogicalDesignator69=Usup3
LogicalPartID69=1
DocumentName69=Supply.SchDoc
ChannelName69=Ref_Supply
UniqueID69=\JOFGTDUT\USCURBAF
PhysicalDesignator69=Usup3
PhysicalDesignatorLocked69=0
LogicalDesignator70=Csup16
LogicalPartID70=1
DocumentName70=Supply.SchDoc
ChannelName70=Ref_Supply
UniqueID70=\JOFGTDUT\UXUQOYIU
PhysicalDesignator70=Csup16
PhysicalDesignatorLocked70=0
LogicalDesignator71=Csup18
LogicalPartID71=1
DocumentName71=Supply.SchDoc
ChannelName71=Ref_Supply
UniqueID71=\JOFGTDUT\YJKJVMKH
PhysicalDesignator71=Csup18
PhysicalDesignatorLocked71=0
LogicalDesignator72=C1
LogicalPartID72=1
DocumentName72=In-Channels.SchDoc
ChannelName72=In_Ch1
UniqueID72=\JOOXKGLU\APXECHMT
PhysicalDesignator72=C1
PhysicalDesignatorLocked72=0
LogicalDesignator73=C2
LogicalPartID73=1
DocumentName73=In-Channels.SchDoc
ChannelName73=In_Ch1
UniqueID73=\JOOXKGLU\KLWNTHOV
PhysicalDesignator73=C2
PhysicalDesignatorLocked73=0
LogicalDesignator74=C3
LogicalPartID74=1
DocumentName74=In-Channels.SchDoc
ChannelName74=In_Ch1
UniqueID74=\JOOXKGLU\QXATLIHK
PhysicalDesignator74=C3
PhysicalDesignatorLocked74=0
LogicalDesignator75=InChCon1
LogicalPartID75=1
DocumentName75=In-Channels.SchDoc
ChannelName75=In_Ch1
UniqueID75=\JOOXKGLU\RDTEYIYF
PhysicalDesignator75=InChCon1
PhysicalDesignatorLocked75=0
LogicalDesignator76=Usup_ch1
LogicalPartID76=1
DocumentName76=In-Channels.SchDoc
ChannelName76=In_Ch1
UniqueID76=\JOOXKGLU\UNJYURJF
PhysicalDesignator76=Usup_ch1
PhysicalDesignatorLocked76=0
LogicalDesignator77=RLED1
LogicalPartID77=1
DocumentName77=Main_Trigger.SchDoc
ChannelName77=Main_Trigger
UniqueID77=\KCGRFUIO
PhysicalDesignator77=RLED1
PhysicalDesignatorLocked77=0
LogicalDesignator78=C69
LogicalPartID78=1
DocumentName78=Processing_v4.SchDoc
ChannelName78=Processing
UniqueID78=\KNIEDLSK\AAEQMOAO
PhysicalDesignator78=C114
PhysicalDesignatorLocked78=0
LogicalDesignator79=ExtReset1
LogicalPartID79=1
DocumentName79=Processing_v4.SchDoc
ChannelName79=Processing
UniqueID79=\KNIEDLSK\ABEHYTSA
PhysicalDesignator79=ExtReset1
PhysicalDesignatorLocked79=0
LogicalDesignator80=C26
LogicalPartID80=1
DocumentName80=Processing_v4.SchDoc
ChannelName80=Processing
UniqueID80=\KNIEDLSK\AEUDQDQB
PhysicalDesignator80=C71
PhysicalDesignatorLocked80=0
LogicalDesignator81=C39
LogicalPartID81=1
DocumentName81=Processing_v4.SchDoc
ChannelName81=Processing
UniqueID81=\KNIEDLSK\AILJWOCD
PhysicalDesignator81=C84
PhysicalDesignatorLocked81=0
LogicalDesignator82=C24
LogicalPartID82=1
DocumentName82=Processing_v4.SchDoc
ChannelName82=Processing
UniqueID82=\KNIEDLSK\BIUMTRTO
PhysicalDesignator82=C69
PhysicalDesignatorLocked82=0
LogicalDesignator83=C50
LogicalPartID83=1
DocumentName83=Processing_v4.SchDoc
ChannelName83=Processing
UniqueID83=\KNIEDLSK\BMUCGRFN
PhysicalDesignator83=C95
PhysicalDesignatorLocked83=0
LogicalDesignator84=C67
LogicalPartID84=1
DocumentName84=Processing_v4.SchDoc
ChannelName84=Processing
UniqueID84=\KNIEDLSK\BOFAIBXN
PhysicalDesignator84=C112
PhysicalDesignatorLocked84=0
LogicalDesignator85=U1
LogicalPartID85=10
DocumentName85=Processing_v4.SchDoc
ChannelName85=Processing
UniqueID85=\KNIEDLSK\BVIGYEWU
PhysicalDesignator85=U1
PhysicalDesignatorLocked85=0
LogicalDesignator86=C51
LogicalPartID86=1
DocumentName86=Processing_v4.SchDoc
ChannelName86=Processing
UniqueID86=\KNIEDLSK\BXJWCPJJ
PhysicalDesignator86=C96
PhysicalDesignatorLocked86=0
LogicalDesignator87=C52
LogicalPartID87=1
DocumentName87=Processing_v4.SchDoc
ChannelName87=Processing
UniqueID87=\KNIEDLSK\CBVDVTDB
PhysicalDesignator87=C97
PhysicalDesignatorLocked87=0
LogicalDesignator88=U3
LogicalPartID88=1
DocumentName88=Processing_v4.SchDoc
ChannelName88=Processing
UniqueID88=\KNIEDLSK\CKDLDBWD
PhysicalDesignator88=U3
PhysicalDesignatorLocked88=0
LogicalDesignator89=C7
LogicalPartID89=1
DocumentName89=Processing_v4.SchDoc
ChannelName89=Processing
UniqueID89=\KNIEDLSK\DBRYDPXU
PhysicalDesignator89=C52
PhysicalDesignatorLocked89=0
LogicalDesignator90=C66
LogicalPartID90=1
DocumentName90=Processing_v4.SchDoc
ChannelName90=Processing
UniqueID90=\KNIEDLSK\DKDTADDA
PhysicalDesignator90=C111
PhysicalDesignatorLocked90=0
LogicalDesignator91=C42
LogicalPartID91=1
DocumentName91=Processing_v4.SchDoc
ChannelName91=Processing
UniqueID91=\KNIEDLSK\DPAMEGYI
PhysicalDesignator91=C87
PhysicalDesignatorLocked91=0
LogicalDesignator92=U1
LogicalPartID92=5
DocumentName92=Processing_v4.SchDoc
ChannelName92=Processing
UniqueID92=\KNIEDLSK\DXFHSEVO
PhysicalDesignator92=U1
PhysicalDesignatorLocked92=0
LogicalDesignator93=C46
LogicalPartID93=1
DocumentName93=Processing_v4.SchDoc
ChannelName93=Processing
UniqueID93=\KNIEDLSK\EKHXDTKJ
PhysicalDesignator93=C91
PhysicalDesignatorLocked93=0
LogicalDesignator94=C8
LogicalPartID94=1
DocumentName94=Processing_v4.SchDoc
ChannelName94=Processing
UniqueID94=\KNIEDLSK\EOUDGJMH
PhysicalDesignator94=C53
PhysicalDesignatorLocked94=0
LogicalDesignator95=C68
LogicalPartID95=1
DocumentName95=Processing_v4.SchDoc
ChannelName95=Processing
UniqueID95=\KNIEDLSK\EUVHNYTE
PhysicalDesignator95=C113
PhysicalDesignatorLocked95=0
LogicalDesignator96=C47
LogicalPartID96=1
DocumentName96=Processing_v4.SchDoc
ChannelName96=Processing
UniqueID96=\KNIEDLSK\EXWNDJUV
PhysicalDesignator96=C92
PhysicalDesignatorLocked96=0
LogicalDesignator97=C62
LogicalPartID97=1
DocumentName97=Processing_v4.SchDoc
ChannelName97=Processing
UniqueID97=\KNIEDLSK\FGHRIQVB
PhysicalDesignator97=C107
PhysicalDesignatorLocked97=0
LogicalDesignator98=C43
LogicalPartID98=1
DocumentName98=Processing_v4.SchDoc
ChannelName98=Processing
UniqueID98=\KNIEDLSK\FJBKGXCF
PhysicalDesignator98=C88
PhysicalDesignatorLocked98=0
LogicalDesignator99=U6
LogicalPartID99=1
DocumentName99=Processing_v4.SchDoc
ChannelName99=Processing
UniqueID99=\KNIEDLSK\FQSOUIVL
PhysicalDesignator99=U6
PhysicalDesignatorLocked99=0
LogicalDesignator100=C61
LogicalPartID100=1
DocumentName100=Processing_v4.SchDoc
ChannelName100=Processing
UniqueID100=\KNIEDLSK\GASKMLEH
PhysicalDesignator100=C106
PhysicalDesignatorLocked100=0
LogicalDesignator101=C40
LogicalPartID101=1
DocumentName101=Processing_v4.SchDoc
ChannelName101=Processing
UniqueID101=\KNIEDLSK\GCYKAJSL
PhysicalDesignator101=C85
PhysicalDesignatorLocked101=0
LogicalDesignator102=C64
LogicalPartID102=1
DocumentName102=Processing_v4.SchDoc
ChannelName102=Processing
UniqueID102=\KNIEDLSK\GSARVPJT
PhysicalDesignator102=C109
PhysicalDesignatorLocked102=0
LogicalDesignator103=C11
LogicalPartID103=1
DocumentName103=Processing_v4.SchDoc
ChannelName103=Processing
UniqueID103=\KNIEDLSK\GSIMMHQO
PhysicalDesignator103=C56
PhysicalDesignatorLocked103=0
LogicalDesignator104=C21
LogicalPartID104=1
DocumentName104=Processing_v4.SchDoc
ChannelName104=Processing
UniqueID104=\KNIEDLSK\GTWOEDVB
PhysicalDesignator104=C66
PhysicalDesignatorLocked104=0
LogicalDesignator105=C4
LogicalPartID105=1
DocumentName105=Processing_v4.SchDoc
ChannelName105=Processing
UniqueID105=\KNIEDLSK\GYMWNHOQ
PhysicalDesignator105=C49
PhysicalDesignatorLocked105=0
LogicalDesignator106=U1
LogicalPartID106=14
DocumentName106=Processing_v4.SchDoc
ChannelName106=Processing
UniqueID106=\KNIEDLSK\GYVPRXNI
PhysicalDesignator106=U1
PhysicalDesignatorLocked106=0
LogicalDesignator107=U1
LogicalPartID107=17
DocumentName107=Processing_v4.SchDoc
ChannelName107=Processing
UniqueID107=\KNIEDLSK\HLMYSDWK
PhysicalDesignator107=U1
PhysicalDesignatorLocked107=0
LogicalDesignator108=U2
LogicalPartID108=1
DocumentName108=Processing_v4.SchDoc
ChannelName108=Processing
UniqueID108=\KNIEDLSK\HTFUMKNY
PhysicalDesignator108=U2
PhysicalDesignatorLocked108=0
LogicalDesignator109=C31
LogicalPartID109=1
DocumentName109=Processing_v4.SchDoc
ChannelName109=Processing
UniqueID109=\KNIEDLSK\IERRQFHU
PhysicalDesignator109=C76
PhysicalDesignatorLocked109=0
LogicalDesignator110=C17
LogicalPartID110=1
DocumentName110=Processing_v4.SchDoc
ChannelName110=Processing
UniqueID110=\KNIEDLSK\IGEJWCFN
PhysicalDesignator110=C62
PhysicalDesignatorLocked110=0
LogicalDesignator111=C28
LogicalPartID111=1
DocumentName111=Processing_v4.SchDoc
ChannelName111=Processing
UniqueID111=\KNIEDLSK\IJERVMWC
PhysicalDesignator111=C73
PhysicalDesignatorLocked111=0
LogicalDesignator112=C14
LogicalPartID112=1
DocumentName112=Processing_v4.SchDoc
ChannelName112=Processing
UniqueID112=\KNIEDLSK\IMOVBKBN
PhysicalDesignator112=C59
PhysicalDesignatorLocked112=0
LogicalDesignator113=C10
LogicalPartID113=1
DocumentName113=Processing_v4.SchDoc
ChannelName113=Processing
UniqueID113=\KNIEDLSK\ITSCKPTS
PhysicalDesignator113=C55
PhysicalDesignatorLocked113=0
LogicalDesignator114=C44
LogicalPartID114=1
DocumentName114=Processing_v4.SchDoc
ChannelName114=Processing
UniqueID114=\KNIEDLSK\IUSPAOMB
PhysicalDesignator114=C89
PhysicalDesignatorLocked114=0
LogicalDesignator115=U1
LogicalPartID115=3
DocumentName115=Processing_v4.SchDoc
ChannelName115=Processing
UniqueID115=\KNIEDLSK\IXJJNYIH
PhysicalDesignator115=U1
PhysicalDesignatorLocked115=0
LogicalDesignator116=C19
LogicalPartID116=1
DocumentName116=Processing_v4.SchDoc
ChannelName116=Processing
UniqueID116=\KNIEDLSK\IYWYOOAB
PhysicalDesignator116=C64
PhysicalDesignatorLocked116=0
LogicalDesignator117=C27
LogicalPartID117=1
DocumentName117=Processing_v4.SchDoc
ChannelName117=Processing
UniqueID117=\KNIEDLSK\JACUWVWQ
PhysicalDesignator117=C72
PhysicalDesignatorLocked117=0
LogicalDesignator118=C49
LogicalPartID118=1
DocumentName118=Processing_v4.SchDoc
ChannelName118=Processing
UniqueID118=\KNIEDLSK\JCYTNDQI
PhysicalDesignator118=C94
PhysicalDesignatorLocked118=0
LogicalDesignator119=C15
LogicalPartID119=1
DocumentName119=Processing_v4.SchDoc
ChannelName119=Processing
UniqueID119=\KNIEDLSK\JEICUNUS
PhysicalDesignator119=C60
PhysicalDesignatorLocked119=0
LogicalDesignator120=C29
LogicalPartID120=1
DocumentName120=Processing_v4.SchDoc
ChannelName120=Processing
UniqueID120=\KNIEDLSK\JQLBAOWY
PhysicalDesignator120=C74
PhysicalDesignatorLocked120=0
LogicalDesignator121=C16
LogicalPartID121=1
DocumentName121=Processing_v4.SchDoc
ChannelName121=Processing
UniqueID121=\KNIEDLSK\KHFDETDF
PhysicalDesignator121=C61
PhysicalDesignatorLocked121=0
LogicalDesignator122=Test_out1
LogicalPartID122=1
DocumentName122=Processing_v4.SchDoc
ChannelName122=Processing
UniqueID122=\KNIEDLSK\LABPMRRW
PhysicalDesignator122=Test_out1
PhysicalDesignatorLocked122=0
LogicalDesignator123=U5
LogicalPartID123=1
DocumentName123=Processing_v4.SchDoc
ChannelName123=Processing
UniqueID123=\KNIEDLSK\LKACDQNG
PhysicalDesignator123=U5
PhysicalDesignatorLocked123=0
LogicalDesignator124=C56
LogicalPartID124=1
DocumentName124=Processing_v4.SchDoc
ChannelName124=Processing
UniqueID124=\KNIEDLSK\LLABHEAP
PhysicalDesignator124=C101
PhysicalDesignatorLocked124=0
LogicalDesignator125=U1
LogicalPartID125=9
DocumentName125=Processing_v4.SchDoc
ChannelName125=Processing
UniqueID125=\KNIEDLSK\LUIVGOQM
PhysicalDesignator125=U1
PhysicalDesignatorLocked125=0
LogicalDesignator126=C9
LogicalPartID126=1
DocumentName126=Processing_v4.SchDoc
ChannelName126=Processing
UniqueID126=\KNIEDLSK\LXJCDFMH
PhysicalDesignator126=C54
PhysicalDesignatorLocked126=0
LogicalDesignator127=C33
LogicalPartID127=1
DocumentName127=Processing_v4.SchDoc
ChannelName127=Processing
UniqueID127=\KNIEDLSK\MBITCLBC
PhysicalDesignator127=C78
PhysicalDesignatorLocked127=0
LogicalDesignator128=U1
LogicalPartID128=2
DocumentName128=Processing_v4.SchDoc
ChannelName128=Processing
UniqueID128=\KNIEDLSK\MLSFYYIT
PhysicalDesignator128=U1
PhysicalDesignatorLocked128=0
LogicalDesignator129=U1
LogicalPartID129=13
DocumentName129=Processing_v4.SchDoc
ChannelName129=Processing
UniqueID129=\KNIEDLSK\MMWWJVRE
PhysicalDesignator129=U1
PhysicalDesignatorLocked129=0
LogicalDesignator130=C30
LogicalPartID130=1
DocumentName130=Processing_v4.SchDoc
ChannelName130=Processing
UniqueID130=\KNIEDLSK\MRBDCEVW
PhysicalDesignator130=C75
PhysicalDesignatorLocked130=0
LogicalDesignator131=U1
LogicalPartID131=7
DocumentName131=Processing_v4.SchDoc
ChannelName131=Processing
UniqueID131=\KNIEDLSK\NDUPFTLO
PhysicalDesignator131=U1
PhysicalDesignatorLocked131=0
LogicalDesignator132=C22
LogicalPartID132=1
DocumentName132=Processing_v4.SchDoc
ChannelName132=Processing
UniqueID132=\KNIEDLSK\NLUHNWHS
PhysicalDesignator132=C67
PhysicalDesignatorLocked132=0
LogicalDesignator133=Test_out3
LogicalPartID133=1
DocumentName133=Processing_v4.SchDoc
ChannelName133=Processing
UniqueID133=\KNIEDLSK\NOTTFDGX
PhysicalDesignator133=Test_out3
PhysicalDesignatorLocked133=0
LogicalDesignator134=C54
LogicalPartID134=1
DocumentName134=Processing_v4.SchDoc
ChannelName134=Processing
UniqueID134=\KNIEDLSK\ODDQHWEV
PhysicalDesignator134=C99
PhysicalDesignatorLocked134=0
LogicalDesignator135=C60
LogicalPartID135=1
DocumentName135=Processing_v4.SchDoc
ChannelName135=Processing
UniqueID135=\KNIEDLSK\OTUNYUEA
PhysicalDesignator135=C105
PhysicalDesignatorLocked135=0
LogicalDesignator136=C53
LogicalPartID136=1
DocumentName136=Processing_v4.SchDoc
ChannelName136=Processing
UniqueID136=\KNIEDLSK\OWGFQRVN
PhysicalDesignator136=C98
PhysicalDesignatorLocked136=0
LogicalDesignator137=C18
LogicalPartID137=1
DocumentName137=Processing_v4.SchDoc
ChannelName137=Processing
UniqueID137=\KNIEDLSK\OXBKLHQK
PhysicalDesignator137=C63
PhysicalDesignatorLocked137=0
LogicalDesignator138=U1
LogicalPartID138=1
DocumentName138=Processing_v4.SchDoc
ChannelName138=Processing
UniqueID138=\KNIEDLSK\PDHEECPY
PhysicalDesignator138=U1
PhysicalDesignatorLocked138=0
LogicalDesignator139=U1
LogicalPartID139=6
DocumentName139=Processing_v4.SchDoc
ChannelName139=Processing
UniqueID139=\KNIEDLSK\PGAJEGEC
PhysicalDesignator139=U1
PhysicalDesignatorLocked139=0
LogicalDesignator140=C58
LogicalPartID140=1
DocumentName140=Processing_v4.SchDoc
ChannelName140=Processing
UniqueID140=\KNIEDLSK\PMVPNPGT
PhysicalDesignator140=C103
PhysicalDesignatorLocked140=0
LogicalDesignator141=C34
LogicalPartID141=1
DocumentName141=Processing_v4.SchDoc
ChannelName141=Processing
UniqueID141=\KNIEDLSK\PUNYGSMX
PhysicalDesignator141=C79
PhysicalDesignatorLocked141=0
LogicalDesignator142=C32
LogicalPartID142=1
DocumentName142=Processing_v4.SchDoc
ChannelName142=Processing
UniqueID142=\KNIEDLSK\QCRSEFSN
PhysicalDesignator142=C77
PhysicalDesignatorLocked142=0
LogicalDesignator143=U1
LogicalPartID143=4
DocumentName143=Processing_v4.SchDoc
ChannelName143=Processing
UniqueID143=\KNIEDLSK\QHYNFWEV
PhysicalDesignator143=U1
PhysicalDesignatorLocked143=0
LogicalDesignator144=C36
LogicalPartID144=1
DocumentName144=Processing_v4.SchDoc
ChannelName144=Processing
UniqueID144=\KNIEDLSK\QPTURNMQ
PhysicalDesignator144=C81
PhysicalDesignatorLocked144=0
LogicalDesignator145=C25
LogicalPartID145=1
DocumentName145=Processing_v4.SchDoc
ChannelName145=Processing
UniqueID145=\KNIEDLSK\QSMBIXJD
PhysicalDesignator145=C70
PhysicalDesignatorLocked145=0
LogicalDesignator146=C65
LogicalPartID146=1
DocumentName146=Processing_v4.SchDoc
ChannelName146=Processing
UniqueID146=\KNIEDLSK\QXTKKUWT
PhysicalDesignator146=C110
PhysicalDesignatorLocked146=0
LogicalDesignator147=C35
LogicalPartID147=1
DocumentName147=Processing_v4.SchDoc
ChannelName147=Processing
UniqueID147=\KNIEDLSK\RKMEQOTV
PhysicalDesignator147=C80
PhysicalDesignatorLocked147=0
LogicalDesignator148=C38
LogicalPartID148=1
DocumentName148=Processing_v4.SchDoc
ChannelName148=Processing
UniqueID148=\KNIEDLSK\RORNNXUG
PhysicalDesignator148=C83
PhysicalDesignatorLocked148=0
LogicalDesignator149=C37
LogicalPartID149=1
DocumentName149=Processing_v4.SchDoc
ChannelName149=Processing
UniqueID149=\KNIEDLSK\SAAYMXQA
PhysicalDesignator149=C82
PhysicalDesignatorLocked149=0
LogicalDesignator150=U4
LogicalPartID150=1
DocumentName150=Processing_v4.SchDoc
ChannelName150=Processing
UniqueID150=\KNIEDLSK\SSJVWLEC
PhysicalDesignator150=U4
PhysicalDesignatorLocked150=0
LogicalDesignator151=C57
LogicalPartID151=1
DocumentName151=Processing_v4.SchDoc
ChannelName151=Processing
UniqueID151=\KNIEDLSK\SYSANCYE
PhysicalDesignator151=C102
PhysicalDesignatorLocked151=0
LogicalDesignator152=C23
LogicalPartID152=1
DocumentName152=Processing_v4.SchDoc
ChannelName152=Processing
UniqueID152=\KNIEDLSK\TDOCLBHE
PhysicalDesignator152=C68
PhysicalDesignatorLocked152=0
LogicalDesignator153=C6
LogicalPartID153=1
DocumentName153=Processing_v4.SchDoc
ChannelName153=Processing
UniqueID153=\KNIEDLSK\TENPJYYY
PhysicalDesignator153=C51
PhysicalDesignatorLocked153=0
LogicalDesignator154=C13
LogicalPartID154=1
DocumentName154=Processing_v4.SchDoc
ChannelName154=Processing
UniqueID154=\KNIEDLSK\TQANQYPD
PhysicalDesignator154=C58
PhysicalDesignatorLocked154=0
LogicalDesignator155=J1
LogicalPartID155=1
DocumentName155=Processing_v4.SchDoc
ChannelName155=Processing
UniqueID155=\KNIEDLSK\TRDUCWOG
PhysicalDesignator155=J1
PhysicalDesignatorLocked155=0
LogicalDesignator156=U1
LogicalPartID156=8
DocumentName156=Processing_v4.SchDoc
ChannelName156=Processing
UniqueID156=\KNIEDLSK\TTGDIJEX
PhysicalDesignator156=U1
PhysicalDesignatorLocked156=0
LogicalDesignator157=U1
LogicalPartID157=12
DocumentName157=Processing_v4.SchDoc
ChannelName157=Processing
UniqueID157=\KNIEDLSK\UADIQVVM
PhysicalDesignator157=U1
PhysicalDesignatorLocked157=0
LogicalDesignator158=R1
LogicalPartID158=1
DocumentName158=Processing_v4.SchDoc
ChannelName158=Processing
UniqueID158=\KNIEDLSK\UGHSPSLD
PhysicalDesignator158=R1
PhysicalDesignatorLocked158=0
LogicalDesignator159=U1
LogicalPartID159=15
DocumentName159=Processing_v4.SchDoc
ChannelName159=Processing
UniqueID159=\KNIEDLSK\UMNKUMMS
PhysicalDesignator159=U1
PhysicalDesignatorLocked159=0
LogicalDesignator160=C41
LogicalPartID160=1
DocumentName160=Processing_v4.SchDoc
ChannelName160=Processing
UniqueID160=\KNIEDLSK\UMUHPLVJ
PhysicalDesignator160=C86
PhysicalDesignatorLocked160=0
LogicalDesignator161=C55
LogicalPartID161=1
DocumentName161=Processing_v4.SchDoc
ChannelName161=Processing
UniqueID161=\KNIEDLSK\VWVRRLQE
PhysicalDesignator161=C100
PhysicalDesignatorLocked161=0
LogicalDesignator162=R2
LogicalPartID162=1
DocumentName162=Processing_v4.SchDoc
ChannelName162=Processing
UniqueID162=\KNIEDLSK\WIQDYWUT
PhysicalDesignator162=R2
PhysicalDesignatorLocked162=0
LogicalDesignator163=C20
LogicalPartID163=1
DocumentName163=Processing_v4.SchDoc
ChannelName163=Processing
UniqueID163=\KNIEDLSK\WYSBWHRP
PhysicalDesignator163=C65
PhysicalDesignatorLocked163=0
LogicalDesignator164=U1
LogicalPartID164=11
DocumentName164=Processing_v4.SchDoc
ChannelName164=Processing
UniqueID164=\KNIEDLSK\XFDPQTIC
PhysicalDesignator164=U1
PhysicalDesignatorLocked164=0
LogicalDesignator165=U1
LogicalPartID165=16
DocumentName165=Processing_v4.SchDoc
ChannelName165=Processing
UniqueID165=\KNIEDLSK\XNBEVUJO
PhysicalDesignator165=U1
PhysicalDesignatorLocked165=0
LogicalDesignator166=C12
LogicalPartID166=1
DocumentName166=Processing_v4.SchDoc
ChannelName166=Processing
UniqueID166=\KNIEDLSK\XWSHXHGF
PhysicalDesignator166=C57
PhysicalDesignatorLocked166=0
LogicalDesignator167=C63
LogicalPartID167=1
DocumentName167=Processing_v4.SchDoc
ChannelName167=Processing
UniqueID167=\KNIEDLSK\XYDASFCV
PhysicalDesignator167=C108
PhysicalDesignatorLocked167=0
LogicalDesignator168=C5
LogicalPartID168=1
DocumentName168=Processing_v4.SchDoc
ChannelName168=Processing
UniqueID168=\KNIEDLSK\YHBFPJKV
PhysicalDesignator168=C50
PhysicalDesignatorLocked168=0
LogicalDesignator169=C59
LogicalPartID169=1
DocumentName169=Processing_v4.SchDoc
ChannelName169=Processing
UniqueID169=\KNIEDLSK\YJCTWADW
PhysicalDesignator169=C104
PhysicalDesignatorLocked169=0
LogicalDesignator170=C48
LogicalPartID170=1
DocumentName170=Processing_v4.SchDoc
ChannelName170=Processing
UniqueID170=\KNIEDLSK\YQHSMJSC
PhysicalDesignator170=C93
PhysicalDesignatorLocked170=0
LogicalDesignator171=C45
LogicalPartID171=1
DocumentName171=Processing_v4.SchDoc
ChannelName171=Processing
UniqueID171=\KNIEDLSK\YWHVISJR
PhysicalDesignator171=C90
PhysicalDesignatorLocked171=0
LogicalDesignator172=Test_out2
LogicalPartID172=1
DocumentName172=Processing_v4.SchDoc
ChannelName172=Processing
UniqueID172=\KNIEDLSK\YYWPATMP
PhysicalDesignator172=Test_out2
PhysicalDesignatorLocked172=0
LogicalDesignator173=FastTrig1
LogicalPartID173=1
DocumentName173=Main_Trigger.SchDoc
ChannelName173=Main_Trigger
UniqueID173=\MCXDGRYK
PhysicalDesignator173=FastTrig1
PhysicalDesignatorLocked173=0
LogicalDesignator174=C1
LogicalPartID174=1
DocumentName174=In-Channels.SchDoc
ChannelName174=In_Ch3
UniqueID174=\MTJULCFU\APXECHMT
PhysicalDesignator174=C7
PhysicalDesignatorLocked174=0
LogicalDesignator175=C2
LogicalPartID175=1
DocumentName175=In-Channels.SchDoc
ChannelName175=In_Ch3
UniqueID175=\MTJULCFU\KLWNTHOV
PhysicalDesignator175=C8
PhysicalDesignatorLocked175=0
LogicalDesignator176=C3
LogicalPartID176=1
DocumentName176=In-Channels.SchDoc
ChannelName176=In_Ch3
UniqueID176=\MTJULCFU\QXATLIHK
PhysicalDesignator176=C9
PhysicalDesignatorLocked176=0
LogicalDesignator177=InChCon1
LogicalPartID177=1
DocumentName177=In-Channels.SchDoc
ChannelName177=In_Ch3
UniqueID177=\MTJULCFU\RDTEYIYF
PhysicalDesignator177=InChCon3
PhysicalDesignatorLocked177=0
LogicalDesignator178=Usup_ch1
LogicalPartID178=1
DocumentName178=In-Channels.SchDoc
ChannelName178=In_Ch3
UniqueID178=\MTJULCFU\UNJYURJF
PhysicalDesignator178=Usup_ch3
PhysicalDesignatorLocked178=0
LogicalDesignator179=C1
LogicalPartID179=1
DocumentName179=In-Channels.SchDoc
ChannelName179=In_Ch5
UniqueID179=\NCUDNHIL\APXECHMT
PhysicalDesignator179=C13
PhysicalDesignatorLocked179=0
LogicalDesignator180=C2
LogicalPartID180=1
DocumentName180=In-Channels.SchDoc
ChannelName180=In_Ch5
UniqueID180=\NCUDNHIL\KLWNTHOV
PhysicalDesignator180=C14
PhysicalDesignatorLocked180=0
LogicalDesignator181=C3
LogicalPartID181=1
DocumentName181=In-Channels.SchDoc
ChannelName181=In_Ch5
UniqueID181=\NCUDNHIL\QXATLIHK
PhysicalDesignator181=C15
PhysicalDesignatorLocked181=0
LogicalDesignator182=InChCon1
LogicalPartID182=1
DocumentName182=In-Channels.SchDoc
ChannelName182=In_Ch5
UniqueID182=\NCUDNHIL\RDTEYIYF
PhysicalDesignator182=InChCon5
PhysicalDesignatorLocked182=0
LogicalDesignator183=Usup_ch1
LogicalPartID183=1
DocumentName183=In-Channels.SchDoc
ChannelName183=In_Ch5
UniqueID183=\NCUDNHIL\UNJYURJF
PhysicalDesignator183=Usup_ch5
PhysicalDesignatorLocked183=0
LogicalDesignator184=C72
LogicalPartID184=1
DocumentName184=Ethernet.SchDoc
ChannelName184=Ethernet
UniqueID184=\OWPTDGRH\AWSXEDAC
PhysicalDesignator184=C117
PhysicalDesignatorLocked184=0
LogicalDesignator185=JEth1
LogicalPartID185=1
DocumentName185=Ethernet.SchDoc
ChannelName185=Ethernet
UniqueID185=\OWPTDGRH\BIUGOBTT
PhysicalDesignator185=JEth1
PhysicalDesignatorLocked185=0
LogicalDesignator186=L1
LogicalPartID186=1
DocumentName186=Ethernet.SchDoc
ChannelName186=Ethernet
UniqueID186=\OWPTDGRH\BUDNFCDT
PhysicalDesignator186=L1
PhysicalDesignatorLocked186=0
LogicalDesignator187=R4
LogicalPartID187=1
DocumentName187=Ethernet.SchDoc
ChannelName187=Ethernet
UniqueID187=\OWPTDGRH\FGAWCPWD
PhysicalDesignator187=R4
PhysicalDesignatorLocked187=0
LogicalDesignator188=C73
LogicalPartID188=1
DocumentName188=Ethernet.SchDoc
ChannelName188=Ethernet
UniqueID188=\OWPTDGRH\HATXNIQM
PhysicalDesignator188=C118
PhysicalDesignatorLocked188=0
LogicalDesignator189=C71
LogicalPartID189=1
DocumentName189=Ethernet.SchDoc
ChannelName189=Ethernet
UniqueID189=\OWPTDGRH\JKBNYWJD
PhysicalDesignator189=C116
PhysicalDesignatorLocked189=0
LogicalDesignator190=R9
LogicalPartID190=1
DocumentName190=Ethernet.SchDoc
ChannelName190=Ethernet
UniqueID190=\OWPTDGRH\JXJOAOTR
PhysicalDesignator190=R9
PhysicalDesignatorLocked190=0
LogicalDesignator191=C76
LogicalPartID191=1
DocumentName191=Ethernet.SchDoc
ChannelName191=Ethernet
UniqueID191=\OWPTDGRH\LQLTWTVY
PhysicalDesignator191=C121
PhysicalDesignatorLocked191=0
LogicalDesignator192=U7
LogicalPartID192=1
DocumentName192=Ethernet.SchDoc
ChannelName192=Ethernet
UniqueID192=\OWPTDGRH\NAUJWXAU
PhysicalDesignator192=U7
PhysicalDesignatorLocked192=0
LogicalDesignator193=R8
LogicalPartID193=1
DocumentName193=Ethernet.SchDoc
ChannelName193=Ethernet
UniqueID193=\OWPTDGRH\NFEUOJAO
PhysicalDesignator193=R8
PhysicalDesignatorLocked193=0
LogicalDesignator194=R10
LogicalPartID194=1
DocumentName194=Ethernet.SchDoc
ChannelName194=Ethernet
UniqueID194=\OWPTDGRH\NPFBHVQB
PhysicalDesignator194=R10
PhysicalDesignatorLocked194=0
LogicalDesignator195=R12
LogicalPartID195=1
DocumentName195=Ethernet.SchDoc
ChannelName195=Ethernet
UniqueID195=\OWPTDGRH\NYPMRNTI
PhysicalDesignator195=R12
PhysicalDesignatorLocked195=0
LogicalDesignator196=R11
LogicalPartID196=1
DocumentName196=Ethernet.SchDoc
ChannelName196=Ethernet
UniqueID196=\OWPTDGRH\QFQOXWWH
PhysicalDesignator196=R11
PhysicalDesignatorLocked196=0
LogicalDesignator197=R6
LogicalPartID197=1
DocumentName197=Ethernet.SchDoc
ChannelName197=Ethernet
UniqueID197=\OWPTDGRH\SDOKMWLO
PhysicalDesignator197=R6
PhysicalDesignatorLocked197=0
LogicalDesignator198=C75
LogicalPartID198=1
DocumentName198=Ethernet.SchDoc
ChannelName198=Ethernet
UniqueID198=\OWPTDGRH\SWJTRGTK
PhysicalDesignator198=C120
PhysicalDesignatorLocked198=0
LogicalDesignator199=C70
LogicalPartID199=1
DocumentName199=Ethernet.SchDoc
ChannelName199=Ethernet
UniqueID199=\OWPTDGRH\TQDSFQFK
PhysicalDesignator199=C115
PhysicalDesignatorLocked199=0
LogicalDesignator200=R5
LogicalPartID200=1
DocumentName200=Ethernet.SchDoc
ChannelName200=Ethernet
UniqueID200=\OWPTDGRH\TSGVMSVX
PhysicalDesignator200=R5
PhysicalDesignatorLocked200=0
LogicalDesignator201=R7
LogicalPartID201=1
DocumentName201=Ethernet.SchDoc
ChannelName201=Ethernet
UniqueID201=\OWPTDGRH\VASOAVJH
PhysicalDesignator201=R7
PhysicalDesignatorLocked201=0
LogicalDesignator202=L2
LogicalPartID202=1
DocumentName202=Ethernet.SchDoc
ChannelName202=Ethernet
UniqueID202=\OWPTDGRH\VDKIMBDD
PhysicalDesignator202=L2
PhysicalDesignatorLocked202=0
LogicalDesignator203=R3
LogicalPartID203=1
DocumentName203=Ethernet.SchDoc
ChannelName203=Ethernet
UniqueID203=\OWPTDGRH\VVWSGJXP
PhysicalDesignator203=R3
PhysicalDesignatorLocked203=0
LogicalDesignator204=VDLED4
LogicalPartID204=1
DocumentName204=Ethernet.SchDoc
ChannelName204=Ethernet
UniqueID204=\OWPTDGRH\WDRTBEWS
PhysicalDesignator204=VDLED4
PhysicalDesignatorLocked204=0
LogicalDesignator205=C74
LogicalPartID205=1
DocumentName205=Ethernet.SchDoc
ChannelName205=Ethernet
UniqueID205=\OWPTDGRH\WJGDDTLK
PhysicalDesignator205=C119
PhysicalDesignatorLocked205=0
LogicalDesignator206=VDLED2
LogicalPartID206=1
DocumentName206=Main_Trigger.SchDoc
ChannelName206=Main_Trigger
UniqueID206=\OYOCTNQU
PhysicalDesignator206=VDLED2
PhysicalDesignatorLocked206=0
LogicalDesignator207=CLED1
LogicalPartID207=1
DocumentName207=Main_Trigger.SchDoc
ChannelName207=Main_Trigger
UniqueID207=\PALFJMKO
PhysicalDesignator207=CLED1
PhysicalDesignatorLocked207=0
LogicalDesignator208=FCT_con1
LogicalPartID208=6
DocumentName208=FCT_connector.SchDoc
ChannelName208=FCT_connector
UniqueID208=\PFNWYPTR\AWOXKTRL
PhysicalDesignator208=FCT_con1
PhysicalDesignatorLocked208=0
LogicalDesignator209=FCT_con1
LogicalPartID209=1
DocumentName209=FCT_connector.SchDoc
ChannelName209=FCT_connector
UniqueID209=\PFNWYPTR\BWHUCFJY
PhysicalDesignator209=FCT_con1
PhysicalDesignatorLocked209=0
LogicalDesignator210=FCT_con1
LogicalPartID210=9
DocumentName210=FCT_connector.SchDoc
ChannelName210=FCT_connector
UniqueID210=\PFNWYPTR\CVEGXGJS
PhysicalDesignator210=FCT_con1
PhysicalDesignatorLocked210=0
LogicalDesignator211=FCT_con1
LogicalPartID211=2
DocumentName211=FCT_connector.SchDoc
ChannelName211=FCT_connector
UniqueID211=\PFNWYPTR\ELKCPDUY
PhysicalDesignator211=FCT_con1
PhysicalDesignatorLocked211=0
LogicalDesignator212=FCT_con1
LogicalPartID212=8
DocumentName212=FCT_connector.SchDoc
ChannelName212=FCT_connector
UniqueID212=\PFNWYPTR\IHSMVGRS
PhysicalDesignator212=FCT_con1
PhysicalDesignatorLocked212=0
LogicalDesignator213=FCT_con1
LogicalPartID213=3
DocumentName213=FCT_connector.SchDoc
ChannelName213=FCT_connector
UniqueID213=\PFNWYPTR\MRTFBSXV
PhysicalDesignator213=FCT_con1
PhysicalDesignatorLocked213=0
LogicalDesignator214=FCT_con1
LogicalPartID214=10
DocumentName214=FCT_connector.SchDoc
ChannelName214=FCT_connector
UniqueID214=\PFNWYPTR\PDATEOQM
PhysicalDesignator214=FCT_con1
PhysicalDesignatorLocked214=0
LogicalDesignator215=FCT_con1
LogicalPartID215=5
DocumentName215=FCT_connector.SchDoc
ChannelName215=FCT_connector
UniqueID215=\PFNWYPTR\TBECECMG
PhysicalDesignator215=FCT_con1
PhysicalDesignatorLocked215=0
LogicalDesignator216=FCT_con1
LogicalPartID216=4
DocumentName216=FCT_connector.SchDoc
ChannelName216=FCT_connector
UniqueID216=\PFNWYPTR\UMEVXSOC
PhysicalDesignator216=FCT_con1
PhysicalDesignatorLocked216=0
LogicalDesignator217=FCT_con1
LogicalPartID217=7
DocumentName217=FCT_connector.SchDoc
ChannelName217=FCT_connector
UniqueID217=\PFNWYPTR\VJFEPTFB
PhysicalDesignator217=FCT_con1
PhysicalDesignatorLocked217=0
LogicalDesignator218=C1
LogicalPartID218=1
DocumentName218=In-Channels.SchDoc
ChannelName218=In_Ch2
UniqueID218=\PISHMUMM\APXECHMT
PhysicalDesignator218=C4
PhysicalDesignatorLocked218=0
LogicalDesignator219=C2
LogicalPartID219=1
DocumentName219=In-Channels.SchDoc
ChannelName219=In_Ch2
UniqueID219=\PISHMUMM\KLWNTHOV
PhysicalDesignator219=C5
PhysicalDesignatorLocked219=0
LogicalDesignator220=C3
LogicalPartID220=1
DocumentName220=In-Channels.SchDoc
ChannelName220=In_Ch2
UniqueID220=\PISHMUMM\QXATLIHK
PhysicalDesignator220=C6
PhysicalDesignatorLocked220=0
LogicalDesignator221=InChCon1
LogicalPartID221=1
DocumentName221=In-Channels.SchDoc
ChannelName221=In_Ch2
UniqueID221=\PISHMUMM\RDTEYIYF
PhysicalDesignator221=InChCon2
PhysicalDesignatorLocked221=0
LogicalDesignator222=Usup_ch1
LogicalPartID222=1
DocumentName222=In-Channels.SchDoc
ChannelName222=In_Ch2
UniqueID222=\PISHMUMM\UNJYURJF
PhysicalDesignator222=Usup_ch2
PhysicalDesignatorLocked222=0
LogicalDesignator223=TransferChIn1
LogicalPartID223=1
DocumentName223=In_Prev_Channel.SchDoc
ChannelName223=Prev_Channels
UniqueID223=\PXJKWOAS\OOODKEEI
PhysicalDesignator223=TransferChIn1
PhysicalDesignatorLocked223=0
LogicalDesignator224=CLED4
LogicalPartID224=1
DocumentName224=Main_Trigger.SchDoc
ChannelName224=Main_Trigger
UniqueID224=\QWQQXVIY
PhysicalDesignator224=CLED4
PhysicalDesignatorLocked224=0
LogicalDesignator225=VDLED1
LogicalPartID225=1
DocumentName225=Main_Trigger.SchDoc
ChannelName225=Main_Trigger
UniqueID225=\RFFSYUUT
PhysicalDesignator225=VDLED1
PhysicalDesignatorLocked225=0
LogicalDesignator226=C1
LogicalPartID226=1
DocumentName226=In-Channels.SchDoc
ChannelName226=In_Ch6
UniqueID226=\RTQEDIJA\APXECHMT
PhysicalDesignator226=C16
PhysicalDesignatorLocked226=0
LogicalDesignator227=C2
LogicalPartID227=1
DocumentName227=In-Channels.SchDoc
ChannelName227=In_Ch6
UniqueID227=\RTQEDIJA\KLWNTHOV
PhysicalDesignator227=C17
PhysicalDesignatorLocked227=0
LogicalDesignator228=C3
LogicalPartID228=1
DocumentName228=In-Channels.SchDoc
ChannelName228=In_Ch6
UniqueID228=\RTQEDIJA\QXATLIHK
PhysicalDesignator228=C18
PhysicalDesignatorLocked228=0
LogicalDesignator229=InChCon1
LogicalPartID229=1
DocumentName229=In-Channels.SchDoc
ChannelName229=In_Ch6
UniqueID229=\RTQEDIJA\RDTEYIYF
PhysicalDesignator229=InChCon6
PhysicalDesignatorLocked229=0
LogicalDesignator230=Usup_ch1
LogicalPartID230=1
DocumentName230=In-Channels.SchDoc
ChannelName230=In_Ch6
UniqueID230=\RTQEDIJA\UNJYURJF
PhysicalDesignator230=Usup_ch6
PhysicalDesignatorLocked230=0
LogicalDesignator231=C1
LogicalPartID231=1
DocumentName231=In-Channels.SchDoc
ChannelName231=In_Ch7
UniqueID231=\SEKYDKLA\APXECHMT
PhysicalDesignator231=C19
PhysicalDesignatorLocked231=0
LogicalDesignator232=C2
LogicalPartID232=1
DocumentName232=In-Channels.SchDoc
ChannelName232=In_Ch7
UniqueID232=\SEKYDKLA\KLWNTHOV
PhysicalDesignator232=C20
PhysicalDesignatorLocked232=0
LogicalDesignator233=C3
LogicalPartID233=1
DocumentName233=In-Channels.SchDoc
ChannelName233=In_Ch7
UniqueID233=\SEKYDKLA\QXATLIHK
PhysicalDesignator233=C21
PhysicalDesignatorLocked233=0
LogicalDesignator234=InChCon1
LogicalPartID234=1
DocumentName234=In-Channels.SchDoc
ChannelName234=In_Ch7
UniqueID234=\SEKYDKLA\RDTEYIYF
PhysicalDesignator234=InChCon7
PhysicalDesignatorLocked234=0
LogicalDesignator235=Usup_ch1
LogicalPartID235=1
DocumentName235=In-Channels.SchDoc
ChannelName235=In_Ch7
UniqueID235=\SEKYDKLA\UNJYURJF
PhysicalDesignator235=Usup_ch7
PhysicalDesignatorLocked235=0
LogicalDesignator236=C1
LogicalPartID236=1
DocumentName236=In-Channels.SchDoc
ChannelName236=In_Ch15
UniqueID236=\SMTRXYFR\APXECHMT
PhysicalDesignator236=C43
PhysicalDesignatorLocked236=0
LogicalDesignator237=C2
LogicalPartID237=1
DocumentName237=In-Channels.SchDoc
ChannelName237=In_Ch15
UniqueID237=\SMTRXYFR\KLWNTHOV
PhysicalDesignator237=C44
PhysicalDesignatorLocked237=0
LogicalDesignator238=C3
LogicalPartID238=1
DocumentName238=In-Channels.SchDoc
ChannelName238=In_Ch15
UniqueID238=\SMTRXYFR\QXATLIHK
PhysicalDesignator238=C45
PhysicalDesignatorLocked238=0
LogicalDesignator239=InChCon1
LogicalPartID239=1
DocumentName239=In-Channels.SchDoc
ChannelName239=In_Ch15
UniqueID239=\SMTRXYFR\RDTEYIYF
PhysicalDesignator239=InChCon15
PhysicalDesignatorLocked239=0
LogicalDesignator240=Usup_ch1
LogicalPartID240=1
DocumentName240=In-Channels.SchDoc
ChannelName240=In_Ch15
UniqueID240=\SMTRXYFR\UNJYURJF
PhysicalDesignator240=Usup_ch15
PhysicalDesignatorLocked240=0
LogicalDesignator241=C1
LogicalPartID241=1
DocumentName241=In-Channels.SchDoc
ChannelName241=In_Ch12
UniqueID241=\TBFLOUWB\APXECHMT
PhysicalDesignator241=C34
PhysicalDesignatorLocked241=0
LogicalDesignator242=C2
LogicalPartID242=1
DocumentName242=In-Channels.SchDoc
ChannelName242=In_Ch12
UniqueID242=\TBFLOUWB\KLWNTHOV
PhysicalDesignator242=C35
PhysicalDesignatorLocked242=0
LogicalDesignator243=C3
LogicalPartID243=1
DocumentName243=In-Channels.SchDoc
ChannelName243=In_Ch12
UniqueID243=\TBFLOUWB\QXATLIHK
PhysicalDesignator243=C36
PhysicalDesignatorLocked243=0
LogicalDesignator244=InChCon1
LogicalPartID244=1
DocumentName244=In-Channels.SchDoc
ChannelName244=In_Ch12
UniqueID244=\TBFLOUWB\RDTEYIYF
PhysicalDesignator244=InChCon12
PhysicalDesignatorLocked244=0
LogicalDesignator245=Usup_ch1
LogicalPartID245=1
DocumentName245=In-Channels.SchDoc
ChannelName245=In_Ch12
UniqueID245=\TBFLOUWB\UNJYURJF
PhysicalDesignator245=Usup_ch12
PhysicalDesignatorLocked245=0
LogicalDesignator246=C1
LogicalPartID246=1
DocumentName246=In-Channels.SchDoc
ChannelName246=In_Ch4
UniqueID246=\UKINKLJI\APXECHMT
PhysicalDesignator246=C10
PhysicalDesignatorLocked246=0
LogicalDesignator247=C2
LogicalPartID247=1
DocumentName247=In-Channels.SchDoc
ChannelName247=In_Ch4
UniqueID247=\UKINKLJI\KLWNTHOV
PhysicalDesignator247=C11
PhysicalDesignatorLocked247=0
LogicalDesignator248=C3
LogicalPartID248=1
DocumentName248=In-Channels.SchDoc
ChannelName248=In_Ch4
UniqueID248=\UKINKLJI\QXATLIHK
PhysicalDesignator248=C12
PhysicalDesignatorLocked248=0
LogicalDesignator249=InChCon1
LogicalPartID249=1
DocumentName249=In-Channels.SchDoc
ChannelName249=In_Ch4
UniqueID249=\UKINKLJI\RDTEYIYF
PhysicalDesignator249=InChCon4
PhysicalDesignatorLocked249=0
LogicalDesignator250=Usup_ch1
LogicalPartID250=1
DocumentName250=In-Channels.SchDoc
ChannelName250=In_Ch4
UniqueID250=\UKINKLJI\UNJYURJF
PhysicalDesignator250=Usup_ch4
PhysicalDesignatorLocked250=0
LogicalDesignator251=RLED2
LogicalPartID251=1
DocumentName251=Main_Trigger.SchDoc
ChannelName251=Main_Trigger
UniqueID251=\VKODUOMB
PhysicalDesignator251=RLED2
PhysicalDesignatorLocked251=0
LogicalDesignator252=C1
LogicalPartID252=1
DocumentName252=In-Channels.SchDoc
ChannelName252=In_Ch9
UniqueID252=\VLJCWTPF\APXECHMT
PhysicalDesignator252=C25
PhysicalDesignatorLocked252=0
LogicalDesignator253=C2
LogicalPartID253=1
DocumentName253=In-Channels.SchDoc
ChannelName253=In_Ch9
UniqueID253=\VLJCWTPF\KLWNTHOV
PhysicalDesignator253=C26
PhysicalDesignatorLocked253=0
LogicalDesignator254=C3
LogicalPartID254=1
DocumentName254=In-Channels.SchDoc
ChannelName254=In_Ch9
UniqueID254=\VLJCWTPF\QXATLIHK
PhysicalDesignator254=C27
PhysicalDesignatorLocked254=0
LogicalDesignator255=InChCon1
LogicalPartID255=1
DocumentName255=In-Channels.SchDoc
ChannelName255=In_Ch9
UniqueID255=\VLJCWTPF\RDTEYIYF
PhysicalDesignator255=InChCon9
PhysicalDesignatorLocked255=0
LogicalDesignator256=Usup_ch1
LogicalPartID256=1
DocumentName256=In-Channels.SchDoc
ChannelName256=In_Ch9
UniqueID256=\VLJCWTPF\UNJYURJF
PhysicalDesignator256=Usup_ch9
PhysicalDesignatorLocked256=0
LogicalDesignator257=C1
LogicalPartID257=1
DocumentName257=In-Channels.SchDoc
ChannelName257=In_Ch16
UniqueID257=\VUBHUKGS\APXECHMT
PhysicalDesignator257=C46
PhysicalDesignatorLocked257=0
LogicalDesignator258=C2
LogicalPartID258=1
DocumentName258=In-Channels.SchDoc
ChannelName258=In_Ch16
UniqueID258=\VUBHUKGS\KLWNTHOV
PhysicalDesignator258=C47
PhysicalDesignatorLocked258=0
LogicalDesignator259=C3
LogicalPartID259=1
DocumentName259=In-Channels.SchDoc
ChannelName259=In_Ch16
UniqueID259=\VUBHUKGS\QXATLIHK
PhysicalDesignator259=C48
PhysicalDesignatorLocked259=0
LogicalDesignator260=InChCon1
LogicalPartID260=1
DocumentName260=In-Channels.SchDoc
ChannelName260=In_Ch16
UniqueID260=\VUBHUKGS\RDTEYIYF
PhysicalDesignator260=InChCon16
PhysicalDesignatorLocked260=0
LogicalDesignator261=Usup_ch1
LogicalPartID261=1
DocumentName261=In-Channels.SchDoc
ChannelName261=In_Ch16
UniqueID261=\VUBHUKGS\UNJYURJF
PhysicalDesignator261=Usup_ch16
PhysicalDesignatorLocked261=0
LogicalDesignator262=TrigDes1
LogicalPartID262=1
DocumentName262=Main_Trigger.SchDoc
ChannelName262=Main_Trigger
UniqueID262=\XXNVSDPD
PhysicalDesignator262=TrigDes1
PhysicalDesignatorLocked262=0
LogicalDesignator263=CLED2
LogicalPartID263=1
DocumentName263=Main_Trigger.SchDoc
ChannelName263=Main_Trigger
UniqueID263=\YVERMGTQ
PhysicalDesignator263=CLED2
PhysicalDesignatorLocked263=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


