[DesignatorManager]
LogicalDesignator0=C1
LogicalPartID0=1
DocumentName0=In-Channels.SchDoc
ChannelName0=In_Ch13
UniqueID0=\ANXQMUDW\APXECHMT
PhysicalDesignator0=C37
PhysicalDesignatorLocked0=0
LogicalDesignator1=C2
LogicalPartID1=1
DocumentName1=In-Channels.SchDoc
ChannelName1=In_Ch13
UniqueID1=\ANXQMUDW\KLWNTHOV
PhysicalDesignator1=C38
PhysicalDesignatorLocked1=0
LogicalDesignator2=C3
LogicalPartID2=1
DocumentName2=In-Channels.SchDoc
ChannelName2=In_Ch13
UniqueID2=\ANXQMUDW\QXATLIHK
PhysicalDesignator2=C39
PhysicalDesignatorLocked2=0
LogicalDesignator3=InChCon1
LogicalPartID3=1
DocumentName3=In-Channels.SchDoc
ChannelName3=In_Ch13
UniqueID3=\ANXQMUDW\RDTEYIYF
PhysicalDesignator3=InChCon13
PhysicalDesignatorLocked3=0
LogicalDesignator4=Usup_ch1
LogicalPartID4=1
DocumentName4=In-Channels.SchDoc
ChannelName4=In_Ch13
UniqueID4=\ANXQMUDW\UNJYURJF
PhysicalDesignator4=Usup_ch13
PhysicalDesignatorLocked4=0
LogicalDesignator5=C1
LogicalPartID5=1
DocumentName5=In-Channels.SchDoc
ChannelName5=In_Ch8
UniqueID5=\CBRACKVR\APXECHMT
PhysicalDesignator5=C22
PhysicalDesignatorLocked5=0
LogicalDesignator6=C2
LogicalPartID6=1
DocumentName6=In-Channels.SchDoc
ChannelName6=In_Ch8
UniqueID6=\CBRACKVR\KLWNTHOV
PhysicalDesignator6=C23
PhysicalDesignatorLocked6=0
LogicalDesignator7=C3
LogicalPartID7=1
DocumentName7=In-Channels.SchDoc
ChannelName7=In_Ch8
UniqueID7=\CBRACKVR\QXATLIHK
PhysicalDesignator7=C24
PhysicalDesignatorLocked7=0
LogicalDesignator8=InChCon1
LogicalPartID8=1
DocumentName8=In-Channels.SchDoc
ChannelName8=In_Ch8
UniqueID8=\CBRACKVR\RDTEYIYF
PhysicalDesignator8=InChCon8
PhysicalDesignatorLocked8=0
LogicalDesignator9=Usup_ch1
LogicalPartID9=1
DocumentName9=In-Channels.SchDoc
ChannelName9=In_Ch8
UniqueID9=\CBRACKVR\UNJYURJF
PhysicalDesignator9=Usup_ch8
PhysicalDesignatorLocked9=0
LogicalDesignator10=C1
LogicalPartID10=1
DocumentName10=In-Channels.SchDoc
ChannelName10=In_Ch11
UniqueID10=\CYLHIAQG\APXECHMT
PhysicalDesignator10=C31
PhysicalDesignatorLocked10=0
LogicalDesignator11=C2
LogicalPartID11=1
DocumentName11=In-Channels.SchDoc
ChannelName11=In_Ch11
UniqueID11=\CYLHIAQG\KLWNTHOV
PhysicalDesignator11=C32
PhysicalDesignatorLocked11=0
LogicalDesignator12=C3
LogicalPartID12=1
DocumentName12=In-Channels.SchDoc
ChannelName12=In_Ch11
UniqueID12=\CYLHIAQG\QXATLIHK
PhysicalDesignator12=C33
PhysicalDesignatorLocked12=0
LogicalDesignator13=InChCon1
LogicalPartID13=1
DocumentName13=In-Channels.SchDoc
ChannelName13=In_Ch11
UniqueID13=\CYLHIAQG\RDTEYIYF
PhysicalDesignator13=InChCon11
PhysicalDesignatorLocked13=0
LogicalDesignator14=Usup_ch1
LogicalPartID14=1
DocumentName14=In-Channels.SchDoc
ChannelName14=In_Ch11
UniqueID14=\CYLHIAQG\UNJYURJF
PhysicalDesignator14=Usup_ch11
PhysicalDesignatorLocked14=0
LogicalDesignator15=VDLED3
LogicalPartID15=1
DocumentName15=Main_Trigger.SchDoc
ChannelName15=Main_Trigger
UniqueID15=\DEXBSJTQ
PhysicalDesignator15=VDLED3
PhysicalDesignatorLocked15=0
LogicalDesignator16=RLED3
LogicalPartID16=1
DocumentName16=Main_Trigger.SchDoc
ChannelName16=Main_Trigger
UniqueID16=\FCLQTSKS
PhysicalDesignator16=RLED3
PhysicalDesignatorLocked16=0
LogicalDesignator17=C1
LogicalPartID17=1
DocumentName17=In-Channels.SchDoc
ChannelName17=In_Ch14
UniqueID17=\GUDEPEFP\APXECHMT
PhysicalDesignator17=C40
PhysicalDesignatorLocked17=0
LogicalDesignator18=C2
LogicalPartID18=1
DocumentName18=In-Channels.SchDoc
ChannelName18=In_Ch14
UniqueID18=\GUDEPEFP\KLWNTHOV
PhysicalDesignator18=C41
PhysicalDesignatorLocked18=0
LogicalDesignator19=C3
LogicalPartID19=1
DocumentName19=In-Channels.SchDoc
ChannelName19=In_Ch14
UniqueID19=\GUDEPEFP\QXATLIHK
PhysicalDesignator19=C42
PhysicalDesignatorLocked19=0
LogicalDesignator20=InChCon1
LogicalPartID20=1
DocumentName20=In-Channels.SchDoc
ChannelName20=In_Ch14
UniqueID20=\GUDEPEFP\RDTEYIYF
PhysicalDesignator20=InChCon14
PhysicalDesignatorLocked20=0
LogicalDesignator21=Usup_ch1
LogicalPartID21=1
DocumentName21=In-Channels.SchDoc
ChannelName21=In_Ch14
UniqueID21=\GUDEPEFP\UNJYURJF
PhysicalDesignator21=Usup_ch14
PhysicalDesignatorLocked21=0
LogicalDesignator22=TransferChOut1
LogicalPartID22=1
DocumentName22=Out_Next_Channel.SchDoc
ChannelName22=Next_Channels
UniqueID22=\GUWRSVME\OOODKEEI
PhysicalDesignator22=TransferChOut1
PhysicalDesignatorLocked22=0
LogicalDesignator23=C1
LogicalPartID23=1
DocumentName23=In-Channels.SchDoc
ChannelName23=In_Ch10
UniqueID23=\HTEFIBAL\APXECHMT
PhysicalDesignator23=C28
PhysicalDesignatorLocked23=0
LogicalDesignator24=C2
LogicalPartID24=1
DocumentName24=In-Channels.SchDoc
ChannelName24=In_Ch10
UniqueID24=\HTEFIBAL\KLWNTHOV
PhysicalDesignator24=C29
PhysicalDesignatorLocked24=0
LogicalDesignator25=C3
LogicalPartID25=1
DocumentName25=In-Channels.SchDoc
ChannelName25=In_Ch10
UniqueID25=\HTEFIBAL\QXATLIHK
PhysicalDesignator25=C30
PhysicalDesignatorLocked25=0
LogicalDesignator26=InChCon1
LogicalPartID26=1
DocumentName26=In-Channels.SchDoc
ChannelName26=In_Ch10
UniqueID26=\HTEFIBAL\RDTEYIYF
PhysicalDesignator26=InChCon10
PhysicalDesignatorLocked26=0
LogicalDesignator27=Usup_ch1
LogicalPartID27=1
DocumentName27=In-Channels.SchDoc
ChannelName27=In_Ch10
UniqueID27=\HTEFIBAL\UNJYURJF
PhysicalDesignator27=Usup_ch10
PhysicalDesignatorLocked27=0
LogicalDesignator28=UG1
LogicalPartID28=1
DocumentName28=Clk.SchDoc
ChannelName28=CLK
UniqueID28=\HYLBEESF\DFDRFURX
PhysicalDesignator28=UG1
PhysicalDesignatorLocked28=0
LogicalDesignator29=Uclk1
LogicalPartID29=1
DocumentName29=Clk.SchDoc
ChannelName29=CLK
UniqueID29=\HYLBEESF\LSSRBIKJ
PhysicalDesignator29=Uclk1
PhysicalDesignatorLocked29=0
LogicalDesignator30=Cgen1
LogicalPartID30=1
DocumentName30=Clk.SchDoc
ChannelName30=CLK
UniqueID30=\HYLBEESF\RYHYDJUO
PhysicalDesignator30=Cgen1
PhysicalDesignatorLocked30=0
LogicalDesignator31=UG2
LogicalPartID31=1
DocumentName31=Clk.SchDoc
ChannelName31=CLK
UniqueID31=\HYLBEESF\WKHXNDCI
PhysicalDesignator31=UG2
PhysicalDesignatorLocked31=0
LogicalDesignator32=UG2
LogicalPartID32=2
DocumentName32=Clk.SchDoc
ChannelName32=CLK
UniqueID32=\HYLBEESF\XDIXKFKD
PhysicalDesignator32=UG2
PhysicalDesignatorLocked32=0
LogicalDesignator33=CLED3
LogicalPartID33=1
DocumentName33=Main_Trigger.SchDoc
ChannelName33=Main_Trigger
UniqueID33=\IDAABPFX
PhysicalDesignator33=CLED3
PhysicalDesignatorLocked33=0
LogicalDesignator34=Csup12
LogicalPartID34=1
DocumentName34=Supply.SchDoc
ChannelName34=Ref_Supply
UniqueID34=\JOFGTDUT\DJBGBDSB
PhysicalDesignator34=Csup12
PhysicalDesignatorLocked34=0
LogicalDesignator35=UsupIn1
LogicalPartID35=1
DocumentName35=Supply.SchDoc
ChannelName35=Ref_Supply
UniqueID35=\JOFGTDUT\DTHIAPML
PhysicalDesignator35=UsupIn1
PhysicalDesignatorLocked35=0
LogicalDesignator36=Lref1
LogicalPartID36=1
DocumentName36=Supply.SchDoc
ChannelName36=Ref_Supply
UniqueID36=\JOFGTDUT\DUDXAFPU
PhysicalDesignator36=Lref1
PhysicalDesignatorLocked36=0
LogicalDesignator37=Usup2
LogicalPartID37=1
DocumentName37=Supply.SchDoc
ChannelName37=Ref_Supply
UniqueID37=\JOFGTDUT\DWSLMERS
PhysicalDesignator37=Usup2
PhysicalDesignatorLocked37=0
LogicalDesignator38=Csup14
LogicalPartID38=1
DocumentName38=Supply.SchDoc
ChannelName38=Ref_Supply
UniqueID38=\JOFGTDUT\FVDKVTDU
PhysicalDesignator38=Csup14
PhysicalDesignatorLocked38=0
LogicalDesignator39=Csup1
LogicalPartID39=1
DocumentName39=Supply.SchDoc
ChannelName39=Ref_Supply
UniqueID39=\JOFGTDUT\GTCXOYOJ
PhysicalDesignator39=Csup1
PhysicalDesignatorLocked39=0
LogicalDesignator40=Csup4
LogicalPartID40=1
DocumentName40=Supply.SchDoc
ChannelName40=Ref_Supply
UniqueID40=\JOFGTDUT\HHSWOAXO
PhysicalDesignator40=Csup4
PhysicalDesignatorLocked40=0
LogicalDesignator41=Csup6
LogicalPartID41=1
DocumentName41=Supply.SchDoc
ChannelName41=Ref_Supply
UniqueID41=\JOFGTDUT\HWHSJBAR
PhysicalDesignator41=Csup6
PhysicalDesignatorLocked41=0
LogicalDesignator42=Csup11
LogicalPartID42=1
DocumentName42=Supply.SchDoc
ChannelName42=Ref_Supply
UniqueID42=\JOFGTDUT\JIIRUEHS
PhysicalDesignator42=Csup11
PhysicalDesignatorLocked42=0
LogicalDesignator43=Lref2
LogicalPartID43=1
DocumentName43=Supply.SchDoc
ChannelName43=Ref_Supply
UniqueID43=\JOFGTDUT\JWYMQNNA
PhysicalDesignator43=Lref2
PhysicalDesignatorLocked43=0
LogicalDesignator44=Csup10
LogicalPartID44=1
DocumentName44=Supply.SchDoc
ChannelName44=Ref_Supply
UniqueID44=\JOFGTDUT\LNXIGWIJ
PhysicalDesignator44=Csup10
PhysicalDesignatorLocked44=0
LogicalDesignator45=Csup15
LogicalPartID45=1
DocumentName45=Supply.SchDoc
ChannelName45=Ref_Supply
UniqueID45=\JOFGTDUT\LOBSOBIK
PhysicalDesignator45=Csup15
PhysicalDesignatorLocked45=0
LogicalDesignator46=Csup3
LogicalPartID46=1
DocumentName46=Supply.SchDoc
ChannelName46=Ref_Supply
UniqueID46=\JOFGTDUT\LTVQSELR
PhysicalDesignator46=Csup3
PhysicalDesignatorLocked46=0
LogicalDesignator47=Csup17
LogicalPartID47=1
DocumentName47=Supply.SchDoc
ChannelName47=Ref_Supply
UniqueID47=\JOFGTDUT\MEELBGRT
PhysicalDesignator47=Csup17
PhysicalDesignatorLocked47=0
LogicalDesignator48=Csup7
LogicalPartID48=1
DocumentName48=Supply.SchDoc
ChannelName48=Ref_Supply
UniqueID48=\JOFGTDUT\NGYSVGDX
PhysicalDesignator48=Csup7
PhysicalDesignatorLocked48=0
LogicalDesignator49=Csup9
LogicalPartID49=1
DocumentName49=Supply.SchDoc
ChannelName49=Ref_Supply
UniqueID49=\JOFGTDUT\OTBOFBPR
PhysicalDesignator49=Csup9
PhysicalDesignatorLocked49=0
LogicalDesignator50=Csup19
LogicalPartID50=1
DocumentName50=Supply.SchDoc
ChannelName50=Ref_Supply
UniqueID50=\JOFGTDUT\PMFATAVF
PhysicalDesignator50=Csup19
PhysicalDesignatorLocked50=0
LogicalDesignator51=Csup5
LogicalPartID51=1
DocumentName51=Supply.SchDoc
ChannelName51=Ref_Supply
UniqueID51=\JOFGTDUT\PRRPQVRJ
PhysicalDesignator51=Csup5
PhysicalDesignatorLocked51=0
LogicalDesignator52=Usup1
LogicalPartID52=1
DocumentName52=Supply.SchDoc
ChannelName52=Ref_Supply
UniqueID52=\JOFGTDUT\QGHPJTOI
PhysicalDesignator52=Usup1
PhysicalDesignatorLocked52=0
LogicalDesignator53=Usup5
LogicalPartID53=1
DocumentName53=Supply.SchDoc
ChannelName53=Ref_Supply
UniqueID53=\JOFGTDUT\RFAUKFDD
PhysicalDesignator53=Usup5
PhysicalDesignatorLocked53=0
LogicalDesignator54=Csup8
LogicalPartID54=1
DocumentName54=Supply.SchDoc
ChannelName54=Ref_Supply
UniqueID54=\JOFGTDUT\RVOHGBGQ
PhysicalDesignator54=Csup8
PhysicalDesignatorLocked54=0
LogicalDesignator55=Usup4
LogicalPartID55=1
DocumentName55=Supply.SchDoc
ChannelName55=Ref_Supply
UniqueID55=\JOFGTDUT\TWFBEYXD
PhysicalDesignator55=Usup4
PhysicalDesignatorLocked55=0
LogicalDesignator56=Csup2
LogicalPartID56=1
DocumentName56=Supply.SchDoc
ChannelName56=Ref_Supply
UniqueID56=\JOFGTDUT\UPTFYSDS
PhysicalDesignator56=Csup2
PhysicalDesignatorLocked56=0
LogicalDesignator57=Csup13
LogicalPartID57=1
DocumentName57=Supply.SchDoc
ChannelName57=Ref_Supply
UniqueID57=\JOFGTDUT\UPUSJXUM
PhysicalDesignator57=Csup13
PhysicalDesignatorLocked57=0
LogicalDesignator58=Usup3
LogicalPartID58=1
DocumentName58=Supply.SchDoc
ChannelName58=Ref_Supply
UniqueID58=\JOFGTDUT\USCURBAF
PhysicalDesignator58=Usup3
PhysicalDesignatorLocked58=0
LogicalDesignator59=Csup16
LogicalPartID59=1
DocumentName59=Supply.SchDoc
ChannelName59=Ref_Supply
UniqueID59=\JOFGTDUT\UXUQOYIU
PhysicalDesignator59=Csup16
PhysicalDesignatorLocked59=0
LogicalDesignator60=Csup18
LogicalPartID60=1
DocumentName60=Supply.SchDoc
ChannelName60=Ref_Supply
UniqueID60=\JOFGTDUT\YJKJVMKH
PhysicalDesignator60=Csup18
PhysicalDesignatorLocked60=0
LogicalDesignator61=C1
LogicalPartID61=1
DocumentName61=In-Channels.SchDoc
ChannelName61=In_Ch1
UniqueID61=\JOOXKGLU\APXECHMT
PhysicalDesignator61=C1
PhysicalDesignatorLocked61=0
LogicalDesignator62=C2
LogicalPartID62=1
DocumentName62=In-Channels.SchDoc
ChannelName62=In_Ch1
UniqueID62=\JOOXKGLU\KLWNTHOV
PhysicalDesignator62=C2
PhysicalDesignatorLocked62=0
LogicalDesignator63=C3
LogicalPartID63=1
DocumentName63=In-Channels.SchDoc
ChannelName63=In_Ch1
UniqueID63=\JOOXKGLU\QXATLIHK
PhysicalDesignator63=C3
PhysicalDesignatorLocked63=0
LogicalDesignator64=InChCon1
LogicalPartID64=1
DocumentName64=In-Channels.SchDoc
ChannelName64=In_Ch1
UniqueID64=\JOOXKGLU\RDTEYIYF
PhysicalDesignator64=InChCon1
PhysicalDesignatorLocked64=0
LogicalDesignator65=Usup_ch1
LogicalPartID65=1
DocumentName65=In-Channels.SchDoc
ChannelName65=In_Ch1
UniqueID65=\JOOXKGLU\UNJYURJF
PhysicalDesignator65=Usup_ch1
PhysicalDesignatorLocked65=0
LogicalDesignator66=RLED1
LogicalPartID66=1
DocumentName66=Main_Trigger.SchDoc
ChannelName66=Main_Trigger
UniqueID66=\KCGRFUIO
PhysicalDesignator66=RLED1
PhysicalDesignatorLocked66=0
LogicalDesignator67=C85
LogicalPartID67=1
DocumentName67=Processing_v4.SchDoc
ChannelName67=Processing
UniqueID67=\KNIEDLSK\AAEQMOAO
PhysicalDesignator67=C130
PhysicalDesignatorLocked67=0
LogicalDesignator68=ExtReset1
LogicalPartID68=1
DocumentName68=Processing_v4.SchDoc
ChannelName68=Processing
UniqueID68=\KNIEDLSK\ABEHYTSA
PhysicalDesignator68=ExtReset1
PhysicalDesignatorLocked68=0
LogicalDesignator69=C26
LogicalPartID69=1
DocumentName69=Processing_v4.SchDoc
ChannelName69=Processing
UniqueID69=\KNIEDLSK\AEUDQDQB
PhysicalDesignator69=C71
PhysicalDesignatorLocked69=0
LogicalDesignator70=C55
LogicalPartID70=1
DocumentName70=Processing_v4.SchDoc
ChannelName70=Processing
UniqueID70=\KNIEDLSK\AILJWOCD
PhysicalDesignator70=C100
PhysicalDesignatorLocked70=0
LogicalDesignator71=C24
LogicalPartID71=1
DocumentName71=Processing_v4.SchDoc
ChannelName71=Processing
UniqueID71=\KNIEDLSK\BIUMTRTO
PhysicalDesignator71=C69
PhysicalDesignatorLocked71=0
LogicalDesignator72=C66
LogicalPartID72=1
DocumentName72=Processing_v4.SchDoc
ChannelName72=Processing
UniqueID72=\KNIEDLSK\BMUCGRFN
PhysicalDesignator72=C111
PhysicalDesignatorLocked72=0
LogicalDesignator73=C83
LogicalPartID73=1
DocumentName73=Processing_v4.SchDoc
ChannelName73=Processing
UniqueID73=\KNIEDLSK\BOFAIBXN
PhysicalDesignator73=C128
PhysicalDesignatorLocked73=0
LogicalDesignator74=U1
LogicalPartID74=10
DocumentName74=Processing_v4.SchDoc
ChannelName74=Processing
UniqueID74=\KNIEDLSK\BVIGYEWU
PhysicalDesignator74=U1
PhysicalDesignatorLocked74=0
LogicalDesignator75=C67
LogicalPartID75=1
DocumentName75=Processing_v4.SchDoc
ChannelName75=Processing
UniqueID75=\KNIEDLSK\BXJWCPJJ
PhysicalDesignator75=C112
PhysicalDesignatorLocked75=0
LogicalDesignator76=C68
LogicalPartID76=1
DocumentName76=Processing_v4.SchDoc
ChannelName76=Processing
UniqueID76=\KNIEDLSK\CBVDVTDB
PhysicalDesignator76=C113
PhysicalDesignatorLocked76=0
LogicalDesignator77=U11
LogicalPartID77=1
DocumentName77=Processing_v4.SchDoc
ChannelName77=Processing
UniqueID77=\KNIEDLSK\CKDLDBWD
PhysicalDesignator77=U11
PhysicalDesignatorLocked77=0
LogicalDesignator78=C7
LogicalPartID78=1
DocumentName78=Processing_v4.SchDoc
ChannelName78=Processing
UniqueID78=\KNIEDLSK\DBRYDPXU
PhysicalDesignator78=C52
PhysicalDesignatorLocked78=0
LogicalDesignator79=C82
LogicalPartID79=1
DocumentName79=Processing_v4.SchDoc
ChannelName79=Processing
UniqueID79=\KNIEDLSK\DKDTADDA
PhysicalDesignator79=C127
PhysicalDesignatorLocked79=0
LogicalDesignator80=C58
LogicalPartID80=1
DocumentName80=Processing_v4.SchDoc
ChannelName80=Processing
UniqueID80=\KNIEDLSK\DPAMEGYI
PhysicalDesignator80=C103
PhysicalDesignatorLocked80=0
LogicalDesignator81=U1
LogicalPartID81=5
DocumentName81=Processing_v4.SchDoc
ChannelName81=Processing
UniqueID81=\KNIEDLSK\DXFHSEVO
PhysicalDesignator81=U1
PhysicalDesignatorLocked81=0
LogicalDesignator82=U6
LogicalPartID82=1
DocumentName82=Processing_v4.SchDoc
ChannelName82=Processing
UniqueID82=\KNIEDLSK\EDTTQPME
PhysicalDesignator82=U6
PhysicalDesignatorLocked82=0
LogicalDesignator83=C62
LogicalPartID83=1
DocumentName83=Processing_v4.SchDoc
ChannelName83=Processing
UniqueID83=\KNIEDLSK\EKHXDTKJ
PhysicalDesignator83=C107
PhysicalDesignatorLocked83=0
LogicalDesignator84=C86
LogicalPartID84=1
DocumentName84=Processing_v4.SchDoc
ChannelName84=Processing
UniqueID84=\KNIEDLSK\EOEYUTSH
PhysicalDesignator84=C131
PhysicalDesignatorLocked84=0
LogicalDesignator85=C8
LogicalPartID85=1
DocumentName85=Processing_v4.SchDoc
ChannelName85=Processing
UniqueID85=\KNIEDLSK\EOUDGJMH
PhysicalDesignator85=C53
PhysicalDesignatorLocked85=0
LogicalDesignator86=C84
LogicalPartID86=1
DocumentName86=Processing_v4.SchDoc
ChannelName86=Processing
UniqueID86=\KNIEDLSK\EUVHNYTE
PhysicalDesignator86=C129
PhysicalDesignatorLocked86=0
LogicalDesignator87=C63
LogicalPartID87=1
DocumentName87=Processing_v4.SchDoc
ChannelName87=Processing
UniqueID87=\KNIEDLSK\EXWNDJUV
PhysicalDesignator87=C108
PhysicalDesignatorLocked87=0
LogicalDesignator88=C78
LogicalPartID88=1
DocumentName88=Processing_v4.SchDoc
ChannelName88=Processing
UniqueID88=\KNIEDLSK\FGHRIQVB
PhysicalDesignator88=C123
PhysicalDesignatorLocked88=0
LogicalDesignator89=C59
LogicalPartID89=1
DocumentName89=Processing_v4.SchDoc
ChannelName89=Processing
UniqueID89=\KNIEDLSK\FJBKGXCF
PhysicalDesignator89=C104
PhysicalDesignatorLocked89=0
LogicalDesignator90=C41
LogicalPartID90=1
DocumentName90=Processing_v4.SchDoc
ChannelName90=Processing
UniqueID90=\KNIEDLSK\FMBAOLDF
PhysicalDesignator90=C86
PhysicalDesignatorLocked90=0
LogicalDesignator91=U14
LogicalPartID91=1
DocumentName91=Processing_v4.SchDoc
ChannelName91=Processing
UniqueID91=\KNIEDLSK\FQSOUIVL
PhysicalDesignator91=U14
PhysicalDesignatorLocked91=0
LogicalDesignator92=C37
LogicalPartID92=1
DocumentName92=Processing_v4.SchDoc
ChannelName92=Processing
UniqueID92=\KNIEDLSK\FQYUYMBC
PhysicalDesignator92=C82
PhysicalDesignatorLocked92=0
LogicalDesignator93=C77
LogicalPartID93=1
DocumentName93=Processing_v4.SchDoc
ChannelName93=Processing
UniqueID93=\KNIEDLSK\GASKMLEH
PhysicalDesignator93=C122
PhysicalDesignatorLocked93=0
LogicalDesignator94=C56
LogicalPartID94=1
DocumentName94=Processing_v4.SchDoc
ChannelName94=Processing
UniqueID94=\KNIEDLSK\GCYKAJSL
PhysicalDesignator94=C101
PhysicalDesignatorLocked94=0
LogicalDesignator95=U8
LogicalPartID95=1
DocumentName95=Processing_v4.SchDoc
ChannelName95=Processing
UniqueID95=\KNIEDLSK\GEJGBYOP
PhysicalDesignator95=U8
PhysicalDesignatorLocked95=0
LogicalDesignator96=C93
LogicalPartID96=1
DocumentName96=Processing_v4.SchDoc
ChannelName96=Processing
UniqueID96=\KNIEDLSK\GGAAYIEH
PhysicalDesignator96=C138
PhysicalDesignatorLocked96=0
LogicalDesignator97=C80
LogicalPartID97=1
DocumentName97=Processing_v4.SchDoc
ChannelName97=Processing
UniqueID97=\KNIEDLSK\GSARVPJT
PhysicalDesignator97=C125
PhysicalDesignatorLocked97=0
LogicalDesignator98=C11
LogicalPartID98=1
DocumentName98=Processing_v4.SchDoc
ChannelName98=Processing
UniqueID98=\KNIEDLSK\GSIMMHQO
PhysicalDesignator98=C56
PhysicalDesignatorLocked98=0
LogicalDesignator99=C21
LogicalPartID99=1
DocumentName99=Processing_v4.SchDoc
ChannelName99=Processing
UniqueID99=\KNIEDLSK\GTWOEDVB
PhysicalDesignator99=C66
PhysicalDesignatorLocked99=0
LogicalDesignator100=C4
LogicalPartID100=1
DocumentName100=Processing_v4.SchDoc
ChannelName100=Processing
UniqueID100=\KNIEDLSK\GYMWNHOQ
PhysicalDesignator100=C49
PhysicalDesignatorLocked100=0
LogicalDesignator101=U1
LogicalPartID101=14
DocumentName101=Processing_v4.SchDoc
ChannelName101=Processing
UniqueID101=\KNIEDLSK\GYVPRXNI
PhysicalDesignator101=U1
PhysicalDesignatorLocked101=0
LogicalDesignator102=U2
LogicalPartID102=1
DocumentName102=Processing_v4.SchDoc
ChannelName102=Processing
UniqueID102=\KNIEDLSK\HGGXPWGN
PhysicalDesignator102=U2
PhysicalDesignatorLocked102=0
LogicalDesignator103=U1
LogicalPartID103=17
DocumentName103=Processing_v4.SchDoc
ChannelName103=Processing
UniqueID103=\KNIEDLSK\HLMYSDWK
PhysicalDesignator103=U1
PhysicalDesignatorLocked103=0
LogicalDesignator104=U10
LogicalPartID104=1
DocumentName104=Processing_v4.SchDoc
ChannelName104=Processing
UniqueID104=\KNIEDLSK\HTFUMKNY
PhysicalDesignator104=U10
PhysicalDesignatorLocked104=0
LogicalDesignator105=CL1
LogicalPartID105=1
DocumentName105=Processing_v4.SchDoc
ChannelName105=Processing
UniqueID105=\KNIEDLSK\HTPSRTAT
PhysicalDesignator105=CL1
PhysicalDesignatorLocked105=0
LogicalDesignator106=C31
LogicalPartID106=1
DocumentName106=Processing_v4.SchDoc
ChannelName106=Processing
UniqueID106=\KNIEDLSK\IERRQFHU
PhysicalDesignator106=C76
PhysicalDesignatorLocked106=0
LogicalDesignator107=C17
LogicalPartID107=1
DocumentName107=Processing_v4.SchDoc
ChannelName107=Processing
UniqueID107=\KNIEDLSK\IGEJWCFN
PhysicalDesignator107=C62
PhysicalDesignatorLocked107=0
LogicalDesignator108=C28
LogicalPartID108=1
DocumentName108=Processing_v4.SchDoc
ChannelName108=Processing
UniqueID108=\KNIEDLSK\IJERVMWC
PhysicalDesignator108=C73
PhysicalDesignatorLocked108=0
LogicalDesignator109=C14
LogicalPartID109=1
DocumentName109=Processing_v4.SchDoc
ChannelName109=Processing
UniqueID109=\KNIEDLSK\IMOVBKBN
PhysicalDesignator109=C59
PhysicalDesignatorLocked109=0
LogicalDesignator110=C10
LogicalPartID110=1
DocumentName110=Processing_v4.SchDoc
ChannelName110=Processing
UniqueID110=\KNIEDLSK\ITSCKPTS
PhysicalDesignator110=C55
PhysicalDesignatorLocked110=0
LogicalDesignator111=C91
LogicalPartID111=1
DocumentName111=Processing_v4.SchDoc
ChannelName111=Processing
UniqueID111=\KNIEDLSK\IUJECKKO
PhysicalDesignator111=C136
PhysicalDesignatorLocked111=0
LogicalDesignator112=C60
LogicalPartID112=1
DocumentName112=Processing_v4.SchDoc
ChannelName112=Processing
UniqueID112=\KNIEDLSK\IUSPAOMB
PhysicalDesignator112=C105
PhysicalDesignatorLocked112=0
LogicalDesignator113=U1
LogicalPartID113=3
DocumentName113=Processing_v4.SchDoc
ChannelName113=Processing
UniqueID113=\KNIEDLSK\IXJJNYIH
PhysicalDesignator113=U1
PhysicalDesignatorLocked113=0
LogicalDesignator114=C19
LogicalPartID114=1
DocumentName114=Processing_v4.SchDoc
ChannelName114=Processing
UniqueID114=\KNIEDLSK\IYWYOOAB
PhysicalDesignator114=C64
PhysicalDesignatorLocked114=0
LogicalDesignator115=C27
LogicalPartID115=1
DocumentName115=Processing_v4.SchDoc
ChannelName115=Processing
UniqueID115=\KNIEDLSK\JACUWVWQ
PhysicalDesignator115=C72
PhysicalDesignatorLocked115=0
LogicalDesignator116=C65
LogicalPartID116=1
DocumentName116=Processing_v4.SchDoc
ChannelName116=Processing
UniqueID116=\KNIEDLSK\JCYTNDQI
PhysicalDesignator116=C110
PhysicalDesignatorLocked116=0
LogicalDesignator117=C42
LogicalPartID117=1
DocumentName117=Processing_v4.SchDoc
ChannelName117=Processing
UniqueID117=\KNIEDLSK\JDNSPPUC
PhysicalDesignator117=C87
PhysicalDesignatorLocked117=0
LogicalDesignator118=C15
LogicalPartID118=1
DocumentName118=Processing_v4.SchDoc
ChannelName118=Processing
UniqueID118=\KNIEDLSK\JEICUNUS
PhysicalDesignator118=C60
PhysicalDesignatorLocked118=0
LogicalDesignator119=U3
LogicalPartID119=1
DocumentName119=Processing_v4.SchDoc
ChannelName119=Processing
UniqueID119=\KNIEDLSK\JIYKIGLJ
PhysicalDesignator119=U3
PhysicalDesignatorLocked119=0
LogicalDesignator120=C29
LogicalPartID120=1
DocumentName120=Processing_v4.SchDoc
ChannelName120=Processing
UniqueID120=\KNIEDLSK\JQLBAOWY
PhysicalDesignator120=C74
PhysicalDesignatorLocked120=0
LogicalDesignator121=C16
LogicalPartID121=1
DocumentName121=Processing_v4.SchDoc
ChannelName121=Processing
UniqueID121=\KNIEDLSK\KHFDETDF
PhysicalDesignator121=C61
PhysicalDesignatorLocked121=0
LogicalDesignator122=UL1
LogicalPartID122=1
DocumentName122=Processing_v4.SchDoc
ChannelName122=Processing
UniqueID122=\KNIEDLSK\KNPFFMFB
PhysicalDesignator122=UL1
PhysicalDesignatorLocked122=0
LogicalDesignator123=C88
LogicalPartID123=1
DocumentName123=Processing_v4.SchDoc
ChannelName123=Processing
UniqueID123=\KNIEDLSK\KQGKPDAD
PhysicalDesignator123=C133
PhysicalDesignatorLocked123=0
LogicalDesignator124=Test_out1
LogicalPartID124=1
DocumentName124=Processing_v4.SchDoc
ChannelName124=Processing
UniqueID124=\KNIEDLSK\LABPMRRW
PhysicalDesignator124=Test_out1
PhysicalDesignatorLocked124=0
LogicalDesignator125=U13
LogicalPartID125=1
DocumentName125=Processing_v4.SchDoc
ChannelName125=Processing
UniqueID125=\KNIEDLSK\LKACDQNG
PhysicalDesignator125=U13
PhysicalDesignatorLocked125=0
LogicalDesignator126=C72
LogicalPartID126=1
DocumentName126=Processing_v4.SchDoc
ChannelName126=Processing
UniqueID126=\KNIEDLSK\LLABHEAP
PhysicalDesignator126=C117
PhysicalDesignatorLocked126=0
LogicalDesignator127=U1
LogicalPartID127=9
DocumentName127=Processing_v4.SchDoc
ChannelName127=Processing
UniqueID127=\KNIEDLSK\LUIVGOQM
PhysicalDesignator127=U1
PhysicalDesignatorLocked127=0
LogicalDesignator128=C9
LogicalPartID128=1
DocumentName128=Processing_v4.SchDoc
ChannelName128=Processing
UniqueID128=\KNIEDLSK\LXJCDFMH
PhysicalDesignator128=C54
PhysicalDesignatorLocked128=0
LogicalDesignator129=C33
LogicalPartID129=1
DocumentName129=Processing_v4.SchDoc
ChannelName129=Processing
UniqueID129=\KNIEDLSK\MBITCLBC
PhysicalDesignator129=C78
PhysicalDesignatorLocked129=0
LogicalDesignator130=U1
LogicalPartID130=2
DocumentName130=Processing_v4.SchDoc
ChannelName130=Processing
UniqueID130=\KNIEDLSK\MLSFYYIT
PhysicalDesignator130=U1
PhysicalDesignatorLocked130=0
LogicalDesignator131=U1
LogicalPartID131=13
DocumentName131=Processing_v4.SchDoc
ChannelName131=Processing
UniqueID131=\KNIEDLSK\MMWWJVRE
PhysicalDesignator131=U1
PhysicalDesignatorLocked131=0
LogicalDesignator132=C30
LogicalPartID132=1
DocumentName132=Processing_v4.SchDoc
ChannelName132=Processing
UniqueID132=\KNIEDLSK\MRBDCEVW
PhysicalDesignator132=C75
PhysicalDesignatorLocked132=0
LogicalDesignator133=C51
LogicalPartID133=1
DocumentName133=Processing_v4.SchDoc
ChannelName133=Processing
UniqueID133=\KNIEDLSK\MXHXKHJQ
PhysicalDesignator133=C96
PhysicalDesignatorLocked133=0
LogicalDesignator134=U1
LogicalPartID134=7
DocumentName134=Processing_v4.SchDoc
ChannelName134=Processing
UniqueID134=\KNIEDLSK\NDUPFTLO
PhysicalDesignator134=U1
PhysicalDesignatorLocked134=0
LogicalDesignator135=C22
LogicalPartID135=1
DocumentName135=Processing_v4.SchDoc
ChannelName135=Processing
UniqueID135=\KNIEDLSK\NLUHNWHS
PhysicalDesignator135=C67
PhysicalDesignatorLocked135=0
LogicalDesignator136=Test_out3
LogicalPartID136=1
DocumentName136=Processing_v4.SchDoc
ChannelName136=Processing
UniqueID136=\KNIEDLSK\NOTTFDGX
PhysicalDesignator136=Test_out3
PhysicalDesignatorLocked136=0
LogicalDesignator137=C50
LogicalPartID137=1
DocumentName137=Processing_v4.SchDoc
ChannelName137=Processing
UniqueID137=\KNIEDLSK\NRSWGXGN
PhysicalDesignator137=C95
PhysicalDesignatorLocked137=0
LogicalDesignator138=C70
LogicalPartID138=1
DocumentName138=Processing_v4.SchDoc
ChannelName138=Processing
UniqueID138=\KNIEDLSK\ODDQHWEV
PhysicalDesignator138=C115
PhysicalDesignatorLocked138=0
LogicalDesignator139=C39
LogicalPartID139=1
DocumentName139=Processing_v4.SchDoc
ChannelName139=Processing
UniqueID139=\KNIEDLSK\OEPLOAPL
PhysicalDesignator139=C84
PhysicalDesignatorLocked139=0
LogicalDesignator140=C76
LogicalPartID140=1
DocumentName140=Processing_v4.SchDoc
ChannelName140=Processing
UniqueID140=\KNIEDLSK\OTUNYUEA
PhysicalDesignator140=C121
PhysicalDesignatorLocked140=0
LogicalDesignator141=C69
LogicalPartID141=1
DocumentName141=Processing_v4.SchDoc
ChannelName141=Processing
UniqueID141=\KNIEDLSK\OWGFQRVN
PhysicalDesignator141=C114
PhysicalDesignatorLocked141=0
LogicalDesignator142=C18
LogicalPartID142=1
DocumentName142=Processing_v4.SchDoc
ChannelName142=Processing
UniqueID142=\KNIEDLSK\OXBKLHQK
PhysicalDesignator142=C63
PhysicalDesignatorLocked142=0
LogicalDesignator143=U1
LogicalPartID143=1
DocumentName143=Processing_v4.SchDoc
ChannelName143=Processing
UniqueID143=\KNIEDLSK\PDHEECPY
PhysicalDesignator143=U1
PhysicalDesignatorLocked143=0
LogicalDesignator144=U1
LogicalPartID144=6
DocumentName144=Processing_v4.SchDoc
ChannelName144=Processing
UniqueID144=\KNIEDLSK\PGAJEGEC
PhysicalDesignator144=U1
PhysicalDesignatorLocked144=0
LogicalDesignator145=C74
LogicalPartID145=1
DocumentName145=Processing_v4.SchDoc
ChannelName145=Processing
UniqueID145=\KNIEDLSK\PMVPNPGT
PhysicalDesignator145=C119
PhysicalDesignatorLocked145=0
LogicalDesignator146=C34
LogicalPartID146=1
DocumentName146=Processing_v4.SchDoc
ChannelName146=Processing
UniqueID146=\KNIEDLSK\PUNYGSMX
PhysicalDesignator146=C79
PhysicalDesignatorLocked146=0
LogicalDesignator147=C49
LogicalPartID147=1
DocumentName147=Processing_v4.SchDoc
ChannelName147=Processing
UniqueID147=\KNIEDLSK\PVTJEPOG
PhysicalDesignator147=C94
PhysicalDesignatorLocked147=0
LogicalDesignator148=C32
LogicalPartID148=1
DocumentName148=Processing_v4.SchDoc
ChannelName148=Processing
UniqueID148=\KNIEDLSK\QCRSEFSN
PhysicalDesignator148=C77
PhysicalDesignatorLocked148=0
LogicalDesignator149=U1
LogicalPartID149=4
DocumentName149=Processing_v4.SchDoc
ChannelName149=Processing
UniqueID149=\KNIEDLSK\QHYNFWEV
PhysicalDesignator149=U1
PhysicalDesignatorLocked149=0
LogicalDesignator150=C52
LogicalPartID150=1
DocumentName150=Processing_v4.SchDoc
ChannelName150=Processing
UniqueID150=\KNIEDLSK\QPTURNMQ
PhysicalDesignator150=C97
PhysicalDesignatorLocked150=0
LogicalDesignator151=C90
LogicalPartID151=1
DocumentName151=Processing_v4.SchDoc
ChannelName151=Processing
UniqueID151=\KNIEDLSK\QRFYGJJP
PhysicalDesignator151=C135
PhysicalDesignatorLocked151=0
LogicalDesignator152=C25
LogicalPartID152=1
DocumentName152=Processing_v4.SchDoc
ChannelName152=Processing
UniqueID152=\KNIEDLSK\QSMBIXJD
PhysicalDesignator152=C70
PhysicalDesignatorLocked152=0
LogicalDesignator153=C81
LogicalPartID153=1
DocumentName153=Processing_v4.SchDoc
ChannelName153=Processing
UniqueID153=\KNIEDLSK\QXTKKUWT
PhysicalDesignator153=C126
PhysicalDesignatorLocked153=0
LogicalDesignator154=C35
LogicalPartID154=1
DocumentName154=Processing_v4.SchDoc
ChannelName154=Processing
UniqueID154=\KNIEDLSK\RKMEQOTV
PhysicalDesignator154=C80
PhysicalDesignatorLocked154=0
LogicalDesignator155=C95
LogicalPartID155=1
DocumentName155=Processing_v4.SchDoc
ChannelName155=Processing
UniqueID155=\KNIEDLSK\RORFXMID
PhysicalDesignator155=C140
PhysicalDesignatorLocked155=0
LogicalDesignator156=C54
LogicalPartID156=1
DocumentName156=Processing_v4.SchDoc
ChannelName156=Processing
UniqueID156=\KNIEDLSK\RORNNXUG
PhysicalDesignator156=C99
PhysicalDesignatorLocked156=0
LogicalDesignator157=RL1
LogicalPartID157=1
DocumentName157=Processing_v4.SchDoc
ChannelName157=Processing
UniqueID157=\KNIEDLSK\RYYSYOFG
PhysicalDesignator157=RL1
PhysicalDesignatorLocked157=0
LogicalDesignator158=C53
LogicalPartID158=1
DocumentName158=Processing_v4.SchDoc
ChannelName158=Processing
UniqueID158=\KNIEDLSK\SAAYMXQA
PhysicalDesignator158=C98
PhysicalDesignatorLocked158=0
LogicalDesignator159=C98
LogicalPartID159=1
DocumentName159=Processing_v4.SchDoc
ChannelName159=Processing
UniqueID159=\KNIEDLSK\SDLPSEJG
PhysicalDesignator159=C143
PhysicalDesignatorLocked159=0
LogicalDesignator160=C97
LogicalPartID160=1
DocumentName160=Processing_v4.SchDoc
ChannelName160=Processing
UniqueID160=\KNIEDLSK\SLXKNLKO
PhysicalDesignator160=C142
PhysicalDesignatorLocked160=0
LogicalDesignator161=U5
LogicalPartID161=1
DocumentName161=Processing_v4.SchDoc
ChannelName161=Processing
UniqueID161=\KNIEDLSK\SMKDAETF
PhysicalDesignator161=U5
PhysicalDesignatorLocked161=0
LogicalDesignator162=C40
LogicalPartID162=1
DocumentName162=Processing_v4.SchDoc
ChannelName162=Processing
UniqueID162=\KNIEDLSK\SNUIPDUN
PhysicalDesignator162=C85
PhysicalDesignatorLocked162=0
LogicalDesignator163=U12
LogicalPartID163=1
DocumentName163=Processing_v4.SchDoc
ChannelName163=Processing
UniqueID163=\KNIEDLSK\SSJVWLEC
PhysicalDesignator163=U12
PhysicalDesignatorLocked163=0
LogicalDesignator164=C73
LogicalPartID164=1
DocumentName164=Processing_v4.SchDoc
ChannelName164=Processing
UniqueID164=\KNIEDLSK\SYSANCYE
PhysicalDesignator164=C118
PhysicalDesignatorLocked164=0
LogicalDesignator165=UL1
LogicalPartID165=2
DocumentName165=Processing_v4.SchDoc
ChannelName165=Processing
UniqueID165=\KNIEDLSK\TAWIVTIQ
PhysicalDesignator165=UL1
PhysicalDesignatorLocked165=0
LogicalDesignator166=RL3
LogicalPartID166=1
DocumentName166=Processing_v4.SchDoc
ChannelName166=Processing
UniqueID166=\KNIEDLSK\TDHMAXUX
PhysicalDesignator166=RL3
PhysicalDesignatorLocked166=0
LogicalDesignator167=C23
LogicalPartID167=1
DocumentName167=Processing_v4.SchDoc
ChannelName167=Processing
UniqueID167=\KNIEDLSK\TDOCLBHE
PhysicalDesignator167=C68
PhysicalDesignatorLocked167=0
LogicalDesignator168=C36
LogicalPartID168=1
DocumentName168=Processing_v4.SchDoc
ChannelName168=Processing
UniqueID168=\KNIEDLSK\TEJOJWSC
PhysicalDesignator168=C81
PhysicalDesignatorLocked168=0
LogicalDesignator169=C6
LogicalPartID169=1
DocumentName169=Processing_v4.SchDoc
ChannelName169=Processing
UniqueID169=\KNIEDLSK\TENPJYYY
PhysicalDesignator169=C51
PhysicalDesignatorLocked169=0
LogicalDesignator170=C87
LogicalPartID170=1
DocumentName170=Processing_v4.SchDoc
ChannelName170=Processing
UniqueID170=\KNIEDLSK\TGOTDNJI
PhysicalDesignator170=C132
PhysicalDesignatorLocked170=0
LogicalDesignator171=C45
LogicalPartID171=1
DocumentName171=Processing_v4.SchDoc
ChannelName171=Processing
UniqueID171=\KNIEDLSK\TIMAUFOH
PhysicalDesignator171=C90
PhysicalDesignatorLocked171=0
LogicalDesignator172=U9
LogicalPartID172=1
DocumentName172=Processing_v4.SchDoc
ChannelName172=Processing
UniqueID172=\KNIEDLSK\TOBMAUDN
PhysicalDesignator172=U9
PhysicalDesignatorLocked172=0
LogicalDesignator173=C13
LogicalPartID173=1
DocumentName173=Processing_v4.SchDoc
ChannelName173=Processing
UniqueID173=\KNIEDLSK\TQANQYPD
PhysicalDesignator173=C58
PhysicalDesignatorLocked173=0
LogicalDesignator174=J1
LogicalPartID174=1
DocumentName174=Processing_v4.SchDoc
ChannelName174=Processing
UniqueID174=\KNIEDLSK\TRDUCWOG
PhysicalDesignator174=J1
PhysicalDesignatorLocked174=0
LogicalDesignator175=U1
LogicalPartID175=8
DocumentName175=Processing_v4.SchDoc
ChannelName175=Processing
UniqueID175=\KNIEDLSK\TTGDIJEX
PhysicalDesignator175=U1
PhysicalDesignatorLocked175=0
LogicalDesignator176=U1
LogicalPartID176=12
DocumentName176=Processing_v4.SchDoc
ChannelName176=Processing
UniqueID176=\KNIEDLSK\UADIQVVM
PhysicalDesignator176=U1
PhysicalDesignatorLocked176=0
LogicalDesignator177=C43
LogicalPartID177=1
DocumentName177=Processing_v4.SchDoc
ChannelName177=Processing
UniqueID177=\KNIEDLSK\UBUTFMQR
PhysicalDesignator177=C88
PhysicalDesignatorLocked177=0
LogicalDesignator178=C44
LogicalPartID178=1
DocumentName178=Processing_v4.SchDoc
ChannelName178=Processing
UniqueID178=\KNIEDLSK\UDMDHLRY
PhysicalDesignator178=C89
PhysicalDesignatorLocked178=0
LogicalDesignator179=R1
LogicalPartID179=1
DocumentName179=Processing_v4.SchDoc
ChannelName179=Processing
UniqueID179=\KNIEDLSK\UGHSPSLD
PhysicalDesignator179=R1
PhysicalDesignatorLocked179=0
LogicalDesignator180=U1
LogicalPartID180=15
DocumentName180=Processing_v4.SchDoc
ChannelName180=Processing
UniqueID180=\KNIEDLSK\UMNKUMMS
PhysicalDesignator180=U1
PhysicalDesignatorLocked180=0
LogicalDesignator181=C57
LogicalPartID181=1
DocumentName181=Processing_v4.SchDoc
ChannelName181=Processing
UniqueID181=\KNIEDLSK\UMUHPLVJ
PhysicalDesignator181=C102
PhysicalDesignatorLocked181=0
LogicalDesignator182=C47
LogicalPartID182=1
DocumentName182=Processing_v4.SchDoc
ChannelName182=Processing
UniqueID182=\KNIEDLSK\USXXHYDH
PhysicalDesignator182=C92
PhysicalDesignatorLocked182=0
LogicalDesignator183=U4
LogicalPartID183=1
DocumentName183=Processing_v4.SchDoc
ChannelName183=Processing
UniqueID183=\KNIEDLSK\UYKWDVLM
PhysicalDesignator183=U4
PhysicalDesignatorLocked183=0
LogicalDesignator184=C94
LogicalPartID184=1
DocumentName184=Processing_v4.SchDoc
ChannelName184=Processing
UniqueID184=\KNIEDLSK\VEMKJDCQ
PhysicalDesignator184=C139
PhysicalDesignatorLocked184=0
LogicalDesignator185=RL2
LogicalPartID185=1
DocumentName185=Processing_v4.SchDoc
ChannelName185=Processing
UniqueID185=\KNIEDLSK\VLWEBJWN
PhysicalDesignator185=RL2
PhysicalDesignatorLocked185=0
LogicalDesignator186=U7
LogicalPartID186=1
DocumentName186=Processing_v4.SchDoc
ChannelName186=Processing
UniqueID186=\KNIEDLSK\VSFUDMSV
PhysicalDesignator186=U7
PhysicalDesignatorLocked186=0
LogicalDesignator187=C71
LogicalPartID187=1
DocumentName187=Processing_v4.SchDoc
ChannelName187=Processing
UniqueID187=\KNIEDLSK\VWVRRLQE
PhysicalDesignator187=C116
PhysicalDesignatorLocked187=0
LogicalDesignator188=RL4
LogicalPartID188=1
DocumentName188=Processing_v4.SchDoc
ChannelName188=Processing
UniqueID188=\KNIEDLSK\VYYLVDDX
PhysicalDesignator188=RL4
PhysicalDesignatorLocked188=0
LogicalDesignator189=C38
LogicalPartID189=1
DocumentName189=Processing_v4.SchDoc
ChannelName189=Processing
UniqueID189=\KNIEDLSK\WBWYEJLE
PhysicalDesignator189=C83
PhysicalDesignatorLocked189=0
LogicalDesignator190=R2
LogicalPartID190=1
DocumentName190=Processing_v4.SchDoc
ChannelName190=Processing
UniqueID190=\KNIEDLSK\WIQDYWUT
PhysicalDesignator190=R2
PhysicalDesignatorLocked190=0
LogicalDesignator191=C20
LogicalPartID191=1
DocumentName191=Processing_v4.SchDoc
ChannelName191=Processing
UniqueID191=\KNIEDLSK\WYSBWHRP
PhysicalDesignator191=C65
PhysicalDesignatorLocked191=0
LogicalDesignator192=U1
LogicalPartID192=11
DocumentName192=Processing_v4.SchDoc
ChannelName192=Processing
UniqueID192=\KNIEDLSK\XFDPQTIC
PhysicalDesignator192=U1
PhysicalDesignatorLocked192=0
LogicalDesignator193=C89
LogicalPartID193=1
DocumentName193=Processing_v4.SchDoc
ChannelName193=Processing
UniqueID193=\KNIEDLSK\XJARYBSM
PhysicalDesignator193=C134
PhysicalDesignatorLocked193=0
LogicalDesignator194=U1
LogicalPartID194=16
DocumentName194=Processing_v4.SchDoc
ChannelName194=Processing
UniqueID194=\KNIEDLSK\XNBEVUJO
PhysicalDesignator194=U1
PhysicalDesignatorLocked194=0
LogicalDesignator195=C46
LogicalPartID195=1
DocumentName195=Processing_v4.SchDoc
ChannelName195=Processing
UniqueID195=\KNIEDLSK\XWCSSJQX
PhysicalDesignator195=C91
PhysicalDesignatorLocked195=0
LogicalDesignator196=C12
LogicalPartID196=1
DocumentName196=Processing_v4.SchDoc
ChannelName196=Processing
UniqueID196=\KNIEDLSK\XWSHXHGF
PhysicalDesignator196=C57
PhysicalDesignatorLocked196=0
LogicalDesignator197=C79
LogicalPartID197=1
DocumentName197=Processing_v4.SchDoc
ChannelName197=Processing
UniqueID197=\KNIEDLSK\XYDASFCV
PhysicalDesignator197=C124
PhysicalDesignatorLocked197=0
LogicalDesignator198=C5
LogicalPartID198=1
DocumentName198=Processing_v4.SchDoc
ChannelName198=Processing
UniqueID198=\KNIEDLSK\YHBFPJKV
PhysicalDesignator198=C50
PhysicalDesignatorLocked198=0
LogicalDesignator199=C75
LogicalPartID199=1
DocumentName199=Processing_v4.SchDoc
ChannelName199=Processing
UniqueID199=\KNIEDLSK\YJCTWADW
PhysicalDesignator199=C120
PhysicalDesignatorLocked199=0
LogicalDesignator200=C96
LogicalPartID200=1
DocumentName200=Processing_v4.SchDoc
ChannelName200=Processing
UniqueID200=\KNIEDLSK\YKIDWLLG
PhysicalDesignator200=C141
PhysicalDesignatorLocked200=0
LogicalDesignator201=C48
LogicalPartID201=1
DocumentName201=Processing_v4.SchDoc
ChannelName201=Processing
UniqueID201=\KNIEDLSK\YMYIXMJU
PhysicalDesignator201=C93
PhysicalDesignatorLocked201=0
LogicalDesignator202=C92
LogicalPartID202=1
DocumentName202=Processing_v4.SchDoc
ChannelName202=Processing
UniqueID202=\KNIEDLSK\YOKKJUSN
PhysicalDesignator202=C137
PhysicalDesignatorLocked202=0
LogicalDesignator203=C64
LogicalPartID203=1
DocumentName203=Processing_v4.SchDoc
ChannelName203=Processing
UniqueID203=\KNIEDLSK\YQHSMJSC
PhysicalDesignator203=C109
PhysicalDesignatorLocked203=0
LogicalDesignator204=C61
LogicalPartID204=1
DocumentName204=Processing_v4.SchDoc
ChannelName204=Processing
UniqueID204=\KNIEDLSK\YWHVISJR
PhysicalDesignator204=C106
PhysicalDesignatorLocked204=0
LogicalDesignator205=Test_out2
LogicalPartID205=1
DocumentName205=Processing_v4.SchDoc
ChannelName205=Processing
UniqueID205=\KNIEDLSK\YYWPATMP
PhysicalDesignator205=Test_out2
PhysicalDesignatorLocked205=0
LogicalDesignator206=FastTrig1
LogicalPartID206=1
DocumentName206=Main_Trigger.SchDoc
ChannelName206=Main_Trigger
UniqueID206=\MCXDGRYK
PhysicalDesignator206=FastTrig1
PhysicalDesignatorLocked206=0
LogicalDesignator207=C1
LogicalPartID207=1
DocumentName207=In-Channels.SchDoc
ChannelName207=In_Ch3
UniqueID207=\MTJULCFU\APXECHMT
PhysicalDesignator207=C7
PhysicalDesignatorLocked207=0
LogicalDesignator208=C2
LogicalPartID208=1
DocumentName208=In-Channels.SchDoc
ChannelName208=In_Ch3
UniqueID208=\MTJULCFU\KLWNTHOV
PhysicalDesignator208=C8
PhysicalDesignatorLocked208=0
LogicalDesignator209=C3
LogicalPartID209=1
DocumentName209=In-Channels.SchDoc
ChannelName209=In_Ch3
UniqueID209=\MTJULCFU\QXATLIHK
PhysicalDesignator209=C9
PhysicalDesignatorLocked209=0
LogicalDesignator210=InChCon1
LogicalPartID210=1
DocumentName210=In-Channels.SchDoc
ChannelName210=In_Ch3
UniqueID210=\MTJULCFU\RDTEYIYF
PhysicalDesignator210=InChCon3
PhysicalDesignatorLocked210=0
LogicalDesignator211=Usup_ch1
LogicalPartID211=1
DocumentName211=In-Channels.SchDoc
ChannelName211=In_Ch3
UniqueID211=\MTJULCFU\UNJYURJF
PhysicalDesignator211=Usup_ch3
PhysicalDesignatorLocked211=0
LogicalDesignator212=C1
LogicalPartID212=1
DocumentName212=In-Channels.SchDoc
ChannelName212=In_Ch5
UniqueID212=\NCUDNHIL\APXECHMT
PhysicalDesignator212=C13
PhysicalDesignatorLocked212=0
LogicalDesignator213=C2
LogicalPartID213=1
DocumentName213=In-Channels.SchDoc
ChannelName213=In_Ch5
UniqueID213=\NCUDNHIL\KLWNTHOV
PhysicalDesignator213=C14
PhysicalDesignatorLocked213=0
LogicalDesignator214=C3
LogicalPartID214=1
DocumentName214=In-Channels.SchDoc
ChannelName214=In_Ch5
UniqueID214=\NCUDNHIL\QXATLIHK
PhysicalDesignator214=C15
PhysicalDesignatorLocked214=0
LogicalDesignator215=InChCon1
LogicalPartID215=1
DocumentName215=In-Channels.SchDoc
ChannelName215=In_Ch5
UniqueID215=\NCUDNHIL\RDTEYIYF
PhysicalDesignator215=InChCon5
PhysicalDesignatorLocked215=0
LogicalDesignator216=Usup_ch1
LogicalPartID216=1
DocumentName216=In-Channels.SchDoc
ChannelName216=In_Ch5
UniqueID216=\NCUDNHIL\UNJYURJF
PhysicalDesignator216=Usup_ch5
PhysicalDesignatorLocked216=0
LogicalDesignator217=C101
LogicalPartID217=1
DocumentName217=Ethernet.SchDoc
ChannelName217=Ethernet
UniqueID217=\OWPTDGRH\AWSXEDAC
PhysicalDesignator217=C146
PhysicalDesignatorLocked217=0
LogicalDesignator218=JEth1
LogicalPartID218=1
DocumentName218=Ethernet.SchDoc
ChannelName218=Ethernet
UniqueID218=\OWPTDGRH\BIUGOBTT
PhysicalDesignator218=JEth1
PhysicalDesignatorLocked218=0
LogicalDesignator219=L1
LogicalPartID219=1
DocumentName219=Ethernet.SchDoc
ChannelName219=Ethernet
UniqueID219=\OWPTDGRH\BUDNFCDT
PhysicalDesignator219=L1
PhysicalDesignatorLocked219=0
LogicalDesignator220=R4
LogicalPartID220=1
DocumentName220=Ethernet.SchDoc
ChannelName220=Ethernet
UniqueID220=\OWPTDGRH\FGAWCPWD
PhysicalDesignator220=R4
PhysicalDesignatorLocked220=0
LogicalDesignator221=C102
LogicalPartID221=1
DocumentName221=Ethernet.SchDoc
ChannelName221=Ethernet
UniqueID221=\OWPTDGRH\HATXNIQM
PhysicalDesignator221=C147
PhysicalDesignatorLocked221=0
LogicalDesignator222=C100
LogicalPartID222=1
DocumentName222=Ethernet.SchDoc
ChannelName222=Ethernet
UniqueID222=\OWPTDGRH\JKBNYWJD
PhysicalDesignator222=C145
PhysicalDesignatorLocked222=0
LogicalDesignator223=R9
LogicalPartID223=1
DocumentName223=Ethernet.SchDoc
ChannelName223=Ethernet
UniqueID223=\OWPTDGRH\JXJOAOTR
PhysicalDesignator223=R9
PhysicalDesignatorLocked223=0
LogicalDesignator224=C105
LogicalPartID224=1
DocumentName224=Ethernet.SchDoc
ChannelName224=Ethernet
UniqueID224=\OWPTDGRH\LQLTWTVY
PhysicalDesignator224=C150
PhysicalDesignatorLocked224=0
LogicalDesignator225=U15
LogicalPartID225=1
DocumentName225=Ethernet.SchDoc
ChannelName225=Ethernet
UniqueID225=\OWPTDGRH\NAUJWXAU
PhysicalDesignator225=U15
PhysicalDesignatorLocked225=0
LogicalDesignator226=R8
LogicalPartID226=1
DocumentName226=Ethernet.SchDoc
ChannelName226=Ethernet
UniqueID226=\OWPTDGRH\NFEUOJAO
PhysicalDesignator226=R8
PhysicalDesignatorLocked226=0
LogicalDesignator227=R10
LogicalPartID227=1
DocumentName227=Ethernet.SchDoc
ChannelName227=Ethernet
UniqueID227=\OWPTDGRH\NPFBHVQB
PhysicalDesignator227=R10
PhysicalDesignatorLocked227=0
LogicalDesignator228=R12
LogicalPartID228=1
DocumentName228=Ethernet.SchDoc
ChannelName228=Ethernet
UniqueID228=\OWPTDGRH\NYPMRNTI
PhysicalDesignator228=R12
PhysicalDesignatorLocked228=0
LogicalDesignator229=R11
LogicalPartID229=1
DocumentName229=Ethernet.SchDoc
ChannelName229=Ethernet
UniqueID229=\OWPTDGRH\QFQOXWWH
PhysicalDesignator229=R11
PhysicalDesignatorLocked229=0
LogicalDesignator230=R6
LogicalPartID230=1
DocumentName230=Ethernet.SchDoc
ChannelName230=Ethernet
UniqueID230=\OWPTDGRH\SDOKMWLO
PhysicalDesignator230=R6
PhysicalDesignatorLocked230=0
LogicalDesignator231=C104
LogicalPartID231=1
DocumentName231=Ethernet.SchDoc
ChannelName231=Ethernet
UniqueID231=\OWPTDGRH\SWJTRGTK
PhysicalDesignator231=C149
PhysicalDesignatorLocked231=0
LogicalDesignator232=C99
LogicalPartID232=1
DocumentName232=Ethernet.SchDoc
ChannelName232=Ethernet
UniqueID232=\OWPTDGRH\TQDSFQFK
PhysicalDesignator232=C144
PhysicalDesignatorLocked232=0
LogicalDesignator233=R5
LogicalPartID233=1
DocumentName233=Ethernet.SchDoc
ChannelName233=Ethernet
UniqueID233=\OWPTDGRH\TSGVMSVX
PhysicalDesignator233=R5
PhysicalDesignatorLocked233=0
LogicalDesignator234=R7
LogicalPartID234=1
DocumentName234=Ethernet.SchDoc
ChannelName234=Ethernet
UniqueID234=\OWPTDGRH\VASOAVJH
PhysicalDesignator234=R7
PhysicalDesignatorLocked234=0
LogicalDesignator235=L2
LogicalPartID235=1
DocumentName235=Ethernet.SchDoc
ChannelName235=Ethernet
UniqueID235=\OWPTDGRH\VDKIMBDD
PhysicalDesignator235=L2
PhysicalDesignatorLocked235=0
LogicalDesignator236=R3
LogicalPartID236=1
DocumentName236=Ethernet.SchDoc
ChannelName236=Ethernet
UniqueID236=\OWPTDGRH\VVWSGJXP
PhysicalDesignator236=R3
PhysicalDesignatorLocked236=0
LogicalDesignator237=VDLED4
LogicalPartID237=1
DocumentName237=Ethernet.SchDoc
ChannelName237=Ethernet
UniqueID237=\OWPTDGRH\WDRTBEWS
PhysicalDesignator237=VDLED4
PhysicalDesignatorLocked237=0
LogicalDesignator238=C103
LogicalPartID238=1
DocumentName238=Ethernet.SchDoc
ChannelName238=Ethernet
UniqueID238=\OWPTDGRH\WJGDDTLK
PhysicalDesignator238=C148
PhysicalDesignatorLocked238=0
LogicalDesignator239=VDLED2
LogicalPartID239=1
DocumentName239=Main_Trigger.SchDoc
ChannelName239=Main_Trigger
UniqueID239=\OYOCTNQU
PhysicalDesignator239=VDLED2
PhysicalDesignatorLocked239=0
LogicalDesignator240=CLED1
LogicalPartID240=1
DocumentName240=Main_Trigger.SchDoc
ChannelName240=Main_Trigger
UniqueID240=\PALFJMKO
PhysicalDesignator240=CLED1
PhysicalDesignatorLocked240=0
LogicalDesignator241=FCT_con1
LogicalPartID241=6
DocumentName241=FCT_connector.SchDoc
ChannelName241=FCT_connector
UniqueID241=\PFNWYPTR\AWOXKTRL
PhysicalDesignator241=FCT_con1
PhysicalDesignatorLocked241=0
LogicalDesignator242=FCT_con1
LogicalPartID242=1
DocumentName242=FCT_connector.SchDoc
ChannelName242=FCT_connector
UniqueID242=\PFNWYPTR\BWHUCFJY
PhysicalDesignator242=FCT_con1
PhysicalDesignatorLocked242=0
LogicalDesignator243=FCT_con1
LogicalPartID243=9
DocumentName243=FCT_connector.SchDoc
ChannelName243=FCT_connector
UniqueID243=\PFNWYPTR\CVEGXGJS
PhysicalDesignator243=FCT_con1
PhysicalDesignatorLocked243=0
LogicalDesignator244=FCT_con1
LogicalPartID244=2
DocumentName244=FCT_connector.SchDoc
ChannelName244=FCT_connector
UniqueID244=\PFNWYPTR\ELKCPDUY
PhysicalDesignator244=FCT_con1
PhysicalDesignatorLocked244=0
LogicalDesignator245=FCT_con1
LogicalPartID245=8
DocumentName245=FCT_connector.SchDoc
ChannelName245=FCT_connector
UniqueID245=\PFNWYPTR\IHSMVGRS
PhysicalDesignator245=FCT_con1
PhysicalDesignatorLocked245=0
LogicalDesignator246=FCT_con1
LogicalPartID246=3
DocumentName246=FCT_connector.SchDoc
ChannelName246=FCT_connector
UniqueID246=\PFNWYPTR\MRTFBSXV
PhysicalDesignator246=FCT_con1
PhysicalDesignatorLocked246=0
LogicalDesignator247=FCT_con1
LogicalPartID247=10
DocumentName247=FCT_connector.SchDoc
ChannelName247=FCT_connector
UniqueID247=\PFNWYPTR\PDATEOQM
PhysicalDesignator247=FCT_con1
PhysicalDesignatorLocked247=0
LogicalDesignator248=FCT_con1
LogicalPartID248=5
DocumentName248=FCT_connector.SchDoc
ChannelName248=FCT_connector
UniqueID248=\PFNWYPTR\TBECECMG
PhysicalDesignator248=FCT_con1
PhysicalDesignatorLocked248=0
LogicalDesignator249=FCT_con1
LogicalPartID249=4
DocumentName249=FCT_connector.SchDoc
ChannelName249=FCT_connector
UniqueID249=\PFNWYPTR\UMEVXSOC
PhysicalDesignator249=FCT_con1
PhysicalDesignatorLocked249=0
LogicalDesignator250=FCT_con1
LogicalPartID250=7
DocumentName250=FCT_connector.SchDoc
ChannelName250=FCT_connector
UniqueID250=\PFNWYPTR\VJFEPTFB
PhysicalDesignator250=FCT_con1
PhysicalDesignatorLocked250=0
LogicalDesignator251=C1
LogicalPartID251=1
DocumentName251=In-Channels.SchDoc
ChannelName251=In_Ch2
UniqueID251=\PISHMUMM\APXECHMT
PhysicalDesignator251=C4
PhysicalDesignatorLocked251=0
LogicalDesignator252=C2
LogicalPartID252=1
DocumentName252=In-Channels.SchDoc
ChannelName252=In_Ch2
UniqueID252=\PISHMUMM\KLWNTHOV
PhysicalDesignator252=C5
PhysicalDesignatorLocked252=0
LogicalDesignator253=C3
LogicalPartID253=1
DocumentName253=In-Channels.SchDoc
ChannelName253=In_Ch2
UniqueID253=\PISHMUMM\QXATLIHK
PhysicalDesignator253=C6
PhysicalDesignatorLocked253=0
LogicalDesignator254=InChCon1
LogicalPartID254=1
DocumentName254=In-Channels.SchDoc
ChannelName254=In_Ch2
UniqueID254=\PISHMUMM\RDTEYIYF
PhysicalDesignator254=InChCon2
PhysicalDesignatorLocked254=0
LogicalDesignator255=Usup_ch1
LogicalPartID255=1
DocumentName255=In-Channels.SchDoc
ChannelName255=In_Ch2
UniqueID255=\PISHMUMM\UNJYURJF
PhysicalDesignator255=Usup_ch2
PhysicalDesignatorLocked255=0
LogicalDesignator256=TransferChIn1
LogicalPartID256=1
DocumentName256=In_Prev_Channel.SchDoc
ChannelName256=Prev_Channels
UniqueID256=\PXJKWOAS\OOODKEEI
PhysicalDesignator256=TransferChIn1
PhysicalDesignatorLocked256=0
LogicalDesignator257=CLED4
LogicalPartID257=1
DocumentName257=Main_Trigger.SchDoc
ChannelName257=Main_Trigger
UniqueID257=\QWQQXVIY
PhysicalDesignator257=CLED4
PhysicalDesignatorLocked257=0
LogicalDesignator258=VDLED1
LogicalPartID258=1
DocumentName258=Main_Trigger.SchDoc
ChannelName258=Main_Trigger
UniqueID258=\RFFSYUUT
PhysicalDesignator258=VDLED1
PhysicalDesignatorLocked258=0
LogicalDesignator259=C1
LogicalPartID259=1
DocumentName259=In-Channels.SchDoc
ChannelName259=In_Ch6
UniqueID259=\RTQEDIJA\APXECHMT
PhysicalDesignator259=C16
PhysicalDesignatorLocked259=0
LogicalDesignator260=C2
LogicalPartID260=1
DocumentName260=In-Channels.SchDoc
ChannelName260=In_Ch6
UniqueID260=\RTQEDIJA\KLWNTHOV
PhysicalDesignator260=C17
PhysicalDesignatorLocked260=0
LogicalDesignator261=C3
LogicalPartID261=1
DocumentName261=In-Channels.SchDoc
ChannelName261=In_Ch6
UniqueID261=\RTQEDIJA\QXATLIHK
PhysicalDesignator261=C18
PhysicalDesignatorLocked261=0
LogicalDesignator262=InChCon1
LogicalPartID262=1
DocumentName262=In-Channels.SchDoc
ChannelName262=In_Ch6
UniqueID262=\RTQEDIJA\RDTEYIYF
PhysicalDesignator262=InChCon6
PhysicalDesignatorLocked262=0
LogicalDesignator263=Usup_ch1
LogicalPartID263=1
DocumentName263=In-Channels.SchDoc
ChannelName263=In_Ch6
UniqueID263=\RTQEDIJA\UNJYURJF
PhysicalDesignator263=Usup_ch6
PhysicalDesignatorLocked263=0
LogicalDesignator264=C1
LogicalPartID264=1
DocumentName264=In-Channels.SchDoc
ChannelName264=In_Ch7
UniqueID264=\SEKYDKLA\APXECHMT
PhysicalDesignator264=C19
PhysicalDesignatorLocked264=0
LogicalDesignator265=C2
LogicalPartID265=1
DocumentName265=In-Channels.SchDoc
ChannelName265=In_Ch7
UniqueID265=\SEKYDKLA\KLWNTHOV
PhysicalDesignator265=C20
PhysicalDesignatorLocked265=0
LogicalDesignator266=C3
LogicalPartID266=1
DocumentName266=In-Channels.SchDoc
ChannelName266=In_Ch7
UniqueID266=\SEKYDKLA\QXATLIHK
PhysicalDesignator266=C21
PhysicalDesignatorLocked266=0
LogicalDesignator267=InChCon1
LogicalPartID267=1
DocumentName267=In-Channels.SchDoc
ChannelName267=In_Ch7
UniqueID267=\SEKYDKLA\RDTEYIYF
PhysicalDesignator267=InChCon7
PhysicalDesignatorLocked267=0
LogicalDesignator268=Usup_ch1
LogicalPartID268=1
DocumentName268=In-Channels.SchDoc
ChannelName268=In_Ch7
UniqueID268=\SEKYDKLA\UNJYURJF
PhysicalDesignator268=Usup_ch7
PhysicalDesignatorLocked268=0
LogicalDesignator269=C1
LogicalPartID269=1
DocumentName269=In-Channels.SchDoc
ChannelName269=In_Ch15
UniqueID269=\SMTRXYFR\APXECHMT
PhysicalDesignator269=C43
PhysicalDesignatorLocked269=0
LogicalDesignator270=C2
LogicalPartID270=1
DocumentName270=In-Channels.SchDoc
ChannelName270=In_Ch15
UniqueID270=\SMTRXYFR\KLWNTHOV
PhysicalDesignator270=C44
PhysicalDesignatorLocked270=0
LogicalDesignator271=C3
LogicalPartID271=1
DocumentName271=In-Channels.SchDoc
ChannelName271=In_Ch15
UniqueID271=\SMTRXYFR\QXATLIHK
PhysicalDesignator271=C45
PhysicalDesignatorLocked271=0
LogicalDesignator272=InChCon1
LogicalPartID272=1
DocumentName272=In-Channels.SchDoc
ChannelName272=In_Ch15
UniqueID272=\SMTRXYFR\RDTEYIYF
PhysicalDesignator272=InChCon15
PhysicalDesignatorLocked272=0
LogicalDesignator273=Usup_ch1
LogicalPartID273=1
DocumentName273=In-Channels.SchDoc
ChannelName273=In_Ch15
UniqueID273=\SMTRXYFR\UNJYURJF
PhysicalDesignator273=Usup_ch15
PhysicalDesignatorLocked273=0
LogicalDesignator274=C1
LogicalPartID274=1
DocumentName274=In-Channels.SchDoc
ChannelName274=In_Ch12
UniqueID274=\TBFLOUWB\APXECHMT
PhysicalDesignator274=C34
PhysicalDesignatorLocked274=0
LogicalDesignator275=C2
LogicalPartID275=1
DocumentName275=In-Channels.SchDoc
ChannelName275=In_Ch12
UniqueID275=\TBFLOUWB\KLWNTHOV
PhysicalDesignator275=C35
PhysicalDesignatorLocked275=0
LogicalDesignator276=C3
LogicalPartID276=1
DocumentName276=In-Channels.SchDoc
ChannelName276=In_Ch12
UniqueID276=\TBFLOUWB\QXATLIHK
PhysicalDesignator276=C36
PhysicalDesignatorLocked276=0
LogicalDesignator277=InChCon1
LogicalPartID277=1
DocumentName277=In-Channels.SchDoc
ChannelName277=In_Ch12
UniqueID277=\TBFLOUWB\RDTEYIYF
PhysicalDesignator277=InChCon12
PhysicalDesignatorLocked277=0
LogicalDesignator278=Usup_ch1
LogicalPartID278=1
DocumentName278=In-Channels.SchDoc
ChannelName278=In_Ch12
UniqueID278=\TBFLOUWB\UNJYURJF
PhysicalDesignator278=Usup_ch12
PhysicalDesignatorLocked278=0
LogicalDesignator279=C1
LogicalPartID279=1
DocumentName279=In-Channels.SchDoc
ChannelName279=In_Ch4
UniqueID279=\UKINKLJI\APXECHMT
PhysicalDesignator279=C10
PhysicalDesignatorLocked279=0
LogicalDesignator280=C2
LogicalPartID280=1
DocumentName280=In-Channels.SchDoc
ChannelName280=In_Ch4
UniqueID280=\UKINKLJI\KLWNTHOV
PhysicalDesignator280=C11
PhysicalDesignatorLocked280=0
LogicalDesignator281=C3
LogicalPartID281=1
DocumentName281=In-Channels.SchDoc
ChannelName281=In_Ch4
UniqueID281=\UKINKLJI\QXATLIHK
PhysicalDesignator281=C12
PhysicalDesignatorLocked281=0
LogicalDesignator282=InChCon1
LogicalPartID282=1
DocumentName282=In-Channels.SchDoc
ChannelName282=In_Ch4
UniqueID282=\UKINKLJI\RDTEYIYF
PhysicalDesignator282=InChCon4
PhysicalDesignatorLocked282=0
LogicalDesignator283=Usup_ch1
LogicalPartID283=1
DocumentName283=In-Channels.SchDoc
ChannelName283=In_Ch4
UniqueID283=\UKINKLJI\UNJYURJF
PhysicalDesignator283=Usup_ch4
PhysicalDesignatorLocked283=0
LogicalDesignator284=RLED2
LogicalPartID284=1
DocumentName284=Main_Trigger.SchDoc
ChannelName284=Main_Trigger
UniqueID284=\VKODUOMB
PhysicalDesignator284=RLED2
PhysicalDesignatorLocked284=0
LogicalDesignator285=C1
LogicalPartID285=1
DocumentName285=In-Channels.SchDoc
ChannelName285=In_Ch9
UniqueID285=\VLJCWTPF\APXECHMT
PhysicalDesignator285=C25
PhysicalDesignatorLocked285=0
LogicalDesignator286=C2
LogicalPartID286=1
DocumentName286=In-Channels.SchDoc
ChannelName286=In_Ch9
UniqueID286=\VLJCWTPF\KLWNTHOV
PhysicalDesignator286=C26
PhysicalDesignatorLocked286=0
LogicalDesignator287=C3
LogicalPartID287=1
DocumentName287=In-Channels.SchDoc
ChannelName287=In_Ch9
UniqueID287=\VLJCWTPF\QXATLIHK
PhysicalDesignator287=C27
PhysicalDesignatorLocked287=0
LogicalDesignator288=InChCon1
LogicalPartID288=1
DocumentName288=In-Channels.SchDoc
ChannelName288=In_Ch9
UniqueID288=\VLJCWTPF\RDTEYIYF
PhysicalDesignator288=InChCon9
PhysicalDesignatorLocked288=0
LogicalDesignator289=Usup_ch1
LogicalPartID289=1
DocumentName289=In-Channels.SchDoc
ChannelName289=In_Ch9
UniqueID289=\VLJCWTPF\UNJYURJF
PhysicalDesignator289=Usup_ch9
PhysicalDesignatorLocked289=0
LogicalDesignator290=C1
LogicalPartID290=1
DocumentName290=In-Channels.SchDoc
ChannelName290=In_Ch16
UniqueID290=\VUBHUKGS\APXECHMT
PhysicalDesignator290=C46
PhysicalDesignatorLocked290=0
LogicalDesignator291=C2
LogicalPartID291=1
DocumentName291=In-Channels.SchDoc
ChannelName291=In_Ch16
UniqueID291=\VUBHUKGS\KLWNTHOV
PhysicalDesignator291=C47
PhysicalDesignatorLocked291=0
LogicalDesignator292=C3
LogicalPartID292=1
DocumentName292=In-Channels.SchDoc
ChannelName292=In_Ch16
UniqueID292=\VUBHUKGS\QXATLIHK
PhysicalDesignator292=C48
PhysicalDesignatorLocked292=0
LogicalDesignator293=InChCon1
LogicalPartID293=1
DocumentName293=In-Channels.SchDoc
ChannelName293=In_Ch16
UniqueID293=\VUBHUKGS\RDTEYIYF
PhysicalDesignator293=InChCon16
PhysicalDesignatorLocked293=0
LogicalDesignator294=Usup_ch1
LogicalPartID294=1
DocumentName294=In-Channels.SchDoc
ChannelName294=In_Ch16
UniqueID294=\VUBHUKGS\UNJYURJF
PhysicalDesignator294=Usup_ch16
PhysicalDesignatorLocked294=0
LogicalDesignator295=TrigDes1
LogicalPartID295=1
DocumentName295=Main_Trigger.SchDoc
ChannelName295=Main_Trigger
UniqueID295=\XXNVSDPD
PhysicalDesignator295=TrigDes1
PhysicalDesignatorLocked295=0
LogicalDesignator296=CLED2
LogicalPartID296=1
DocumentName296=Main_Trigger.SchDoc
ChannelName296=Main_Trigger
UniqueID296=\YVERMGTQ
PhysicalDesignator296=CLED2
PhysicalDesignatorLocked296=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


