Field=Designator~String~Designator~185|Field=Comment~String~Comment~142|Field=Quantity~Integer~Quantity~58|Field=Footprint~String~Footprint~225|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PreTriggerECAL.PrjPCB|ReportField=ProjectFullPath~D:\Users\Leon\Work\Japan\COMET\Ñõåìû\PreTriggerECAL\PreTriggerECAL.PrjPCB|ReportField=Title~Bill of Materials For PCB Document [PreTriggerECAL_v2.PcbDoc]|ReportField=TotalQuantity~121|ReportField=ReportTime~10:54:52|ReportField=ReportDate~24.12.2015|ReportField=ReportDateTime~24.12.2015 10:54:52|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~PreTriggerECAL_v2.PcbDoc|ReportField=DataSourceFullPath~D:\Users\Leon\Work\Japan\COMET\Ñõåìû\PreTriggerECAL\PreTriggerECAL_v2.PcbDoc
C1_In_ch1, C1_In_Ch2, C1_In_Ch3, C1_In_Ch4, C1_In_Ch5, C3_In_ch1, C3_In_Ch2, C3_In_Ch3, C3_In_Ch4, C3_In_Ch5, CL1, Csup4, Csup5, Csup6, Csup7, Csup8, Csup9, Csup10, Csup11, Csup17, Csup18, Csup19, Csup20, Csup21|0.47uF|24|chip0603
C2_In_ch1, C2_In_Ch2, C2_In_Ch3, C2_In_Ch4, C2_In_Ch5, Csup1, Csup2, Csup3, Csup12, Csup13, Csup14, Csup15, Csup16|100uF|13|CEL-SMD300
C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C19, C20, C21, C22, C23, C24, C25, C26, Cgen1|0.1uF|23|chip0603
C18|2.2uF|1|chip0603
Calib|LEMO|1|LEMO
CLED, CLED1, CLED2, CLED3|0.1M|4|chip0805
ExtReset|200|1|chip0603
FCT_con|SEAM-40-03.5-S-10-2-A-K-TR|1|SEAM-40-03.5-S-10-2-A-K-TR
InChCon1_In_ch1, InChCon1_In_Ch2, InChCon1_In_Ch3, InChCon1_In_Ch4, InChCon1_In_Ch5|FX2CA2-052S-1.27DSAL(71)|5|FX2CA2-052S-1.27DSAL(71)
Lref1, Lref2, Lref3|100mkH|3|SDR0604
R3, R4, R5, R6, R7, R8, R9|10k|7|chip0603
R8_In_ch1, R8_In_Ch2, R8_In_Ch3, R8_In_Ch4, R8_In_Ch5, R9_In_ch1, R9_In_Ch2, R9_In_Ch3, R9_In_Ch4, R9_In_Ch5|R|10|chip0603
RL1, RL4|1K2|2|chip0603
RL2, RL3|56|2|chip0603
RLED1|200|1|chip0805
RLED2, RLED3|300|2|chip0805
SW1|SW DIP8|1|SWD4-8
U1|EP4CE55F23C6|1|FBGA484
U2|EPCS16SI8N|1|SOIC16_N
U3|IDC-10|1|IDC10
UG1|40MHz|1|SG-636
UG2|MAX4651PP|1|16SOIC150
UL1|DS36C200|1|14SO200
Usup1|NCP1117-3.3V|1|TO-252
Usup2, Usup3|LD1117-2.5V|2|TO-252
Usup4, Usup_ch1_In_ch1, Usup_ch1_In_Ch2, Usup_ch1_In_Ch3, Usup_ch1_In_Ch4, Usup_ch1_In_Ch5|LD1117-1.8V|6|TO-252
Usup5|LD1117-1.2|1|TO-252
UsupIn|PW-20-M-R|1|PW20-M-R
VDLED1, VDLED2, VDLED3|LED|3|LED2P5_H
