[DesignatorManager]
LogicalDesignator0=C1
LogicalPartID0=1
DocumentName0=In-Channels.SchDoc
ChannelName0=In_Ch13
UniqueID0=\ANXQMUDW\APXECHMT
PhysicalDesignator0=C37
PhysicalDesignatorLocked0=0
LogicalDesignator1=R1
LogicalPartID1=1
DocumentName1=In-Channels.SchDoc
ChannelName1=In_Ch13
UniqueID1=\ANXQMUDW\DVQBSOHV
PhysicalDesignator1=R97
PhysicalDesignatorLocked1=0
LogicalDesignator2=R7
LogicalPartID2=1
DocumentName2=In-Channels.SchDoc
ChannelName2=In_Ch13
UniqueID2=\ANXQMUDW\ETGVIBLD
PhysicalDesignator2=R103
PhysicalDesignatorLocked2=0
LogicalDesignator3=R8
LogicalPartID3=1
DocumentName3=In-Channels.SchDoc
ChannelName3=In_Ch13
UniqueID3=\ANXQMUDW\INWRFACY
PhysicalDesignator3=R104
PhysicalDesignatorLocked3=0
LogicalDesignator4=R6
LogicalPartID4=1
DocumentName4=In-Channels.SchDoc
ChannelName4=In_Ch13
UniqueID4=\ANXQMUDW\JWGIBBMP
PhysicalDesignator4=R102
PhysicalDesignatorLocked4=0
LogicalDesignator5=C2
LogicalPartID5=1
DocumentName5=In-Channels.SchDoc
ChannelName5=In_Ch13
UniqueID5=\ANXQMUDW\KLWNTHOV
PhysicalDesignator5=C38
PhysicalDesignatorLocked5=0
LogicalDesignator6=R4
LogicalPartID6=1
DocumentName6=In-Channels.SchDoc
ChannelName6=In_Ch13
UniqueID6=\ANXQMUDW\PKPNCJQP
PhysicalDesignator6=R100
PhysicalDesignatorLocked6=0
LogicalDesignator7=R3
LogicalPartID7=1
DocumentName7=In-Channels.SchDoc
ChannelName7=In_Ch13
UniqueID7=\ANXQMUDW\QWFQKQUB
PhysicalDesignator7=R99
PhysicalDesignatorLocked7=0
LogicalDesignator8=C3
LogicalPartID8=1
DocumentName8=In-Channels.SchDoc
ChannelName8=In_Ch13
UniqueID8=\ANXQMUDW\QXATLIHK
PhysicalDesignator8=C39
PhysicalDesignatorLocked8=0
LogicalDesignator9=R2
LogicalPartID9=1
DocumentName9=In-Channels.SchDoc
ChannelName9=In_Ch13
UniqueID9=\ANXQMUDW\QXDTSAMU
PhysicalDesignator9=R98
PhysicalDesignatorLocked9=0
LogicalDesignator10=InChCon1
LogicalPartID10=1
DocumentName10=In-Channels.SchDoc
ChannelName10=In_Ch13
UniqueID10=\ANXQMUDW\RDTEYIYF
PhysicalDesignator10=InChCon13
PhysicalDesignatorLocked10=0
LogicalDesignator11=Usup_ch1
LogicalPartID11=1
DocumentName11=In-Channels.SchDoc
ChannelName11=In_Ch13
UniqueID11=\ANXQMUDW\UNJYURJF
PhysicalDesignator11=Usup_ch13
PhysicalDesignatorLocked11=0
LogicalDesignator12=R5
LogicalPartID12=1
DocumentName12=In-Channels.SchDoc
ChannelName12=In_Ch13
UniqueID12=\ANXQMUDW\YTFADTIQ
PhysicalDesignator12=R101
PhysicalDesignatorLocked12=0
LogicalDesignator13=C1
LogicalPartID13=1
DocumentName13=In-Channels.SchDoc
ChannelName13=In_Ch8
UniqueID13=\CBRACKVR\APXECHMT
PhysicalDesignator13=C22
PhysicalDesignatorLocked13=0
LogicalDesignator14=R1
LogicalPartID14=1
DocumentName14=In-Channels.SchDoc
ChannelName14=In_Ch8
UniqueID14=\CBRACKVR\DVQBSOHV
PhysicalDesignator14=R57
PhysicalDesignatorLocked14=0
LogicalDesignator15=R7
LogicalPartID15=1
DocumentName15=In-Channels.SchDoc
ChannelName15=In_Ch8
UniqueID15=\CBRACKVR\ETGVIBLD
PhysicalDesignator15=R63
PhysicalDesignatorLocked15=0
LogicalDesignator16=R8
LogicalPartID16=1
DocumentName16=In-Channels.SchDoc
ChannelName16=In_Ch8
UniqueID16=\CBRACKVR\INWRFACY
PhysicalDesignator16=R64
PhysicalDesignatorLocked16=0
LogicalDesignator17=R6
LogicalPartID17=1
DocumentName17=In-Channels.SchDoc
ChannelName17=In_Ch8
UniqueID17=\CBRACKVR\JWGIBBMP
PhysicalDesignator17=R62
PhysicalDesignatorLocked17=0
LogicalDesignator18=C2
LogicalPartID18=1
DocumentName18=In-Channels.SchDoc
ChannelName18=In_Ch8
UniqueID18=\CBRACKVR\KLWNTHOV
PhysicalDesignator18=C23
PhysicalDesignatorLocked18=0
LogicalDesignator19=R4
LogicalPartID19=1
DocumentName19=In-Channels.SchDoc
ChannelName19=In_Ch8
UniqueID19=\CBRACKVR\PKPNCJQP
PhysicalDesignator19=R60
PhysicalDesignatorLocked19=0
LogicalDesignator20=R3
LogicalPartID20=1
DocumentName20=In-Channels.SchDoc
ChannelName20=In_Ch8
UniqueID20=\CBRACKVR\QWFQKQUB
PhysicalDesignator20=R59
PhysicalDesignatorLocked20=0
LogicalDesignator21=C3
LogicalPartID21=1
DocumentName21=In-Channels.SchDoc
ChannelName21=In_Ch8
UniqueID21=\CBRACKVR\QXATLIHK
PhysicalDesignator21=C24
PhysicalDesignatorLocked21=0
LogicalDesignator22=R2
LogicalPartID22=1
DocumentName22=In-Channels.SchDoc
ChannelName22=In_Ch8
UniqueID22=\CBRACKVR\QXDTSAMU
PhysicalDesignator22=R58
PhysicalDesignatorLocked22=0
LogicalDesignator23=InChCon1
LogicalPartID23=1
DocumentName23=In-Channels.SchDoc
ChannelName23=In_Ch8
UniqueID23=\CBRACKVR\RDTEYIYF
PhysicalDesignator23=InChCon8
PhysicalDesignatorLocked23=0
LogicalDesignator24=Usup_ch1
LogicalPartID24=1
DocumentName24=In-Channels.SchDoc
ChannelName24=In_Ch8
UniqueID24=\CBRACKVR\UNJYURJF
PhysicalDesignator24=Usup_ch8
PhysicalDesignatorLocked24=0
LogicalDesignator25=R5
LogicalPartID25=1
DocumentName25=In-Channels.SchDoc
ChannelName25=In_Ch8
UniqueID25=\CBRACKVR\YTFADTIQ
PhysicalDesignator25=R61
PhysicalDesignatorLocked25=0
LogicalDesignator26=C1
LogicalPartID26=1
DocumentName26=In-Channels.SchDoc
ChannelName26=In_Ch11
UniqueID26=\CYLHIAQG\APXECHMT
PhysicalDesignator26=C31
PhysicalDesignatorLocked26=0
LogicalDesignator27=R1
LogicalPartID27=1
DocumentName27=In-Channels.SchDoc
ChannelName27=In_Ch11
UniqueID27=\CYLHIAQG\DVQBSOHV
PhysicalDesignator27=R81
PhysicalDesignatorLocked27=0
LogicalDesignator28=R7
LogicalPartID28=1
DocumentName28=In-Channels.SchDoc
ChannelName28=In_Ch11
UniqueID28=\CYLHIAQG\ETGVIBLD
PhysicalDesignator28=R87
PhysicalDesignatorLocked28=0
LogicalDesignator29=R8
LogicalPartID29=1
DocumentName29=In-Channels.SchDoc
ChannelName29=In_Ch11
UniqueID29=\CYLHIAQG\INWRFACY
PhysicalDesignator29=R88
PhysicalDesignatorLocked29=0
LogicalDesignator30=R6
LogicalPartID30=1
DocumentName30=In-Channels.SchDoc
ChannelName30=In_Ch11
UniqueID30=\CYLHIAQG\JWGIBBMP
PhysicalDesignator30=R86
PhysicalDesignatorLocked30=0
LogicalDesignator31=C2
LogicalPartID31=1
DocumentName31=In-Channels.SchDoc
ChannelName31=In_Ch11
UniqueID31=\CYLHIAQG\KLWNTHOV
PhysicalDesignator31=C32
PhysicalDesignatorLocked31=0
LogicalDesignator32=R4
LogicalPartID32=1
DocumentName32=In-Channels.SchDoc
ChannelName32=In_Ch11
UniqueID32=\CYLHIAQG\PKPNCJQP
PhysicalDesignator32=R84
PhysicalDesignatorLocked32=0
LogicalDesignator33=R3
LogicalPartID33=1
DocumentName33=In-Channels.SchDoc
ChannelName33=In_Ch11
UniqueID33=\CYLHIAQG\QWFQKQUB
PhysicalDesignator33=R83
PhysicalDesignatorLocked33=0
LogicalDesignator34=C3
LogicalPartID34=1
DocumentName34=In-Channels.SchDoc
ChannelName34=In_Ch11
UniqueID34=\CYLHIAQG\QXATLIHK
PhysicalDesignator34=C33
PhysicalDesignatorLocked34=0
LogicalDesignator35=R2
LogicalPartID35=1
DocumentName35=In-Channels.SchDoc
ChannelName35=In_Ch11
UniqueID35=\CYLHIAQG\QXDTSAMU
PhysicalDesignator35=R82
PhysicalDesignatorLocked35=0
LogicalDesignator36=InChCon1
LogicalPartID36=1
DocumentName36=In-Channels.SchDoc
ChannelName36=In_Ch11
UniqueID36=\CYLHIAQG\RDTEYIYF
PhysicalDesignator36=InChCon11
PhysicalDesignatorLocked36=0
LogicalDesignator37=Usup_ch1
LogicalPartID37=1
DocumentName37=In-Channels.SchDoc
ChannelName37=In_Ch11
UniqueID37=\CYLHIAQG\UNJYURJF
PhysicalDesignator37=Usup_ch11
PhysicalDesignatorLocked37=0
LogicalDesignator38=R5
LogicalPartID38=1
DocumentName38=In-Channels.SchDoc
ChannelName38=In_Ch11
UniqueID38=\CYLHIAQG\YTFADTIQ
PhysicalDesignator38=R85
PhysicalDesignatorLocked38=0
LogicalDesignator39=VDLED4
LogicalPartID39=1
DocumentName39=Main_Trigger.SchDoc
ChannelName39=Main_Trigger
UniqueID39=\DEXBSJTQ
PhysicalDesignator39=VDLED3
PhysicalDesignatorLocked39=0
LogicalDesignator40=RLED3
LogicalPartID40=1
DocumentName40=Main_Trigger.SchDoc
ChannelName40=Main_Trigger
UniqueID40=\FCLQTSKS
PhysicalDesignator40=RLED3
PhysicalDesignatorLocked40=0
LogicalDesignator41=C1
LogicalPartID41=1
DocumentName41=In-Channels.SchDoc
ChannelName41=In_Ch14
UniqueID41=\GUDEPEFP\APXECHMT
PhysicalDesignator41=C40
PhysicalDesignatorLocked41=0
LogicalDesignator42=R1
LogicalPartID42=1
DocumentName42=In-Channels.SchDoc
ChannelName42=In_Ch14
UniqueID42=\GUDEPEFP\DVQBSOHV
PhysicalDesignator42=R105
PhysicalDesignatorLocked42=0
LogicalDesignator43=R7
LogicalPartID43=1
DocumentName43=In-Channels.SchDoc
ChannelName43=In_Ch14
UniqueID43=\GUDEPEFP\ETGVIBLD
PhysicalDesignator43=R111
PhysicalDesignatorLocked43=0
LogicalDesignator44=R8
LogicalPartID44=1
DocumentName44=In-Channels.SchDoc
ChannelName44=In_Ch14
UniqueID44=\GUDEPEFP\INWRFACY
PhysicalDesignator44=R112
PhysicalDesignatorLocked44=0
LogicalDesignator45=R6
LogicalPartID45=1
DocumentName45=In-Channels.SchDoc
ChannelName45=In_Ch14
UniqueID45=\GUDEPEFP\JWGIBBMP
PhysicalDesignator45=R110
PhysicalDesignatorLocked45=0
LogicalDesignator46=C2
LogicalPartID46=1
DocumentName46=In-Channels.SchDoc
ChannelName46=In_Ch14
UniqueID46=\GUDEPEFP\KLWNTHOV
PhysicalDesignator46=C41
PhysicalDesignatorLocked46=0
LogicalDesignator47=R4
LogicalPartID47=1
DocumentName47=In-Channels.SchDoc
ChannelName47=In_Ch14
UniqueID47=\GUDEPEFP\PKPNCJQP
PhysicalDesignator47=R108
PhysicalDesignatorLocked47=0
LogicalDesignator48=R3
LogicalPartID48=1
DocumentName48=In-Channels.SchDoc
ChannelName48=In_Ch14
UniqueID48=\GUDEPEFP\QWFQKQUB
PhysicalDesignator48=R107
PhysicalDesignatorLocked48=0
LogicalDesignator49=C3
LogicalPartID49=1
DocumentName49=In-Channels.SchDoc
ChannelName49=In_Ch14
UniqueID49=\GUDEPEFP\QXATLIHK
PhysicalDesignator49=C42
PhysicalDesignatorLocked49=0
LogicalDesignator50=R2
LogicalPartID50=1
DocumentName50=In-Channels.SchDoc
ChannelName50=In_Ch14
UniqueID50=\GUDEPEFP\QXDTSAMU
PhysicalDesignator50=R106
PhysicalDesignatorLocked50=0
LogicalDesignator51=InChCon1
LogicalPartID51=1
DocumentName51=In-Channels.SchDoc
ChannelName51=In_Ch14
UniqueID51=\GUDEPEFP\RDTEYIYF
PhysicalDesignator51=InChCon14
PhysicalDesignatorLocked51=0
LogicalDesignator52=Usup_ch1
LogicalPartID52=1
DocumentName52=In-Channels.SchDoc
ChannelName52=In_Ch14
UniqueID52=\GUDEPEFP\UNJYURJF
PhysicalDesignator52=Usup_ch14
PhysicalDesignatorLocked52=0
LogicalDesignator53=R5
LogicalPartID53=1
DocumentName53=In-Channels.SchDoc
ChannelName53=In_Ch14
UniqueID53=\GUDEPEFP\YTFADTIQ
PhysicalDesignator53=R109
PhysicalDesignatorLocked53=0
LogicalDesignator54=*3
LogicalPartID54=1
DocumentName54=Out_Next_Channel.SchDoc
ChannelName54=Next_Channels
UniqueID54=\GUWRSVME\JLVOGXRW
PhysicalDesignator54=*3
PhysicalDesignatorLocked54=0
LogicalDesignator55=*1
LogicalPartID55=1
DocumentName55=Out_Next_Channel.SchDoc
ChannelName55=Next_Channels
UniqueID55=\GUWRSVME\NPYXCPLP
PhysicalDesignator55=*1
PhysicalDesignatorLocked55=0
LogicalDesignator56=TransferChOut1
LogicalPartID56=1
DocumentName56=Out_Next_Channel.SchDoc
ChannelName56=Next_Channels
UniqueID56=\GUWRSVME\OOODKEEI
PhysicalDesignator56=TransferChOut1
PhysicalDesignatorLocked56=0
LogicalDesignator57=*2
LogicalPartID57=1
DocumentName57=Out_Next_Channel.SchDoc
ChannelName57=Next_Channels
UniqueID57=\GUWRSVME\PBPEVYAY
PhysicalDesignator57=*2
PhysicalDesignatorLocked57=0
LogicalDesignator58=C1
LogicalPartID58=1
DocumentName58=In-Channels.SchDoc
ChannelName58=In_Ch10
UniqueID58=\HTEFIBAL\APXECHMT
PhysicalDesignator58=C28
PhysicalDesignatorLocked58=0
LogicalDesignator59=R1
LogicalPartID59=1
DocumentName59=In-Channels.SchDoc
ChannelName59=In_Ch10
UniqueID59=\HTEFIBAL\DVQBSOHV
PhysicalDesignator59=R73
PhysicalDesignatorLocked59=0
LogicalDesignator60=R7
LogicalPartID60=1
DocumentName60=In-Channels.SchDoc
ChannelName60=In_Ch10
UniqueID60=\HTEFIBAL\ETGVIBLD
PhysicalDesignator60=R79
PhysicalDesignatorLocked60=0
LogicalDesignator61=R8
LogicalPartID61=1
DocumentName61=In-Channels.SchDoc
ChannelName61=In_Ch10
UniqueID61=\HTEFIBAL\INWRFACY
PhysicalDesignator61=R80
PhysicalDesignatorLocked61=0
LogicalDesignator62=R6
LogicalPartID62=1
DocumentName62=In-Channels.SchDoc
ChannelName62=In_Ch10
UniqueID62=\HTEFIBAL\JWGIBBMP
PhysicalDesignator62=R78
PhysicalDesignatorLocked62=0
LogicalDesignator63=C2
LogicalPartID63=1
DocumentName63=In-Channels.SchDoc
ChannelName63=In_Ch10
UniqueID63=\HTEFIBAL\KLWNTHOV
PhysicalDesignator63=C29
PhysicalDesignatorLocked63=0
LogicalDesignator64=R4
LogicalPartID64=1
DocumentName64=In-Channels.SchDoc
ChannelName64=In_Ch10
UniqueID64=\HTEFIBAL\PKPNCJQP
PhysicalDesignator64=R76
PhysicalDesignatorLocked64=0
LogicalDesignator65=R3
LogicalPartID65=1
DocumentName65=In-Channels.SchDoc
ChannelName65=In_Ch10
UniqueID65=\HTEFIBAL\QWFQKQUB
PhysicalDesignator65=R75
PhysicalDesignatorLocked65=0
LogicalDesignator66=C3
LogicalPartID66=1
DocumentName66=In-Channels.SchDoc
ChannelName66=In_Ch10
UniqueID66=\HTEFIBAL\QXATLIHK
PhysicalDesignator66=C30
PhysicalDesignatorLocked66=0
LogicalDesignator67=R2
LogicalPartID67=1
DocumentName67=In-Channels.SchDoc
ChannelName67=In_Ch10
UniqueID67=\HTEFIBAL\QXDTSAMU
PhysicalDesignator67=R74
PhysicalDesignatorLocked67=0
LogicalDesignator68=InChCon1
LogicalPartID68=1
DocumentName68=In-Channels.SchDoc
ChannelName68=In_Ch10
UniqueID68=\HTEFIBAL\RDTEYIYF
PhysicalDesignator68=InChCon10
PhysicalDesignatorLocked68=0
LogicalDesignator69=Usup_ch1
LogicalPartID69=1
DocumentName69=In-Channels.SchDoc
ChannelName69=In_Ch10
UniqueID69=\HTEFIBAL\UNJYURJF
PhysicalDesignator69=Usup_ch10
PhysicalDesignatorLocked69=0
LogicalDesignator70=R5
LogicalPartID70=1
DocumentName70=In-Channels.SchDoc
ChannelName70=In_Ch10
UniqueID70=\HTEFIBAL\YTFADTIQ
PhysicalDesignator70=R77
PhysicalDesignatorLocked70=0
LogicalDesignator71=UL1
LogicalPartID71=2
DocumentName71=Clk.SchDoc
ChannelName71=CLK
UniqueID71=\HYLBEESF\AMAKMLIU
PhysicalDesignator71=UL1
PhysicalDesignatorLocked71=0
LogicalDesignator72=UG1
LogicalPartID72=1
DocumentName72=Clk.SchDoc
ChannelName72=CLK
UniqueID72=\HYLBEESF\DFDRFURX
PhysicalDesignator72=UG1
PhysicalDesignatorLocked72=0
LogicalDesignator73=RL4
LogicalPartID73=1
DocumentName73=Clk.SchDoc
ChannelName73=CLK
UniqueID73=\HYLBEESF\FMAXPJXT
PhysicalDesignator73=RL4
PhysicalDesignatorLocked73=0
LogicalDesignator74=UL1
LogicalPartID74=1
DocumentName74=Clk.SchDoc
ChannelName74=CLK
UniqueID74=\HYLBEESF\HGLMXENA
PhysicalDesignator74=UL1
PhysicalDesignatorLocked74=0
LogicalDesignator75=RL3
LogicalPartID75=1
DocumentName75=Clk.SchDoc
ChannelName75=CLK
UniqueID75=\HYLBEESF\HPTEBLUR
PhysicalDesignator75=RL3
PhysicalDesignatorLocked75=0
LogicalDesignator76=RL5
LogicalPartID76=1
DocumentName76=Clk.SchDoc
ChannelName76=CLK
UniqueID76=\HYLBEESF\IFSENIXI
PhysicalDesignator76=RL5
PhysicalDesignatorLocked76=0
LogicalDesignator77=Uclk1
LogicalPartID77=1
DocumentName77=Clk.SchDoc
ChannelName77=CLK
UniqueID77=\HYLBEESF\LSSRBIKJ
PhysicalDesignator77=Uclk1
PhysicalDesignatorLocked77=0
LogicalDesignator78=CL1
LogicalPartID78=1
DocumentName78=Clk.SchDoc
ChannelName78=CLK
UniqueID78=\HYLBEESF\MVTUNVQL
PhysicalDesignator78=CL1
PhysicalDesignatorLocked78=0
LogicalDesignator79=Cgen1
LogicalPartID79=1
DocumentName79=Clk.SchDoc
ChannelName79=CLK
UniqueID79=\HYLBEESF\RYHYDJUO
PhysicalDesignator79=Cgen1
PhysicalDesignatorLocked79=0
LogicalDesignator80=RL1
LogicalPartID80=1
DocumentName80=Clk.SchDoc
ChannelName80=CLK
UniqueID80=\HYLBEESF\USFLCCUC
PhysicalDesignator80=RL1
PhysicalDesignatorLocked80=0
LogicalDesignator81=RL2
LogicalPartID81=1
DocumentName81=Clk.SchDoc
ChannelName81=CLK
UniqueID81=\HYLBEESF\VOQSCOPW
PhysicalDesignator81=RL2
PhysicalDesignatorLocked81=0
LogicalDesignator82=UG2
LogicalPartID82=1
DocumentName82=Clk.SchDoc
ChannelName82=CLK
UniqueID82=\HYLBEESF\WKHXNDCI
PhysicalDesignator82=UG2
PhysicalDesignatorLocked82=0
LogicalDesignator83=UG2
LogicalPartID83=2
DocumentName83=Clk.SchDoc
ChannelName83=CLK
UniqueID83=\HYLBEESF\XDIXKFKD
PhysicalDesignator83=UG2
PhysicalDesignatorLocked83=0
LogicalDesignator84=CLED3
LogicalPartID84=1
DocumentName84=Main_Trigger.SchDoc
ChannelName84=Main_Trigger
UniqueID84=\IDAABPFX
PhysicalDesignator84=CLED3
PhysicalDesignatorLocked84=0
LogicalDesignator85=Csup12
LogicalPartID85=1
DocumentName85=Supply.SchDoc
ChannelName85=Ref_Supply
UniqueID85=\JOFGTDUT\DJBGBDSB
PhysicalDesignator85=Csup12
PhysicalDesignatorLocked85=0
LogicalDesignator86=UsupIn1
LogicalPartID86=1
DocumentName86=Supply.SchDoc
ChannelName86=Ref_Supply
UniqueID86=\JOFGTDUT\DTHIAPML
PhysicalDesignator86=UsupIn1
PhysicalDesignatorLocked86=0
LogicalDesignator87=Lref1
LogicalPartID87=1
DocumentName87=Supply.SchDoc
ChannelName87=Ref_Supply
UniqueID87=\JOFGTDUT\DUDXAFPU
PhysicalDesignator87=Lref1
PhysicalDesignatorLocked87=0
LogicalDesignator88=Usup2
LogicalPartID88=1
DocumentName88=Supply.SchDoc
ChannelName88=Ref_Supply
UniqueID88=\JOFGTDUT\DWSLMERS
PhysicalDesignator88=Usup2
PhysicalDesignatorLocked88=0
LogicalDesignator89=Csup14
LogicalPartID89=1
DocumentName89=Supply.SchDoc
ChannelName89=Ref_Supply
UniqueID89=\JOFGTDUT\FVDKVTDU
PhysicalDesignator89=Csup14
PhysicalDesignatorLocked89=0
LogicalDesignator90=Csup1
LogicalPartID90=1
DocumentName90=Supply.SchDoc
ChannelName90=Ref_Supply
UniqueID90=\JOFGTDUT\GTCXOYOJ
PhysicalDesignator90=Csup1
PhysicalDesignatorLocked90=0
LogicalDesignator91=Csup4
LogicalPartID91=1
DocumentName91=Supply.SchDoc
ChannelName91=Ref_Supply
UniqueID91=\JOFGTDUT\HHSWOAXO
PhysicalDesignator91=Csup4
PhysicalDesignatorLocked91=0
LogicalDesignator92=Csup6
LogicalPartID92=1
DocumentName92=Supply.SchDoc
ChannelName92=Ref_Supply
UniqueID92=\JOFGTDUT\HWHSJBAR
PhysicalDesignator92=Csup6
PhysicalDesignatorLocked92=0
LogicalDesignator93=Csup11
LogicalPartID93=1
DocumentName93=Supply.SchDoc
ChannelName93=Ref_Supply
UniqueID93=\JOFGTDUT\JIIRUEHS
PhysicalDesignator93=Csup11
PhysicalDesignatorLocked93=0
LogicalDesignator94=Lref2
LogicalPartID94=1
DocumentName94=Supply.SchDoc
ChannelName94=Ref_Supply
UniqueID94=\JOFGTDUT\JWYMQNNA
PhysicalDesignator94=Lref2
PhysicalDesignatorLocked94=0
LogicalDesignator95=Csup10
LogicalPartID95=1
DocumentName95=Supply.SchDoc
ChannelName95=Ref_Supply
UniqueID95=\JOFGTDUT\LNXIGWIJ
PhysicalDesignator95=Csup10
PhysicalDesignatorLocked95=0
LogicalDesignator96=Csup15
LogicalPartID96=1
DocumentName96=Supply.SchDoc
ChannelName96=Ref_Supply
UniqueID96=\JOFGTDUT\LOBSOBIK
PhysicalDesignator96=Csup15
PhysicalDesignatorLocked96=0
LogicalDesignator97=Csup3
LogicalPartID97=1
DocumentName97=Supply.SchDoc
ChannelName97=Ref_Supply
UniqueID97=\JOFGTDUT\LTVQSELR
PhysicalDesignator97=Csup3
PhysicalDesignatorLocked97=0
LogicalDesignator98=Csup17
LogicalPartID98=1
DocumentName98=Supply.SchDoc
ChannelName98=Ref_Supply
UniqueID98=\JOFGTDUT\MEELBGRT
PhysicalDesignator98=Csup17
PhysicalDesignatorLocked98=0
LogicalDesignator99=Csup7
LogicalPartID99=1
DocumentName99=Supply.SchDoc
ChannelName99=Ref_Supply
UniqueID99=\JOFGTDUT\NGYSVGDX
PhysicalDesignator99=Csup7
PhysicalDesignatorLocked99=0
LogicalDesignator100=Csup9
LogicalPartID100=1
DocumentName100=Supply.SchDoc
ChannelName100=Ref_Supply
UniqueID100=\JOFGTDUT\OTBOFBPR
PhysicalDesignator100=Csup9
PhysicalDesignatorLocked100=0
LogicalDesignator101=Csup19
LogicalPartID101=1
DocumentName101=Supply.SchDoc
ChannelName101=Ref_Supply
UniqueID101=\JOFGTDUT\PMFATAVF
PhysicalDesignator101=Csup19
PhysicalDesignatorLocked101=0
LogicalDesignator102=Csup5
LogicalPartID102=1
DocumentName102=Supply.SchDoc
ChannelName102=Ref_Supply
UniqueID102=\JOFGTDUT\PRRPQVRJ
PhysicalDesignator102=Csup5
PhysicalDesignatorLocked102=0
LogicalDesignator103=Usup1
LogicalPartID103=1
DocumentName103=Supply.SchDoc
ChannelName103=Ref_Supply
UniqueID103=\JOFGTDUT\QGHPJTOI
PhysicalDesignator103=Usup1
PhysicalDesignatorLocked103=0
LogicalDesignator104=Usup5
LogicalPartID104=1
DocumentName104=Supply.SchDoc
ChannelName104=Ref_Supply
UniqueID104=\JOFGTDUT\RFAUKFDD
PhysicalDesignator104=Usup5
PhysicalDesignatorLocked104=0
LogicalDesignator105=Csup8
LogicalPartID105=1
DocumentName105=Supply.SchDoc
ChannelName105=Ref_Supply
UniqueID105=\JOFGTDUT\RVOHGBGQ
PhysicalDesignator105=Csup8
PhysicalDesignatorLocked105=0
LogicalDesignator106=Usup4
LogicalPartID106=1
DocumentName106=Supply.SchDoc
ChannelName106=Ref_Supply
UniqueID106=\JOFGTDUT\TWFBEYXD
PhysicalDesignator106=Usup4
PhysicalDesignatorLocked106=0
LogicalDesignator107=Csup2
LogicalPartID107=1
DocumentName107=Supply.SchDoc
ChannelName107=Ref_Supply
UniqueID107=\JOFGTDUT\UPTFYSDS
PhysicalDesignator107=Csup2
PhysicalDesignatorLocked107=0
LogicalDesignator108=Csup13
LogicalPartID108=1
DocumentName108=Supply.SchDoc
ChannelName108=Ref_Supply
UniqueID108=\JOFGTDUT\UPUSJXUM
PhysicalDesignator108=Csup13
PhysicalDesignatorLocked108=0
LogicalDesignator109=Usup3
LogicalPartID109=1
DocumentName109=Supply.SchDoc
ChannelName109=Ref_Supply
UniqueID109=\JOFGTDUT\USCURBAF
PhysicalDesignator109=Usup3
PhysicalDesignatorLocked109=0
LogicalDesignator110=Csup16
LogicalPartID110=1
DocumentName110=Supply.SchDoc
ChannelName110=Ref_Supply
UniqueID110=\JOFGTDUT\UXUQOYIU
PhysicalDesignator110=Csup16
PhysicalDesignatorLocked110=0
LogicalDesignator111=Csup18
LogicalPartID111=1
DocumentName111=Supply.SchDoc
ChannelName111=Ref_Supply
UniqueID111=\JOFGTDUT\YJKJVMKH
PhysicalDesignator111=Csup18
PhysicalDesignatorLocked111=0
LogicalDesignator112=C1
LogicalPartID112=1
DocumentName112=In-Channels.SchDoc
ChannelName112=In_Ch1
UniqueID112=\JOOXKGLU\APXECHMT
PhysicalDesignator112=C1
PhysicalDesignatorLocked112=0
LogicalDesignator113=R1
LogicalPartID113=1
DocumentName113=In-Channels.SchDoc
ChannelName113=In_Ch1
UniqueID113=\JOOXKGLU\DVQBSOHV
PhysicalDesignator113=R1
PhysicalDesignatorLocked113=0
LogicalDesignator114=R7
LogicalPartID114=1
DocumentName114=In-Channels.SchDoc
ChannelName114=In_Ch1
UniqueID114=\JOOXKGLU\ETGVIBLD
PhysicalDesignator114=R7
PhysicalDesignatorLocked114=0
LogicalDesignator115=R8
LogicalPartID115=1
DocumentName115=In-Channels.SchDoc
ChannelName115=In_Ch1
UniqueID115=\JOOXKGLU\INWRFACY
PhysicalDesignator115=R8
PhysicalDesignatorLocked115=0
LogicalDesignator116=R6
LogicalPartID116=1
DocumentName116=In-Channels.SchDoc
ChannelName116=In_Ch1
UniqueID116=\JOOXKGLU\JWGIBBMP
PhysicalDesignator116=R6
PhysicalDesignatorLocked116=0
LogicalDesignator117=C2
LogicalPartID117=1
DocumentName117=In-Channels.SchDoc
ChannelName117=In_Ch1
UniqueID117=\JOOXKGLU\KLWNTHOV
PhysicalDesignator117=C2
PhysicalDesignatorLocked117=0
LogicalDesignator118=R4
LogicalPartID118=1
DocumentName118=In-Channels.SchDoc
ChannelName118=In_Ch1
UniqueID118=\JOOXKGLU\PKPNCJQP
PhysicalDesignator118=R4
PhysicalDesignatorLocked118=0
LogicalDesignator119=R3
LogicalPartID119=1
DocumentName119=In-Channels.SchDoc
ChannelName119=In_Ch1
UniqueID119=\JOOXKGLU\QWFQKQUB
PhysicalDesignator119=R3
PhysicalDesignatorLocked119=0
LogicalDesignator120=C3
LogicalPartID120=1
DocumentName120=In-Channels.SchDoc
ChannelName120=In_Ch1
UniqueID120=\JOOXKGLU\QXATLIHK
PhysicalDesignator120=C3
PhysicalDesignatorLocked120=0
LogicalDesignator121=R2
LogicalPartID121=1
DocumentName121=In-Channels.SchDoc
ChannelName121=In_Ch1
UniqueID121=\JOOXKGLU\QXDTSAMU
PhysicalDesignator121=R2
PhysicalDesignatorLocked121=0
LogicalDesignator122=InChCon1
LogicalPartID122=1
DocumentName122=In-Channels.SchDoc
ChannelName122=In_Ch1
UniqueID122=\JOOXKGLU\RDTEYIYF
PhysicalDesignator122=InChCon1
PhysicalDesignatorLocked122=0
LogicalDesignator123=Usup_ch1
LogicalPartID123=1
DocumentName123=In-Channels.SchDoc
ChannelName123=In_Ch1
UniqueID123=\JOOXKGLU\UNJYURJF
PhysicalDesignator123=Usup_ch1
PhysicalDesignatorLocked123=0
LogicalDesignator124=R5
LogicalPartID124=1
DocumentName124=In-Channels.SchDoc
ChannelName124=In_Ch1
UniqueID124=\JOOXKGLU\YTFADTIQ
PhysicalDesignator124=R5
PhysicalDesignatorLocked124=0
LogicalDesignator125=RLED1
LogicalPartID125=1
DocumentName125=Main_Trigger.SchDoc
ChannelName125=Main_Trigger
UniqueID125=\KCGRFUIO
PhysicalDesignator125=RLED1
PhysicalDesignatorLocked125=0
LogicalDesignator126=C37
LogicalPartID126=1
DocumentName126=Processing_v4.SchDoc
ChannelName126=Processing
UniqueID126=\KNIEDLSK\AAEQMOAO
PhysicalDesignator126=C82
PhysicalDesignatorLocked126=0
LogicalDesignator127=ExtReset1
LogicalPartID127=1
DocumentName127=Processing_v4.SchDoc
ChannelName127=Processing
UniqueID127=\KNIEDLSK\ABEHYTSA
PhysicalDesignator127=ExtReset1
PhysicalDesignatorLocked127=0
LogicalDesignator128=C23
LogicalPartID128=1
DocumentName128=Processing_v4.SchDoc
ChannelName128=Processing
UniqueID128=\KNIEDLSK\AILJWOCD
PhysicalDesignator128=C68
PhysicalDesignatorLocked128=0
LogicalDesignator129=C34
LogicalPartID129=1
DocumentName129=Processing_v4.SchDoc
ChannelName129=Processing
UniqueID129=\KNIEDLSK\BMUCGRFN
PhysicalDesignator129=C79
PhysicalDesignatorLocked129=0
LogicalDesignator130=R26
LogicalPartID130=1
DocumentName130=Processing_v4.SchDoc
ChannelName130=Processing
UniqueID130=\KNIEDLSK\BURONFQL
PhysicalDesignator130=R146
PhysicalDesignatorLocked130=0
LogicalDesignator131=C35
LogicalPartID131=1
DocumentName131=Processing_v4.SchDoc
ChannelName131=Processing
UniqueID131=\KNIEDLSK\BXJWCPJJ
PhysicalDesignator131=C80
PhysicalDesignatorLocked131=0
LogicalDesignator132=U3
LogicalPartID132=1
DocumentName132=Processing_v4.SchDoc
ChannelName132=Processing
UniqueID132=\KNIEDLSK\CKDLDBWD
PhysicalDesignator132=U3
PhysicalDesignatorLocked132=0
LogicalDesignator133=U1
LogicalPartID133=12
DocumentName133=Processing_v4.SchDoc
ChannelName133=Processing
UniqueID133=\KNIEDLSK\CPSHJHKD
PhysicalDesignator133=U1
PhysicalDesignatorLocked133=0
LogicalDesignator134=U1
LogicalPartID134=2
DocumentName134=Processing_v4.SchDoc
ChannelName134=Processing
UniqueID134=\KNIEDLSK\CXTMNWPT
PhysicalDesignator134=U1
PhysicalDesignatorLocked134=0
LogicalDesignator135=C7
LogicalPartID135=1
DocumentName135=Processing_v4.SchDoc
ChannelName135=Processing
UniqueID135=\KNIEDLSK\DBRYDPXU
PhysicalDesignator135=C52
PhysicalDesignatorLocked135=0
LogicalDesignator136=C26
LogicalPartID136=1
DocumentName136=Processing_v4.SchDoc
ChannelName136=Processing
UniqueID136=\KNIEDLSK\DPAMEGYI
PhysicalDesignator136=C71
PhysicalDesignatorLocked136=0
LogicalDesignator137=C30
LogicalPartID137=1
DocumentName137=Processing_v4.SchDoc
ChannelName137=Processing
UniqueID137=\KNIEDLSK\EKHXDTKJ
PhysicalDesignator137=C75
PhysicalDesignatorLocked137=0
LogicalDesignator138=C8
LogicalPartID138=1
DocumentName138=Processing_v4.SchDoc
ChannelName138=Processing
UniqueID138=\KNIEDLSK\EOUDGJMH
PhysicalDesignator138=C53
PhysicalDesignatorLocked138=0
LogicalDesignator139=C36
LogicalPartID139=1
DocumentName139=Processing_v4.SchDoc
ChannelName139=Processing
UniqueID139=\KNIEDLSK\EUVHNYTE
PhysicalDesignator139=C81
PhysicalDesignatorLocked139=0
LogicalDesignator140=C31
LogicalPartID140=1
DocumentName140=Processing_v4.SchDoc
ChannelName140=Processing
UniqueID140=\KNIEDLSK\EXWNDJUV
PhysicalDesignator140=C76
PhysicalDesignatorLocked140=0
LogicalDesignator141=C27
LogicalPartID141=1
DocumentName141=Processing_v4.SchDoc
ChannelName141=Processing
UniqueID141=\KNIEDLSK\FJBKGXCF
PhysicalDesignator141=C72
PhysicalDesignatorLocked141=0
LogicalDesignator142=U1
LogicalPartID142=11
DocumentName142=Processing_v4.SchDoc
ChannelName142=Processing
UniqueID142=\KNIEDLSK\FNRUARPW
PhysicalDesignator142=U1
PhysicalDesignatorLocked142=0
LogicalDesignator143=C24
LogicalPartID143=1
DocumentName143=Processing_v4.SchDoc
ChannelName143=Processing
UniqueID143=\KNIEDLSK\GCYKAJSL
PhysicalDesignator143=C69
PhysicalDesignatorLocked143=0
LogicalDesignator144=C11
LogicalPartID144=1
DocumentName144=Processing_v4.SchDoc
ChannelName144=Processing
UniqueID144=\KNIEDLSK\GSIMMHQO
PhysicalDesignator144=C56
PhysicalDesignatorLocked144=0
LogicalDesignator145=C4
LogicalPartID145=1
DocumentName145=Processing_v4.SchDoc
ChannelName145=Processing
UniqueID145=\KNIEDLSK\GYMWNHOQ
PhysicalDesignator145=C49
PhysicalDesignatorLocked145=0
LogicalDesignator146=U2
LogicalPartID146=1
DocumentName146=Processing_v4.SchDoc
ChannelName146=Processing
UniqueID146=\KNIEDLSK\HTFUMKNY
PhysicalDesignator146=U2
PhysicalDesignatorLocked146=0
LogicalDesignator147=C17
LogicalPartID147=1
DocumentName147=Processing_v4.SchDoc
ChannelName147=Processing
UniqueID147=\KNIEDLSK\IGEJWCFN
PhysicalDesignator147=C62
PhysicalDesignatorLocked147=0
LogicalDesignator148=C14
LogicalPartID148=1
DocumentName148=Processing_v4.SchDoc
ChannelName148=Processing
UniqueID148=\KNIEDLSK\IMOVBKBN
PhysicalDesignator148=C59
PhysicalDesignatorLocked148=0
LogicalDesignator149=C10
LogicalPartID149=1
DocumentName149=Processing_v4.SchDoc
ChannelName149=Processing
UniqueID149=\KNIEDLSK\ITSCKPTS
PhysicalDesignator149=C55
PhysicalDesignatorLocked149=0
LogicalDesignator150=C28
LogicalPartID150=1
DocumentName150=Processing_v4.SchDoc
ChannelName150=Processing
UniqueID150=\KNIEDLSK\IUSPAOMB
PhysicalDesignator150=C73
PhysicalDesignatorLocked150=0
LogicalDesignator151=C19
LogicalPartID151=1
DocumentName151=Processing_v4.SchDoc
ChannelName151=Processing
UniqueID151=\KNIEDLSK\IYWYOOAB
PhysicalDesignator151=C64
PhysicalDesignatorLocked151=0
LogicalDesignator152=C33
LogicalPartID152=1
DocumentName152=Processing_v4.SchDoc
ChannelName152=Processing
UniqueID152=\KNIEDLSK\JCYTNDQI
PhysicalDesignator152=C78
PhysicalDesignatorLocked152=0
LogicalDesignator153=C15
LogicalPartID153=1
DocumentName153=Processing_v4.SchDoc
ChannelName153=Processing
UniqueID153=\KNIEDLSK\JEICUNUS
PhysicalDesignator153=C60
PhysicalDesignatorLocked153=0
LogicalDesignator154=R22
LogicalPartID154=1
DocumentName154=Processing_v4.SchDoc
ChannelName154=Processing
UniqueID154=\KNIEDLSK\JETIIAEM
PhysicalDesignator154=R142
PhysicalDesignatorLocked154=0
LogicalDesignator155=U1
LogicalPartID155=10
DocumentName155=Processing_v4.SchDoc
ChannelName155=Processing
UniqueID155=\KNIEDLSK\JIEJXEKG
PhysicalDesignator155=U1
PhysicalDesignatorLocked155=0
LogicalDesignator156=R21
LogicalPartID156=1
DocumentName156=Processing_v4.SchDoc
ChannelName156=Processing
UniqueID156=\KNIEDLSK\JYVCGYGP
PhysicalDesignator156=R141
PhysicalDesignatorLocked156=0
LogicalDesignator157=C16
LogicalPartID157=1
DocumentName157=Processing_v4.SchDoc
ChannelName157=Processing
UniqueID157=\KNIEDLSK\KHFDETDF
PhysicalDesignator157=C61
PhysicalDesignatorLocked157=0
LogicalDesignator158=J1
LogicalPartID158=1
DocumentName158=Processing_v4.SchDoc
ChannelName158=Processing
UniqueID158=\KNIEDLSK\KJBKKYDC
PhysicalDesignator158=J1
PhysicalDesignatorLocked158=0
LogicalDesignator159=U1
LogicalPartID159=5
DocumentName159=Processing_v4.SchDoc
ChannelName159=Processing
UniqueID159=\KNIEDLSK\KSGSNMDS
PhysicalDesignator159=U1
PhysicalDesignatorLocked159=0
LogicalDesignator160=Test_out1
LogicalPartID160=1
DocumentName160=Processing_v4.SchDoc
ChannelName160=Processing
UniqueID160=\KNIEDLSK\LABPMRRW
PhysicalDesignator160=Test_out1
PhysicalDesignatorLocked160=0
LogicalDesignator161=R23
LogicalPartID161=1
DocumentName161=Processing_v4.SchDoc
ChannelName161=Processing
UniqueID161=\KNIEDLSK\LGAXOXBG
PhysicalDesignator161=R143
PhysicalDesignatorLocked161=0
LogicalDesignator162=U5
LogicalPartID162=1
DocumentName162=Processing_v4.SchDoc
ChannelName162=Processing
UniqueID162=\KNIEDLSK\LKACDQNG
PhysicalDesignator162=U5
PhysicalDesignatorLocked162=0
LogicalDesignator163=U1
LogicalPartID163=3
DocumentName163=Processing_v4.SchDoc
ChannelName163=Processing
UniqueID163=\KNIEDLSK\LWLKTRYH
PhysicalDesignator163=U1
PhysicalDesignatorLocked163=0
LogicalDesignator164=C9
LogicalPartID164=1
DocumentName164=Processing_v4.SchDoc
ChannelName164=Processing
UniqueID164=\KNIEDLSK\LXJCDFMH
PhysicalDesignator164=C54
PhysicalDesignatorLocked164=0
LogicalDesignator165=R27
LogicalPartID165=1
DocumentName165=Processing_v4.SchDoc
ChannelName165=Processing
UniqueID165=\KNIEDLSK\NJHOLLUY
PhysicalDesignator165=R147
PhysicalDesignatorLocked165=0
LogicalDesignator166=Test_out3
LogicalPartID166=1
DocumentName166=Processing_v4.SchDoc
ChannelName166=Processing
UniqueID166=\KNIEDLSK\NOTTFDGX
PhysicalDesignator166=Test_out3
PhysicalDesignatorLocked166=0
LogicalDesignator167=C18
LogicalPartID167=1
DocumentName167=Processing_v4.SchDoc
ChannelName167=Processing
UniqueID167=\KNIEDLSK\OXBKLHQK
PhysicalDesignator167=C63
PhysicalDesignatorLocked167=0
LogicalDesignator168=U1
LogicalPartID168=9
DocumentName168=Processing_v4.SchDoc
ChannelName168=Processing
UniqueID168=\KNIEDLSK\PQJQGAGX
PhysicalDesignator168=U1
PhysicalDesignatorLocked168=0
LogicalDesignator169=U1
LogicalPartID169=6
DocumentName169=Processing_v4.SchDoc
ChannelName169=Processing
UniqueID169=\KNIEDLSK\PTDTTQGC
PhysicalDesignator169=U1
PhysicalDesignatorLocked169=0
LogicalDesignator170=U1
LogicalPartID170=13
DocumentName170=Processing_v4.SchDoc
ChannelName170=Processing
UniqueID170=\KNIEDLSK\PTYLFNSP
PhysicalDesignator170=U1
PhysicalDesignatorLocked170=0
LogicalDesignator171=C20
LogicalPartID171=1
DocumentName171=Processing_v4.SchDoc
ChannelName171=Processing
UniqueID171=\KNIEDLSK\QPTURNMQ
PhysicalDesignator171=C65
PhysicalDesignatorLocked171=0
LogicalDesignator172=U1
LogicalPartID172=4
DocumentName172=Processing_v4.SchDoc
ChannelName172=Processing
UniqueID172=\KNIEDLSK\RKYHEQEK
PhysicalDesignator172=U1
PhysicalDesignatorLocked172=0
LogicalDesignator173=C22
LogicalPartID173=1
DocumentName173=Processing_v4.SchDoc
ChannelName173=Processing
UniqueID173=\KNIEDLSK\RORNNXUG
PhysicalDesignator173=C67
PhysicalDesignatorLocked173=0
LogicalDesignator174=C21
LogicalPartID174=1
DocumentName174=Processing_v4.SchDoc
ChannelName174=Processing
UniqueID174=\KNIEDLSK\SAAYMXQA
PhysicalDesignator174=C66
PhysicalDesignatorLocked174=0
LogicalDesignator175=R24
LogicalPartID175=1
DocumentName175=Processing_v4.SchDoc
ChannelName175=Processing
UniqueID175=\KNIEDLSK\SDNBXGIE
PhysicalDesignator175=R144
PhysicalDesignatorLocked175=0
LogicalDesignator176=U4
LogicalPartID176=1
DocumentName176=Processing_v4.SchDoc
ChannelName176=Processing
UniqueID176=\KNIEDLSK\SSJVWLEC
PhysicalDesignator176=U4
PhysicalDesignatorLocked176=0
LogicalDesignator177=C6
LogicalPartID177=1
DocumentName177=Processing_v4.SchDoc
ChannelName177=Processing
UniqueID177=\KNIEDLSK\TENPJYYY
PhysicalDesignator177=C51
PhysicalDesignatorLocked177=0
LogicalDesignator178=C13
LogicalPartID178=1
DocumentName178=Processing_v4.SchDoc
ChannelName178=Processing
UniqueID178=\KNIEDLSK\TQANQYPD
PhysicalDesignator178=C58
PhysicalDesignatorLocked178=0
LogicalDesignator179=U1
LogicalPartID179=1
DocumentName179=Processing_v4.SchDoc
ChannelName179=Processing
UniqueID179=\KNIEDLSK\TUXJHCXB
PhysicalDesignator179=U1
PhysicalDesignatorLocked179=0
LogicalDesignator180=C25
LogicalPartID180=1
DocumentName180=Processing_v4.SchDoc
ChannelName180=Processing
UniqueID180=\KNIEDLSK\UMUHPLVJ
PhysicalDesignator180=C70
PhysicalDesignatorLocked180=0
LogicalDesignator181=U1
LogicalPartID181=8
DocumentName181=Processing_v4.SchDoc
ChannelName181=Processing
UniqueID181=\KNIEDLSK\UNAIFNWP
PhysicalDesignator181=U1
PhysicalDesignatorLocked181=0
LogicalDesignator182=U1
LogicalPartID182=7
DocumentName182=Processing_v4.SchDoc
ChannelName182=Processing
UniqueID182=\KNIEDLSK\WPLRNLRH
PhysicalDesignator182=U1
PhysicalDesignatorLocked182=0
LogicalDesignator183=U6
LogicalPartID183=1
DocumentName183=Processing_v4.SchDoc
ChannelName183=Processing
UniqueID183=\KNIEDLSK\XOUENHPG
PhysicalDesignator183=U6
PhysicalDesignatorLocked183=0
LogicalDesignator184=C12
LogicalPartID184=1
DocumentName184=Processing_v4.SchDoc
ChannelName184=Processing
UniqueID184=\KNIEDLSK\XWSHXHGF
PhysicalDesignator184=C57
PhysicalDesignatorLocked184=0
LogicalDesignator185=C5
LogicalPartID185=1
DocumentName185=Processing_v4.SchDoc
ChannelName185=Processing
UniqueID185=\KNIEDLSK\YHBFPJKV
PhysicalDesignator185=C50
PhysicalDesignatorLocked185=0
LogicalDesignator186=C32
LogicalPartID186=1
DocumentName186=Processing_v4.SchDoc
ChannelName186=Processing
UniqueID186=\KNIEDLSK\YQHSMJSC
PhysicalDesignator186=C77
PhysicalDesignatorLocked186=0
LogicalDesignator187=R25
LogicalPartID187=1
DocumentName187=Processing_v4.SchDoc
ChannelName187=Processing
UniqueID187=\KNIEDLSK\YSMCRBOR
PhysicalDesignator187=R145
PhysicalDesignatorLocked187=0
LogicalDesignator188=C29
LogicalPartID188=1
DocumentName188=Processing_v4.SchDoc
ChannelName188=Processing
UniqueID188=\KNIEDLSK\YWHVISJR
PhysicalDesignator188=C74
PhysicalDesignatorLocked188=0
LogicalDesignator189=Test_out2
LogicalPartID189=1
DocumentName189=Processing_v4.SchDoc
ChannelName189=Processing
UniqueID189=\KNIEDLSK\YYWPATMP
PhysicalDesignator189=Test_out2
PhysicalDesignatorLocked189=0
LogicalDesignator190=C1
LogicalPartID190=1
DocumentName190=In-Channels.SchDoc
ChannelName190=In_Ch3
UniqueID190=\MTJULCFU\APXECHMT
PhysicalDesignator190=C7
PhysicalDesignatorLocked190=0
LogicalDesignator191=R1
LogicalPartID191=1
DocumentName191=In-Channels.SchDoc
ChannelName191=In_Ch3
UniqueID191=\MTJULCFU\DVQBSOHV
PhysicalDesignator191=R17
PhysicalDesignatorLocked191=0
LogicalDesignator192=R7
LogicalPartID192=1
DocumentName192=In-Channels.SchDoc
ChannelName192=In_Ch3
UniqueID192=\MTJULCFU\ETGVIBLD
PhysicalDesignator192=R23
PhysicalDesignatorLocked192=0
LogicalDesignator193=R8
LogicalPartID193=1
DocumentName193=In-Channels.SchDoc
ChannelName193=In_Ch3
UniqueID193=\MTJULCFU\INWRFACY
PhysicalDesignator193=R24
PhysicalDesignatorLocked193=0
LogicalDesignator194=R6
LogicalPartID194=1
DocumentName194=In-Channels.SchDoc
ChannelName194=In_Ch3
UniqueID194=\MTJULCFU\JWGIBBMP
PhysicalDesignator194=R22
PhysicalDesignatorLocked194=0
LogicalDesignator195=C2
LogicalPartID195=1
DocumentName195=In-Channels.SchDoc
ChannelName195=In_Ch3
UniqueID195=\MTJULCFU\KLWNTHOV
PhysicalDesignator195=C8
PhysicalDesignatorLocked195=0
LogicalDesignator196=R4
LogicalPartID196=1
DocumentName196=In-Channels.SchDoc
ChannelName196=In_Ch3
UniqueID196=\MTJULCFU\PKPNCJQP
PhysicalDesignator196=R20
PhysicalDesignatorLocked196=0
LogicalDesignator197=R3
LogicalPartID197=1
DocumentName197=In-Channels.SchDoc
ChannelName197=In_Ch3
UniqueID197=\MTJULCFU\QWFQKQUB
PhysicalDesignator197=R19
PhysicalDesignatorLocked197=0
LogicalDesignator198=C3
LogicalPartID198=1
DocumentName198=In-Channels.SchDoc
ChannelName198=In_Ch3
UniqueID198=\MTJULCFU\QXATLIHK
PhysicalDesignator198=C9
PhysicalDesignatorLocked198=0
LogicalDesignator199=R2
LogicalPartID199=1
DocumentName199=In-Channels.SchDoc
ChannelName199=In_Ch3
UniqueID199=\MTJULCFU\QXDTSAMU
PhysicalDesignator199=R18
PhysicalDesignatorLocked199=0
LogicalDesignator200=InChCon1
LogicalPartID200=1
DocumentName200=In-Channels.SchDoc
ChannelName200=In_Ch3
UniqueID200=\MTJULCFU\RDTEYIYF
PhysicalDesignator200=InChCon3
PhysicalDesignatorLocked200=0
LogicalDesignator201=Usup_ch1
LogicalPartID201=1
DocumentName201=In-Channels.SchDoc
ChannelName201=In_Ch3
UniqueID201=\MTJULCFU\UNJYURJF
PhysicalDesignator201=Usup_ch3
PhysicalDesignatorLocked201=0
LogicalDesignator202=R5
LogicalPartID202=1
DocumentName202=In-Channels.SchDoc
ChannelName202=In_Ch3
UniqueID202=\MTJULCFU\YTFADTIQ
PhysicalDesignator202=R21
PhysicalDesignatorLocked202=0
LogicalDesignator203=C1
LogicalPartID203=1
DocumentName203=In-Channels.SchDoc
ChannelName203=In_Ch5
UniqueID203=\NCUDNHIL\APXECHMT
PhysicalDesignator203=C13
PhysicalDesignatorLocked203=0
LogicalDesignator204=R1
LogicalPartID204=1
DocumentName204=In-Channels.SchDoc
ChannelName204=In_Ch5
UniqueID204=\NCUDNHIL\DVQBSOHV
PhysicalDesignator204=R33
PhysicalDesignatorLocked204=0
LogicalDesignator205=R7
LogicalPartID205=1
DocumentName205=In-Channels.SchDoc
ChannelName205=In_Ch5
UniqueID205=\NCUDNHIL\ETGVIBLD
PhysicalDesignator205=R39
PhysicalDesignatorLocked205=0
LogicalDesignator206=R8
LogicalPartID206=1
DocumentName206=In-Channels.SchDoc
ChannelName206=In_Ch5
UniqueID206=\NCUDNHIL\INWRFACY
PhysicalDesignator206=R40
PhysicalDesignatorLocked206=0
LogicalDesignator207=R6
LogicalPartID207=1
DocumentName207=In-Channels.SchDoc
ChannelName207=In_Ch5
UniqueID207=\NCUDNHIL\JWGIBBMP
PhysicalDesignator207=R38
PhysicalDesignatorLocked207=0
LogicalDesignator208=C2
LogicalPartID208=1
DocumentName208=In-Channels.SchDoc
ChannelName208=In_Ch5
UniqueID208=\NCUDNHIL\KLWNTHOV
PhysicalDesignator208=C14
PhysicalDesignatorLocked208=0
LogicalDesignator209=R4
LogicalPartID209=1
DocumentName209=In-Channels.SchDoc
ChannelName209=In_Ch5
UniqueID209=\NCUDNHIL\PKPNCJQP
PhysicalDesignator209=R36
PhysicalDesignatorLocked209=0
LogicalDesignator210=R3
LogicalPartID210=1
DocumentName210=In-Channels.SchDoc
ChannelName210=In_Ch5
UniqueID210=\NCUDNHIL\QWFQKQUB
PhysicalDesignator210=R35
PhysicalDesignatorLocked210=0
LogicalDesignator211=C3
LogicalPartID211=1
DocumentName211=In-Channels.SchDoc
ChannelName211=In_Ch5
UniqueID211=\NCUDNHIL\QXATLIHK
PhysicalDesignator211=C15
PhysicalDesignatorLocked211=0
LogicalDesignator212=R2
LogicalPartID212=1
DocumentName212=In-Channels.SchDoc
ChannelName212=In_Ch5
UniqueID212=\NCUDNHIL\QXDTSAMU
PhysicalDesignator212=R34
PhysicalDesignatorLocked212=0
LogicalDesignator213=InChCon1
LogicalPartID213=1
DocumentName213=In-Channels.SchDoc
ChannelName213=In_Ch5
UniqueID213=\NCUDNHIL\RDTEYIYF
PhysicalDesignator213=InChCon5
PhysicalDesignatorLocked213=0
LogicalDesignator214=Usup_ch1
LogicalPartID214=1
DocumentName214=In-Channels.SchDoc
ChannelName214=In_Ch5
UniqueID214=\NCUDNHIL\UNJYURJF
PhysicalDesignator214=Usup_ch5
PhysicalDesignatorLocked214=0
LogicalDesignator215=R5
LogicalPartID215=1
DocumentName215=In-Channels.SchDoc
ChannelName215=In_Ch5
UniqueID215=\NCUDNHIL\YTFADTIQ
PhysicalDesignator215=R37
PhysicalDesignatorLocked215=0
LogicalDesignator216=Calib1
LogicalPartID216=1
DocumentName216=Main_Trigger.SchDoc
ChannelName216=Main_Trigger
UniqueID216=\ODQGAXNW
PhysicalDesignator216=Calib1
PhysicalDesignatorLocked216=0
LogicalDesignator217=C40
LogicalPartID217=1
DocumentName217=Ethernet.SchDoc
ChannelName217=Ethernet
UniqueID217=\OWPTDGRH\AWSXEDAC
PhysicalDesignator217=C85
PhysicalDesignatorLocked217=0
LogicalDesignator218=JEth1
LogicalPartID218=1
DocumentName218=Ethernet.SchDoc
ChannelName218=Ethernet
UniqueID218=\OWPTDGRH\BIUGOBTT
PhysicalDesignator218=JEth1
PhysicalDesignatorLocked218=0
LogicalDesignator219=L1
LogicalPartID219=1
DocumentName219=Ethernet.SchDoc
ChannelName219=Ethernet
UniqueID219=\OWPTDGRH\BUDNFCDT
PhysicalDesignator219=L1
PhysicalDesignatorLocked219=0
LogicalDesignator220=R29
LogicalPartID220=1
DocumentName220=Ethernet.SchDoc
ChannelName220=Ethernet
UniqueID220=\OWPTDGRH\FGAWCPWD
PhysicalDesignator220=R149
PhysicalDesignatorLocked220=0
LogicalDesignator221=C41
LogicalPartID221=1
DocumentName221=Ethernet.SchDoc
ChannelName221=Ethernet
UniqueID221=\OWPTDGRH\HATXNIQM
PhysicalDesignator221=C86
PhysicalDesignatorLocked221=0
LogicalDesignator222=C39
LogicalPartID222=1
DocumentName222=Ethernet.SchDoc
ChannelName222=Ethernet
UniqueID222=\OWPTDGRH\JKBNYWJD
PhysicalDesignator222=C84
PhysicalDesignatorLocked222=0
LogicalDesignator223=R34
LogicalPartID223=1
DocumentName223=Ethernet.SchDoc
ChannelName223=Ethernet
UniqueID223=\OWPTDGRH\JXJOAOTR
PhysicalDesignator223=R154
PhysicalDesignatorLocked223=0
LogicalDesignator224=C44
LogicalPartID224=1
DocumentName224=Ethernet.SchDoc
ChannelName224=Ethernet
UniqueID224=\OWPTDGRH\LQLTWTVY
PhysicalDesignator224=C89
PhysicalDesignatorLocked224=0
LogicalDesignator225=U7
LogicalPartID225=1
DocumentName225=Ethernet.SchDoc
ChannelName225=Ethernet
UniqueID225=\OWPTDGRH\NAUJWXAU
PhysicalDesignator225=U7
PhysicalDesignatorLocked225=0
LogicalDesignator226=R33
LogicalPartID226=1
DocumentName226=Ethernet.SchDoc
ChannelName226=Ethernet
UniqueID226=\OWPTDGRH\NFEUOJAO
PhysicalDesignator226=R153
PhysicalDesignatorLocked226=0
LogicalDesignator227=R35
LogicalPartID227=1
DocumentName227=Ethernet.SchDoc
ChannelName227=Ethernet
UniqueID227=\OWPTDGRH\NPFBHVQB
PhysicalDesignator227=R155
PhysicalDesignatorLocked227=0
LogicalDesignator228=R37
LogicalPartID228=1
DocumentName228=Ethernet.SchDoc
ChannelName228=Ethernet
UniqueID228=\OWPTDGRH\NYPMRNTI
PhysicalDesignator228=R157
PhysicalDesignatorLocked228=0
LogicalDesignator229=R36
LogicalPartID229=1
DocumentName229=Ethernet.SchDoc
ChannelName229=Ethernet
UniqueID229=\OWPTDGRH\QFQOXWWH
PhysicalDesignator229=R156
PhysicalDesignatorLocked229=0
LogicalDesignator230=R31
LogicalPartID230=1
DocumentName230=Ethernet.SchDoc
ChannelName230=Ethernet
UniqueID230=\OWPTDGRH\SDOKMWLO
PhysicalDesignator230=R151
PhysicalDesignatorLocked230=0
LogicalDesignator231=C43
LogicalPartID231=1
DocumentName231=Ethernet.SchDoc
ChannelName231=Ethernet
UniqueID231=\OWPTDGRH\SWJTRGTK
PhysicalDesignator231=C88
PhysicalDesignatorLocked231=0
LogicalDesignator232=C38
LogicalPartID232=1
DocumentName232=Ethernet.SchDoc
ChannelName232=Ethernet
UniqueID232=\OWPTDGRH\TQDSFQFK
PhysicalDesignator232=C83
PhysicalDesignatorLocked232=0
LogicalDesignator233=R30
LogicalPartID233=1
DocumentName233=Ethernet.SchDoc
ChannelName233=Ethernet
UniqueID233=\OWPTDGRH\TSGVMSVX
PhysicalDesignator233=R150
PhysicalDesignatorLocked233=0
LogicalDesignator234=R32
LogicalPartID234=1
DocumentName234=Ethernet.SchDoc
ChannelName234=Ethernet
UniqueID234=\OWPTDGRH\VASOAVJH
PhysicalDesignator234=R152
PhysicalDesignatorLocked234=0
LogicalDesignator235=L2
LogicalPartID235=1
DocumentName235=Ethernet.SchDoc
ChannelName235=Ethernet
UniqueID235=\OWPTDGRH\VDKIMBDD
PhysicalDesignator235=L2
PhysicalDesignatorLocked235=0
LogicalDesignator236=R28
LogicalPartID236=1
DocumentName236=Ethernet.SchDoc
ChannelName236=Ethernet
UniqueID236=\OWPTDGRH\VVWSGJXP
PhysicalDesignator236=R148
PhysicalDesignatorLocked236=0
LogicalDesignator237=VDLED1
LogicalPartID237=1
DocumentName237=Ethernet.SchDoc
ChannelName237=Ethernet
UniqueID237=\OWPTDGRH\WDRTBEWS
PhysicalDesignator237=VDLED4
PhysicalDesignatorLocked237=0
LogicalDesignator238=C42
LogicalPartID238=1
DocumentName238=Ethernet.SchDoc
ChannelName238=Ethernet
UniqueID238=\OWPTDGRH\WJGDDTLK
PhysicalDesignator238=C87
PhysicalDesignatorLocked238=0
LogicalDesignator239=VDLED3
LogicalPartID239=1
DocumentName239=Main_Trigger.SchDoc
ChannelName239=Main_Trigger
UniqueID239=\OYOCTNQU
PhysicalDesignator239=VDLED2
PhysicalDesignatorLocked239=0
LogicalDesignator240=CLED1
LogicalPartID240=1
DocumentName240=Main_Trigger.SchDoc
ChannelName240=Main_Trigger
UniqueID240=\PALFJMKO
PhysicalDesignator240=CLED1
PhysicalDesignatorLocked240=0
LogicalDesignator241=FCT_con1
LogicalPartID241=6
DocumentName241=FCT_connector.SchDoc
ChannelName241=FCT_connector
UniqueID241=\PFNWYPTR\AWOXKTRL
PhysicalDesignator241=FCT_con1
PhysicalDesignatorLocked241=0
LogicalDesignator242=FCT_con1
LogicalPartID242=1
DocumentName242=FCT_connector.SchDoc
ChannelName242=FCT_connector
UniqueID242=\PFNWYPTR\BWHUCFJY
PhysicalDesignator242=FCT_con1
PhysicalDesignatorLocked242=0
LogicalDesignator243=FCT_con1
LogicalPartID243=9
DocumentName243=FCT_connector.SchDoc
ChannelName243=FCT_connector
UniqueID243=\PFNWYPTR\CVEGXGJS
PhysicalDesignator243=FCT_con1
PhysicalDesignatorLocked243=0
LogicalDesignator244=FCT_con1
LogicalPartID244=2
DocumentName244=FCT_connector.SchDoc
ChannelName244=FCT_connector
UniqueID244=\PFNWYPTR\ELKCPDUY
PhysicalDesignator244=FCT_con1
PhysicalDesignatorLocked244=0
LogicalDesignator245=FCT_con1
LogicalPartID245=8
DocumentName245=FCT_connector.SchDoc
ChannelName245=FCT_connector
UniqueID245=\PFNWYPTR\IHSMVGRS
PhysicalDesignator245=FCT_con1
PhysicalDesignatorLocked245=0
LogicalDesignator246=FCT_con1
LogicalPartID246=3
DocumentName246=FCT_connector.SchDoc
ChannelName246=FCT_connector
UniqueID246=\PFNWYPTR\MRTFBSXV
PhysicalDesignator246=FCT_con1
PhysicalDesignatorLocked246=0
LogicalDesignator247=FCT_con1
LogicalPartID247=10
DocumentName247=FCT_connector.SchDoc
ChannelName247=FCT_connector
UniqueID247=\PFNWYPTR\PDATEOQM
PhysicalDesignator247=FCT_con1
PhysicalDesignatorLocked247=0
LogicalDesignator248=FCT_con1
LogicalPartID248=5
DocumentName248=FCT_connector.SchDoc
ChannelName248=FCT_connector
UniqueID248=\PFNWYPTR\TBECECMG
PhysicalDesignator248=FCT_con1
PhysicalDesignatorLocked248=0
LogicalDesignator249=FCT_con1
LogicalPartID249=4
DocumentName249=FCT_connector.SchDoc
ChannelName249=FCT_connector
UniqueID249=\PFNWYPTR\UMEVXSOC
PhysicalDesignator249=FCT_con1
PhysicalDesignatorLocked249=0
LogicalDesignator250=FCT_con1
LogicalPartID250=7
DocumentName250=FCT_connector.SchDoc
ChannelName250=FCT_connector
UniqueID250=\PFNWYPTR\VJFEPTFB
PhysicalDesignator250=FCT_con1
PhysicalDesignatorLocked250=0
LogicalDesignator251=C1
LogicalPartID251=1
DocumentName251=In-Channels.SchDoc
ChannelName251=In_Ch2
UniqueID251=\PISHMUMM\APXECHMT
PhysicalDesignator251=C4
PhysicalDesignatorLocked251=0
LogicalDesignator252=R1
LogicalPartID252=1
DocumentName252=In-Channels.SchDoc
ChannelName252=In_Ch2
UniqueID252=\PISHMUMM\DVQBSOHV
PhysicalDesignator252=R9
PhysicalDesignatorLocked252=0
LogicalDesignator253=R7
LogicalPartID253=1
DocumentName253=In-Channels.SchDoc
ChannelName253=In_Ch2
UniqueID253=\PISHMUMM\ETGVIBLD
PhysicalDesignator253=R15
PhysicalDesignatorLocked253=0
LogicalDesignator254=R8
LogicalPartID254=1
DocumentName254=In-Channels.SchDoc
ChannelName254=In_Ch2
UniqueID254=\PISHMUMM\INWRFACY
PhysicalDesignator254=R16
PhysicalDesignatorLocked254=0
LogicalDesignator255=R6
LogicalPartID255=1
DocumentName255=In-Channels.SchDoc
ChannelName255=In_Ch2
UniqueID255=\PISHMUMM\JWGIBBMP
PhysicalDesignator255=R14
PhysicalDesignatorLocked255=0
LogicalDesignator256=C2
LogicalPartID256=1
DocumentName256=In-Channels.SchDoc
ChannelName256=In_Ch2
UniqueID256=\PISHMUMM\KLWNTHOV
PhysicalDesignator256=C5
PhysicalDesignatorLocked256=0
LogicalDesignator257=R4
LogicalPartID257=1
DocumentName257=In-Channels.SchDoc
ChannelName257=In_Ch2
UniqueID257=\PISHMUMM\PKPNCJQP
PhysicalDesignator257=R12
PhysicalDesignatorLocked257=0
LogicalDesignator258=R3
LogicalPartID258=1
DocumentName258=In-Channels.SchDoc
ChannelName258=In_Ch2
UniqueID258=\PISHMUMM\QWFQKQUB
PhysicalDesignator258=R11
PhysicalDesignatorLocked258=0
LogicalDesignator259=C3
LogicalPartID259=1
DocumentName259=In-Channels.SchDoc
ChannelName259=In_Ch2
UniqueID259=\PISHMUMM\QXATLIHK
PhysicalDesignator259=C6
PhysicalDesignatorLocked259=0
LogicalDesignator260=R2
LogicalPartID260=1
DocumentName260=In-Channels.SchDoc
ChannelName260=In_Ch2
UniqueID260=\PISHMUMM\QXDTSAMU
PhysicalDesignator260=R10
PhysicalDesignatorLocked260=0
LogicalDesignator261=InChCon1
LogicalPartID261=1
DocumentName261=In-Channels.SchDoc
ChannelName261=In_Ch2
UniqueID261=\PISHMUMM\RDTEYIYF
PhysicalDesignator261=InChCon2
PhysicalDesignatorLocked261=0
LogicalDesignator262=Usup_ch1
LogicalPartID262=1
DocumentName262=In-Channels.SchDoc
ChannelName262=In_Ch2
UniqueID262=\PISHMUMM\UNJYURJF
PhysicalDesignator262=Usup_ch2
PhysicalDesignatorLocked262=0
LogicalDesignator263=R5
LogicalPartID263=1
DocumentName263=In-Channels.SchDoc
ChannelName263=In_Ch2
UniqueID263=\PISHMUMM\YTFADTIQ
PhysicalDesignator263=R13
PhysicalDesignatorLocked263=0
LogicalDesignator264=R15
LogicalPartID264=1
DocumentName264=In_Prev_Channel.SchDoc
ChannelName264=Prev_Channels
UniqueID264=\PXJKWOAS\AEKXSPSS
PhysicalDesignator264=R135
PhysicalDesignatorLocked264=0
LogicalDesignator265=R17
LogicalPartID265=1
DocumentName265=In_Prev_Channel.SchDoc
ChannelName265=Prev_Channels
UniqueID265=\PXJKWOAS\AKVVYRBI
PhysicalDesignator265=R137
PhysicalDesignatorLocked265=0
LogicalDesignator266=R12
LogicalPartID266=1
DocumentName266=In_Prev_Channel.SchDoc
ChannelName266=Prev_Channels
UniqueID266=\PXJKWOAS\CFRSVQVB
PhysicalDesignator266=R132
PhysicalDesignatorLocked266=0
LogicalDesignator267=R18
LogicalPartID267=1
DocumentName267=In_Prev_Channel.SchDoc
ChannelName267=Prev_Channels
UniqueID267=\PXJKWOAS\HLNNDYJQ
PhysicalDesignator267=R138
PhysicalDesignatorLocked267=0
LogicalDesignator268=R16
LogicalPartID268=1
DocumentName268=In_Prev_Channel.SchDoc
ChannelName268=Prev_Channels
UniqueID268=\PXJKWOAS\ILQVKSRV
PhysicalDesignator268=R136
PhysicalDesignatorLocked268=0
LogicalDesignator269=R20
LogicalPartID269=1
DocumentName269=In_Prev_Channel.SchDoc
ChannelName269=Prev_Channels
UniqueID269=\PXJKWOAS\JQWKUHCT
PhysicalDesignator269=R140
PhysicalDesignatorLocked269=0
LogicalDesignator270=R9
LogicalPartID270=1
DocumentName270=In_Prev_Channel.SchDoc
ChannelName270=Prev_Channels
UniqueID270=\PXJKWOAS\LXVTKVXH
PhysicalDesignator270=R129
PhysicalDesignatorLocked270=0
LogicalDesignator271=R11
LogicalPartID271=1
DocumentName271=In_Prev_Channel.SchDoc
ChannelName271=Prev_Channels
UniqueID271=\PXJKWOAS\MJNKPXBI
PhysicalDesignator271=R131
PhysicalDesignatorLocked271=0
LogicalDesignator272=R13
LogicalPartID272=1
DocumentName272=In_Prev_Channel.SchDoc
ChannelName272=Prev_Channels
UniqueID272=\PXJKWOAS\MWFFDJGH
PhysicalDesignator272=R133
PhysicalDesignatorLocked272=0
LogicalDesignator273=R19
LogicalPartID273=1
DocumentName273=In_Prev_Channel.SchDoc
ChannelName273=Prev_Channels
UniqueID273=\PXJKWOAS\MYBCTILB
PhysicalDesignator273=R139
PhysicalDesignatorLocked273=0
LogicalDesignator274=TransferChIn1
LogicalPartID274=1
DocumentName274=In_Prev_Channel.SchDoc
ChannelName274=Prev_Channels
UniqueID274=\PXJKWOAS\OOODKEEI
PhysicalDesignator274=TransferChIn1
PhysicalDesignatorLocked274=0
LogicalDesignator275=R10
LogicalPartID275=1
DocumentName275=In_Prev_Channel.SchDoc
ChannelName275=Prev_Channels
UniqueID275=\PXJKWOAS\RHHINDHJ
PhysicalDesignator275=R130
PhysicalDesignatorLocked275=0
LogicalDesignator276=R14
LogicalPartID276=1
DocumentName276=In_Prev_Channel.SchDoc
ChannelName276=Prev_Channels
UniqueID276=\PXJKWOAS\WUKAAHPT
PhysicalDesignator276=R134
PhysicalDesignatorLocked276=0
LogicalDesignator277=CLED4
LogicalPartID277=1
DocumentName277=Main_Trigger.SchDoc
ChannelName277=Main_Trigger
UniqueID277=\QWQQXVIY
PhysicalDesignator277=CLED4
PhysicalDesignatorLocked277=0
LogicalDesignator278=VDLED2
LogicalPartID278=1
DocumentName278=Main_Trigger.SchDoc
ChannelName278=Main_Trigger
UniqueID278=\RFFSYUUT
PhysicalDesignator278=VDLED1
PhysicalDesignatorLocked278=0
LogicalDesignator279=C1
LogicalPartID279=1
DocumentName279=In-Channels.SchDoc
ChannelName279=In_Ch6
UniqueID279=\RTQEDIJA\APXECHMT
PhysicalDesignator279=C16
PhysicalDesignatorLocked279=0
LogicalDesignator280=R1
LogicalPartID280=1
DocumentName280=In-Channels.SchDoc
ChannelName280=In_Ch6
UniqueID280=\RTQEDIJA\DVQBSOHV
PhysicalDesignator280=R41
PhysicalDesignatorLocked280=0
LogicalDesignator281=R7
LogicalPartID281=1
DocumentName281=In-Channels.SchDoc
ChannelName281=In_Ch6
UniqueID281=\RTQEDIJA\ETGVIBLD
PhysicalDesignator281=R47
PhysicalDesignatorLocked281=0
LogicalDesignator282=R8
LogicalPartID282=1
DocumentName282=In-Channels.SchDoc
ChannelName282=In_Ch6
UniqueID282=\RTQEDIJA\INWRFACY
PhysicalDesignator282=R48
PhysicalDesignatorLocked282=0
LogicalDesignator283=R6
LogicalPartID283=1
DocumentName283=In-Channels.SchDoc
ChannelName283=In_Ch6
UniqueID283=\RTQEDIJA\JWGIBBMP
PhysicalDesignator283=R46
PhysicalDesignatorLocked283=0
LogicalDesignator284=C2
LogicalPartID284=1
DocumentName284=In-Channels.SchDoc
ChannelName284=In_Ch6
UniqueID284=\RTQEDIJA\KLWNTHOV
PhysicalDesignator284=C17
PhysicalDesignatorLocked284=0
LogicalDesignator285=R4
LogicalPartID285=1
DocumentName285=In-Channels.SchDoc
ChannelName285=In_Ch6
UniqueID285=\RTQEDIJA\PKPNCJQP
PhysicalDesignator285=R44
PhysicalDesignatorLocked285=0
LogicalDesignator286=R3
LogicalPartID286=1
DocumentName286=In-Channels.SchDoc
ChannelName286=In_Ch6
UniqueID286=\RTQEDIJA\QWFQKQUB
PhysicalDesignator286=R43
PhysicalDesignatorLocked286=0
LogicalDesignator287=C3
LogicalPartID287=1
DocumentName287=In-Channels.SchDoc
ChannelName287=In_Ch6
UniqueID287=\RTQEDIJA\QXATLIHK
PhysicalDesignator287=C18
PhysicalDesignatorLocked287=0
LogicalDesignator288=R2
LogicalPartID288=1
DocumentName288=In-Channels.SchDoc
ChannelName288=In_Ch6
UniqueID288=\RTQEDIJA\QXDTSAMU
PhysicalDesignator288=R42
PhysicalDesignatorLocked288=0
LogicalDesignator289=InChCon1
LogicalPartID289=1
DocumentName289=In-Channels.SchDoc
ChannelName289=In_Ch6
UniqueID289=\RTQEDIJA\RDTEYIYF
PhysicalDesignator289=InChCon6
PhysicalDesignatorLocked289=0
LogicalDesignator290=Usup_ch1
LogicalPartID290=1
DocumentName290=In-Channels.SchDoc
ChannelName290=In_Ch6
UniqueID290=\RTQEDIJA\UNJYURJF
PhysicalDesignator290=Usup_ch6
PhysicalDesignatorLocked290=0
LogicalDesignator291=R5
LogicalPartID291=1
DocumentName291=In-Channels.SchDoc
ChannelName291=In_Ch6
UniqueID291=\RTQEDIJA\YTFADTIQ
PhysicalDesignator291=R45
PhysicalDesignatorLocked291=0
LogicalDesignator292=C1
LogicalPartID292=1
DocumentName292=In-Channels.SchDoc
ChannelName292=In_Ch7
UniqueID292=\SEKYDKLA\APXECHMT
PhysicalDesignator292=C19
PhysicalDesignatorLocked292=0
LogicalDesignator293=R1
LogicalPartID293=1
DocumentName293=In-Channels.SchDoc
ChannelName293=In_Ch7
UniqueID293=\SEKYDKLA\DVQBSOHV
PhysicalDesignator293=R49
PhysicalDesignatorLocked293=0
LogicalDesignator294=R7
LogicalPartID294=1
DocumentName294=In-Channels.SchDoc
ChannelName294=In_Ch7
UniqueID294=\SEKYDKLA\ETGVIBLD
PhysicalDesignator294=R55
PhysicalDesignatorLocked294=0
LogicalDesignator295=R8
LogicalPartID295=1
DocumentName295=In-Channels.SchDoc
ChannelName295=In_Ch7
UniqueID295=\SEKYDKLA\INWRFACY
PhysicalDesignator295=R56
PhysicalDesignatorLocked295=0
LogicalDesignator296=R6
LogicalPartID296=1
DocumentName296=In-Channels.SchDoc
ChannelName296=In_Ch7
UniqueID296=\SEKYDKLA\JWGIBBMP
PhysicalDesignator296=R54
PhysicalDesignatorLocked296=0
LogicalDesignator297=C2
LogicalPartID297=1
DocumentName297=In-Channels.SchDoc
ChannelName297=In_Ch7
UniqueID297=\SEKYDKLA\KLWNTHOV
PhysicalDesignator297=C20
PhysicalDesignatorLocked297=0
LogicalDesignator298=R4
LogicalPartID298=1
DocumentName298=In-Channels.SchDoc
ChannelName298=In_Ch7
UniqueID298=\SEKYDKLA\PKPNCJQP
PhysicalDesignator298=R52
PhysicalDesignatorLocked298=0
LogicalDesignator299=R3
LogicalPartID299=1
DocumentName299=In-Channels.SchDoc
ChannelName299=In_Ch7
UniqueID299=\SEKYDKLA\QWFQKQUB
PhysicalDesignator299=R51
PhysicalDesignatorLocked299=0
LogicalDesignator300=C3
LogicalPartID300=1
DocumentName300=In-Channels.SchDoc
ChannelName300=In_Ch7
UniqueID300=\SEKYDKLA\QXATLIHK
PhysicalDesignator300=C21
PhysicalDesignatorLocked300=0
LogicalDesignator301=R2
LogicalPartID301=1
DocumentName301=In-Channels.SchDoc
ChannelName301=In_Ch7
UniqueID301=\SEKYDKLA\QXDTSAMU
PhysicalDesignator301=R50
PhysicalDesignatorLocked301=0
LogicalDesignator302=InChCon1
LogicalPartID302=1
DocumentName302=In-Channels.SchDoc
ChannelName302=In_Ch7
UniqueID302=\SEKYDKLA\RDTEYIYF
PhysicalDesignator302=InChCon7
PhysicalDesignatorLocked302=0
LogicalDesignator303=Usup_ch1
LogicalPartID303=1
DocumentName303=In-Channels.SchDoc
ChannelName303=In_Ch7
UniqueID303=\SEKYDKLA\UNJYURJF
PhysicalDesignator303=Usup_ch7
PhysicalDesignatorLocked303=0
LogicalDesignator304=R5
LogicalPartID304=1
DocumentName304=In-Channels.SchDoc
ChannelName304=In_Ch7
UniqueID304=\SEKYDKLA\YTFADTIQ
PhysicalDesignator304=R53
PhysicalDesignatorLocked304=0
LogicalDesignator305=C1
LogicalPartID305=1
DocumentName305=In-Channels.SchDoc
ChannelName305=In_Ch15
UniqueID305=\SMTRXYFR\APXECHMT
PhysicalDesignator305=C43
PhysicalDesignatorLocked305=0
LogicalDesignator306=R1
LogicalPartID306=1
DocumentName306=In-Channels.SchDoc
ChannelName306=In_Ch15
UniqueID306=\SMTRXYFR\DVQBSOHV
PhysicalDesignator306=R113
PhysicalDesignatorLocked306=0
LogicalDesignator307=R7
LogicalPartID307=1
DocumentName307=In-Channels.SchDoc
ChannelName307=In_Ch15
UniqueID307=\SMTRXYFR\ETGVIBLD
PhysicalDesignator307=R119
PhysicalDesignatorLocked307=0
LogicalDesignator308=R8
LogicalPartID308=1
DocumentName308=In-Channels.SchDoc
ChannelName308=In_Ch15
UniqueID308=\SMTRXYFR\INWRFACY
PhysicalDesignator308=R120
PhysicalDesignatorLocked308=0
LogicalDesignator309=R6
LogicalPartID309=1
DocumentName309=In-Channels.SchDoc
ChannelName309=In_Ch15
UniqueID309=\SMTRXYFR\JWGIBBMP
PhysicalDesignator309=R118
PhysicalDesignatorLocked309=0
LogicalDesignator310=C2
LogicalPartID310=1
DocumentName310=In-Channels.SchDoc
ChannelName310=In_Ch15
UniqueID310=\SMTRXYFR\KLWNTHOV
PhysicalDesignator310=C44
PhysicalDesignatorLocked310=0
LogicalDesignator311=R4
LogicalPartID311=1
DocumentName311=In-Channels.SchDoc
ChannelName311=In_Ch15
UniqueID311=\SMTRXYFR\PKPNCJQP
PhysicalDesignator311=R116
PhysicalDesignatorLocked311=0
LogicalDesignator312=R3
LogicalPartID312=1
DocumentName312=In-Channels.SchDoc
ChannelName312=In_Ch15
UniqueID312=\SMTRXYFR\QWFQKQUB
PhysicalDesignator312=R115
PhysicalDesignatorLocked312=0
LogicalDesignator313=C3
LogicalPartID313=1
DocumentName313=In-Channels.SchDoc
ChannelName313=In_Ch15
UniqueID313=\SMTRXYFR\QXATLIHK
PhysicalDesignator313=C45
PhysicalDesignatorLocked313=0
LogicalDesignator314=R2
LogicalPartID314=1
DocumentName314=In-Channels.SchDoc
ChannelName314=In_Ch15
UniqueID314=\SMTRXYFR\QXDTSAMU
PhysicalDesignator314=R114
PhysicalDesignatorLocked314=0
LogicalDesignator315=InChCon1
LogicalPartID315=1
DocumentName315=In-Channels.SchDoc
ChannelName315=In_Ch15
UniqueID315=\SMTRXYFR\RDTEYIYF
PhysicalDesignator315=InChCon15
PhysicalDesignatorLocked315=0
LogicalDesignator316=Usup_ch1
LogicalPartID316=1
DocumentName316=In-Channels.SchDoc
ChannelName316=In_Ch15
UniqueID316=\SMTRXYFR\UNJYURJF
PhysicalDesignator316=Usup_ch15
PhysicalDesignatorLocked316=0
LogicalDesignator317=R5
LogicalPartID317=1
DocumentName317=In-Channels.SchDoc
ChannelName317=In_Ch15
UniqueID317=\SMTRXYFR\YTFADTIQ
PhysicalDesignator317=R117
PhysicalDesignatorLocked317=0
LogicalDesignator318=C1
LogicalPartID318=1
DocumentName318=In-Channels.SchDoc
ChannelName318=In_Ch12
UniqueID318=\TBFLOUWB\APXECHMT
PhysicalDesignator318=C34
PhysicalDesignatorLocked318=0
LogicalDesignator319=R1
LogicalPartID319=1
DocumentName319=In-Channels.SchDoc
ChannelName319=In_Ch12
UniqueID319=\TBFLOUWB\DVQBSOHV
PhysicalDesignator319=R89
PhysicalDesignatorLocked319=0
LogicalDesignator320=R7
LogicalPartID320=1
DocumentName320=In-Channels.SchDoc
ChannelName320=In_Ch12
UniqueID320=\TBFLOUWB\ETGVIBLD
PhysicalDesignator320=R95
PhysicalDesignatorLocked320=0
LogicalDesignator321=R8
LogicalPartID321=1
DocumentName321=In-Channels.SchDoc
ChannelName321=In_Ch12
UniqueID321=\TBFLOUWB\INWRFACY
PhysicalDesignator321=R96
PhysicalDesignatorLocked321=0
LogicalDesignator322=R6
LogicalPartID322=1
DocumentName322=In-Channels.SchDoc
ChannelName322=In_Ch12
UniqueID322=\TBFLOUWB\JWGIBBMP
PhysicalDesignator322=R94
PhysicalDesignatorLocked322=0
LogicalDesignator323=C2
LogicalPartID323=1
DocumentName323=In-Channels.SchDoc
ChannelName323=In_Ch12
UniqueID323=\TBFLOUWB\KLWNTHOV
PhysicalDesignator323=C35
PhysicalDesignatorLocked323=0
LogicalDesignator324=R4
LogicalPartID324=1
DocumentName324=In-Channels.SchDoc
ChannelName324=In_Ch12
UniqueID324=\TBFLOUWB\PKPNCJQP
PhysicalDesignator324=R92
PhysicalDesignatorLocked324=0
LogicalDesignator325=R3
LogicalPartID325=1
DocumentName325=In-Channels.SchDoc
ChannelName325=In_Ch12
UniqueID325=\TBFLOUWB\QWFQKQUB
PhysicalDesignator325=R91
PhysicalDesignatorLocked325=0
LogicalDesignator326=C3
LogicalPartID326=1
DocumentName326=In-Channels.SchDoc
ChannelName326=In_Ch12
UniqueID326=\TBFLOUWB\QXATLIHK
PhysicalDesignator326=C36
PhysicalDesignatorLocked326=0
LogicalDesignator327=R2
LogicalPartID327=1
DocumentName327=In-Channels.SchDoc
ChannelName327=In_Ch12
UniqueID327=\TBFLOUWB\QXDTSAMU
PhysicalDesignator327=R90
PhysicalDesignatorLocked327=0
LogicalDesignator328=InChCon1
LogicalPartID328=1
DocumentName328=In-Channels.SchDoc
ChannelName328=In_Ch12
UniqueID328=\TBFLOUWB\RDTEYIYF
PhysicalDesignator328=InChCon12
PhysicalDesignatorLocked328=0
LogicalDesignator329=Usup_ch1
LogicalPartID329=1
DocumentName329=In-Channels.SchDoc
ChannelName329=In_Ch12
UniqueID329=\TBFLOUWB\UNJYURJF
PhysicalDesignator329=Usup_ch12
PhysicalDesignatorLocked329=0
LogicalDesignator330=R5
LogicalPartID330=1
DocumentName330=In-Channels.SchDoc
ChannelName330=In_Ch12
UniqueID330=\TBFLOUWB\YTFADTIQ
PhysicalDesignator330=R93
PhysicalDesignatorLocked330=0
LogicalDesignator331=C1
LogicalPartID331=1
DocumentName331=In-Channels.SchDoc
ChannelName331=In_Ch4
UniqueID331=\UKINKLJI\APXECHMT
PhysicalDesignator331=C10
PhysicalDesignatorLocked331=0
LogicalDesignator332=R1
LogicalPartID332=1
DocumentName332=In-Channels.SchDoc
ChannelName332=In_Ch4
UniqueID332=\UKINKLJI\DVQBSOHV
PhysicalDesignator332=R25
PhysicalDesignatorLocked332=0
LogicalDesignator333=R7
LogicalPartID333=1
DocumentName333=In-Channels.SchDoc
ChannelName333=In_Ch4
UniqueID333=\UKINKLJI\ETGVIBLD
PhysicalDesignator333=R31
PhysicalDesignatorLocked333=0
LogicalDesignator334=R8
LogicalPartID334=1
DocumentName334=In-Channels.SchDoc
ChannelName334=In_Ch4
UniqueID334=\UKINKLJI\INWRFACY
PhysicalDesignator334=R32
PhysicalDesignatorLocked334=0
LogicalDesignator335=R6
LogicalPartID335=1
DocumentName335=In-Channels.SchDoc
ChannelName335=In_Ch4
UniqueID335=\UKINKLJI\JWGIBBMP
PhysicalDesignator335=R30
PhysicalDesignatorLocked335=0
LogicalDesignator336=C2
LogicalPartID336=1
DocumentName336=In-Channels.SchDoc
ChannelName336=In_Ch4
UniqueID336=\UKINKLJI\KLWNTHOV
PhysicalDesignator336=C11
PhysicalDesignatorLocked336=0
LogicalDesignator337=R4
LogicalPartID337=1
DocumentName337=In-Channels.SchDoc
ChannelName337=In_Ch4
UniqueID337=\UKINKLJI\PKPNCJQP
PhysicalDesignator337=R28
PhysicalDesignatorLocked337=0
LogicalDesignator338=R3
LogicalPartID338=1
DocumentName338=In-Channels.SchDoc
ChannelName338=In_Ch4
UniqueID338=\UKINKLJI\QWFQKQUB
PhysicalDesignator338=R27
PhysicalDesignatorLocked338=0
LogicalDesignator339=C3
LogicalPartID339=1
DocumentName339=In-Channels.SchDoc
ChannelName339=In_Ch4
UniqueID339=\UKINKLJI\QXATLIHK
PhysicalDesignator339=C12
PhysicalDesignatorLocked339=0
LogicalDesignator340=R2
LogicalPartID340=1
DocumentName340=In-Channels.SchDoc
ChannelName340=In_Ch4
UniqueID340=\UKINKLJI\QXDTSAMU
PhysicalDesignator340=R26
PhysicalDesignatorLocked340=0
LogicalDesignator341=InChCon1
LogicalPartID341=1
DocumentName341=In-Channels.SchDoc
ChannelName341=In_Ch4
UniqueID341=\UKINKLJI\RDTEYIYF
PhysicalDesignator341=InChCon4
PhysicalDesignatorLocked341=0
LogicalDesignator342=Usup_ch1
LogicalPartID342=1
DocumentName342=In-Channels.SchDoc
ChannelName342=In_Ch4
UniqueID342=\UKINKLJI\UNJYURJF
PhysicalDesignator342=Usup_ch4
PhysicalDesignatorLocked342=0
LogicalDesignator343=R5
LogicalPartID343=1
DocumentName343=In-Channels.SchDoc
ChannelName343=In_Ch4
UniqueID343=\UKINKLJI\YTFADTIQ
PhysicalDesignator343=R29
PhysicalDesignatorLocked343=0
LogicalDesignator344=RLED2
LogicalPartID344=1
DocumentName344=Main_Trigger.SchDoc
ChannelName344=Main_Trigger
UniqueID344=\VKODUOMB
PhysicalDesignator344=RLED2
PhysicalDesignatorLocked344=0
LogicalDesignator345=C1
LogicalPartID345=1
DocumentName345=In-Channels.SchDoc
ChannelName345=In_Ch9
UniqueID345=\VLJCWTPF\APXECHMT
PhysicalDesignator345=C25
PhysicalDesignatorLocked345=0
LogicalDesignator346=R1
LogicalPartID346=1
DocumentName346=In-Channels.SchDoc
ChannelName346=In_Ch9
UniqueID346=\VLJCWTPF\DVQBSOHV
PhysicalDesignator346=R65
PhysicalDesignatorLocked346=0
LogicalDesignator347=R7
LogicalPartID347=1
DocumentName347=In-Channels.SchDoc
ChannelName347=In_Ch9
UniqueID347=\VLJCWTPF\ETGVIBLD
PhysicalDesignator347=R71
PhysicalDesignatorLocked347=0
LogicalDesignator348=R8
LogicalPartID348=1
DocumentName348=In-Channels.SchDoc
ChannelName348=In_Ch9
UniqueID348=\VLJCWTPF\INWRFACY
PhysicalDesignator348=R72
PhysicalDesignatorLocked348=0
LogicalDesignator349=R6
LogicalPartID349=1
DocumentName349=In-Channels.SchDoc
ChannelName349=In_Ch9
UniqueID349=\VLJCWTPF\JWGIBBMP
PhysicalDesignator349=R70
PhysicalDesignatorLocked349=0
LogicalDesignator350=C2
LogicalPartID350=1
DocumentName350=In-Channels.SchDoc
ChannelName350=In_Ch9
UniqueID350=\VLJCWTPF\KLWNTHOV
PhysicalDesignator350=C26
PhysicalDesignatorLocked350=0
LogicalDesignator351=R4
LogicalPartID351=1
DocumentName351=In-Channels.SchDoc
ChannelName351=In_Ch9
UniqueID351=\VLJCWTPF\PKPNCJQP
PhysicalDesignator351=R68
PhysicalDesignatorLocked351=0
LogicalDesignator352=R3
LogicalPartID352=1
DocumentName352=In-Channels.SchDoc
ChannelName352=In_Ch9
UniqueID352=\VLJCWTPF\QWFQKQUB
PhysicalDesignator352=R67
PhysicalDesignatorLocked352=0
LogicalDesignator353=C3
LogicalPartID353=1
DocumentName353=In-Channels.SchDoc
ChannelName353=In_Ch9
UniqueID353=\VLJCWTPF\QXATLIHK
PhysicalDesignator353=C27
PhysicalDesignatorLocked353=0
LogicalDesignator354=R2
LogicalPartID354=1
DocumentName354=In-Channels.SchDoc
ChannelName354=In_Ch9
UniqueID354=\VLJCWTPF\QXDTSAMU
PhysicalDesignator354=R66
PhysicalDesignatorLocked354=0
LogicalDesignator355=InChCon1
LogicalPartID355=1
DocumentName355=In-Channels.SchDoc
ChannelName355=In_Ch9
UniqueID355=\VLJCWTPF\RDTEYIYF
PhysicalDesignator355=InChCon9
PhysicalDesignatorLocked355=0
LogicalDesignator356=Usup_ch1
LogicalPartID356=1
DocumentName356=In-Channels.SchDoc
ChannelName356=In_Ch9
UniqueID356=\VLJCWTPF\UNJYURJF
PhysicalDesignator356=Usup_ch9
PhysicalDesignatorLocked356=0
LogicalDesignator357=R5
LogicalPartID357=1
DocumentName357=In-Channels.SchDoc
ChannelName357=In_Ch9
UniqueID357=\VLJCWTPF\YTFADTIQ
PhysicalDesignator357=R69
PhysicalDesignatorLocked357=0
LogicalDesignator358=C1
LogicalPartID358=1
DocumentName358=In-Channels.SchDoc
ChannelName358=In_Ch16
UniqueID358=\VUBHUKGS\APXECHMT
PhysicalDesignator358=C46
PhysicalDesignatorLocked358=0
LogicalDesignator359=R1
LogicalPartID359=1
DocumentName359=In-Channels.SchDoc
ChannelName359=In_Ch16
UniqueID359=\VUBHUKGS\DVQBSOHV
PhysicalDesignator359=R121
PhysicalDesignatorLocked359=0
LogicalDesignator360=R7
LogicalPartID360=1
DocumentName360=In-Channels.SchDoc
ChannelName360=In_Ch16
UniqueID360=\VUBHUKGS\ETGVIBLD
PhysicalDesignator360=R127
PhysicalDesignatorLocked360=0
LogicalDesignator361=R8
LogicalPartID361=1
DocumentName361=In-Channels.SchDoc
ChannelName361=In_Ch16
UniqueID361=\VUBHUKGS\INWRFACY
PhysicalDesignator361=R128
PhysicalDesignatorLocked361=0
LogicalDesignator362=R6
LogicalPartID362=1
DocumentName362=In-Channels.SchDoc
ChannelName362=In_Ch16
UniqueID362=\VUBHUKGS\JWGIBBMP
PhysicalDesignator362=R126
PhysicalDesignatorLocked362=0
LogicalDesignator363=C2
LogicalPartID363=1
DocumentName363=In-Channels.SchDoc
ChannelName363=In_Ch16
UniqueID363=\VUBHUKGS\KLWNTHOV
PhysicalDesignator363=C47
PhysicalDesignatorLocked363=0
LogicalDesignator364=R4
LogicalPartID364=1
DocumentName364=In-Channels.SchDoc
ChannelName364=In_Ch16
UniqueID364=\VUBHUKGS\PKPNCJQP
PhysicalDesignator364=R124
PhysicalDesignatorLocked364=0
LogicalDesignator365=R3
LogicalPartID365=1
DocumentName365=In-Channels.SchDoc
ChannelName365=In_Ch16
UniqueID365=\VUBHUKGS\QWFQKQUB
PhysicalDesignator365=R123
PhysicalDesignatorLocked365=0
LogicalDesignator366=C3
LogicalPartID366=1
DocumentName366=In-Channels.SchDoc
ChannelName366=In_Ch16
UniqueID366=\VUBHUKGS\QXATLIHK
PhysicalDesignator366=C48
PhysicalDesignatorLocked366=0
LogicalDesignator367=R2
LogicalPartID367=1
DocumentName367=In-Channels.SchDoc
ChannelName367=In_Ch16
UniqueID367=\VUBHUKGS\QXDTSAMU
PhysicalDesignator367=R122
PhysicalDesignatorLocked367=0
LogicalDesignator368=InChCon1
LogicalPartID368=1
DocumentName368=In-Channels.SchDoc
ChannelName368=In_Ch16
UniqueID368=\VUBHUKGS\RDTEYIYF
PhysicalDesignator368=InChCon16
PhysicalDesignatorLocked368=0
LogicalDesignator369=Usup_ch1
LogicalPartID369=1
DocumentName369=In-Channels.SchDoc
ChannelName369=In_Ch16
UniqueID369=\VUBHUKGS\UNJYURJF
PhysicalDesignator369=Usup_ch16
PhysicalDesignatorLocked369=0
LogicalDesignator370=R5
LogicalPartID370=1
DocumentName370=In-Channels.SchDoc
ChannelName370=In_Ch16
UniqueID370=\VUBHUKGS\YTFADTIQ
PhysicalDesignator370=R125
PhysicalDesignatorLocked370=0
LogicalDesignator371=CLED2
LogicalPartID371=1
DocumentName371=Main_Trigger.SchDoc
ChannelName371=Main_Trigger
UniqueID371=\YVERMGTQ
PhysicalDesignator371=CLED2
PhysicalDesignatorLocked371=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Ethernet.SchDoc
UniqueIDPath0=\OWPTDGRH
SheetNumber0=4
DocumentName1=FCT_connector.SchDoc
UniqueIDPath1=\PFNWYPTR
SheetNumber1=5
DocumentName2=In-Channels.SchDoc
UniqueIDPath2=\JOOXKGLU
SheetNumber2=2.1
DocumentName3=In-Channels.SchDoc
UniqueIDPath3=\PISHMUMM
SheetNumber3=2.2
DocumentName4=In-Channels.SchDoc
UniqueIDPath4=\MTJULCFU
SheetNumber4=2.3
DocumentName5=In-Channels.SchDoc
UniqueIDPath5=\UKINKLJI
SheetNumber5=2.4
DocumentName6=In-Channels.SchDoc
UniqueIDPath6=\NCUDNHIL
SheetNumber6=2.5
DocumentName7=In-Channels.SchDoc
UniqueIDPath7=\RTQEDIJA
SheetNumber7=2.6
DocumentName8=In-Channels.SchDoc
UniqueIDPath8=\SEKYDKLA
SheetNumber8=2.7
DocumentName9=In-Channels.SchDoc
UniqueIDPath9=\CBRACKVR
SheetNumber9=2.8
DocumentName10=In-Channels.SchDoc
UniqueIDPath10=\VLJCWTPF
SheetNumber10=2.9
DocumentName11=In-Channels.SchDoc
UniqueIDPath11=\HTEFIBAL
SheetNumber11=2.10
DocumentName12=In-Channels.SchDoc
UniqueIDPath12=\CYLHIAQG
SheetNumber12=2.11
DocumentName13=In-Channels.SchDoc
UniqueIDPath13=\TBFLOUWB
SheetNumber13=2.12
DocumentName14=In-Channels.SchDoc
UniqueIDPath14=\ANXQMUDW
SheetNumber14=2.13
DocumentName15=In-Channels.SchDoc
UniqueIDPath15=\GUDEPEFP
SheetNumber15=2.14
DocumentName16=In-Channels.SchDoc
UniqueIDPath16=\SMTRXYFR
SheetNumber16=2.15
DocumentName17=In-Channels.SchDoc
UniqueIDPath17=\VUBHUKGS
SheetNumber17=2.16
DocumentName18=In-Channels.SchDoc
UniqueIDPath18=\WONQVWMS
SheetNumber18=2.17
DocumentName19=In-Channels.SchDoc
UniqueIDPath19=\VKDQWVJU
SheetNumber19=2.18
DocumentName20=Main_Trigger.SchDoc
UniqueIDPath20=
SheetNumber20=1
DocumentName21=Processing_v2.SchDoc
UniqueIDPath21=\KNIEDLSK
SheetNumber21=3
DocumentName22=Supply.SchDoc
UniqueIDPath22=\JOFGTDUT
SheetNumber22=6


