Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=Ethernet|SchDesignator=Ethernet|FileName=Ethernet.SchDoc|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=FCT_connector|SchDesignator=FCT_connector|FileName=FCT_connector.SchDoc|SymbolType=Normal|RawFileName=FCT_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_ch1|SchDesignator=In_ch1|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch2|SchDesignator=In_Ch2|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch3|SchDesignator=In_Ch3|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch4|SchDesignator=In_Ch4|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch5|SchDesignator=In_Ch5|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=Processing|SchDesignator=Processing|FileName=Processing_v2.SchDoc|SymbolType=Normal|RawFileName=Processing_v2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=Ref_Supply|SchDesignator=Ref_Supply|FileName=Supply.SchDoc|SymbolType=Normal|RawFileName=Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SubProject|ProjectPath=U
Record=SubProject|ProjectPath=U
Record=TopLevelDocument|FileName=Main_Trigger.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U?|DocumentName=Processing_v2.SchDoc|LibraryReference=EP4CE40F29C7|SubProjectPath= |Configuration= |Description=Cyclone IV Family FPGA, 2V Core, 532 I/O Pins, 4 PLLs, 780-Pin FBGA, Speed Grade 7, Commercial Grade|NexusDeviceId=EP4CE40F29C7|SubPartUniqueId1=PTYLFNSP|SubPartDocPath1=Processing_v2.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U?|DocumentName=Processing_v2.SchDoc|LibraryReference=EP4CE40F29C7|SubProjectPath= |Configuration= |Description=Cyclone IV Family FPGA, 2V Core, 532 I/O Pins, 4 PLLs, 780-Pin FBGA, Speed Grade 7, Commercial Grade|NexusDeviceId=EP4CE40F29C7|SubPartUniqueId1=CPSHJHKD|SubPartDocPath1=Processing_v2.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U?|DocumentName=Processing_v2.SchDoc|LibraryReference=EP4CE40F29C7|SubProjectPath= |Configuration= |Description=Cyclone IV Family FPGA, 2V Core, 532 I/O Pins, 4 PLLs, 780-Pin FBGA, Speed Grade 7, Commercial Grade|NexusDeviceId=EP4CE40F29C7|SubPartUniqueId1=FNRUARPW|SubPartDocPath1=Processing_v2.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U?|DocumentName=Processing_v2.SchDoc|LibraryReference=EP4CE40F29C7|SubProjectPath= |Configuration= |Description=Cyclone IV Family FPGA, 2V Core, 532 I/O Pins, 4 PLLs, 780-Pin FBGA, Speed Grade 7, Commercial Grade|NexusDeviceId=EP4CE40F29C7|SubPartUniqueId1=JIEJXEKG|SubPartDocPath1=Processing_v2.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U?|DocumentName=Processing_v2.SchDoc|LibraryReference=EP4CE40F29C7|SubProjectPath= |Configuration= |Description=Cyclone IV Family FPGA, 2V Core, 532 I/O Pins, 4 PLLs, 780-Pin FBGA, Speed Grade 7, Commercial Grade|NexusDeviceId=EP4CE40F29C7|SubPartUniqueId1=PQJQGAGX|SubPartDocPath1=Processing_v2.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U?|DocumentName=Processing_v2.SchDoc|LibraryReference=EP4CE40F29C7|SubProjectPath= |Configuration= |Description=Cyclone IV Family FPGA, 2V Core, 532 I/O Pins, 4 PLLs, 780-Pin FBGA, Speed Grade 7, Commercial Grade|NexusDeviceId=EP4CE40F29C7|SubPartUniqueId1=UNAIFNWP|SubPartDocPath1=Processing_v2.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U?|DocumentName=Processing_v2.SchDoc|LibraryReference=EP4CE40F29C7|SubProjectPath= |Configuration= |Description=Cyclone IV Family FPGA, 2V Core, 532 I/O Pins, 4 PLLs, 780-Pin FBGA, Speed Grade 7, Commercial Grade|NexusDeviceId=EP4CE40F29C7|SubPartUniqueId1=WPLRNLRH|SubPartDocPath1=Processing_v2.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U?|DocumentName=Processing_v2.SchDoc|LibraryReference=EP4CE40F29C7|SubProjectPath= |Configuration= |Description=Cyclone IV Family FPGA, 2V Core, 532 I/O Pins, 4 PLLs, 780-Pin FBGA, Speed Grade 7, Commercial Grade|NexusDeviceId=EP4CE40F29C7|SubPartUniqueId1=PTDTTQGC|SubPartDocPath1=Processing_v2.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U?|DocumentName=Processing_v2.SchDoc|LibraryReference=EP4CE40F29C7|SubProjectPath= |Configuration= |Description=Cyclone IV Family FPGA, 2V Core, 532 I/O Pins, 4 PLLs, 780-Pin FBGA, Speed Grade 7, Commercial Grade|NexusDeviceId=EP4CE40F29C7|SubPartUniqueId1=KSGSNMDS|SubPartDocPath1=Processing_v2.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U?|DocumentName=Processing_v2.SchDoc|LibraryReference=EP4CE40F29C7|SubProjectPath= |Configuration= |Description=Cyclone IV Family FPGA, 2V Core, 532 I/O Pins, 4 PLLs, 780-Pin FBGA, Speed Grade 7, Commercial Grade|NexusDeviceId=EP4CE40F29C7|SubPartUniqueId1=RKYHEQEK|SubPartDocPath1=Processing_v2.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U?|DocumentName=Processing_v2.SchDoc|LibraryReference=EP4CE40F29C7|SubProjectPath= |Configuration= |Description=Cyclone IV Family FPGA, 2V Core, 532 I/O Pins, 4 PLLs, 780-Pin FBGA, Speed Grade 7, Commercial Grade|NexusDeviceId=EP4CE40F29C7|SubPartUniqueId1=LWLKTRYH|SubPartDocPath1=Processing_v2.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U?|DocumentName=Processing_v2.SchDoc|LibraryReference=EP4CE40F29C7|SubProjectPath= |Configuration= |Description=Cyclone IV Family FPGA, 2V Core, 532 I/O Pins, 4 PLLs, 780-Pin FBGA, Speed Grade 7, Commercial Grade|NexusDeviceId=EP4CE40F29C7|SubPartUniqueId1=CXTMNWPT|SubPartDocPath1=Processing_v2.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U?|DocumentName=Processing_v2.SchDoc|LibraryReference=EP4CE40F29C7|SubProjectPath= |Configuration= |Description=Cyclone IV Family FPGA, 2V Core, 532 I/O Pins, 4 PLLs, 780-Pin FBGA, Speed Grade 7, Commercial Grade|NexusDeviceId=EP4CE40F29C7|SubPartUniqueId1=TUXJHCXB|SubPartDocPath1=Processing_v2.SchDoc
