Field=Footprint~String~Footprint~118|Field=Comment~String~Comment~118|Field=Designator~String~Designator~260|Field=Height(mm)~String~Height(mm)~100|Field=Layer~String~Layer~196|Field=Quantity~Integer~Quantity~62|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PreTriggerECAL.PrjPCB|ReportField=ProjectFullPath~D:\Users\Leon\Work\Japan\COMET\Electronics\trunk\Ñõåìû\PreTriggerECAL\PreTriggerECAL.PrjPCB|ReportField=Title~Bill of Materials For PCB Document [PreTriggerECAL_v2.PcbDoc]|ReportField=TotalQuantity~226|ReportField=ReportTime~16:31:09|ReportField=ReportDate~13.01.2017|ReportField=ReportDateTime~13.01.2017 16:31:09|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~PreTriggerECAL_v2.PcbDoc|ReportField=DataSourceFullPath~D:\Users\Leon\Work\Japan\COMET\Electronics\trunk\Ñõåìû\PreTriggerECAL\PreTriggerECAL_v2.PcbDoc
14SO200|DS36C200|UL1|0|Bottom|1
16SOIC150|MAX4651PP|UG2|2.45|Bottom|1
CEL-SMD300|100uF|C2, C5, C8, C11, C14, C17, C20, C23, C26, C29, C32, C35, C38, C41, C44, C47, Csup1, Csup3, Csup12, Csup13, Csup14, Csup15, Csup16|0, 2.45, 3.5|Top|23
chip0603|0.1uF|C55, C56, C57, C58, C59, C60, C61, C62, C63, C67, C68, C69, C70, C71, C72, C73, C74, C76, C77, C78, C79, C80, C81, C82, C83, C84, Cgen1|0, 1.2, 3.5|Bottom, Top|27
chip0603|0.47uF|C1, C3, C4, C6, C7, C9, C10, C12, C13, C15, C16, C18, C19, C21, C22, C24, C25, C27, C28, C30, C31, C33, C34, C36, C37, C39, C40, C42, C43, C45, C46, C48, CL1, Csup4, Csup6, Csup7, Csup8, Csup9, Csup10, Csup11, Csup17, Csup18, Csup19, Csup20, Csup21|0, 3.5|Bottom, Top|45
chip0603|10k|R37, R38, R39, R40, R41, R43, R51, R52, R53|1.2, 3.5|Bottom, Top|9
chip0603|180|R48, R49, R50|1.2|Bottom|3
chip0603|1k|R2, R4, R6, R8, R10, R12, R14, R16, R18, R20, R22, R24, R26, R28, R30, R32, R42|0, 3.5|Top|17
chip0603|1K2|RL1, RL4|0|Bottom|2
chip0603|2.2uF|C75|1.2|Top|1
chip0603|200|ExtReset1, R44|1.2, 3.5|Bottom, Top|2
chip0603|22.1k|R47|1.2|Bottom|1
chip0603|50|RL5|3.5|Bottom|1
chip0603|51|R45, R46|1.2|Bottom|2
chip0603|56|RL2, RL3|0|Bottom|2
chip0603|800|R1, R3, R5, R7, R9, R11, R13, R15, R17, R19, R21, R23, R25, R27, R29, R31|0, 3.5|Top|16
chip0805|0.1M|CLED1, CLED2, CLED3, CLED4|2.45|Top|4
chip0805|200|RLED1|2.45|Top|1
chip0805|300|RLED2, RLED3|2.45|Top|2
chip0805|DR|L1, L2|3.5|Top|2
DGG064|SN65LVDS387|U6, U7, U8, U9|1.2|Bottom|4
FBGA780|EP4CE40F29C7|U1|3.5|Bottom|1
FX2CA2-052S-1.27DSAL(71)|FX2CA2-052S-1.27DSAL(71)|InChCon1, InChCon2, InChCon3, InChCon4, InChCon5, InChCon6, InChCon7, InChCon8, InChCon9, InChCon10, InChCon11, InChCon12, InChCon13, InChCon14, InChCon15, InChCon16|2.45, 3.5|Top|16
HR961160C|HR961160C / ARJ148|JEth1|3.5|Bottom|1
IDC10|ActiveSer|U2|3.5|Bottom|1
IDC10|JTAG|U4|2.45|Bottom|1
LED2P5_H|LED|VDLED1, VDLED2, VDLED3, VDLED4|2.45, 3.5|Bottom, Top|4
LEMO|LEMO|Calib1, Test_out1, Test_out2, Test_out3|0, 3.5|Top|4
PW20-M-R|PW-20-M-R|UsupIn1|2.45|Bottom|1
SDR0604|100mkH|Lref1, Lref3|2.45|Top|2
SEAM-40-03.5-S-10-2-A-K-TR|SEAM-40-03.5-S-10-2-A-K-TR|FCT_con1|0|Bottom|1
SG-636|40MHz|UG1|2.45|Bottom|1
SOIC8_N|EPCS16SI8N|U3|1.75|Bottom|1
SPST-2|Circuit Breaker|CB1, CB2, CB3|0.7|Top|3
TO-252|LD1117-1.2|Usup5|2.45|Top|1
TO-252|LD1117-1.8V|Usup4, Usup_ch1, Usup_ch2, Usup_ch3, Usup_ch4, Usup_ch5, Usup_ch6, Usup_ch7, Usup_ch8, Usup_ch9, Usup_ch10, Usup_ch11, Usup_ch12, Usup_ch13, Usup_ch14, Usup_ch15, Usup_ch16|2.38, 2.45, 3.5|Top|17
TO-252|LD1117-2.5V|Usup2, Usup3|0, 2.45|Top|2
TO-252|NCP1117-3.3V|Usup1|2.45|Top|1
TQFP64|LXT972A|U5|2.45|Bottom|1
TSSOP16|IDT_854105I|Uclk|1.2|Bottom|1
