Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=CLK|SchDesignator=CLK|FileName=Clk.SchDoc|SymbolType=Normal|RawFileName=Clk.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=Ethernet|SchDesignator=Ethernet|FileName=Ethernet.SchDoc|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=FCT_connector|SchDesignator=FCT_connector|FileName=FCT_connector.SchDoc|SymbolType=Normal|RawFileName=FCT_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch1|SchDesignator=In_Ch1|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch2|SchDesignator=In_Ch2|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch3|SchDesignator=In_Ch3|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch4|SchDesignator=In_Ch4|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch5|SchDesignator=In_Ch5|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch6|SchDesignator=In_Ch6|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch7|SchDesignator=In_Ch7|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch8|SchDesignator=In_Ch8|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch9|SchDesignator=In_Ch9|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch10|SchDesignator=In_Ch10|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch11|SchDesignator=In_Ch11|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch12|SchDesignator=In_Ch12|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch13|SchDesignator=In_Ch13|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch14|SchDesignator=In_Ch14|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch15|SchDesignator=In_Ch15|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch16|SchDesignator=In_Ch16|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch17|SchDesignator=In_Ch17|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=In_Ch18|SchDesignator=In_Ch18|FileName=In-Channels.SchDoc|SymbolType=Normal|RawFileName=In-Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=Processing|SchDesignator=Processing|FileName=Processing_v2.SchDoc|SymbolType=Normal|RawFileName=Processing_v2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Trigger.SchDoc|Designator=Ref_Supply|SchDesignator=Ref_Supply|FileName=Supply.SchDoc|SymbolType=Normal|RawFileName=Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SubProject|ProjectPath=PreTriggerECAL.PrjFpg
Record=SubProject|ProjectPath=PreTriggerECAL.PrjFpg
Record=SubProject|ProjectPath=PreTriggerECAL.PrjFpg
Record=SubProject|ProjectPath=PreTriggerECAL.PrjFpg
Record=SubProject|ProjectPath=PreTriggerECAL.PrjFpg
Record=SubProject|ProjectPath=PreTriggerECAL.PrjFpg
Record=SubProject|ProjectPath=PreTriggerECAL.PrjFpg
Record=SubProject|ProjectPath=PreTriggerECAL.PrjFpg
Record=SubProject|ProjectPath=PreTriggerECAL.PrjFpg
Record=SubProject|ProjectPath=PreTriggerECAL.PrjFpg
Record=SubProject|ProjectPath=PreTriggerECAL.PrjFpg
Record=SubProject|ProjectPath=PreTriggerECAL.PrjFpg
Record=SubProject|ProjectPath=PreTriggerECAL.PrjFpg
Record=SubProject|ProjectPath=U
Record=SubProject|ProjectPath=U
Record=TopLevelDocument|FileName=Main_Trigger.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U1|DocumentName=Processing_v2.SchDoc|LibraryReference=EP4CE40F29C7|SubProjectPath=PreTriggerECAL.PrjFpg|Configuration=Configuration|Description=Cyclone IV Family FPGA, 2V Core, 532 I/O Pins, 4 PLLs, 780-Pin FBGA, Speed Grade 7, Commercial Grade|NexusDeviceId=EP4CE40F29C7|SubPartUniqueId1=TUXJHCXB|SubPartDocPath1=Processing_v2.SchDoc|SubPartUniqueId2=CXTMNWPT|SubPartDocPath2=Processing_v2.SchDoc|SubPartUniqueId3=LWLKTRYH|SubPartDocPath3=Processing_v2.SchDoc|SubPartUniqueId4=RKYHEQEK|SubPartDocPath4=Processing_v2.SchDoc|SubPartUniqueId5=KSGSNMDS|SubPartDocPath5=Processing_v2.SchDoc|SubPartUniqueId6=PTDTTQGC|SubPartDocPath6=Processing_v2.SchDoc|SubPartUniqueId7=WPLRNLRH|SubPartDocPath7=Processing_v2.SchDoc|SubPartUniqueId8=UNAIFNWP|SubPartDocPath8=Processing_v2.SchDoc|SubPartUniqueId9=PQJQGAGX|SubPartDocPath9=Processing_v2.SchDoc|SubPartUniqueId10=JIEJXEKG|SubPartDocPath10=Processing_v2.SchDoc|SubPartUniqueId11=FNRUARPW|SubPartDocPath11=Processing_v2.SchDoc|SubPartUniqueId12=CPSHJHKD|SubPartDocPath12=Processing_v2.SchDoc|SubPartUniqueId13=PTYLFNSP|SubPartDocPath13=Processing_v2.SchDoc
