xst -intstyle ise -ifn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.xst" -ofn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.syr" 
xst -intstyle ise -ifn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.xst" -ofn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7z010-clg400-3 Top.ngc Top.ngd  
map -intstyle ise -p xc7z010-clg400-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7z010-clg400-3 Top.ngc Top.ngd  
map -intstyle ise -p xc7z010-clg400-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc7z010-clg400-3 Top.ngc Top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc7z010-clg400-3 Top.ngc Top.ngd  
map -intstyle ise -p xc7z010-clg400-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc7z010-clg400-3 Top.ngc Top.ngd  
map -intstyle ise -p xc7z010-clg400-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc7z010-clg400-3 Top.ngc Top.ngd  
map -intstyle ise -p xc7z010-clg400-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc7z010-clg400-3 Top.ngc Top.ngd  
map -intstyle ise -p xc7z010-clg400-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
xst -intstyle ise -ifn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.xst" -ofn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.syr" 
xst -intstyle ise -ifn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.xst" -ofn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc7z010-clg400-3 Top.ngc Top.ngd  
map -intstyle ise -p xc7z010-clg400-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
xst -intstyle ise -ifn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.xst" -ofn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc7z010-clg400-3 Top.ngc Top.ngd  
map -intstyle ise -p xc7z010-clg400-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
xst -intstyle ise -ifn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.xst" -ofn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc7z010-clg400-3 Top.ngc Top.ngd  
map -intstyle ise -p xc7z010-clg400-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
xst -intstyle ise -ifn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.xst" -ofn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.syr" 
xst -intstyle ise -ifn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.xst" -ofn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.syr" 
xst -intstyle ise -ifn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.xst" -ofn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.syr" 
xst -intstyle ise -ifn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.xst" -ofn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.syr" 
xst -intstyle ise -ifn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.xst" -ofn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc7z010-clg400-3 Top.ngc Top.ngd  
map -intstyle ise -p xc7z010-clg400-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
xst -intstyle ise -ifn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.xst" -ofn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.syr" 
xst -intstyle ise -ifn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.xst" -ofn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc7z010-clg400-3 Top.ngc Top.ngd  
xst -intstyle ise -ifn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.xst" -ofn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.syr" 
xst -intstyle ise -ifn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.xst" -ofn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc7z010-clg400-3 Top.ngc Top.ngd  
map -intstyle ise -p xc7z010-clg400-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
xst -intstyle ise -ifn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.xst" -ofn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc7z010-clg400-3 Top.ngc Top.ngd  
map -intstyle ise -p xc7z010-clg400-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
xst -intstyle ise -ifn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.xst" -ofn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc7z010-clg400-3 Top.ngc Top.ngd  
map -intstyle ise -p xc7z010-clg400-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Pin.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc7z010-clg400-3 Top.ngc Top.ngd  
map -intstyle ise -p xc7z010-clg400-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Pin.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc7z010-clg400-3 Top.ngc Top.ngd  
map -intstyle ise -p xc7z010-clg400-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Pin.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.xst" -ofn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba2/TopModule/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc7z010-clg400-3 Top.ngc Top.ngd  
map -intstyle ise -p xc7z010-clg400-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Pin.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba4/ZynqDemoBoard/Top.xst" -ofn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba4/ZynqDemoBoard/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc7z010-clg400-3 Top.ngc Top.ngd  
map -intstyle ise -p xc7z010-clg400-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Pin.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba4/ZynqDemoBoard/Top.xst" -ofn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba4/ZynqDemoBoard/Top.syr" 
xst -intstyle ise -ifn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba4/ZynqDemoBoard/Top.xst" -ofn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba4/ZynqDemoBoard/Top.syr" 
xst -intstyle ise -ifn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba4/ZynqDemoBoard/Top.xst" -ofn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba4/ZynqDemoBoard/Top.syr" 
xst -intstyle ise -ifn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba4/ZynqDemoBoard/Top.xst" -ofn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba4/ZynqDemoBoard/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc7z010-clg400-3 Top.ngc Top.ngd  
map -intstyle ise -p xc7z010-clg400-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Pin.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba4/ZynqDemoBoard/Top.xst" -ofn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba4/ZynqDemoBoard/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc7z010-clg400-3 Top.ngc Top.ngd  
map -intstyle ise -p xc7z010-clg400-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Pin.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba4/ZynqDemoBoard/Top.xst" -ofn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba4/ZynqDemoBoard/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc7z010-clg400-3 Top.ngc Top.ngd  
map -intstyle ise -p xc7z010-clg400-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Pin.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc7z010-clg400-3 Top.ngc Top.ngd  
map -intstyle ise -p xc7z010-clg400-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Pin.ucf 
xst -intstyle ise -ifn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba4/ZynqDemoBoard/Top.xst" -ofn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba4/ZynqDemoBoard/Top.syr" 
xst -intstyle ise -ifn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba4/ZynqDemoBoard/Top.xst" -ofn "/home/alexey/Documents/Alexey/VHDL/ISE/Proba4/ZynqDemoBoard/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc7z010-clg400-3 Top.ngc Top.ngd  
xst -intstyle ise -ifn "C:/Work/COMET project/trunk/FPGA/Proba4/ZynqDemoBoard/Top.xst" -ofn "C:/Work/COMET project/trunk/FPGA/Proba4/ZynqDemoBoard/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc7z010-clg400-3 "Top.ngc" Top.ngd  
