Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc7z010-clg400-3 Top.ngc
Top.ngd

Reading NGO file "C:/Work/COMET project/trunk/FPGA/Proba4/ZynqDemoBoard/Top.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Pin.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:137 - Constraint <NET "clock" TNM_NET = "clock";>
   [Pin.ucf(12)]: No appropriate instances for the TNM constraint are driven by
   "clock".

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_clock = PERIOD "clock" 10
   ns HIGH 50 % INPUT_JITTER 200 ps;> [Pin.ucf(13)]: Unable to find an active
   'TNM' or 'TimeGrp' constraint named 'clock'.

WARNING:ConstraintSystem:191 - The TNM 'clock', does not directly or indirectly
   drive any flip-flops, latches and/or RAMS and cannot be actively used by the
   referencing Period constraint 'TS_clock'. If clock manager blocks are
   directly or indirectly driven, a new TNM constraint will not be derived even
   though the referencing constraint is a PERIOD constraint unless an output of
   the clock manager drives flip-flops, latches or RAMs. This TNM is used in the
   following user PERIOD specification:
   <TIMESPEC TS_clock = PERIOD "clock" 10 ns HIGH 50 % INPUT_JITTER 200 ps;>
   [Pin.ucf(13)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_clock = PERIOD "clock" 10 ns HIGH 50 % INPUT_JITTER 200 ps;>
   [Pin.ucf(13)]

Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'BUFG_i' with type 'PLL100' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'PLL100' is not supported in target
   'zynq'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   4

Total memory usage is 212484 kilobytes

Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   6 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Top.bld"...
