<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLParsers" num="851" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">273</arg>. Formal <arg fmt="%s" index="3">In_DataPrev</arg> of <arg fmt="%s" index="4">entity</arg> with no default value must be associated with an actual value.
</msg>

</messages>

