<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLParsers" num="3312" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/lib/Parameters.vhd</arg>&quot; Line <arg fmt="%d" index="2">28</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">ceil</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/lib/Parameters.vhd</arg>&quot; Line <arg fmt="%d" index="2">28</arg>. <arg fmt="%s" index="3">ceil</arg>: Undefined symbol (last report in this block)
</msg>

</messages>

