<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLParsers" num="3363" delta="new" >&quot;<arg fmt="%s" index="1">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/Pre-trigger_Xilinx/lib/ISERDES_8bit.vhd</arg>&quot; Line <arg fmt="%d" index="2">79</arg>. Actual associated with Formal <arg fmt="%s" index="3">OUT</arg> mode <arg fmt="%s" index="4">Signal &apos;Q1&apos;</arg> may not be a type conversion or function call. (LRM 4.3.2.2)
</msg>

<msg type="error" file="HDLParsers" num="3363" delta="new" >&quot;<arg fmt="%s" index="1">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/Pre-trigger_Xilinx/lib/ISERDES_8bit.vhd</arg>&quot; Line <arg fmt="%d" index="2">81</arg>. Actual associated with Formal <arg fmt="%s" index="3">OUT</arg> mode <arg fmt="%s" index="4">Signal &apos;Q3&apos;</arg> may not be a type conversion or function call. (LRM 4.3.2.2)
</msg>

<msg type="error" file="HDLParsers" num="3363" delta="new" >&quot;<arg fmt="%s" index="1">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/Pre-trigger_Xilinx/lib/ISERDES_8bit.vhd</arg>&quot; Line <arg fmt="%d" index="2">83</arg>. Actual associated with Formal <arg fmt="%s" index="3">OUT</arg> mode <arg fmt="%s" index="4">Signal &apos;Q5&apos;</arg> may not be a type conversion or function call. (LRM 4.3.2.2)
</msg>

<msg type="error" file="HDLParsers" num="1408" delta="new" >&quot;<arg fmt="%s" index="1">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/Pre-trigger_Xilinx/lib/ISERDES_8bit.vhd</arg>&quot; Line <arg fmt="%d" index="2">79</arg>. Operation <arg fmt="%s" index="3">not</arg> cannot be associated with a formal of mode OUT.
</msg>

<msg type="error" file="HDLParsers" num="1408" delta="new" >&quot;<arg fmt="%s" index="1">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/Pre-trigger_Xilinx/lib/ISERDES_8bit.vhd</arg>&quot; Line <arg fmt="%d" index="2">81</arg>. Operation <arg fmt="%s" index="3">not</arg> cannot be associated with a formal of mode OUT.
</msg>

<msg type="error" file="HDLParsers" num="1408" delta="new" >&quot;<arg fmt="%s" index="1">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/Pre-trigger_Xilinx/lib/ISERDES_8bit.vhd</arg>&quot; Line <arg fmt="%d" index="2">83</arg>. Operation <arg fmt="%s" index="3">not</arg> cannot be associated with a formal of mode OUT.
</msg>

<msg type="error" file="HDLParsers" num="3363" delta="new" >&quot;<arg fmt="%s" index="1">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/Pre-trigger_Xilinx/lib/ISERDES_8bit.vhd</arg>&quot; Line <arg fmt="%d" index="2">122</arg>. Actual associated with Formal <arg fmt="%s" index="3">OUT</arg> mode <arg fmt="%s" index="4">Signal &apos;Q5&apos;</arg> may not be a type conversion or function call. (LRM 4.3.2.2)
</msg>

<msg type="error" file="HDLParsers" num="1408" delta="new" >&quot;<arg fmt="%s" index="1">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/Pre-trigger_Xilinx/lib/ISERDES_8bit.vhd</arg>&quot; Line <arg fmt="%d" index="2">122</arg>. Operation <arg fmt="%s" index="3">not</arg> cannot be associated with a formal of mode OUT.
</msg>

</messages>

