<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Main</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Main/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/parameters</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/Pre-trigger_Xilinx/Parameters.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Parameters.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/parameters</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/Pre-trigger_Xilinx/Parameters.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Parameters.vhd</arg>&quot;.
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">245</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">Q1</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">245</arg>. <arg fmt="%s" index="3">Q1</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">246</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">Q2</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">246</arg>. <arg fmt="%s" index="3">Q2</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">247</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">C</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">247</arg>. <arg fmt="%s" index="3">C</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">248</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">CE</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">248</arg>. <arg fmt="%s" index="3">CE</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">249</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">D</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">249</arg>. <arg fmt="%s" index="3">D</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">250</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">R</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">250</arg>. <arg fmt="%s" index="3">R</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">252</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">S</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">252</arg>. <arg fmt="%s" index="3">S</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="851" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">237</arg>. Formal <arg fmt="%s" index="3">C</arg> of <arg fmt="%s" index="4">IDDR</arg> with no default value must be associated with an actual value.
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">264</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">Q1</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">264</arg>. <arg fmt="%s" index="3">Q1</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">265</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">Q2</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">265</arg>. <arg fmt="%s" index="3">Q2</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">266</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">C</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">266</arg>. <arg fmt="%s" index="3">C</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">267</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">CE</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">267</arg>. <arg fmt="%s" index="3">CE</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">268</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">D</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">268</arg>. <arg fmt="%s" index="3">D</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">269</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">R</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">269</arg>. <arg fmt="%s" index="3">R</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">271</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">S</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">271</arg>. <arg fmt="%s" index="3">S</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="851" delta="new" >&quot;<arg fmt="%s" index="1">C:/Work/COMET project/trunk/FPGA/Pre-trigger_Xilinx/Main.vhd</arg>&quot; Line <arg fmt="%d" index="2">256</arg>. Formal <arg fmt="%s" index="3">C</arg> of <arg fmt="%s" index="4">IDDR</arg> with no default value must be associated with an actual value.
</msg>

</messages>

