Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Dec 25 18:10:29 2020

drc -z Main.ncd Main.pcf

WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp Led1 is
   set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp Led2 is
   set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp Led3 is
   set but the tri state is not configured. 
INFO:PhysDesignRules:1437 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM_ADV comp
   Sys_clk/DCM_ADV_INST1, consult the device Data Sheet.
INFO:PhysDesignRules:1437 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM_ADV comp
   Sys_clk/DCM_ADV_INST2, consult the device Data Sheet.
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
