# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            03/11/2021 - 16:02
SOURCE          D:\Users\Leon\Work\Japan\COMET\Electronics\trunk\FPGA\PreTrigger_ECAL_Xilinx\Pre-trigger.mcs
DEVICE          XCF32P
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x1E298A7C
START_ADDRESS   0x00000000 END_ADDRESS 0x0021CB2F DIRECTION_UP   "D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/PreTrigger_ECAL_Xilinx/main.bit" 4vlx60ff1148
