PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\Users\Leon\Work\Japan\COMET\Electronics\trunk\FPGA\PreTrigger_ECAL_Xilinx\//Pre-trigger -x xcf32p -u 00000000 D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/PreTrigger_ECAL_Xilinx/main.bit 

PROM D:\Users\Leon\Work\Japan\COMET\Electronics\trunk\FPGA\PreTrigger_ECAL_Xilinx\Pre-trigger.prm map: Fri Jan 15 15:20:19 2021

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 1e2c2d58

        Addr1        Addr2                     Date File(s)
    0000:0000    0021:cb2f     Jan 15 12:46:16 2021 D:/Users/Leon/Work/Japan/COMET/Electronics/trunk/FPGA/PreTrigger_ECAL_Xilinx/main.bit
