#ChipScope Core Inserter Project File Version 3.0
#Fri Jan 15 16:32:06 KRAT 2021
Project.device.designInputFile=D\:\\Users\\Leon\\Work\\Japan\\COMET\\Electronics\\trunk\\FPGA\\PreTrigger_ECAL_Xilinx\\Main_cs.ngc
Project.device.designOutputFile=D\:\\Users\\Leon\\Work\\Japan\\COMET\\Electronics\\trunk\\FPGA\\PreTrigger_ECAL_Xilinx\\Main_cs.ngc
Project.device.deviceFamily=12
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Users\\Leon\\Work\\Japan\\COMET\\Electronics\\trunk\\FPGA\\PreTrigger_ECAL_Xilinx\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=14
Project.filter<0>=*InDataReg*
Project.filter<10>=U2_CLK2X_OUT
Project.filter<11>=clk80
Project.filter<12>=*clk8*
Project.filter<13>=
Project.filter<1>=*inreg*
Project.filter<2>=*adc*
Project.filter<3>=*cl*
Project.filter<4>=*cl
Project.filter<5>=*fc*
Project.filter<6>=cl
Project.filter<7>=*U2_CLK2X*
Project.filter<8>=U2_CLK2X*
Project.filter<9>=U2_CLK2X
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=Sys_clk/U2_CLK2X_BUF
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=56
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=InDataReg<0><0>
Project.unit<0>.triggerChannel<0><10>=InDataReg<1><2>
Project.unit<0>.triggerChannel<0><11>=InDataReg<1><3>
Project.unit<0>.triggerChannel<0><12>=InDataReg<1><4>
Project.unit<0>.triggerChannel<0><13>=InDataReg<1><5>
Project.unit<0>.triggerChannel<0><14>=InDataReg<1><6>
Project.unit<0>.triggerChannel<0><15>=InDataReg<1><7>
Project.unit<0>.triggerChannel<0><16>=InDataReg<2><0>
Project.unit<0>.triggerChannel<0><17>=InDataReg<2><1>
Project.unit<0>.triggerChannel<0><18>=InDataReg<2><2>
Project.unit<0>.triggerChannel<0><19>=InDataReg<2><3>
Project.unit<0>.triggerChannel<0><1>=InDataReg<0><1>
Project.unit<0>.triggerChannel<0><20>=InDataReg<2><4>
Project.unit<0>.triggerChannel<0><21>=InDataReg<2><5>
Project.unit<0>.triggerChannel<0><22>=InDataReg<2><6>
Project.unit<0>.triggerChannel<0><23>=InDataReg<2><7>
Project.unit<0>.triggerChannel<0><24>=InDataReg<3><0>
Project.unit<0>.triggerChannel<0><25>=InDataReg<3><1>
Project.unit<0>.triggerChannel<0><26>=InDataReg<3><2>
Project.unit<0>.triggerChannel<0><27>=InDataReg<3><3>
Project.unit<0>.triggerChannel<0><28>=InDataReg<3><4>
Project.unit<0>.triggerChannel<0><29>=InDataReg<3><5>
Project.unit<0>.triggerChannel<0><2>=InDataReg<0><2>
Project.unit<0>.triggerChannel<0><30>=InDataReg<3><6>
Project.unit<0>.triggerChannel<0><31>=InDataReg<3><7>
Project.unit<0>.triggerChannel<0><32>=InDataReg<4><0>
Project.unit<0>.triggerChannel<0><33>=InDataReg<4><1>
Project.unit<0>.triggerChannel<0><34>=InDataReg<4><2>
Project.unit<0>.triggerChannel<0><35>=InDataReg<4><3>
Project.unit<0>.triggerChannel<0><36>=InDataReg<4><4>
Project.unit<0>.triggerChannel<0><37>=InDataReg<4><5>
Project.unit<0>.triggerChannel<0><38>=InDataReg<4><6>
Project.unit<0>.triggerChannel<0><39>=InDataReg<4><7>
Project.unit<0>.triggerChannel<0><3>=InDataReg<0><3>
Project.unit<0>.triggerChannel<0><40>=InDataReg<6><0>
Project.unit<0>.triggerChannel<0><41>=InDataReg<6><1>
Project.unit<0>.triggerChannel<0><42>=InDataReg<6><2>
Project.unit<0>.triggerChannel<0><43>=InDataReg<6><3>
Project.unit<0>.triggerChannel<0><44>=InDataReg<6><4>
Project.unit<0>.triggerChannel<0><45>=InDataReg<6><5>
Project.unit<0>.triggerChannel<0><46>=InDataReg<6><6>
Project.unit<0>.triggerChannel<0><47>=InDataReg<6><7>
Project.unit<0>.triggerChannel<0><48>=InDataReg<7><0>
Project.unit<0>.triggerChannel<0><49>=InDataReg<7><1>
Project.unit<0>.triggerChannel<0><4>=InDataReg<0><4>
Project.unit<0>.triggerChannel<0><50>=InDataReg<7><2>
Project.unit<0>.triggerChannel<0><51>=InDataReg<7><3>
Project.unit<0>.triggerChannel<0><52>=InDataReg<7><4>
Project.unit<0>.triggerChannel<0><53>=InDataReg<7><5>
Project.unit<0>.triggerChannel<0><54>=InDataReg<7><6>
Project.unit<0>.triggerChannel<0><55>=InDataReg<7><7>
Project.unit<0>.triggerChannel<0><56>=
Project.unit<0>.triggerChannel<0><57>=
Project.unit<0>.triggerChannel<0><58>=
Project.unit<0>.triggerChannel<0><59>=
Project.unit<0>.triggerChannel<0><5>=InDataReg<0><5>
Project.unit<0>.triggerChannel<0><60>=
Project.unit<0>.triggerChannel<0><61>=
Project.unit<0>.triggerChannel<0><62>=
Project.unit<0>.triggerChannel<0><63>=
Project.unit<0>.triggerChannel<0><6>=InDataReg<0><6>
Project.unit<0>.triggerChannel<0><7>=InDataReg<0><7>
Project.unit<0>.triggerChannel<0><8>=InDataReg<1><0>
Project.unit<0>.triggerChannel<0><9>=InDataReg<1><1>
Project.unit<0>.triggerChannel<1><0>=InDataReg<1><0>
Project.unit<0>.triggerChannel<1><1>=InDataReg<1><1>
Project.unit<0>.triggerChannel<1><2>=InDataReg<1><2>
Project.unit<0>.triggerChannel<1><3>=InDataReg<1><3>
Project.unit<0>.triggerChannel<1><4>=InDataReg<1><4>
Project.unit<0>.triggerChannel<1><5>=InDataReg<1><5>
Project.unit<0>.triggerChannel<1><6>=InDataReg<1><6>
Project.unit<0>.triggerChannel<1><7>=InDataReg<1><7>
Project.unit<0>.triggerChannel<2><0>=InDataReg<2><0>
Project.unit<0>.triggerChannel<2><1>=InDataReg<2><1>
Project.unit<0>.triggerChannel<2><2>=InDataReg<2><2>
Project.unit<0>.triggerChannel<2><3>=InDataReg<2><3>
Project.unit<0>.triggerChannel<2><4>=InDataReg<2><4>
Project.unit<0>.triggerChannel<2><5>=InDataReg<2><5>
Project.unit<0>.triggerChannel<2><6>=InDataReg<2><6>
Project.unit<0>.triggerChannel<2><7>=InDataReg<2><7>
Project.unit<0>.triggerChannel<3><0>=InDataReg<3><0>
Project.unit<0>.triggerChannel<3><1>=InDataReg<3><1>
Project.unit<0>.triggerChannel<3><2>=InDataReg<3><2>
Project.unit<0>.triggerChannel<3><3>=InDataReg<3><3>
Project.unit<0>.triggerChannel<3><4>=InDataReg<3><4>
Project.unit<0>.triggerChannel<3><5>=InDataReg<3><5>
Project.unit<0>.triggerChannel<3><6>=InDataReg<3><6>
Project.unit<0>.triggerChannel<3><7>=InDataReg<3><7>
Project.unit<0>.triggerChannel<4><0>=InDataReg<4><0>
Project.unit<0>.triggerChannel<4><1>=InDataReg<4><1>
Project.unit<0>.triggerChannel<4><2>=InDataReg<4><2>
Project.unit<0>.triggerChannel<4><3>=InDataReg<4><3>
Project.unit<0>.triggerChannel<4><4>=InDataReg<4><4>
Project.unit<0>.triggerChannel<4><5>=InDataReg<4><5>
Project.unit<0>.triggerChannel<4><6>=InDataReg<4><6>
Project.unit<0>.triggerChannel<4><7>=InDataReg<4><7>
Project.unit<0>.triggerChannel<5><0>=InDataReg<6><0>
Project.unit<0>.triggerChannel<5><1>=InDataReg<6><1>
Project.unit<0>.triggerChannel<5><2>=InDataReg<6><2>
Project.unit<0>.triggerChannel<5><3>=InDataReg<6><3>
Project.unit<0>.triggerChannel<5><4>=InDataReg<6><4>
Project.unit<0>.triggerChannel<5><5>=InDataReg<6><5>
Project.unit<0>.triggerChannel<5><6>=InDataReg<6><6>
Project.unit<0>.triggerChannel<5><7>=InDataReg<6><7>
Project.unit<0>.triggerChannel<6><0>=InDataReg<7><0>
Project.unit<0>.triggerChannel<6><1>=InDataReg<7><1>
Project.unit<0>.triggerChannel<6><2>=InDataReg<7><2>
Project.unit<0>.triggerChannel<6><3>=InDataReg<7><3>
Project.unit<0>.triggerChannel<6><4>=InDataReg<7><4>
Project.unit<0>.triggerChannel<6><5>=InDataReg<7><5>
Project.unit<0>.triggerChannel<6><6>=InDataReg<7><6>
Project.unit<0>.triggerChannel<6><7>=InDataReg<7><7>
Project.unit<0>.triggerChannel<7><0>=
Project.unit<0>.triggerChannel<7><1>=
Project.unit<0>.triggerChannel<7><2>=
Project.unit<0>.triggerChannel<7><3>=
Project.unit<0>.triggerChannel<7><4>=
Project.unit<0>.triggerChannel<7><5>=
Project.unit<0>.triggerChannel<7><6>=
Project.unit<0>.triggerChannel<7><7>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerPortCount=7
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<10>=false
Project.unit<0>.triggerPortIsData<11>=false
Project.unit<0>.triggerPortIsData<12>=false
Project.unit<0>.triggerPortIsData<13>=false
Project.unit<0>.triggerPortIsData<14>=false
Project.unit<0>.triggerPortIsData<15>=false
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=false
Project.unit<0>.triggerPortIsData<9>=false
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerPortWidth<2>=8
Project.unit<0>.triggerPortWidth<3>=8
Project.unit<0>.triggerPortWidth<4>=8
Project.unit<0>.triggerPortWidth<5>=8
Project.unit<0>.triggerPortWidth<6>=8
Project.unit<0>.triggerPortWidth<7>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
