Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch1|SchDesignator=Conv_Ch1|FileName=Converter_v2.SchDoc|SymbolType=Normal|RawFileName=Converter_v2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch2|SchDesignator=Conv_Ch2|FileName=Converter_v2.SchDoc|SymbolType=Normal|RawFileName=Converter_v2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch3|SchDesignator=Conv_Ch3|FileName=Converter_v2.SchDoc|SymbolType=Normal|RawFileName=Converter_v2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch4|SchDesignator=Conv_Ch4|FileName=Converter_v2.SchDoc|SymbolType=Normal|RawFileName=Converter_v2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch5|SchDesignator=Conv_Ch5|FileName=Converter_v2.SchDoc|SymbolType=Normal|RawFileName=Converter_v2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch6|SchDesignator=Conv_Ch6|FileName=Converter_v2.SchDoc|SymbolType=Normal|RawFileName=Converter_v2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch7|SchDesignator=Conv_Ch7|FileName=Converter_v2.SchDoc|SymbolType=Normal|RawFileName=Converter_v2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch8|SchDesignator=Conv_Ch8|FileName=Converter_v2.SchDoc|SymbolType=Normal|RawFileName=Converter_v2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch9|SchDesignator=Conv_Ch9|FileName=Converter_v2.SchDoc|SymbolType=Normal|RawFileName=Converter_v2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch10|SchDesignator=Conv_Ch10|FileName=Converter_v2.SchDoc|SymbolType=Normal|RawFileName=Converter_v2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch11|SchDesignator=Conv_Ch11|FileName=Converter_v2.SchDoc|SymbolType=Normal|RawFileName=Converter_v2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch12|SchDesignator=Conv_Ch12|FileName=Converter_v2.SchDoc|SymbolType=Normal|RawFileName=Converter_v2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch13|SchDesignator=Conv_Ch13|FileName=Converter_v2.SchDoc|SymbolType=Normal|RawFileName=Converter_v2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch14|SchDesignator=Conv_Ch14|FileName=Converter_v2.SchDoc|SymbolType=Normal|RawFileName=Converter_v2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch15|SchDesignator=Conv_Ch15|FileName=Converter_v2.SchDoc|SymbolType=Normal|RawFileName=Converter_v2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Conv_Ch16|SchDesignator=Conv_Ch16|FileName=Converter_v2.SchDoc|SymbolType=Normal|RawFileName=Converter_v2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=In-Out|SchDesignator=In-Out|FileName=In-Out.SchDoc|SymbolType=Normal|RawFileName=In-Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Ref_Supply|SchDesignator=Ref_Supply|FileName=Supply.SchDoc|SymbolType=Normal|RawFileName=Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Trigger_1|SchDesignator=Trigger_1|FileName=Trigger.SchDoc|SymbolType=Normal|RawFileName=Trigger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Trigger_2|SchDesignator=Trigger_2|FileName=Trigger.SchDoc|SymbolType=Normal|RawFileName=Trigger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Trigger_3|SchDesignator=Trigger_3|FileName=Trigger.SchDoc|SymbolType=Normal|RawFileName=Trigger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=Main.SchDoc
