Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Convertor.PrjPCB|ReportField=ProjectFullPath~D:\Users\Leon\Work\Japan\Ñõåìû\PreAmp-ROESTI\Convertor.PrjPCB|ReportField=Title~Bill of Materials For Project [Convertor.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~263|ReportField=ReportTime~18:33:37|ReportField=ReportDate~06.06.2014|ReportField=ReportDateTime~06.06.2014 18:33:37|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~06.06.2014|ReportField=CurrentTime~18:33:21|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Users\Leon\Work\Japan\Ñõåìû\PreAmp-ROESTI\Main.SchDoc|ReportField=DocumentName~Main.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~03.06.2014|ReportField=Organization~|ReportField=ProjectName~Convertor.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Convertor.PrjPCB|ReportField=DataSourceFullPath~D:\Users\Leon\Work\Japan\Ñõåìû\PreAmp-ROESTI\Convertor.PrjPCB
2.2uF||C1_Conv_Ch1, C1_Conv_Ch2, C1_Conv_Ch3, C1_Conv_Ch4, C1_Conv_Ch5, C1_Conv_Ch6, C1_Conv_Ch7, C1_Conv_Ch8, C1_Conv_Ch9, C1_Conv_Ch10, C1_Conv_Ch11, C1_Conv_Ch12, C1_Conv_Ch13, C1_Conv_Ch14, C1_Conv_Ch15, C1_Conv_Ch16, C2_Conv_Ch1, C2_Conv_Ch2, C2_Conv_Ch3, C2_Conv_Ch4, C2_Conv_Ch5, C2_Conv_Ch6, C2_Conv_Ch7, C2_Conv_Ch8, C2_Conv_Ch9, C2_Conv_Ch10, C2_Conv_Ch11, C2_Conv_Ch12, C2_Conv_Ch13, C2_Conv_Ch14, C2_Conv_Ch15, C2_Conv_Ch16|chip0603|C|32
0.1uF||C3_Conv_Ch1, C3_Conv_Ch2, C3_Conv_Ch3, C3_Conv_Ch4, C3_Conv_Ch5, C3_Conv_Ch6, C3_Conv_Ch7, C3_Conv_Ch8, C3_Conv_Ch9, C3_Conv_Ch10, C3_Conv_Ch11, C3_Conv_Ch12, C3_Conv_Ch13, C3_Conv_Ch14, C3_Conv_Ch15, C3_Conv_Ch16, C4_Conv_Ch1, C4_Conv_Ch2, C4_Conv_Ch3, C4_Conv_Ch4, C4_Conv_Ch5, C4_Conv_Ch6, C4_Conv_Ch7, C4_Conv_Ch8, C4_Conv_Ch9, C4_Conv_Ch10, C4_Conv_Ch11, C4_Conv_Ch12, C4_Conv_Ch13, C4_Conv_Ch14, C4_Conv_Ch15, C4_Conv_Ch16, C5_Trigger_1, C5_Trigger_2, C5_Trigger_3, C6_Trigger_1, C6_Trigger_2, C6_Trigger_3|chip0603|C|38
100uF||C7_Trigger_1, C7_Trigger_2, C7_Trigger_3, Csup2, Csup4|CEL-SMD300|C POL|5
LEMO|RF Coaxial PCB Connector, MCX; Thru-Hole, Right-Angle Mount Socket, Blunt Post Terminal, 50 Ohm Impedance|Calib, Trig_ch1, Trig_ch2, Trig_ch3|LEMO|COAX-F|4
DRB-37FA||Con1|DBR-F-37|DBR-37F|1
FX2CA2-40P-1.27DSAL(71)||Con2||FX2CA2-40P-1.27DSAL(71)|1
0.47uF||Csup1, Csup3, Csup5|chip0805|C|3
100mkH||Lref1|SDR0604|DR|1
KLEMME||P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16, Psup|Pad12|KLEMME|17
510||R1_Conv_Ch1, R1_Conv_Ch2, R1_Conv_Ch3, R1_Conv_Ch4, R1_Conv_Ch5, R1_Conv_Ch6, R1_Conv_Ch7, R1_Conv_Ch8, R1_Conv_Ch9, R1_Conv_Ch10, R1_Conv_Ch11, R1_Conv_Ch12, R1_Conv_Ch13, R1_Conv_Ch14, R1_Conv_Ch15, R1_Conv_Ch16, R2_Conv_Ch1, R2_Conv_Ch2, R2_Conv_Ch3, R2_Conv_Ch4, R2_Conv_Ch5, R2_Conv_Ch6, R2_Conv_Ch7, R2_Conv_Ch8, R2_Conv_Ch9, R2_Conv_Ch10, R2_Conv_Ch11, R2_Conv_Ch12, R2_Conv_Ch13, R2_Conv_Ch14, R2_Conv_Ch15, R2_Conv_Ch16, R3_Conv_Ch1, R3_Conv_Ch2, R3_Conv_Ch3, R3_Conv_Ch4, R3_Conv_Ch5, R3_Conv_Ch6, R3_Conv_Ch7, R3_Conv_Ch8, R3_Conv_Ch9, R3_Conv_Ch10, R3_Conv_Ch11, R3_Conv_Ch12, R3_Conv_Ch13, R3_Conv_Ch14, R3_Conv_Ch15, R3_Conv_Ch16, R4_Conv_Ch1, R4_Conv_Ch2, R4_Conv_Ch3, R4_Conv_Ch4, R4_Conv_Ch5, R4_Conv_Ch6, R4_Conv_Ch7, R4_Conv_Ch8, R4_Conv_Ch9, R4_Conv_Ch10, R4_Conv_Ch11, R4_Conv_Ch12, R4_Conv_Ch13, R4_Conv_Ch14, R4_Conv_Ch15, R4_Conv_Ch16|chip0603|R|64
20||R5_Conv_Ch1, R5_Conv_Ch2, R5_Conv_Ch3, R5_Conv_Ch4, R5_Conv_Ch5, R5_Conv_Ch6, R5_Conv_Ch7, R5_Conv_Ch8, R5_Conv_Ch9, R5_Conv_Ch10, R5_Conv_Ch11, R5_Conv_Ch12, R5_Conv_Ch13, R5_Conv_Ch14, R5_Conv_Ch15, R5_Conv_Ch16, R11_Trigger_1, R11_Trigger_2, R11_Trigger_3|chip0603|R|19
240||R6_Conv_Ch1, R6_Conv_Ch2, R6_Conv_Ch3, R6_Conv_Ch4, R6_Conv_Ch5, R6_Conv_Ch6, R6_Conv_Ch7, R6_Conv_Ch8, R6_Conv_Ch9, R6_Conv_Ch10, R6_Conv_Ch11, R6_Conv_Ch12, R6_Conv_Ch13, R6_Conv_Ch14, R6_Conv_Ch15, R6_Conv_Ch16|chip0603|R|16
24||R7_Conv_Ch1, R7_Conv_Ch2, R7_Conv_Ch3, R7_Conv_Ch4, R7_Conv_Ch5, R7_Conv_Ch6, R7_Conv_Ch7, R7_Conv_Ch8, R7_Conv_Ch9, R7_Conv_Ch10, R7_Conv_Ch11, R7_Conv_Ch12, R7_Conv_Ch13, R7_Conv_Ch14, R7_Conv_Ch15, R7_Conv_Ch16|chip0603|R|16
200||R8_Conv_Ch1, R8_Conv_Ch2, R8_Conv_Ch3, R8_Conv_Ch4, R8_Conv_Ch5, R8_Conv_Ch6, R8_Conv_Ch7, R8_Conv_Ch8, R8_Conv_Ch9, R8_Conv_Ch10, R8_Conv_Ch11, R8_Conv_Ch12, R8_Conv_Ch13, R8_Conv_Ch14, R8_Conv_Ch15, R8_Conv_Ch16, R9_Trigger_1, R9_Trigger_2, R9_Trigger_3|chip0603|R|19
620||R10_Trigger_1, R10_Trigger_2, R10_Trigger_3|chip0603|R|3
510||R12, R13|chip0805|R|2
51||Rcal1, Rcal2|chip0603|R|2
ADA4891-1||U1_Conv_Ch1, U1_Conv_Ch2, U1_Conv_Ch3, U1_Conv_Ch4, U1_Conv_Ch5, U1_Conv_Ch6, U1_Conv_Ch7, U1_Conv_Ch8, U1_Conv_Ch9, U1_Conv_Ch10, U1_Conv_Ch11, U1_Conv_Ch12, U1_Conv_Ch13, U1_Conv_Ch14, U1_Conv_Ch15, U1_Conv_Ch16|SOT23-5|AD8005ART|16
AD8001ART|Low Cost, 300MHz Voltage Feedback Amplifier|U2_Trigger_1, U2_Trigger_2, U2_Trigger_3|RT-5|AD8055ART|3
NCP1117-1.25V||Usup1|TO-252|NCP1117-3.3V|1
