# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 15:09:48  November 20, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PreTrigger_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE40F29C7
set_global_assignment -name TOP_LEVEL_ENTITY PreTrigger
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:09:48  NOVEMBER 20, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_top -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "D:/Users/Leon/Work/Japan/COMET/Trigger/PreTrigger ECAL/PreTrigger.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_instance_assignment -name IO_STANDARD LVDS -to FCTClk40
set_instance_assignment -name IO_STANDARD LVDS -to FCTClk160
set_instance_assignment -name IO_STANDARD LVDS -to "FCTClk160(n)"
set_instance_assignment -name IO_STANDARD LVDS -to TrigIn
set_instance_assignment -name IO_STANDARD LVDS -to "TrigIn(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "TriggerData[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "TriggerData[3](n)"
set_instance_assignment -name IO_STANDARD LVDS -to HardReset
set_instance_assignment -name IO_STANDARD LVDS -to "HardReset(n)"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ExtReset
set_instance_assignment -name IO_STANDARD LVDS -to "TriggerData[5](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "TriggerData[6](n)"
set_instance_assignment -name IO_STANDARD LVDS -to TriggerData
set_instance_assignment -name IO_STANDARD LVDS -to "TriggerData[21](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "TriggerData[15](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "TriggerData[16](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "TriggerData[20](n)"
set_instance_assignment -name IO_STANDARD LVDS -to Status_In[3]
set_instance_assignment -name IO_STANDARD LVDS -to Status_In[2]
set_instance_assignment -name IO_STANDARD LVDS -to "Status_In[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to Status_In[1]
set_instance_assignment -name IO_STANDARD LVDS -to "Status_In[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to Status_In[0]
set_instance_assignment -name IO_STANDARD LVDS -to SignalWindow
set_instance_assignment -name IO_STANDARD LVDS -to PreBeamTime
set_instance_assignment -name IO_STANDARD LVDS -to Busy
set_instance_assignment -name IO_STANDARD LVDS -to BeamTime
set_instance_assignment -name IO_STANDARD LVDS -to "FCTClk40(n)"
set_instance_assignment -name IO_STANDARD LVDS -to ADC_CLK
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[0]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[15]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[11]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[10]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[9]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[8]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[7]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[6]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[5]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[4]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[3]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[2]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[1]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[14]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[13]
set_instance_assignment -name IO_STANDARD LVDS -to ADCInDataLVDS[12]
set_global_assignment -name MISC_FILE "E:/Work/Japan/COMET/Electronics/FPGA/PreTrigger ECAL/PreTrigger.dpf"
set_global_assignment -name SEED 2
set_global_assignment -name AHDL_FILE PreTrigger.tdf
set_global_assignment -name VECTOR_WAVEFORM_FILE PreTrigger.vwf
set_global_assignment -name SEARCH_PATH "D:\\Users\\Leon\\Work\\Japan\\COMET\\Trigger\\PreTrigger ECAL\\LIB"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_location_assignment PIN_G2 -to TriggerData[63]
set_location_assignment PIN_G1 -to "TriggerData[63](n)"
set_location_assignment PIN_W8 -to TriggerData[10]
set_location_assignment PIN_AC1 -to "TriggerData[10](n)"
set_location_assignment PIN_AE1 -to TriggerData[9]
set_location_assignment PIN_AE2 -to "TriggerData[9](n)"
set_location_assignment PIN_AB7 -to TriggerData[8]
set_location_assignment PIN_AC7 -to "TriggerData[8](n)"
set_location_assignment PIN_AA8 -to TriggerData[19]
set_location_assignment PIN_Y7 -to "TriggerData[19](n)"
set_location_assignment PIN_AA7 -to TriggerData[17]
set_location_assignment PIN_AA6 -to "TriggerData[17](n)"
set_location_assignment PIN_AE4 -to TriggerData[32]
set_location_assignment PIN_AF3 -to "TriggerData[32](n)"
set_location_assignment PIN_AC5 -to TriggerData[35]
set_location_assignment PIN_AD5 -to "TriggerData[35](n)"
set_location_assignment PIN_AC4 -to TriggerData[34]
set_location_assignment PIN_AD3 -to "TriggerData[34](n)"
set_location_assignment PIN_AD2 -to TriggerData[33]
set_location_assignment PIN_AD1 -to "TriggerData[33](n)"
set_location_assignment PIN_AB6 -to TriggerData[27]
set_location_assignment PIN_AB5 -to "TriggerData[27](n)"
set_location_assignment PIN_AA5 -to TriggerData[26]
set_location_assignment PIN_AF2 -to "TriggerData[26](n)"
set_location_assignment PIN_Y5 -to TriggerData[18]
set_location_assignment PIN_Y6 -to "TriggerData[18](n)"
set_location_assignment PIN_AB3 -to TriggerData[16]
set_location_assignment PIN_AA4 -to "TriggerData[16](n)"
set_location_assignment PIN_V7 -to TriggerData[11]
set_location_assignment PIN_AC3 -to "TriggerData[11](n)"
set_location_assignment PIN_T9 -to TriggerData[30]
set_location_assignment PIN_AC2 -to "TriggerData[30](n)"
set_location_assignment PIN_AB2 -to TriggerData[21]
set_location_assignment PIN_AB1 -to "TriggerData[21](n)"
set_location_assignment PIN_Y4 -to TriggerData[28]
set_location_assignment PIN_Y3 -to "TriggerData[28](n)"
set_location_assignment PIN_W3 -to TriggerData[29]
set_location_assignment PIN_W4 -to "TriggerData[29](n)"
set_location_assignment PIN_W2 -to TriggerData[20]
set_location_assignment PIN_W1 -to "TriggerData[20](n)"
set_location_assignment PIN_V6 -to TriggerData[31]
set_location_assignment PIN_U5 -to "TriggerData[31](n)"
set_location_assignment PIN_V5 -to TriggerData[12]
set_location_assignment PIN_U6 -to "TriggerData[12](n)"
set_location_assignment PIN_U1 -to TriggerData[13]
set_location_assignment PIN_V4 -to "TriggerData[13](n)"
set_location_assignment PIN_V3 -to TriggerData[3]
set_location_assignment PIN_V2 -to "TriggerData[3](n)"
set_location_assignment PIN_U3 -to TriggerData[15]
set_location_assignment PIN_U2 -to "TriggerData[15](n)"
set_location_assignment PIN_U4 -to TriggerData[24]
set_location_assignment PIN_R5 -to "TriggerData[24](n)"
set_location_assignment PIN_T4 -to TriggerData[2]
set_location_assignment PIN_T3 -to "TriggerData[2](n)"
set_location_assignment PIN_R4 -to TriggerData[14]
set_location_assignment PIN_R7 -to "TriggerData[14](n)"
set_location_assignment PIN_R3 -to TriggerData[4]
set_location_assignment PIN_R6 -to "TriggerData[4](n)"
set_location_assignment PIN_R2 -to TriggerData[0]
set_location_assignment PIN_R1 -to "TriggerData[0](n)"
set_location_assignment PIN_P2 -to TriggerData[5]
set_location_assignment PIN_P1 -to "TriggerData[5](n)"
set_location_assignment PIN_N4 -to TriggerData[22]
set_location_assignment PIN_N3 -to "TriggerData[22](n)"
set_location_assignment PIN_M8 -to TriggerData[46]
set_location_assignment PIN_M7 -to "TriggerData[46](n)"
set_location_assignment PIN_L8 -to TriggerData[1]
set_location_assignment PIN_L7 -to "TriggerData[1](n)"
set_location_assignment PIN_K7 -to TriggerData[44]
set_location_assignment PIN_L6 -to "TriggerData[44](n)"
set_location_assignment PIN_M2 -to TriggerData[7]
set_location_assignment PIN_M1 -to "TriggerData[7](n)"
set_location_assignment PIN_L4 -to TriggerData[6]
set_location_assignment PIN_L3 -to "TriggerData[6](n)"
set_location_assignment PIN_L2 -to TriggerData[49]
set_location_assignment PIN_L1 -to "TriggerData[49](n)"
set_location_assignment PIN_M3 -to TriggerData[25]
set_location_assignment PIN_K1 -to "TriggerData[25](n)"
set_location_assignment PIN_K4 -to TriggerData[23]
set_location_assignment PIN_K3 -to "TriggerData[23](n)"
set_location_assignment PIN_J5 -to TriggerData[50]
set_location_assignment PIN_G7 -to "TriggerData[50](n)"
set_location_assignment PIN_J4 -to TriggerData[59]
set_location_assignment PIN_J3 -to "TriggerData[59](n)"
set_location_assignment PIN_H6 -to TriggerData[61]
set_location_assignment PIN_H5 -to "TriggerData[61](n)"
set_location_assignment PIN_H4 -to TriggerData[39]
set_location_assignment PIN_H3 -to "TriggerData[39](n)"
set_location_assignment PIN_G4 -to TriggerData[51]
set_location_assignment PIN_G3 -to "TriggerData[51](n)"
set_location_assignment PIN_E5 -to TriggerData[43]
set_location_assignment PIN_E4 -to "TriggerData[43](n)"
set_location_assignment PIN_F2 -to TriggerData[37]
set_location_assignment PIN_F1 -to "TriggerData[37](n)"
set_location_assignment PIN_E3 -to TriggerData[56]
set_location_assignment PIN_F3 -to "TriggerData[56](n)"
set_location_assignment PIN_E1 -to TriggerData[38]
set_location_assignment PIN_J7 -to "TriggerData[38](n)"
set_location_assignment PIN_D2 -to TriggerData[54]
set_location_assignment PIN_D1 -to "TriggerData[54](n)"
set_location_assignment PIN_D24 -to TriggerData[41]
set_location_assignment PIN_D25 -to "TriggerData[41](n)"
set_location_assignment PIN_C26 -to TriggerData[45]
set_location_assignment PIN_D26 -to "TriggerData[45](n)"
set_location_assignment PIN_D27 -to TriggerData[42]
set_location_assignment PIN_D28 -to "TriggerData[42](n)"
set_location_assignment PIN_E24 -to TriggerData[55]
set_location_assignment PIN_E26 -to "TriggerData[55](n)"
set_location_assignment PIN_G22 -to TriggerData[58]
set_location_assignment PIN_E28 -to "TriggerData[58](n)"
set_location_assignment PIN_H21 -to TriggerData[60]
set_location_assignment PIN_E27 -to "TriggerData[60](n)"
set_location_assignment PIN_F25 -to TriggerData[36]
set_location_assignment PIN_C27 -to "TriggerData[36](n)"
set_location_assignment PIN_G23 -to TriggerData[57]
set_location_assignment PIN_G26 -to "TriggerData[57](n)"
set_location_assignment PIN_H24 -to TriggerData[52]
set_location_assignment PIN_H22 -to "TriggerData[52](n)"
set_location_assignment PIN_J25 -to TriggerData[47]
set_location_assignment PIN_H23 -to "TriggerData[47](n)"
set_location_assignment PIN_K28 -to TriggerData[40]
set_location_assignment PIN_E25 -to "TriggerData[40](n)"
set_location_assignment PIN_K27 -to TriggerData[53]
set_location_assignment PIN_F24 -to "TriggerData[53](n)"
set_location_assignment PIN_K26 -to TriggerData[62]
set_location_assignment PIN_G25 -to "TriggerData[62](n)"
set_location_assignment PIN_K21 -to TriggerData[48]
set_location_assignment PIN_H25 -to "TriggerData[48](n)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top