Record=SheetSymbol|SourceDocument=Main.schdoc|Designator=Conv_Ch1|SchDesignator=Conv_Ch1|FileName=Converter_Dif-Se.SchDoc|SymbolType=Normal|RawFileName=Converter_Dif-Se.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.schdoc|Designator=Conv_Ch2|SchDesignator=Conv_Ch2|FileName=Converter_Dif-Se.SchDoc|SymbolType=Normal|RawFileName=Converter_Dif-Se.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.schdoc|Designator=Conv_Ch3|SchDesignator=Conv_Ch3|FileName=Converter_Dif-Se.SchDoc|SymbolType=Normal|RawFileName=Converter_Dif-Se.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.schdoc|Designator=Conv_Ch4|SchDesignator=Conv_Ch4|FileName=Converter_Dif-Se.SchDoc|SymbolType=Normal|RawFileName=Converter_Dif-Se.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.schdoc|Designator=Conv_Ch5|SchDesignator=Conv_Ch5|FileName=Converter_Dif-Se.SchDoc|SymbolType=Normal|RawFileName=Converter_Dif-Se.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.schdoc|Designator=Conv_Ch6|SchDesignator=Conv_Ch6|FileName=Converter_Dif-Se.SchDoc|SymbolType=Normal|RawFileName=Converter_Dif-Se.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.schdoc|Designator=Conv_Ch7|SchDesignator=Conv_Ch7|FileName=Converter_Dif-Se.SchDoc|SymbolType=Normal|RawFileName=Converter_Dif-Se.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.schdoc|Designator=Conv_Ch8|SchDesignator=Conv_Ch8|FileName=Converter_Dif-Se.SchDoc|SymbolType=Normal|RawFileName=Converter_Dif-Se.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.schdoc|Designator=Conv_Ch9|SchDesignator=Conv_Ch9|FileName=Converter_Dif-Se.SchDoc|SymbolType=Normal|RawFileName=Converter_Dif-Se.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.schdoc|Designator=Conv_Ch10|SchDesignator=Conv_Ch10|FileName=Converter_Dif-Se.SchDoc|SymbolType=Normal|RawFileName=Converter_Dif-Se.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.schdoc|Designator=Conv_Ch11|SchDesignator=Conv_Ch11|FileName=Converter_Dif-Se.SchDoc|SymbolType=Normal|RawFileName=Converter_Dif-Se.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.schdoc|Designator=Conv_Ch12|SchDesignator=Conv_Ch12|FileName=Converter_Dif-Se.SchDoc|SymbolType=Normal|RawFileName=Converter_Dif-Se.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.schdoc|Designator=Conv_Ch13|SchDesignator=Conv_Ch13|FileName=Converter_Dif-Se.SchDoc|SymbolType=Normal|RawFileName=Converter_Dif-Se.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.schdoc|Designator=Conv_Ch14|SchDesignator=Conv_Ch14|FileName=Converter_Dif-Se.SchDoc|SymbolType=Normal|RawFileName=Converter_Dif-Se.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.schdoc|Designator=In-Out|SchDesignator=In-Out|FileName=IN-OUT.SchDoc|SymbolType=Normal|RawFileName=IN-OUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.schdoc|Designator=Ref_Supply|SchDesignator=Ref_Supply|FileName=Supply.SchDoc|SymbolType=Normal|RawFileName=Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.schdoc|Designator=Sum-Comp_1|SchDesignator=Sum-Comp_1|FileName=Sum-Comp.SchDoc|SymbolType=Normal|RawFileName=Sum-Comp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.schdoc|Designator=Sum-Comp_2|SchDesignator=Sum-Comp_2|FileName=Sum-Comp.SchDoc|SymbolType=Normal|RawFileName=Sum-Comp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.schdoc|Designator=Sum-Comp_3|SchDesignator=Sum-Comp_3|FileName=Sum-Comp.SchDoc|SymbolType=Normal|RawFileName=Sum-Comp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.schdoc|Designator=Sum-Comp_4|SchDesignator=Sum-Comp_4|FileName=Sum-Comp.SchDoc|SymbolType=Normal|RawFileName=Sum-Comp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=Main.schdoc
