Record=SheetSymbol|SourceDocument=DigitalPart.SchDoc|Designator=ADC_0|SchDesignator=ADC_0|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DigitalPart.SchDoc|Designator=ADC_1|SchDesignator=ADC_1|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DigitalPart.SchDoc|Designator=ADC_2|SchDesignator=ADC_2|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DigitalPart.SchDoc|Designator=ADC_3|SchDesignator=ADC_3|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DigitalPart.SchDoc|Designator=Ethernet|SchDesignator=Ethernet|FileName=Ethernet.SchDoc|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DigitalPart.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=FPGA.SchDoc|SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DigitalPart.SchDoc|Designator=Misc|SchDesignator=Misc|FileName=Misc.SchDoc|SymbolType=Normal|RawFileName=Misc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DigitalPart.SchDoc|Designator=Nonvolatile RAM|SchDesignator=Nonvolatile RAM|FileName=Memory.SchDoc|SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DigitalPart.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DigitalPart.SchDoc|Designator=PowerMeasure|SchDesignator=PowerMeasure|FileName=PowerMeasure.SchDoc|SymbolType=Normal|RawFileName=PowerMeasure.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=TopRegistrationModule.SchDoc|Designator=DigitalPart|SchDesignator=DigitalPart|FileName=DigitalPart.SchDoc|SymbolType=Normal|RawFileName=DigitalPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=TopRegistrationModule.SchDoc|Designator=TopAmplifier|SchDesignator=TopAmplifier|FileName=TopAmplifier.SchDoc|SymbolType=Normal|RawFileName=TopAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=TopAmplifier.SchDoc|Designator=CH1|SchDesignator=REPEAT(CH,1,16)|FileName=Amplifier2ch.SchDoc|SymbolType=Normal|RawFileName=Amplifier2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=TopAmplifier.SchDoc|Designator=CH2|SchDesignator=REPEAT(CH,1,16)|FileName=Amplifier2ch.SchDoc|SymbolType=Normal|RawFileName=Amplifier2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=TopAmplifier.SchDoc|Designator=CH3|SchDesignator=REPEAT(CH,1,16)|FileName=Amplifier2ch.SchDoc|SymbolType=Normal|RawFileName=Amplifier2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=TopAmplifier.SchDoc|Designator=CH4|SchDesignator=REPEAT(CH,1,16)|FileName=Amplifier2ch.SchDoc|SymbolType=Normal|RawFileName=Amplifier2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=TopAmplifier.SchDoc|Designator=CH5|SchDesignator=REPEAT(CH,1,16)|FileName=Amplifier2ch.SchDoc|SymbolType=Normal|RawFileName=Amplifier2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=TopAmplifier.SchDoc|Designator=CH6|SchDesignator=REPEAT(CH,1,16)|FileName=Amplifier2ch.SchDoc|SymbolType=Normal|RawFileName=Amplifier2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=TopAmplifier.SchDoc|Designator=CH7|SchDesignator=REPEAT(CH,1,16)|FileName=Amplifier2ch.SchDoc|SymbolType=Normal|RawFileName=Amplifier2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=TopAmplifier.SchDoc|Designator=CH8|SchDesignator=REPEAT(CH,1,16)|FileName=Amplifier2ch.SchDoc|SymbolType=Normal|RawFileName=Amplifier2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=TopAmplifier.SchDoc|Designator=CH9|SchDesignator=REPEAT(CH,1,16)|FileName=Amplifier2ch.SchDoc|SymbolType=Normal|RawFileName=Amplifier2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=TopAmplifier.SchDoc|Designator=CH10|SchDesignator=REPEAT(CH,1,16)|FileName=Amplifier2ch.SchDoc|SymbolType=Normal|RawFileName=Amplifier2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=TopAmplifier.SchDoc|Designator=CH11|SchDesignator=REPEAT(CH,1,16)|FileName=Amplifier2ch.SchDoc|SymbolType=Normal|RawFileName=Amplifier2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=TopAmplifier.SchDoc|Designator=CH12|SchDesignator=REPEAT(CH,1,16)|FileName=Amplifier2ch.SchDoc|SymbolType=Normal|RawFileName=Amplifier2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=TopAmplifier.SchDoc|Designator=CH13|SchDesignator=REPEAT(CH,1,16)|FileName=Amplifier2ch.SchDoc|SymbolType=Normal|RawFileName=Amplifier2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=TopAmplifier.SchDoc|Designator=CH14|SchDesignator=REPEAT(CH,1,16)|FileName=Amplifier2ch.SchDoc|SymbolType=Normal|RawFileName=Amplifier2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=TopAmplifier.SchDoc|Designator=CH15|SchDesignator=REPEAT(CH,1,16)|FileName=Amplifier2ch.SchDoc|SymbolType=Normal|RawFileName=Amplifier2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=TopAmplifier.SchDoc|Designator=CH16|SchDesignator=REPEAT(CH,1,16)|FileName=Amplifier2ch.SchDoc|SymbolType=Normal|RawFileName=Amplifier2ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=TopLevelDocument|FileName=TopRegistrationModule.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U13|DocumentName=FPGA.SchDoc|LibraryReference=EP3C55F484C7|SubProjectPath= |Configuration= |Description=Cyclone III Family FPGA, 327 I/O Pins, 4 PLLs, 484-Pin FBGA, Speed Grade 7, Commercial Grade|NexusDeviceId=EP3C55F484C7|SubPartUniqueId1=ILRAAMKD|SubPartDocPath1=FPGA.SchDoc|SubPartUniqueId2=QRUKYLHL|SubPartDocPath2=FPGA.SchDoc|SubPartUniqueId3=BCIWCWVP|SubPartDocPath3=FPGA.SchDoc|SubPartUniqueId4=PJVXYGAI|SubPartDocPath4=FPGA.SchDoc|SubPartUniqueId5=HLUIVUSQ|SubPartDocPath5=FPGA.SchDoc|SubPartUniqueId6=LELFCYTM|SubPartDocPath6=FPGA.SchDoc|SubPartUniqueId7=BJYSFUEW|SubPartDocPath7=FPGA.SchDoc|SubPartUniqueId8=FNHQOTLL|SubPartDocPath8=FPGA.SchDoc|SubPartUniqueId9=KJLUNTXW|SubPartDocPath9=FPGA.SchDoc|SubPartUniqueId10=HBQDAVGG|SubPartDocPath10=FPGA.SchDoc|SubPartUniqueId11=WNOVCMQG|SubPartDocPath11=FPGA.SchDoc|SubPartUniqueId12=SFQEPFST|SubPartDocPath12=FPGA.SchDoc|SubPartUniqueId13=CFKBUMUB|SubPartDocPath13=FPGA.SchDoc
